**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : L'appel du large
**  Niveau de difficulté : 4
**  Rédacteur : Nicolas Humbert
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Le passage du Gois est une chaussée submersible qui relie quelle île française au continent ?
A > Noirmoutier *
B > Yeu
C > Oléron
D > Ré
Anecdote: Le passage n'est praticable en voiture ou à pied qu'à marée basse car il est recouvert à marée haute.

[Débutant]
Question: Située en mer Ionienne, de quel pays l'île de Corfou dépend-elle ?
A > Grèce *
B > Albanie
C > Italie
D > Croatie
Anecdote: L'île est connue dans l'histoire de la Grèce antique en tant que cité grecque sous le nom de Corcyre.

[Débutant]
Question: Quelle île rattachée en 1913 à la Grèce est le berceau de la civilisation minoenne ?
A > Crète *
B > Rhodes
C > Eubée
D > Délos
Anecdote: Associé à la légende du palais du roi Minos, Cnossos est le cœur et le site archéologique le plus important de la Crète.

[Débutant]
Question: Dans quel océan se trouve l'île de Mayotte dans l'archipel des Comores ?
A > Océan indien *
B > Océan pacifique
C > Océan arctique
D > Océan atlantique
Anecdote: Mayotte est constituée de deux îlesprincipales, Grande-Terre et Petite-Terre, et de plusieurs autres petites îles.

[Débutant]
Question: De quel pays dépendent les îles Galapagos situées dans l'Est de l'océan Pacifique ?
A > Équateur *
B > Pérou
C > Colombie
D > Vénézuéla
Anecdote: De manière non officielle, elles sont aussi nommées « les Enchantées », en espagnol « Las Enchantas ».

[Débutant]
Question: Quel était l'ancien nom du Sri Lanka, État insulaire du sous-continent indien ?
A > Ceylan *
B > Formose
C > Batavia
D > Cipango
Anecdote: Le Sri Lanka possède deux langues officielles reconnues par la constitution du pays à parts égales, le cingalais et le tamoul.

[Débutant]
Question: Où sont inhumés le peintre postimpressionniste Paul Gauguin ainsi que Jacques Brel ?
A > Aux îles Marquises *
B > Aux îles Australes
C > Aux îles Gambier
D > Aux îles Tuamotu
Anecdote: Nafea faa ipoipo, vendu 7 francs à la mort de Gauguin, a été achetée 265 millions d'euros en 2015.

[Débutant]
Question: À quel pays est rattachée la Tasmanie et ses mille petites îles ?
A > Australie *
B > France
C > Royaume-Uni
D > Nouvelle-Zélande
Anecdote: La Tasmanie fut baptisée « Île de l'Inspiration » en référence à son environnement naturel riche et préservé.

[Débutant]
Question: Les îles Aléoutiennes sont divisées entre les États-Unis et quel autre pays ?
A > La Russie *
B > Le Canada
C > Le Japon
D > Le Brésil
Anecdote: Les îles Aléoutiennes se prolongent vers l'ouest par les îles Komandorski (îles du Commandeur), situées en Russie.

[Débutant]
Question: Sur quelle île se sont réfugiés les mutins du Bounty, trois-mâts de la Royal Navy ?
A > Pitcairn *
B > Nauru
C > Cook
D > Moorea
Anecdote: Le récit de la mutinerie du Bounty a fait l'objet de nombreuses œuvres de fiction.

[Confirmé]
Question: Sur laquelle de ces îles méditerranéennes trouve-t-on un drapeau à tête de maure ?
A > Sardaigne *
B > Sicile
C > Ibiza
D > Crète
Anecdote: La Sardaigne, séparée de la Corse par les bouches de Bonifacio, est située au milieu de la mer Méditerranée occidentale.

[Confirmé]
Question: Lequel de ces grands personnages de la musique classique séjourna à Majorque ?
A > Frédéric Chopin *
B > Franz Liszt
C > Gustav Mahler
D > Hector Berlioz
Anecdote: En 1838, Chopin séjourna à Majorque avec les deux enfants de George Sand, Solange et Maurice.

[Confirmé]
Question: Portoferraio est la principale agglomération de quelle île italienne ?
A > Elbe *
B > Capri
C > Ischia
D > Lipari
Anecdote: Portoferraio se trouve sur la côte nord de l'île sur les rives occidentales de la baie homonyme.

[Confirmé]
Question: Sur quel lac peut-on voir les îles Borromées, au nombre de cinq ?
A > Lac Majeur *
B > Lac de Côme
C > Lac de Garde
D > Lac d’Iséo
Anecdote: La région bénéficie d'un climat qui apporte une douceur très appréciée dès le début du printemps.

[Confirmé]
Question: De quel archipel fait partie l'Île Maurice aux origines volcaniques ?
A > Mascareignes *
B > Maldives
C > Seychelles
D > Comores
Anecdote: La musique et la danse mauricienne principale est le séga et le séga ravanne (séga typique de l'ancien temps).

[Confirmé]
Question: Dans quel pays se trouve l'île de Komodo, entre Sumbawa et Florès ?
A > Indonésie *
B > Japon
C > Philippines
D > Malaisie
Anecdote: L'île n'est pas connue uniquement pour son héritage de condamnés mais aussi pour la faune unique qui y habite.

[Confirmé]
Question: De quel pays dépend l'archipel de Zanzibar formé de trois îles principales ?
A > Tanzanie *
B > Somalie
C > Kenya
D > Afrique du Sud
Anecdote: Le nom de « Zanzibar » a été donné au Moyen Âge par les navigateurs, signifiant « la terre des noirs ».

[Confirmé]
Question: Le Puncak Jaya ou pyramide Carstensz est le point culminant de quelle île ?
A > Nouvelle-Guinée *
B > Bornéo
C > Sumatra
D > Tasmanie
Anecdote: Ses 4 884 mètres d'altitude font de cette montagne le point culminant de l'Indonésie et de l'Océanie.

[Confirmé]
Question: Quel était l'ancien nom de Jakarta, capitale de l'Indonésie à l'extrémité nord-ouest de Java ?
A > Batavia *
B > Laitue
C > Endive
D > Chicorée
Anecdote: Les Néerlandais la rebaptisent Batavia en1619 et en font la capitale de facto des Indes orientales néerlandaises.

[Confirmé]
Question: Avec quel pays la France partage-t-elle l'île de Saint-Martin au nord des Antilles ?
A > Pays-Bas *
B > Royaume-Uni
C > Danemark
D > États-Unis
Anecdote: L'anglais, langue co-officielle avec le français et le néerlandais, est la principale langue utilisée sur l'île.

[Expert]
Question: Dans quelle mer se situe l'île de Hainan et la base de lancement de Wenchang ?
A > Mer de Chine *
B > Mer Jaune
C > Mer Noire
D > Mer du Japon
Anecdote: Bénéficiant d'un climat agréable et d'attractions naturelles de qualité, Hainan est très prisée par les chinois.

[Expert]
Question: En hawaïen, que signifie « Honolulu », capitale de l'État d'Hawaï ?
A > Baie abritée *
B > Deux mers
C > Soleil cruel
D > Grand port
Anecdote: Honolulu est connue pour son quartier touristique sur la plage de Waikiki et pour le cratère volcanique Diamond Head.

[Expert]
Question: Quelle est la capitale des îles anglo-normandes de Jersey ?
A > Saint-Hélier *
B > Saint-Pierre-Port
C > Sainte Anne
D > Saint-Aubin
Anecdote: Au recensement de la population de 2001, Saint-Hélier comptait 28 310 habitants.

[Expert]
Question: Laquelle de ces îles ne fait pas partie des îles d'Hyères, aussi appelées îles d'Or ?
A > Ile des Embiez *
B > Port-Cros
C > Porquerolles
D > Ile du Levant
Anecdote: Une partie des îles et de la zone maritime environnante constitue le parc national de Port-Cros.

[Expert]
Question: Que représente la mattanza en Sicile, à la fois fascinante et brutale ?
A > Une pêche au thon *
B > Un jeu de cartes
C > Un alcool vert
D > Une danse masculine
Anecdote: En Sicile, pour les gourmands, les mois de mai et juin sont synonymes de thon à toutes les sauces.

[Expert]
Question: Quelle est la plus grande île de la mer Baltique, à 90 kilomètres à l'est de la Suède ?
A > Gotland *
B > Falster
C > Rügen
D > Bornholm
Anecdote: Deux golfes principaux intègrent cet espace : le golfe de Botnie au nord et le golfe de Finlande à l'est.

[Expert]
Question: Au large de quel pays se trouve l’île d’Aruba, faisant partie des petites Antilles ?
A > Venezuela *
B > Brésil
C > Mexique
D > Pérou
Anecdote: L'île forme un État du Royaume des Pays-Bas à part entière depuis qu'elle s'est séparée des Antilles néerlandaises en 1986.

[Expert]
Question: Bénéficiant d'un climat tropical, quelle île était, par le passé, nommée l'île Bourbon ?
A > La Réunion *
B > Maurice
C > Madagascar
D > Mayotte
Anecdote: La Réunion est définitivement devenue « île de la Réunion » par arrêté du gouvernement provisoire du 7 mars 1848.

[Expert]
Question: D'une longueur de 140 kilomètres, dans quel pays se trouve l'île de Socotra ?
A > Yémen *
B > Somalie
C > Égypte
D > Oman
Anecdote: Socotra est inscrite sur la liste du patrimoine mondial de l'Unesco en raison de sa biodiversité.

[Expert]
Question: Quelle est la langue officielle parlée sur l'île de Spitzberg ?
A > Norvégien *
B > Danois
C > Russe
D > Suédois
Anecdote: Spitzberg fut découverte de manière certaine par l'explorateur néerlandais Willem Barentsz en 1596.

* = Bonne réponse