**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Instruments de musique
**  Niveau de difficulté : 4
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: De quel instrument de musique joue Lisa Simpson, créée par le dessinateur Matt Groening ?
A > Du saxophone *
B > De la trompette
C > Du piano
D > De la flûte
Anecdote: Les Simpson forment une famille américaine typique de classe moyenne qui vit dans la ville de Springfield.

[Débutant]
Question: Quel instrument de musique à cordes pincées, voisin de la guitare, est utilisé en Inde ?
A > Le sitar *
B > La cithare
C > Le théorbe
D > Le glingi
Anecdote: On en joue assis en tailleur par terre : l'instrument, calé sous le coude droit, repose par terre (parfois sur le pied).

[Débutant]
Question: Pour quel instrument Mozart a-t-il composé le plus grand nombre de concerto ?
A > Le piano *
B > La clarinette
C > Le violon
D > Le violoncelle
Anecdote: Mort à trente-cinq ans, Mozart laissa une œuvre importante qui embrasse tous les genres musicaux de son époque.

[Débutant]
Question: Combien de cordes possède un violon, occupant une place importante en musique classique ?
A > 4 cordes *
B > 3 cordes
C > 5 cordes
D > 6 cordes
Anecdote: Les luthiers comme Antonio Stradivari sont les artisans qui créent et entretiennent les instruments à cordes.

[Débutant]
Question: Quel instrument de musique à cordes pincées est souvent utilisé dans la musique country ?
A > Le banjo *
B > Le danjo
C > Le ranjo
D > Le panjo
Anecdote: Accompagnateur dans le style « New Orleans », le banjo est également utilisé comme soliste dans la musique irlandaise.

[Débutant]
Question: En quelle matière est faite la mèche présente sur un archet de violon ?
A > En crin *
B > En coton
C > En mohair
D > En angora
Anecdote: La mèche est constituée de crins de cheval prélevés sur la queue de l'étalon car ceux de jument sont abîmés par l'urine.

[Débutant]
Question: De quel instrument de musique à vent et à anche libre joue un harmoniciste ?
A > Harmonica *
B > Harmonium
C > Accordéon
D > Xylophone
Anecdote: Malgré la connaissance réduite du public, il semblerait que l'harmonica soit en quantité l'instrument le plus vendu au monde.

[Débutant]
Question: Combien de cordes au minimum compte-t-on sur une guitare basse, avec un diapason de 34 pouces ?
A > Quatre *
B > Trois
C > Cinq
D > Six
Anecdote: Depuis les années 1950, la guitare basse a remplacé la contrebasse dans la musique rock.

[Débutant]
Question: De quel instrument John Lennon jouait-il au sein des Beatles avec plus de 200 chansons ?
A > De la guitare *
B > Du clavier
C > De la batterie
D > Du saxophone
Anecdote: Lennon forme avec McCartney l'un des tandems d'auteurs-compositeurs les plus influents et prolifiques de l'histoire du rock.

[Débutant]
Question: Instrument de la famille des violons, dans quelle position joue-t-on du violoncelle ?
A > Assise *
B > Debout
C > Couchée
D > À genoux
Anecdote: Le violoncelle se joue assis, tenu entre les jambes et repose désormais sur une pique escamotable.

[Confirmé]
Question: Quelle clef, proche du la du diapason, est utilisée par le violoniste ?
A > La clef de sol *
B > La clef de fa
C > La clef de do
D > La clef de ré
Anecdote: En solfège, une clé est un signe graphique placé au début de la portée qui indique la hauteur des notes associées à chaque ligne.

[Confirmé]
Question: Quel instrument fut popularisé par Lionel Hampton à la fin des années 1930 ?
A > Le vibraphone *
B > Le xylophone
C > Le saxophone
D > Le métallophone
Anecdote: Surnommé « Le lion », Lionel Hampton a été le premier géant du jazz à donner ses lettres de noblesse au vibraphone.

[Confirmé]
Question: Sur quel instrument à percussion frappe-t-on avec une baguette à tampon ?
A > Un gong *
B > Un bong
C > Un bang
D > Un gang
Anecdote: L'instrument en lui-même provient vraisemblablement des percussions en bronze de Chine.

[Confirmé]
Question: De quel instrument Ginger Baker était-il tenu pour un virtuose ?
A > La batterie *
B > La trompette
C > Le violon
D > La guitare
Anecdote: Depuis 1986, Ginger Baker a sorti plusieurs albums de jazz fusion et a tourné avec des groupes de styles variés.

[Confirmé]
Question: Quel instrument de musique assez répandu en Grèce est joué avec un plectre ?
A > Le bouzouki *
B > Le rebetiko
C > Le baglama
D > Le trypes
Anecdote: Le bouzouki est souvent considéré comme l'instrument « national » de la Grèce depuis le milieu du XXe siècle.

[Confirmé]
Question: La balalaïka est un instrument de musique à cordes pincées russe, mais de quelle forme ?
A > Triangulaire *
B > Ronde
C > Carrée
D > Rectangulaire
Anecdote: La balalaïka se joue le plus souvent au doigt et parfois avec un plectre et se décline en plusieurs tailles.

[Confirmé]
Question: Quel instrument de musique est le plus aigu dans un orchestre symphonique ?
A > Le piccolo *
B > Le tuba
C > Le trombone
D > Le hautbois
Anecdote: Le piccolo était surtout utilisé pour doubler la grande flûte à l'octave supérieure, pour augmenter l'éclat orchestral.

[Confirmé]
Question: Dans quel pays joue-t-on du sitar et du vînâ, sorte de cithare sur bâton avec deux résonateurs ?
A > En Inde *
B > Au Maroc
C > En Espagne
D > Au Brésil
Anecdote: La rudra vinâ est le plus ancien des instruments à cordes frettées indiens : on la nomme aussi bîn.

[Confirmé]
Question: Quel instrument de musique figure sur les étiquettes de la brasserie irlandaise Guinness ?
A > Une harpe *
B > Un violon
C > Un saxophone
D > Une flûte
Anecdote: La Guinness est un stout, une bière noire coiffée d'une mousse blanche, connue mondialement pour sa saveur et son aspect.

[Confirmé]
Question: Combien de pistons une trompette compte-t-elle, en réponse au vœu de rendre chromatique ?
A > Trois *
B > Deux
C > Quatre
D > Cinq
Anecdote: La trompette à pistons est celle qui est la plus utilisée aujourd'hui dans la plupart des pays.

[Expert]
Question: Combien y a-t-il de cordes sur une harpe de concert, obtenant ainsi une tessiture de 6 octaves ?
A > 47 *
B > 37
C > 57
D > 67
Anecdote: La harpe de concert a la particularité d'avoir des cordes perpendiculaires à la caisse de résonance.

[Expert]
Question: Quelle est la fréquence du diapason, constitué de deux lames parallèles soudées en forme de U ?
A > 440 hertz *
B > 450 hertz
C > 460 hertz
D > 430 hertz
Anecdote: En musique, le diapason est un outil de musicien donnant la hauteur d'une note-repère conventionnelle.

[Expert]
Question: Quelle partie du violon le violoniste bloque-t-il entre son cou et son épaule ?
A > La mentonnière *
B > Le reposoir
C > La mâchoire
D > Le dépauloire
Anecdote: Un violon se compose de trois parties distinctes : la caisse de résonance, le manche et les cordes.

[Expert]
Question: De quel mollusque peut-on utiliser le coquillage comme instrument de musique à vent ?
A > La conque *
B > Le sifflet
C > Le dizi
D > Le piri
Anecdote: Prenant la conque en main, l'instrumentiste en produit le son selon le même principe que la trompe ou la corne.

[Expert]
Question: Quelle est la tonalité la plus fréquente des bourdons de la cornemuse écossaise ?
A > Le si bémol *
B > Le sol
C > Le mi bémol
D > Le do
Anecdote: Les anches doubles sont aussi utilisées par le basson, la chalémie, le hautbois, la bombarde, ou encore le cor anglais.

[Expert]
Question: De combien de pièces de bois, collées ou assemblées, un violon est-il composé ?
A > 71 pièces *
B > 91 pièces
C > 51 pièces
D > 31 pièces
Anecdote: Dans les formations de musique classique, le violon est l'instrument le plus petit et de tessiture la plus aiguë parmi sa famille.

[Expert]
Question: Quel instrument de musique est aussi connu sous le nom de « trompette tsigane » ?
A > La guimbarde *
B > La crécelle
C > La harpe
D > La bandurria
Anecdote: Composée de deux éléments, la guimbarde est l'un des instruments de musique les plus anciens du monde.

[Expert]
Question: Quelle petite flûte traversière était autrefois utilisée dans les fanfares militaires ?
A > Le fifre *
B > Le kaval
C > Le sodina
D > La gasba
Anecdote: Le fifre, de petite longueur et fabriqué en bois, comporte six ou sept trous de jeu et parfois une clé.

[Expert]
Question: Quel marteau léger est utilisé pour frapper différents instruments à percussion ?
A > La mailloche *
B > Le dérivoir
C > Le brochoir
D > La tricoise
Anecdote: Différentes variétés de mailloches (aussi parfois appelées « cigognes ») permettent d'obtenir des sons différents.

[Expert]
Question: Quel instrument de musique traditionnel à cordes est devenu celui des geisha ?
A > Le shamisen *
B > Le koto
C > Le shakuhachi
D > Le taiko
Anecdote: Le shamisen se joue agenouillé sur un zabuton en pinçant les cordes à l'aide d'un large plectre en ivoire.

* = Bonne réponse