**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Variété française
** [ Sans variété, point de beauté ]
**  Niveau de difficulté : 2
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Quel auteur-compositeur-interprète est Tombé pour la France ?
A > Étienne Daho *
B > Maxime Le Forestier
C > Francis Cabrel
D > Marc Lavoine
Anecdote: Né à Oran (Algérie) et figure de la pop française, Étienne Daho est issu de la vague du rock rennais du tout début des années 1980.

[Débutant]
Question: Où est « la maison bleue sur la colline » chantée par Maxime Le Forestier ?
A > San Francisco *
B > Mexico
C > Oslo
D > Puerto Rico
Anecdote: Son premier album studio intitulé Mon frère, vendu à un million d'exemplaires, deviendra la bande-son de toute une génération.

[Débutant]
Question: Quel était le prénom du Chanteur de Daniel Balavoine ?
A > Henri *
B > Johnny
C > Charlie
D > Eddy
Anecdote: Devenu un titre marquant du répertoire de Balavoine, Le Chanteur est également celui qui a véritablement lancé sa carrière.

[Débutant]
Question: Qui est l'artiste pour qui « ça n'a pas plané » au festival Eurovision 1987 ?
A > Plastic Bertrand *
B > Jean-Claude Pascal
C > Hugues Aufray
D > Marc Lavoine
Anecdote: Le nom « Plastic Bertrand » fait référence à Bert Bertrand, un journaliste rock belge qui incarnait le microcosme belge du punk.

[Débutant]
Question: Où Michel Sardou danse-t-il la java dans une de ses chansons ?
A > À Broadway *
B > À Rio
C > À Manille
D > À Venise
Anecdote: En cinquante années de carrière, il a enregistré 25 albums studio et 18 albums live, réunissant un total de près de 350 chansons.

[Débutant]
Question: Quel groupe de gitans s'est imposé au Top 50 en 1987 ?
A > Gipsy Kings *
B > Las Ketchup
C > Alabina
D > Pata Negra
Anecdote: Le groupe composé de musiciens issus de deux familles, les Baliardo et les Reyes, originaires de Montpellier et d'Arles.

[Débutant]
Question: Dans quelle région habite la dame chantée par Francis Cabrel ?
A > En Haute-Savoie *
B > En Gironde
C > En Haute-Corse
D > En Ardèche
Anecdote: Francis Cabrel, père de trois filles dont une adoptée, connaît très bien le répertoire de Bob Dylan dont il est un fan inconditionnel.

[Débutant]
Question: Quel dessert sert l'abominable homme des neiges dans une chanson de Lio ?
A > Un banana split *
B > Une dame blanche
C > Un merveilleux
D > Un éclair
Anecdote: En 2012, la chanteuse Lio a prêté son image pour une campagne de la Croix-Rouge belge dont elle a été pour l'occasion la marraine.

[Débutant]
Question: Comment se prénomme la métisse d'Ibiza chantée par Julien Clerc ?
A > Mélissa *
B > Cassandra
C > Rosanna
D > Marbella
Anecdote: Avec Mélissa, Julien Clerc confirme son succès et devient un chanteur « désirable » sur toutes les stations de télévision.

[Débutant]
Question: De qui Chantal Goya a-t-elle affirmé être la cousine dans une chanson ?
A > Bécassine *
B > Amandine
C > Joséphine
D > Clémentine
Anecdote: Elle doit son nom de scène à Jean-Jacques Debout qui trouvait qu'elle ressemblait à un portrait peint par Francisco de Goya.

[Confirmé]
Question: Quel duo français avait Besoin de rien, envie de toi en 1984 ?
A > Peter et Sloane *
B > Sheila et Ringo
C > Les Rita Mitsuko
D > Luna Parker
Anecdote: Boudé par les radios FM, Europe 1 diffusera pourtant ce titre sorti à l'origine en face B de Ma vie avec toi, ta vie avec moi.

[Confirmé]
Question: Quel titre du groupe Trust a fait lever de nombreux poings à la fin des années 70 ?
A > Antisocial *
B > Fatalité
C > Idéal
D > Serre les poings
Anecdote: Antisocial est le titre le plus connu du groupe, titre assez bien représentatif du ton engagé et révolté du groupe à cette époque.

[Confirmé]
Question: Dans quelle chanson Michel Delpech regardait-il passer les oies sauvages ?
A > Le Chasseur *
B > Pour un flirt
C > Chez Laurette
D > Les Divorcés
Anecdote: C'est en 1967 que Johnny Stark, imprésario de Mireille Mathieu, le prend en main et l'aide à se forger une image de vedette.

[Confirmé]
Question: Dans quelle ville Nathalie guidait-elle Gilbert Bécaud dans une des ses chansons ?
A > Moscou *
B > Paris
C > Belgrade
D > Madrid
Anecdote: Gilbert Bécaud a gagné son surnom de « Monsieur 100 000 volts » grâce à son sens du swing et à ses fans souvent survoltés.

[Confirmé]
Question: Quelle est la matière préférée de la chanteuse Caroline Loeb ?
A > La ouate *
B > Le coton
C > Le lin
D > La soie
Anecdote: Parmi les choristes de C'est la ouate, on notera la participation d'Amina qui représentera la France au Concours Eurovision.

[Confirmé]
Question: Quel artiste strasbourgeois au grand cœur chantait Pour le plaisir ?
A > Herbert Léonard *
B > Hervé Vilard
C > Gérard Blanc
D > Alain Souchon
Anecdote: C'est Vline Buggy qui découvrira le jeune compositeur Julien Lepers et contactera Herbert Léonard pour les unir en musique.

[Confirmé]
Question: Quelle montagne a été chantée par le corse Pascal Danel ?
A > Le Kilimandjaro *
B > L'Everest
C > Le Mont Blanc
D > L'Aconcagua
Anecdote: Repris dans plus de 180 versions dans le monde, Kilimandjaro sera un des plus grands standards français de la décennie.

[Confirmé]
Question: De quoi la Paulette des Charlots est-elle la reine dans une de leurs chansons ?
A > Des paupiettes *
B > Des rillettes
C > Des courgettes
D > Des gaufrettes
Anecdote: Les Charlots ont assuré les premières parties de Françoise Hardy (1965), Johnny Hallyday (1967) ou encore Claude François (1968).

[Confirmé]
Question: Quelle chanson interprétée par Elsa figure sur la BO de La femme de ma vie ?
A > T'en vas pas *
B > Un roman d'amitié
C > Jamais nous
D > Bouscule-moi
Anecdote: Cet essai sera couronné de succès puisqu'il lui permettra d'être, à l'âge de 13 ans, la plus jeune artiste n°1 du Top 50.

[Confirmé]
Question: De quelle ville sont originaires les groupes Gold et Images ?
A > Toulouse *
B > Arras
C > Reims
D > Grenoble
Anecdote: En 1990, le chanteur Émile Wandelmer quitte le groupe Gold à la suite d'un désaccord sur l'orientation musicale future du groupe.

[Expert]
Question: Qu'est-ce que Macumba dans la chanson de Jean-Pierre Mader ?
A > Un cabaret *
B > Un bateau
C > Une danseuse
D > Un village
Anecdote: Après des études d'Informatique, Jean-Pierre Mader sera bassiste dans un groupe toulousain Tangara puis dans un orchestre de bal.

[Expert]
Question: Quelle chanteuse a été lancée grâce à l'imprésario Johnny Stark ?
A > Mireille Mathieu *
B > Sylvie Vartan
C > Annie Cordy
D > Nana Mouskouri
Anecdote: En 2005, la chanteuse a reçu un disque de rubis (non reconnu par le SNEP) annonçant la vente de 122 millions de disques.

[Expert]
Question: Quelle chanson Sheila et Ringo ont-ils chanté en duo après leur mariage ?
A > Les Gondoles à Venise *
B > Rosanna
C > Comme hier
D > Tendrement
Anecdote: Le disque par la suite revisité a initialement été écrit par Paul et Lana Sebastian sous le titre Les clés qui n'ouvrent pas ta porte.

[Expert]
Question: Qui a composé la comédie musicale pour enfants Émilie Jolie ?
A > Philippe Chatel *
B > Julien Clerc
C > Laurent Voulzy
D > Étienne Daho
Anecdote: Suite à cette comédie musicale, le prénom Émilie a été donné à 11 885 petites filles en 1980, contre 5 074 seulement en 1979.

[Expert]
Question: Par quelle chanson Renaud s'est attaqué violemment aux défauts de la France ?
A > Hexagone *
B > Ma gonzesse
C > Déserteur
D > Miss Maggie
Anecdote: Renaud utilise ses chansons pour critiquer la société, rendre hommage ou faire sourire par un usage intensif de l'argot.

[Expert]
Question: À qui le clip de Jean-Louis Aubert, Juste une illusion, rend-il hommage ?
A > Georges Méliès *
B > George Lucas
C > Steven Spielberg
D > David Copperfield
Anecdote: C'est avec Richard Kolinka, son ami de toujours, qu'il publia le 6 juin 1986 ce tube sous le nom de Aubert'n'Ko.

[Expert]
Question: Quel chanteur a, après un coup de folie, déclaré son amour de la musique noire ?
A > Thierry Pastor *
B > Gérard Blanc
C > Charlélie Couture
D > Jean-Pierre Mader
Anecdote: Le coup de folie, titre phare du répertoire de Thierry Pastor (il avait alors 21 ans) a été produit par Roland Magdane.

[Expert]
Question: Quel rôle interprète Alain Souchon dans le clip La ballade de Jim ?
A > Tous *
B > Le marin
C > Le policier
D > Le pompier
Anecdote: Alain Souchon est le père des auteurs-compositeurs-interprètes Pierre et Charles Souchon connus sous le nom de scène de Ours.

[Expert]
Question: À quel groupe appartenait Gérard Blanc, au retour remarqué avec Une autre histoireA > Martin Circus *
B > Les Poppys
C > Bimbo Jet
D > Taï Phong
Anecdote: Vendu à 850 000 exemplaires, le vidéo clip de Une autre histoire met en scène Annie Pujol dans le désert marocain.

[Expert]
Question: Quelle est la particularité de l'avion chanté par Charlélie Couture ?
A > Il n'a pas d'ailes *
B > Il est vide
C > Il ne vole pas
D > Il est jaune
Anecdote: Charlélie Couture est un artiste « multiste », comme il aime être présenté, explorant de multiples disciplines artistiques.

* = Bonne réponse