**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Animateurs télé en France
** [ Stars du petit écran ]
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
** 

- - - - -
F R A N C A I S
- - - - -

[1 - Débutant]
Question: Qui fut la présentatrice du journal de 20 heures sur TF1 de 2008 à 2012 ?
A > Laurence Ferrari *
B > Béatrice Schönberg
C > Anne-Sophie Lapix
D > Florence Schaal
Anecdote: Laurence Ferrari entend désormais « dépoussiérer l'actualité » en traitant toutes sortes de sujets.

[2 - Débutant]
Question: Qui a remplacé Claude Sérillon à la présentation du journal de 20 heures de France 2 ?
A > David Pujadas *
B > Daniel Bilalian
C > Bruno Masure
D > Claude Sérillon
Anecdote: David Pujadas a remporté en 2007 le prix Roland-Dorgelès pour son « attachement à la qualité de la langue française ».

[3 - Débutant]
Question: Qui a animé chaque jour C à vous sur France 5 de 2009 à 2013 ?
A > Alessandra Sublet *
B > Karine Ferri
C > Valérie Bénaïm
D > Sonia Dubois
Anecdote: Alessandra Sublet est la fille de Joël Sublet, ancien footballeur de l'Olympique lyonnais ayant joué dans les années 1970.

[4 - Débutant]
Question: Quel animateur de télévision a présenté huit saisons de Secret Story ?
A > Benjamin Castaldi *
B > Denis Brogniart
C > Marc-Olivier Fogiel
D > Cyril Hanouna
Anecdote: Benjamin Castaldi est le fils de Jean-Pierre Castaldi et Catherine Allégret mais aussi le petit-fils de l'actrice Simone Signoret.

[5 - Débutant]
Question: Qui a co-animé entre 2011 et 2018 une émission télévisée aux côtés de Nicolas Canteloup ?
A > Nikos Aliagas *
B > Jean-Pierre Foucault
C > Sébastien Cauet
D > Julien Courbet
Anecdote: En avril 2011, Nikos a doublé un personnage (Flamenco) dans le film Rio aux côtés de Karine Ferri et Nicolas Richaud.

[6 - Débutant]
Question: Qui a succédé à Michel Denisot à la présentation du Grand Journal sur Canal+ ?
A > Antoine de Caunes *
B > Philippe Gildas
C > Jérôme Bonaldi
D > Philippe Risoli
Anecdote: Antoines de Caunes est l'auteur-compositeur, sous le pseudonyme de Paul Persavon, de génériques d'émissions pour enfants.

[7 - Débutant]
Question: Quel présentateur de télévision est un fin spécialiste des familles royales ?
A > Stéphane Bern *
B > Denis Brogniart
C > Gérard Holtz
D > Michel Drucker
Anecdote: Stéphane Bern a fait son coming out dans le magazine Têtu en octobre 2009, puis chez Mireille Dumas la même année.

[8 - Débutant]
Question: Quel animateur télé est incontestablement associé à Koh-Lanta ?
A > Denis Brogniart *
B > Nikos Aliagas
C > Jean-Pierre Foucault
D > Sébastien Cauet
Anecdote: Marié en 2007, Denis Brogniart a quatre enfants (nés entre 2000 et 2007) dont trois avec son épouse Hortense.

[9 - Débutant]
Question: Qui a présenté jusque 2018 le Grand Concours des Animateurs chaque année sur TF1 ?
A > Carole Rousseau *
B > Sophie Favier
C > Alexandra Kazan
D > Nathalie Simon
Anecdote: Carole Rousseau a également présenté Scrupules ainsi que les trois première saisons de l'émission MasterChef.

[10 - Débutant]
Question: Quel animateur télé vous proposait autrefois de le retrouver sur les Champs-Élysées ?
A > Michel Drucker *
B > Michel Denisot
C > Alexandre Devoise
D > Guillaume Durand
Anecdote: Michel Drucker produit aux côtés de Françoise Coquet ses émissions depuis 1984 avec DMD Productions.

[11 - Confirmé]
Question: Quel animateur télé aujourd'hui disparu a très vite été surnommé l'homme à l'oreillette ?
A > Jean-Luc Delarue *
B > Benjamin Castaldi
C > Philippe Gildas
D > Antoine de Caunes
Anecdote: Jean-Luc Delarue a été confronté à différentes difficultés d'ordre judiciaire avec Réservoir Prod ainsi qu'à titre personnel.

[12 - Confirmé]
Question: Qui a le premier animé La revue de presse dans Salut les Terriens! ?
A > Stéphane Guillon *
B > Gaspard Proust
C > Antoine de Caunes
D > Laurent Baffie
Anecdote: Dans l'émission 20h10 pétantes, Stéphane Guillon a parfois été confronté à la colère, à l'hostilité, voire le mépris de certains invités.

[13 - Confirmé]
Question: Laquelle de ces journalistes a été chroniqueuse télé auprès de Laurent Ruquier ?
A > Natacha Polony *
B > Virginie Mouzat
C > Anne Fulda
D > Élisabeth Quin
Anecdote: Le 19 mars 2015, Natacha Polony a reçu le prix du Livre incorrect 2015 pour son livre Ce pays qu'on abat.

[14 - Confirmé]
Question: En télévision, quel polémiste et essayiste est souvent associé à Éric Naulleau ?
A > Éric Zemmour *
B > Jean Dutourd
C > Christophe Barbier
D > Maurice Joly
Anecdote: Après avoir écrit plusieurs biographies d'hommes politiques, Éric Zemmour s'est tourné en 2006-2007 vers les sujets sociétaux.

[15 - Confirmé]
Question: Lequel de ces animateurs a co-produit de nombreuses émissions avec Catherine Barma ?
A > Thierry Ardisson *
B > Bruno Gaccio
C > Olivier Chiabodo
D > Pierre Bellemare
Anecdote: En 2005, Thierry Ardisson crée la société Ardimages dans le but de produire des longs-métrages et des séries pour la télévision.

[16 - Confirmé]
Question: Quel animateur de télévision reste connu pour ses démonstrations presque toujours défaillantes ?
A > Patrice Carmouze *
B > Antoine de Caunes
C > Stéphane Guillon
D > Laurent Baffie
Anecdote: Après une jeunesse passée à Limoges, Patrice Carmouze y obtiendra une licence de lettres et une maîtrise de droit.

[17 - Confirmé]
Question: Qui faisait chanter les jeunes enfants à la télévision le dimanche après-midi ?
A > Jacques Martin *
B > Bruno Masure
C > Alain Chabat
D > Thierry Beccaro
Anecdote: Fin cuisinier, Jacques Martin était le petit-fils de Joannès Ducerf, chef de cuisine du tsar Nicolas II de Russie.

[18 - Confirmé]
Question: Quel homme de télé est réputé pour son sens de la répartie et son humour grinçant ?
A > Laurent Baffie *
B > Stéphane Bern
C > Michel Drucker
D > Gérard Holtz
Anecdote: En 2003, Laurent Baffie réalise son premier long métrage, Les Clefs de bagnole, dans lequel il partage la vedette avec Daniel Russo.

[19 - Confirmé]
Question: Qui dirige depuis 2003 les candidats de Fort Boyard sur France 2 ?
A > Olivier Minne *
B > Michel Field
C > Florian Gazan
D > Frédéric Lopez
Anecdote: Olivier Minne a fait des apparitions dans la série Un gars, une fille, incarnant alors un des copains de Jean.

[20 - Confirmé]
Question: Quel animateur de télévision vous interdit de « toucher à son poste » ?
A > Cyril Hanouna *
B > Vincent Perrot
C > Léon Zitrone
D > Pascal Sevran
Anecdote: Le 7 juin 2013, Cyril Hanouna a remporté pour la première fois le tournoi des personnalités de Roland-Garros.

[21 - Expert]
Question: Quel était le salaire mensuel de Julien Lepers pour le jeu Questions pour un champion ?
A > 39 000 euros *
B > 26 000 euros
C > 13 000 euros
D > 47 000 euros
Anecdote: Julien Lepers est également chef d'entreprise via sa société Guilor, spécialisée en conseil pour les affaires et la gestion.

[22 - Expert]
Question: Quel animateur de télévision a toujours affirmé avoir Patrick Sabatier comme idole absolue ?
A > Marc-Olivier Fogiel *
B > Guy Lux
C > Thomas Hugues
D > Bernard Montiel
Anecdote: Parfois surnommé le « pitbull du PAF », Marc-Olivier Fogiel se distingue en interviews par un style agressif et cassant.

[23 - Expert]
Question: Quelle animatrice a affirmé que « la quête de vérité » était sa première motivation ?
A > Élise Lucet *
B > Audrey Pulvar
C > Marie Drucker
D > Christine Ockrent
Anecdote: Elle qualifie son émission comme « un grain de sable qui empêche la machine de tourner » et donc « réveille les consciences ».

[24 - Expert]
Question: À quel animateur doit-on la célèbre phrase : Vive le sport sur France 2 ?
A > Gérard Holtz *
B > Laurent Mariotte
C > Georges Lang
D > Jean-Luc Lemoine
Anecdote: Gérard Holtz a présenté le journal de 13 heures de France 2 entre septembre 2000 et juillet 2001.

[25 - Expert]
Question: Quel chroniqueur du Canal Football Club est parfois accompagné d'Hervé Mathoux ?
A > Pierre Ménès *
B > Laurent Bazin
C > Vincent Perrot
D > Christian Ollivier
Anecdote: Du fait de son rôle de polémiste, Pierre Ménès est entré à plusieurs reprises en conflit avec différents acteurs du football.

[26 - Expert]
Question: Quel animateur de télévision est souvent surnommé le « Prince polonais » par William Leymergie ?
A > Laurent Romejko *
B > Bruce Toussaint
C > Stéphane Plaza
D > Ariel Wizman
Anecdote: En 2000, il participe au lancement de la chaîne Santé Vie et présente un journal destiné aux professionnels de la santé.

[27 - Expert]
Question: Quel est le nom de la société de production de Julien Courbet ?
A > La Concepteria *
B > Coyote
C > Reservoir Prod
D > Atlangtic
Anecdote: Julien Courbet est un cavalier émérite qui concourt sous son véritable nom (Frédéric Courbet).

[28 - Expert]
Question: Qui fut le premier à animer La Chasse aux trésors sur Antenne 2 en 1981 ?
A > Philippe Gildas *
B > Jean Lanzi 
C > Didier Lecat 
D > Bruce Toussaint
Anecdote: Philippe Gildas a publié son autobiographie Comment réussir à la télévision quand on est petit, breton, avec de grandes oreilles.

[29 - Expert]
Question: Quel animateur de télévision a chanté Cuitas les bananas ?
A > Philippe Risoli *
B > Sébastien Cauet
C > Thierry Beccaro
D > Pascal Brunner
Anecdote: Philippe Risoli a fait son grand retour à la télévision sur la chaîne Gulli en 2009 en y présentant L'École des fans.

[30 - Expert]
Question: Quel animateur produit des émissions de télé grâce à sa société Coyote ?
A > Ch. Dechavanne *
B > Th. Ardisson
C > V. Perrot
D > O. Minne
Anecdote: Christophe Dechavanne figure parmi les premières personnalités à avoir proposé le préservatif à un franc.

* = Bonne réponse 

- - - - -
A N G L A I S
- - - - -

[1 - Débutant]
Question: Who was the presenter of the 20 hours newspaper on TF1 from 2008 to 2012 ?
A > Laurence Ferrari *
B > Béatrice Schönberg
C > Anne-Sophie Lapix
D > Florence Schaal
Anecdote: Laurence Ferrari now intends to 'dust off the news' by dealing with all kinds of topics.

[2 - Débutant]
Question: Who replaced Claude Sérillon at the presentation of the 20 hours newspaper of France 2 ?
A > David Pujadas *
B > Daniel Bilalian
C > Bruno Masure
D > Claude Sérillon
Anecdote: David Pujadas won the 2007 Roland-Dorgelès Award for his 'commitment to the quality of the French language'.

[3 - Débutant]
Question: Who animated every day C à vous on France 5 from 2009 to 2013 ?
A > Alessandra Sublet *
B > Karine Ferri
C > Valérie Bénaïm
D > Sonia Dubois
Anecdote: Alessandra Sublet is the daughter of Joël Sublet, a former Olympique Lyonnais footballer who played in the 1970s.

[4 - Débutant]
Question: Which television host presented eight seasons of Secret Story ?
A > Benjamin Castaldi *
B > Denis Brogniart
C > Marc-Olivier Fogiel
D > Cyril Hanouna
Anecdote: Benjamin Castaldi is the son of Jean-Pierre Castaldi and Catherine Allégret but also the grandson of actress Simone Signoret.

[5 - Débutant]
Question: Who co-animates since 2011 a televised broadcast alongside Nicolas Canteloup ?
A > Nikos Aliagas *
B > Jean-Pierre Foucault
C > Sebastien Cauet
D > Julien Courbet
Anecdote: In April 2011, Nikos dubbed a character (Flamenco) in the film 'I Rio' alongside Karine Ferri and Nicolas Richaud.

[6 - Débutant]
Question: Who succeeded Michel Denisot at the presentation of the Grand Journal on Canal + ?
A > Antoine de Caunes *
B > Philippe Gildas
C > Jerome Bonaldi
D > Philippe Risoli
Anecdote: Antoines de Caunes is the author-composer, under the pseudonym of Paul Persavon, of generals of children's programs.

[7 - Débutant]
Question: Which TV presenter is a specialist end of royal families ?
A > Stéphane Bern *
B > Denis Brogniart
C > Gérard Holtz
D > Michel Drucker
Anecdote: Stéphane Bern came out in the magazine Tétu in October 2009, then at Mireille Dumas the same year.

[8 - Débutant]
Question: Which TV host is unquestionably associated with Koh-Lanta ?
A > Denis Brogniart *
B > Nikos Aliagas
C > Jean-Pierre Foucault
D > Sebastien Cauet
Anecdote: Married in 2007, Denis Brogniart has four children (born between 2000 and 2007) including three with his wife Hortense.

[9 - Débutant]
Question: Who presents the Grand Concours des Animateurs every year on TF1 ?
A > Carole Rousseau *
B > Sophie Favier
C > Alexandra Kazan
D > Nathalie Simon
Anecdote: Carole Rousseau has also presented Scrupules as well as the first three seasons of the MasterChef broadcast.

[10 - Débutant]
Question: Which TV host did you propose to find him on the Champs-Élysées ?
A > Michel Drucker *
B > Michel Denisot
C > Alexandre Devoise
D > Guillaume Durand
Anecdote: Michel Drucker produced alongside François Coquet his performances since 1984 with DMD Productions.

[11 - Confirmé]
Question: What TV host today disappeared was quickly dubbed the man with the headset ?
A > Jean-Luc Delarue *
B > Benjamin Castaldi
C > Philippe Gildas
D > Antoine de Caunes
Anecdote: Jean-Luc Delarue has been confronted with various judicial difficulties with Tank Prod and personally.

[12 - Confirmé]
Question: Who first animated The Press Review in Hey Terrans! ?
A > Stéphane Guillon *
B > Gaspard Proust
C > Antoine de Caunes
D > Laurent Baffie
Anecdote: In the show 20h10 pétantes, Stéphane Guillon was sometimes confronted with the anger, the hostility, even the contempt of some guests.

[13 - Confirmé]
Question: Which of these journalists was a columnist televised with Laurent Ruquier ?
A > Natacha Polony *
B > Virginie Mouzat
C > Anne Fulda
D > Elisabeth Quin
Anecdote: On March 19, 2015, Natacha Polony received the 2015 Bad Book Award for her book This Country That's Felled.

[14 - Confirmé]
Question: In television, which polemist and essayist is often associated with Eric Naulleau ?
A > Éric Zemmour *
B > Jean Dutourd
C > Christophe Barbier
D > Maurice Joly
Anecdote: After writing several biographies of politicians, Zemmour Zemmour turned in 2006-2007 to societal topics.

[15 - Confirmé]
Question: Which of these animators has co-produced numerous programs with Catherine Barma ?
A > Thierry Ardisson *
B > Bruno Gaccio
C > Olivier Chiabodo
D > Pierre Bellemare
Anecdote: In 2005, Thierry Ardisson created the company Ardimages with the aim of producing long films and series for television.

[16 - Confirmé]
Question: Which TV host remains known for his almost always failing demonstrations ?
A > Patrice Carmouze *
B > Antoine de Caunes
C > Stéphane Guillon
D > Laurent Baffie
Anecdote: After a youth passed in Limoges, Patrice Carmouze will obtain a license of letters and a master's degree of law.

[17 - Confirmé]
Question: Who was singing young children on television on Sunday afternoons ?
A > Jacques Martin *
B > Bruno Masure
C > Alain Chabat
D > Thierry Beccaro
Anecdote: Fine cook, Jacques Martin was the grandson of Joannès Ducerf, chef of Tsar Nicholas II of Russia.

[18 - Confirmé]
Question: Which TV man is reputed for his sense of party and his gritty humor ?
A > Laurent Baffie *
B > Stéphane Bern
C > Michel Drucker
D > Gerry Holtz
Anecdote: In 2003, Laurent Baffie made his first feature film, The Keys of Cars, in which he co-starred with Daniel Russo.

[19 - Confirmé]
Question: Who has been running Fort Boyard 's candidates since 2003 on France 2 ?
A > Olivier Minne *
B > Michel Field
C > Florian Gazan
D > Brother Lopez
Anecdote: Olivier Minne made appearances in the serie A guy, a girl, then playing one of Jean's friends.

[20 - Confirmé]
Question: Which TV presenter forbids you to 'touch his job' ?
A > Cyril Hanouna *
B > Vincent Perrot
C > Léon Zitrone
D > Pascal Sevran
Anecdote: On June 7, 2013, Cyril Hanouna won for the first time the tournament of personalities of Roland-Garros.

[21 - Expert]
Question: What was Julien Lepers' monthly salary for the game Questions for a Champion ?
A > EUR 39,000 *
B > EUR 26,000
C > EUR 13,000
D > EUR 47,000
Anecdote: Julien Lepers is also a company manager through his company Guilor, specializing in business and management consulting.

[22 - Expert]
Question: Which television host has always claimed to have Patrick Sabatier as an absolute idol ?
A > Marc-Olivier Fogiel *
B > Guy Lux
C > Thomas Hugues
D > Bernard Montiel
Anecdote: Sometimes nicknamed the 'PAF pitbull', Marc-Olivier Fogiel is distinguished in interviews by an aggressive and brittle style.

[23 - Expert]
Question: Which facilitator said that 'the quest for truth' was her first motivation ?
A > Élise Lucet *
B > Audrey Pulvar
C > Marie Drucker
D > Christine Ockrent
Anecdote: She calls her mission 'a grain of sand that prevents the machine from turning' and so 'awakens consciousness'.

[24 - Expert]
Question: To which animator do we have the famous phrase: Long live the sport on France 2 ?
A > Gerry Holtz *
B > Laurent Mariotte
C > Georges Lang
D > Jean-Luc Lemoine
Anecdote: Gérard Holtz presented France 2's 13-hour journal between September 2000 and July 2001.

[25 - Expert]
Question: Which columnist of the Canal Football Club is sometimes accompanied by Hervé Mathoux ?
A > Pierre Ménès *
B > Laurent Bazin
C > Vincent Perrot
D > Christian Ollivier
Anecdote: Due to his polemical role, Pierre Ménès has repeatedly come into conflict with different football players.

[26 - Expert]
Question: Which TV host is often nicknamed the 'Polish Prince' by William Leymergie ?
A > Laurent Romejko *
B > Bruce Toussaint
C > Stéphane Plaza
D > Ariel Wizman
Anecdote: In 2000, he participated in the launch of the Health Life channel and presented a journal for health professionals.

[27 - Expert]
Question: What is the name of Julien Courbet's production company ?
A > La Concepteria *
B > Coyote
C > Reservoir Prod
D > Atlangtic
Anecdote: Julien Courbet is an eminent rider who competes under his real name (Frédéric Courbet).

[28 - Expert]
Question: Who was the first to animate The Treasure Hunt on Antenne 2 ?
A > Philippe Gildas *
B > Jean Lanzi
C > Didier Lecat
D > Bruce Toussaint
Anecdote: Philippe Gildas published his autobiography How to achieve television when you are small, Breton, with big ears.

[29 - Expert]
Question: Which TV host sang Cuitas bananas ?
A > Philippe Risoli *
B > Sebastien Cauet
C > Thierry Beccaro
D > Pascal Brunner
Anecdote: Philippe Risoli made his grand return to television on the Gulli TV channel in 2009 by presenting The Fan School.

[30 - Expert]
Question: Which animator produces radio shows at his company Coyote ?
A > Ch. Dechavanne *
B > Th. Ardisson
C > V. Perrot
D > O. Minne
Anecdote: Christophe Dechavanne is among the first personalities to have proposed the condom to a franc.

* = Bonne réponse 

- - - - -
A L L E M A N D
- - - - -

[1 - Débutant]
Question: Wer war der Moderator der 20-Stunden-Zeitung zu TF1 von 2008 bis 2012 ?
A > Laurence Ferrari *
B > Béatrice Schönberg
C > Anne-Sophie Lapix
D > Florence Schaal
Anecdote: Laurence Ferrari beabsichtigt nun, die Nachrichten 'abzuwischen', indem er sich mit allen möglichen Themen befasst.

[2 - Débutant]
Question: Wer ersetzte Claude Sérillon bei der Präsentation der 20-Stunden-Zeitung von France 2 ?
A > David Pujadas *
B > Daniel Bilalian
C > Bruno Masure
D > Claude Sérillon
Anecdote: David Pujadas wurde 2007 mit dem Roland-Dorgelès-Preis für sein Engagement für die Qualität der französischen Sprache ausgezeichnet.

[3 - Débutant]
Question: Wer hat jeden Tag C à vous auf France 5 von 2009 bis 2013 animiert ?
A > Alessandra Sublet *
B > Karine Ferri
C > Valérie Bénaam
D > Sonia Dubois
Anecdote: Alessandra Sublet ist die Tochter von Joël Sublet, einer ehemaligen Olympique Lyonnais-Fußballspielerin, die in den 1970er Jahren spielte.

[4 - Débutant]
Question: Welcher Fernsehmoderator präsentierte acht Staffeln von Secret Story ?
A > Benjamin Castaldi *
B > Denis Brogniart
C > Marc-Olivier Fogiel
D > Cyril Hanouna
Anecdote: Benjamin Castaldi ist der Sohn von Jean-Pierre Castaldi und Catherine Allégret, aber auch der Enkel der Schauspielerin Simone Signoret.

[5 - Débutant]
Question: Wer animiert seit 2011 eine Fernsehsendung neben Nicolas Canteloup ?
A > Nikos Aliagas *
B > Jean-Pierre Foucault
C > Sebastien Cauet
D > Julien Courbet
Anecdote: Im April 2011 nannte Nikos neben Karine Ferri und Nicolas Richaud eine Figur (Flamenco) in dem Film 'I Rio'.

[6 - Débutant]
Question: Wer ist Michel Denisot bei der Präsentation des Grand Journal auf Canal + gelungen ?
A > Antoine de Caunes *
B > Philippe Gildas
C > Jerome Bonaldi
D > Philippe Risoli
Anecdote: Antoines de Caunes ist der Komponist von Generälen von Kinderprogrammen unter dem Pseudonym Paul Persavon.

[7 - Débutant]
Question: Welcher TV-Moderator ist ein Spezialist für königliche Familien ?
A > Stéphane Bern *
B > Denis Brogniart
C > Gérard Holtz
D > Michel Drucker
Anecdote: Stéphane Bern erschien im Oktober 2009 in der Zeitschrift Tétu, dann im selben Jahr bei Mireille Dumas.

[8 - Débutant]
Question: Welcher TV-Host ist unzweifelhaft mit Koh-Lanta verbunden ?
A > Denis Brogniart *
B > Nikos Aliagas
C > Jean-Pierre Foucault
D > Sebastien Cauet
Anecdote: Denis Brogniart ist seit 2007 verheiratet und hat vier Kinder (geboren 2000 bis 2007), davon drei mit seiner Frau Hortense.

[9 - Débutant]
Question: Wer präsentiert jedes Jahr die Grand Concours des Animateurs auf TF1 ?
A > Carole Rousseau *
B > Sophie Favier
C > Alexandra Kazan
D > Nathalie Simon
Anecdote: Carole Rousseau hat außerdem Scrupules sowie die ersten drei Staffeln der MasterChef Sendung vorgestellt.

[10 - Débutant]
Question: Welchen TV-Moderator haben Sie vorgeschlagen, ihn auf den Champs-Élysées zu finden ?
A > Michel Drucker *
B > Michel Denisot
C > Alexandre Devoise
D > Guillaume Durand
Anecdote: Michel Drucker produzierte neben François Coquet seine Auftritte seit 1984 bei DMD Productions.

[11 - Confirmé]
Question: Welcher TV-Moderator heute verschwunden war, wurde der Mann mit dem Headset schnell genannt.
A > Jean-Luc Delarue *
B > Benjamin Castaldi
C > Philippe Gildas
D > Antoine de Caunes
Anecdote: Jean-Luc Delarue war mit Tank Prod und persönlich mit verschiedenen rechtlichen Schwierigkeiten konfrontiert.

[12 - Confirmé]
Question: Wer hat zuerst The Press Review in Hey Terrans! animiert ?
A > Stéphane Guillon *
B > Gaspard Proust
C > Antoine de Caunes
D > Laurent Baffie
Anecdote: In der Show 20:10 pétantes wurde Stéphane Guillon manchmal mit der Wut, der Feindseligkeit und sogar der Verachtung einiger Gäste konfrontiert.

[13 - Confirmé]
Question: Welcher dieser Journalisten war ein mit Laurent Ruquier ausgestrahlter Kolumnist ?
A > Natacha Polony *
B > Virginie Mouzat
C > Anne Fulda
D > Elisabeth Quin
Anecdote: Am 19. März 2015 erhielt Natacha Polony den Bad Book Award 2015 für ihr Buch Dieses Land, das gefallen ist.

[14 - Confirmé]
Question: Welcher Polemist und Essayist wird im Fernsehen oft mit Eric Naulleau in Verbindung gebracht ?
A > Éric Zemmour *
B > Jean Dutourd
C > Christophe Barbier
D > Maurice Joly
Anecdote: Nachdem er mehrere Biographien von Politikern verfasst hatte, wandte sich Zemmour Zemmour 2006-2007 an gesellschaftliche Themen.

[15 - Confirmé]
Question: Welcher dieser Animatoren hat mit Catherine Barma zahlreiche Programme gemeinsam produziert ?
A > Thierry Ardisson *
B > Bruno Gaccio
C > Olivier Chiabodo
D > Pierre Bellemare
Anecdote: Im Jahr 2005 gründete Thierry Ardisson die Firma Ardimages mit dem Ziel, lange Filme und Serien für das Fernsehen zu produzieren.

[16 - Confirmé]
Question: Welcher TV-Moderator bleibt für seine fast immer scheiternden Demonstrationen bekannt ?
A > Patrice Carmouze *
B > Antoine de Caunes
C > Stéphane Guillon
D > Laurent Baffie
Anecdote: Nachdem ein Jugendlicher in Limoges verstorben ist, erhält Patrice Carmouze eine Lizenz für Briefe und einen Master-Abschluss in Recht.

[17 - Confirmé]
Question: Wer sang am Sonntagnachmittag kleine Kinder im Fernsehen ?
A > Jacques Martin *
B > Bruno Masure
C > Alain Chabat
D > Thierry Beccaro
Anecdote: Der feine Koch Jacques Martin war der Enkel von Joannès Ducerf, Chefkoch des Zaren Nikolaus II.

[18 - Confirmé]
Question: Welcher TV-Mann ist bekannt für sein Partygefühl und seinen harten Humor ?
A > Laurent Baffie *
B > Stéphane Bern
C > Michel Drucker
D > Gerry Holtz
Anecdote: Im Jahr 2003 drehte Laurent Baffie seinen ersten Spielfilm, The Keys of Cars, in dem er zusammen mit Daniel Russo spielte.

[19 - Confirmé]
Question: Wer hat seit 2003 die Kandidaten für Fort Boyard auf France 2 geführt ?
A > Olivier Minne *
B > Michel Field
C > Florian Gazan
D > Bruder Lopez
Anecdote: Olivier Minne erschien in der Serie Ein Mann, ein Mädchen und spielte dann einen Freund von Jean.

[20 - Confirmé]
Question: Welcher Fernsehmoderator verbietet Ihnen, 'seinen Job zu berühren' ?
A > Cyril Hanouna *
B > Vincent Perrot
C > Léon Zitrone
D > Pascal Sevran
Anecdote: Am 7. Juni 2013 gewann Cyril Hanouna zum ersten Mal das Turnier der Persönlichkeiten von Roland-Garros.

[21 - Expert]
Question: Wie hoch war das Monatsgehalt von Julien Lepers für das Spiel Fragen an einen Champion ?
A > 39.000 EUR *
B > 26.000 EUR
C > 13.000 EUR
D > 47.000 EUR
Anecdote: Julien Lepers ist auch Unternehmensmanager durch seine Firma Guilor, die sich auf Unternehmens- und Managementberatung spezialisiert hat.

[22 - Expert]
Question: Welcher Fernsehmoderator hat immer behauptet, Patrick Sabatier als absolutes Idol zu haben ?
A > Marc-Olivier Fogiel *
B > Guy Lux
C > Thomas Hugues
D > Bernard Montiel
Anecdote: Marc-Olivier Fogiel wird manchmal auch 'PAF-Pitbull' genannt und zeichnet sich in Interviews durch einen aggressiven und spröden Stil aus.

[23 - Expert]
Question: Welcher Moderator sagte, dass 'die Suche nach der Wahrheit' ihre erste Motivation war ?
A > Élise Lucet *
B > Audrey Pulvar
C > Marie Drucker
D > Christine Ockrent
Anecdote: Sie nennt ihre Mission 'ein Sandkorn, das die Maschine daran hindert, sich zu drehen' und so 'das Bewusstsein erweckt'.

[24 - Expert]
Question: Für welchen Animator haben wir den berühmten Satz: Es lebe der Sport auf France 2 ?
A > Gerry Holtz *
B > Laurent Mariotte
C > Georges Lang
D > Jean-Luc Lemoine
Anecdote: Gérard Holtz präsentierte die 13-Stunden-Zeitschrift von France 2 zwischen September 2000 und Juli 2001.

[25 - Expert]
Question: Welcher Kolumnist des Canal Football Club wird manchmal von Hervé Mathoux begleitet ?
A > Pierre Ménés *
B > Laurent Bazin
C > Vincent Perrot
D > Christian Ollivier
Anecdote: Aufgrund seiner polemischen Rolle geriet Pierre Méné immer wieder in Konflikt mit verschiedenen Fußballspielern.

[26 - Expert]
Question: Welcher TV-Moderator wird von William Leymergie oft als 'polnischer Prinz' bezeichnet ?
A > Laurent Romejko *
B > Bruce Toussaint
C > Stéphane Plaza
D > Ariel Wizman
Anecdote: Im Jahr 2000 beteiligte er sich an der Lancierung des Kanals Health Life und präsentierte eine Zeitschrift für Angehörige der Gesundheitsberufe.

[27 - Expert]
Question: Wie heißt die Produktionsfirma von Julien Courbet ?
A > La Concepteria *
B > Coyote
C > Reservoir Prod
D > Atlangtic
Anecdote: Julien Courbet ist ein berühmter Reiter, der unter seinem richtigen Namen (Frédéric Courbet) antritt.

[28 - Expert]
Question: Wer hat als Erste The Treasure Hunt auf Antenne 2 animiert ?
A > Philippe Gildas *
B > Jean Lanzi
C > Didier Lecat
D > Bruce Toussaint
Anecdote: Philippe Gildas veröffentlichte seine Autobiografie Wie man mit kleinen Ohren Breton mit großen Ohren erreicht.

[29 - Expert]
Question: Welcher TV-Moderator hat Cuitas Bananen gesungen ?
A > Philippe Risoli *
B > Sebastien Cauet
C > Thierry Beccaro
D > Pascal Brunner
Anecdote: Philippe Risoli kehrte 2009 im Gulli-Fernsehsender mit seiner Show The Fan School zurück.

[30 - Expert]
Question: Welcher Animator produziert in seiner Firma Coyote Radiosendungen ?
A > Ch. Dechavanne *
B > Th. Ardisson
C > V. Perrot
D > O. Minne
Anecdote: Christophe Dechavanne gehört zu den ersten Persönlichkeiten, die das Kondom für einen Franken vorgeschlagen haben.

* = Bonne réponse 

- - - - -
E S P A G N O L
- - - - -

[1 - Débutant]
Question: ¿Quién fue el presentador del periódico de 20 horas en TF1 de 2008 a 2012 ?
A > Laurence Ferrari *
B > Béatrice Schönberg
C > Anne-Sophie Lapix
D > Florencia Schaal
Anecdote: Laurence Ferrari ahora tiene la intención de 'desempolvar las noticias' al tratar con todo tipo de temas.

[2 - Débutant]
Question: ¿Quién reemplazó a Claude Sérillon en la presentación del periódico de 20 horas de France 2 ?
A > David pujadas *
B > Daniel Bilalian
C > Bruno Masure
D > Claude Sérillon
Anecdote: David Pujadas ganó el Premio Roland-Dorgelès 2007 por su 'compromiso con la calidad de la lengua francesa'.

[3 - Débutant]
Question: ¿Quién animó todos los días C à vous en France 5 de 2009 a 2013 ?
A > Alessandra Sublet *
B > Karine Ferri
C > Valérie Bénaïm
D > Sonia Dubois
Anecdote: Alessandra Sublet es la hija de Joël Sublet, un ex futbolista del Olympique Lyonnais que jugó en la década de 1970.

[4 - Débutant]
Question: ¿Qué presentador de televisión presentó ocho temporadas de Secret Story ?
A > Benjamin Castaldi *
B > Denis Brogniart
C > Marc-Olivier Fogiel
D > Cyril Hanouna
Anecdote: Benjamin Castaldi es hijo de Jean-Pierre Castaldi y Catherine Allégret, pero también es nieto de la actriz Simone Signoret.

[5 - Débutant]
Question: ¿Quién co-anima desde 2011 una transmisión televisada junto a Nicolas Canteloup ?
A > Nikos Aliagas *
B > Jean-Pierre Foucault
C > Sebastien Cauet
D > Julien Courbet
Anecdote: En abril de 2011, Nikos apodó a un personaje (flamenco) en la película Rio junto a Karine Ferri y Nicolas Richaud.

[6 - Débutant]
Question: ¿Quién sucedió a Michel Denisot en la presentación del Grand Journal en Canal + ?
A > Antoine de Caunes *
B > Philippe Gildas
C > Jerome Bonaldi
D > Philippe Risoli
Anecdote: Antoines de Caunes es el autor-compositor, bajo el seudónimo de Paul Persavon, de generales de programas infantiles.

[7 - Débutant]
Question: ¿Qué presentador de televisión es un extremo especializado de las familias reales ?
A > Stéphane Bern *
B > Denis Brogniart
C > Gérard Holtz
D > Michel Drucker
Anecdote: Stéphane Bern apareció en la revista Tétu en octubre de 2009, y luego en Mireille Dumas el mismo año.

[8 - Débutant]
Question: ¿Qué host de TV está asociado indiscutiblemente con Koh-Lanta ?
A > Denis Brogniart *
B > Nikos Aliagas
C > Jean-Pierre Foucault
D > Sebastien Cauet
Anecdote: Casado en 2007, Denis Brogniart tiene cuatro hijos (nacidos entre 2000 y 2007), incluidos tres con su esposa Hortense.

[9 - Débutant]
Question: ¿Quién presenta el Grand Concours des Animateurs cada año en TF1 ?
A > Carole rousseau *
B > Sophie Favier
C > Alexandra Kazan
D > Nathalie Simon
Anecdote: Carole Rousseau también ha presentado Scrupules, así como las primeras tres temporadas de la transmisión de MasterChef.

[10 - Débutant]
Question: ¿Qué presentador de televisión propusiste encontrarlo en el Champs-Élysées ?
A > Michel Drucker *
B > Michel Denisot
C > Alexandre Devoise
D > Guillaume Durand
Anecdote: Michel Drucker produjo junto a François Coquet sus actuaciones desde 1984 con DMD Productions.

[11 - Confirmé]
Question: ¿Qué presentador de televisión desapareció hoy fue apodado rápidamente el hombre con el auricular ?
A > Jean-Luc Delarue *
B > Benjamin Castaldi
C > Philippe Gildas
D > Antoine de Caunes
Anecdote: Jean-Luc Delarue se ha enfrentado a diversas dificultades judiciales con Tank Prod y personalmente.

[12 - Confirmé]
Question: ¿Quién animó por primera vez The Press Review en Hey Terrans! ?
A > Stéphane Guillon *
B > Gaspard Proust
C > Antoine de Caunes
D > Laurent Baffie
Anecdote: En el espectáculo 20h10 pétantes, Stéphane Guillon se enfrentaba a veces con la ira, la hostilidad e incluso el desprecio de algunos invitados.

[13 - Confirmé]
Question: ¿Cuál de estos periodistas fue un columnista televisado con Laurent Ruquier ?
A > Natacha Polony *
B > Virginie Mouzat
C > Anne Fulda
D > Elisabeth Quin
Anecdote: El 19 de marzo de 2015, Natacha Polony recibió el Premio al Libro Malo 2015 por su libro Ce pays qu'on abat.

[14 - Confirmé]
Question: En televisión, ¿qué polemista y ensayista se asocia a menudo con Eric Naulleau ?
A > Éric Zemmour *
B > Jean Dutourd
C > Christophe Barbier
D > Maurice joly
Anecdote: Después de escribir varias biografías de políticos, Zemmour Zemmour pasó en 2006-2007 a temas sociales.

[15 - Confirmé]
Question: ¿Cuál de estos animadores ha coproducido numerosos programas con Catherine Barma ?
A > Thierry Ardisson *
B > Bruno Gaccio
C > Olivier chiabodo
D > Pierre Bellemare
Anecdote: En 2005, Thierry Ardisson creó la empresa Ardimages con el objetivo de producir películas y series largas para televisión.

[16 - Confirmé]
Question: ¿Qué presentador de televisión sigue siendo conocido por sus demostraciones casi siempre fallidas ?
A > Patrice Carmouze *
B > Antoine de Caunes
C > Stéphane Guillon
D > Laurent Baffie
Anecdote: Después de que un joven falleció en Limoges, Patrice Carmouze obtendrá una licencia de letras y una maestría en derecho.

[17 - Confirmé]
Question: ¿Quién cantaba niños pequeños en la televisión los domingos por la tarde ?
A > Jacques Martin *
B > Bruno Masure
C > Alain Chabat
D > Thierry Beccaro
Anecdote: Buen cocinero, Jacques Martin era nieto de Joannès Ducerf, chef del zar Nicolás II de Rusia.

[18 - Confirmé]
Question: ¿Qué hombre de televisión tiene fama por su sentido de la fiesta y su humor áspero ?
A > Laurent Baffie *
B > Stéphane Berna
C > Michel Drucker
D > Gerry Holtz
Anecdote: En 2003, Laurent Baffie hizo su primer largometraje, The Keys of Cars, en el que actuó junto a Daniel Russo.

[19 - Confirmé]
Question: ¿Quién ha estado postulando a los candidatos de Fort Boyard desde 2003 en France 2 ?
A > Olivier Minne *
B > Michel Field
C > Florian Gazan
D > Hermano López
Anecdote: Olivier Minne hizo apariciones en la serie Un chico, una chica, y luego interpretando a uno de los amigos de Jean.

[20 - Confirmé]
Question: ¿Qué presentador de televisión te prohíbe 'tocar su trabajo' ?
A > Cyril Hanouna *
B > Vincent Perrot
C > Léon Zitrone
D > Pascal Sevran
Anecdote: El 7 de junio de 2013, Cyril Hanouna ganó por primera vez el torneo de personalidades de Roland-Garros.

[21 - Expert]
Question: ¿Cuál fue el salario mensual de Julien Lepers para el juego Questions for a Champion ?
A > EUR 39.000 *
B > EUR 26,000
C > EUR 13,000
D > EUR 47,000
Anecdote: Julien Lepers también es gerente de la compañía a través de su compañía Guilor, que se especializa en consultoría de negocios y administración.

[22 - Expert]
Question: ¿Qué presentador de televisión siempre ha afirmado tener a Patrick Sabatier como un ídolo absoluto ?
A > Marc-Olivier Fogiel *
B > Guy Lux
C > Thomas Hugues
D > Bernard Montiel
Anecdote: A veces apodado el 'pitbull PAF', Marc-Olivier Fogiel se distingue en las entrevistas por un estilo agresivo y frágil.

[23 - Expert]
Question: ¿Qué facilitador dijo que 'la búsqueda de la verdad' fue su primera motivación ?
A > Élise Lucet *
B > Audrey pulvar
C > Marie Drucker
D > Christine Ockrent
Anecdote: Ella llama a su misión 'un grano de arena que evita que la máquina gire' y por lo tanto 'despierta la conciencia'.

[24 - Expert]
Question: ¿A qué animador tenemos la famosa frase: Viva el deporte en France 2 ?
A > Gerry Holtz *
B > Laurent mariotte
C > Georges Lang
D > Jean-Luc Lemoine
Anecdote: Gérard Holtz presentó el diario de 13 horas de France 2 entre septiembre de 2000 y julio de 2001.

[25 - Expert]
Question: ¿Qué columnista del Club de Fútbol del Canal a veces está acompañado por Hervé Mathoux ?
A > Pierre Ménès *
B > Laurent Bazin
C > Vincent Perrot
D > Christian Ollivier
Anecdote: Debido a su papel polémico, Pierre Méné ha entrado en conflicto repetidamente con diferentes jugadores de fútbol.

[26 - Expert]
Question: ¿Qué presentador de televisión es a menudo apodado el 'Príncipe polaco' por William Leymergie ?
A > Laurent Romejko *
B > Bruce Toussaint
C > Stéphane Plaza
D > Ariel Wizman
Anecdote: En 2000, participó en el lanzamiento del canal Health Life y presentó una revista para profesionales de la salud.

[27 - Expert]
Question: ¿Cómo se llama la productora de Julien Courbet ?
A > La Concepteria *
B > Coyote
C > Reservoir Prod
D > Atlangtic
Anecdote: Julien Courbet es un piloto eminente que compite bajo su nombre real (Frédéric Courbet).

[28 - Expert]
Question: ¿Quién fue el primero en animar The Treasure Hunt en Antenne 2 ?
A > Philippe Gildas *
B > Jean Lanzi
C > Didier Lecat
D > Bruce Toussaint
Anecdote: Philippe Gildas publicó su autobiografía Cómo alcanzar la televisión cuando eres pequeño, bretón, con orejas grandes.

[29 - Expert]
Question: ¿Qué presentador de televisión cantó Cuitas bananas ?
A > Philippe Risoli *
B > Sebastien Cauet
C > Thierry Beccaro
D > Pascal Brunner
Anecdote: Philippe Risoli hizo su gran regreso a la televisión en el canal de televisión Gulli en 2009 con la presentación de The Fan School.

[30 - Expert]
Question: ¿Qué animador produce programas de radio en su compañía Coyote ?
A > Ch. Dechavanne *
B > Th. Ardisson
C > V. Perrot
D > O. Minne
Anecdote: Christophe Dechavanne es una de las primeras personalidades en proponer el condón a un franco.

* = Bonne réponse 

- - - - -
I T A L I E N
- - - - -

[1 - Débutant]
Question: Chi era il presentatore del giornale di 20 ore su TF1 dal 2008 al 2012 ?
A > Laurence Ferrari *
B > Béatrice Schönberg
C > Anne-Sophie Lapix
D > Florence Schaal
Anecdote: Laurence Ferrari ora intende 'rispolverare le notizie' affrontando tutti i tipi di argomenti.

[2 - Débutant]
Question: Chi ha sostituito Claude Sérillon alla presentazione del giornale di 20 ore di France 2 ?
A > David Pujadas *
B > Daniel Bilalian
C > Bruno Masure
D > Claude Sérillon
Anecdote: David Pujadas ha vinto il premio Roland-Dorgelès 2007 per il suo 'impegno per la qualità della lingua francese'.

[3 - Débutant]
Question: Chi ha animato ogni giorno C à vous su France 5 dal 2009 al 2013 ?
A > Alessandra Sublet *
B > Karine Ferri
C > Valérie Bénaïm
D > Sonia Dubois
Anecdote: Alessandra Sublet è la figlia di Joël Sublet, ex calciatore dell'Olympique Lyonnais che ha giocato negli anni '70.

[4 - Débutant]
Question: Quale conduttore televisivo ha presentato otto stagioni di Secret Story ?
A > Benjamin Castaldi *
B > Denis Brogniart
C > Marc-Olivier Fogiel
D > Cyril Hanouna
Anecdote: Benjamin Castaldi è il figlio di Jean-Pierre Castaldi e Catherine Allégret, ma anche il nipote dell'attrice Simone Signoret.

[5 - Débutant]
Question: Chi co-anima dal 2011 una trasmissione televisiva al fianco di Nicolas Canteloup ?
A > Nikos Aliagas *
B > Jean-Pierre Foucault
C > Sebastien Cauet
D > Julien Courbet
Anecdote: Nell'aprile 2011, Nikos ha soprannominato un personaggio (Flamenco) nel film I Rio al fianco di Karine Ferri e Nicolas Richaud.

[6 - Débutant]
Question: Chi è riuscito a Michel Denisot alla presentazione del Grand Journal su Canal + ?
A > Antoine de Caunes *
B > Philippe Gildas
C > Jerome Bonaldi
D > Philippe Risoli
Anecdote: Antoines de Caunes è l'autore-compositore, sotto lo pseudonimo di Paul Persavon, di generici di programmi per bambini.

[7 - Débutant]
Question: Quale conduttore televisivo è una fine specialista delle famiglie reali ?
A > Stéphane Bern *
B > Denis Brogniart
C > Gérard Holtz
D > Michel Drucker
Anecdote: Stéphane Bern è uscito nella rivista Tétu nell'ottobre 2009, poi a Mireille Dumas lo stesso anno.

[8 - Débutant]
Question: Quale host TV è indiscutibilmente associato a Koh-Lanta ?
A > Denis Brogniart *
B > Nikos Aliagas
C > Jean-Pierre Foucault
D > Sebastien Cauet
Anecdote: Sposato nel 2007, Denis Brogniart ha quattro figli (nati tra il 2000 e il 2007) di cui tre con la moglie Hortense.

[9 - Débutant]
Question: Chi presenta il Grand Concours des Animateurs ogni anno su TF1 ?
A > Carole Rousseau *
B > Sophie Favier
C > Alexandra Kazan
D > Nathalie Simon
Anecdote: Carole Rousseau ha anche presentato Scrupules così come le prime tre stagioni della trasmissione MasterChef.

[10 - Débutant]
Question: Quale conduttore televisivo hai proposto di trovarlo su Champs-Élysées ?
A > Michel Drucker *
B > Michel Denisot
C > Alexandre Devoise
D > Guillaume Durand
Anecdote: Michel Drucker ha prodotto insieme a François Coquet le sue esibizioni dal 1984 con DMD Productions.

[11 - Confirmé]
Question: Quale conduttore televisivo oggi scomparso è stato rapidamente soprannominato l'uomo con l'auricolare ?
A > Jean-Luc Delarue *
B > Benjamin Castaldi
C > Philippe Gildas
D > Antoine de Caunes
Anecdote: Jean-Luc Delarue ha dovuto affrontare varie difficoltà giudiziarie con Tank Prod e personalmente.

[12 - Confirmé]
Question: Chi ha prima animato The Press Review in Hey Terrans! ?
A > Stéphane Guillon *
B > Gaspard Proust
C > Antoine de Caunes
D > Laurent Baffie
Anecdote: Nello spettacolo 20h10 pétantes, Stéphane Guillon a volte si confrontava con la rabbia, l'ostilità, persino il disprezzo di alcuni ospiti.

[13 - Confirmé]
Question: Quale di questi giornalisti era un giornalista televisivo con Laurent Ruquier ?
A > Natacha Polony *
B > Virginie Mouzat
C > Anne Fulda
D > Elisabeth Quin
Anecdote: Il 19 marzo 2015 Natacha Polony ha ricevuto il Bad Book Award 2015 per il suo libro Ce pays qu'on abat.

[14 - Confirmé]
Question: In televisione, quale polemista e saggista è spesso associato a Eric Naulleau ?
A > Éric Zemmour *
B > Jean Dutourd
C > Christophe Barbier
D > Maurice Joly
Anecdote: Dopo aver scritto diverse biografie di politici, Zemmour Zemmour si è trasformato nel 2006-2007 in temi sociali.

[15 - Confirmé]
Question: Quale di questi animatori ha coprodotto numerosi programmi con Catherine Barma ?
A > Thierry Ardisson *
B > Bruno Gaccio
C > Olivier Chiabodo
D > Pierre Bellemare
Anecdote: Nel 2005, Thierry Ardisson ha creato la società Ardimages con l'obiettivo di produrre lungometraggi e serie per la televisione.

[16 - Confirmé]
Question: Quale conduttore televisivo è noto per le sue dimostrazioni quasi sempre mancate ?
A > Patrice Carmouze *
B > Antoine de Caunes
C > Stéphane Guillon
D > Laurent Baffie
Anecdote: Dopo che un giovane è passato a Limoges, Patrice Carmouze otterrà una licenza di lettere e un master di legge.

[17 - Confirmé]
Question: Chi cantava i bambini in televisione la domenica pomeriggio ?
A > Jacques Martin *
B > Bruno Masure
C > Alain Chabat
D > Thierry Beccaro
Anecdote: Cuoco eccellente, Jacques Martin era il nipote di Joannès Ducerf, cuoco dello zar Nicola II di Russia.

[18 - Confirmé]
Question: Quale uomo della TV è noto per il suo senso di festa e il suo umorismo grintoso ?
A > Laurent Baffie *
B > Stéphane Bern
C > Michel Drucker
D > Gerry Holtz
Anecdote: Nel 2003, Laurent Baffie realizza il suo primo lungometraggio, The Keys of Cars, in cui recita con Daniel Russo.

[19 - Confirmé]
Question: Chi ha partecipato ai candidati di Fort Boyard dal 2003 su France 2 ?
A > Olivier Minne *
B > Campo Michel
C > Florian Gazan
D > Fratello Lopez
Anecdote: Olivier Minne ha fatto apparizioni nella serie Un ragazzo, una ragazza, poi interpretando uno degli amici di Jean.

[20 - Confirmé]
Question: Quale presentatore televisivo ti vieta di 'toccare il suo lavoro' ?
A > Cyril Hanouna *
B > Vincent Perrot
C > Léon Zitrone
D > Pascal Sevran
Anecdote: Il 7 giugno 2013, Cyril Hanouna ha vinto per la prima volta il torneo di personalità del Roland-Garros.

[21 - Expert]
Question: Qual è stato lo stipendio mensile di Julien Lepers per il gioco Domande per un campione ?
A > 39.000 EUR *
B > 26.000 EUR
C > 13000 EUR
D > 47.000 EUR
Anecdote: Julien Lepers è anche un manager dell'azienda attraverso la sua azienda Guilor, specializzata in consulenza aziendale e di gestione.

[22 - Expert]
Question: Quale conduttore televisivo ha sempre affermato di avere Patrick Sabatier come un idolo assoluto ?
A > Marc-Olivier Fogiel *
B > Guy Lux
C > Thomas Hugues
D > Bernard Montiel
Anecdote: A volte soprannominato il 'pitbull PAF', Marc-Olivier Fogiel si distingue nelle interviste con uno stile aggressivo e fragile.

[23 - Expert]
Question: Quale facilitatore ha detto che 'la ricerca della verità' è stata la sua prima motivazione ?
A > Élise Lucet *
B > Audrey Pulvar
C > Marie Drucker
D > Christine Ockrent
Anecdote: Chiama la sua missione 'un granello di sabbia che impedisce alla macchina di girare' e così 'risveglia la coscienza'.

[24 - Expert]
Question: A quale animatore abbiamo la famosa frase: Viva lo sport su France 2 ?
A > Gerry Holtz *
B > Laurent Mariotte
C > Georges Lang
D > Jean-Luc Lemoine
Anecdote: Gérard Holtz ha presentato il diario delle 13 ore di France 2 tra settembre 2000 e luglio 2001.

[25 - Expert]
Question: Quale editorialista del Canal Football Club è talvolta accompagnato da Hervé Mathoux ?
A > Pierre Ménès *
B > Laurent Bazin
C > Vincent Perrot
D > Christian Ollivier
Anecdote: A causa del suo ruolo polemico, Pierre Ménès è entrato ripetutamente in conflitto con diversi giocatori di football.

[26 - Expert]
Question: Quale conduttore televisivo viene spesso soprannominato il 'Principe polacco' di William Leymergie ?
A > Laurent Romejko *
B > Bruce Toussaint
C > Stéphane Plaza
D > Ariel Wizman
Anecdote: Nel 2000, ha partecipato al lancio del canale Health Life e ha presentato un diario per i professionisti della salute.

[27 - Expert]
Question: Come si chiama la compagnia di produzione di Julien Courbet ?
A > La Concepteria *
B > Coyote
C > Reservoir Prod
D > Atlangtic
Anecdote: Julien Courbet è un pilota eminente che gareggia sotto il suo vero nome (Frédéric Courbet).

[28 - Expert]
Question: Chi è stato il primo ad animare The Treasure Hunt su Antenne 2 ?
A > Philippe Gildas *
B > Jean Lanzi
C > Didier Lecat
D > Bruce Toussaint
Anecdote: Philippe Gildas ha pubblicato la sua autobiografia Come raggiungere la televisione quando sei piccolo, bretone, con le orecchie grandi.

[29 - Expert]
Question: Quale conduttore televisivo ha cantato banane Cuitas ?
A > Philippe Risoli *
B > Sebastien Cauet
C > Thierry Beccaro
D > Pascal Brunner
Anecdote: Philippe Risoli ha fatto il suo grande ritorno in televisione sul canale Gulli TV nel 2009 presentando The Fan School.

[30 - Expert]
Question: Quale animatore produce programmi radiofonici nella sua compagnia Coyote ?
A > Ch. Dechavanne *
B > Th. Ardisson
C > V. Perrot
D > O. Minne
Anecdote: Christophe Dechavanne è tra le prime personalità ad aver proposto il preservativo a un franco.

* = Bonne réponse 

- - - - -
N E E R L A N D A I S
- - - - -

[1 - Débutant]
Question: Wie was de presentator van de 20-uurskrant op TF1 van 2008 tot 2012 ?
A > Laurence Ferrari *
B > Béatrice Schönberg
C > Anne-Sophie Lapix
D > Florence Schaal
Anecdote: Laurence Ferrari is nu van plan om 'het nieuws af te stoffen' door allerlei onderwerpen aan te pakken.

[2 - Débutant]
Question: Wie verving Claude S ?rillon bij de presentatie van de 20-urenkrant van Frankrijk 2 ?
A > David Pujadas *
B > Daniel Bilalian
C > Bruno Masure
D > Claude Sérillon
Anecdote: David Pujadas won de 2007 Roland-Dorgelès Award voor zijn 'toewijding aan de kwaliteit van de Franse taal'.

[3 - Débutant]
Question: Wie bezielde elke dag C à vous op France 5 van 2009 tot 2013 ?
A > Alessandra Sublet *
B > Karine Ferri
C > Valérie Bénaïm
D > Sonia Dubois
Anecdote: Alessandra Sublet is de dochter van Joël Sublet, een voormalig voetballer van Olympique Lyonnais die in de jaren zeventig speelde.

[4 - Débutant]
Question: Welke televisiegastheer presenteerde acht seizoenen van Secret Story ?
A > Benjamin Castaldi *
B > Denis Brogniart
C > Marc-Olivier Fogiel
D > Cyril Hanouna
Anecdote: Benjamin Castaldi is de zoon van Jean-Pierre Castaldi en Catherine Allégret maar ook de kleinzoon van actrice Simone Signoret.

[5 - Débutant]
Question: Wie co-animeert sinds 2011 een uitzending op televisie naast Nicolas Canteloup ?
A > Nikos Aliagas *
B > Jean-Pierre Foucault
C > Sebastien Cauet
D > Julien Courbet
Anecdote: In april 2011 noemde Nikos een personage (Flamenco) in de film 'I Rio' naast Karine Ferri en Nicolas Richaud.

[6 - Débutant]
Question: Wie is Michel Denisot geslaagd bij de presentatie van het Grand Journal op Canal + ?
A > Antoine de Caunes *
B > Philippe Gildas
C > Jerome Bonaldi
D > Philippe Risoli
Anecdote: Antoines de Caunes is de auteur-componist, onder het pseudoniem van Paul Persavon, van generaals van kinderprogramma's.

[7 - Débutant]
Question: Welke tv-presentator is een specialistisch einde van koninklijke families ?
A > Stéphane Bern *
B > Denis Brogniart
C > Gérard Holtz
D > Michel Drucker
Anecdote: Stéphane Bern kwam uit in het tijdschrift Tétu in oktober 2009, vervolgens in Mireille Dumas hetzelfde jaar.

[8 - Débutant]
Question: Welke tv-host is onbetwistbaar geassocieerd met Koh-Lanta ?
A > Denis Brogniart *
B > Nikos Aliagas
C > Jean-Pierre Foucault
D > Sebastien Cauet
Anecdote: Getrouwd in 2007, Denis Brogniart heeft vier kinderen (geboren tussen 2000 en 2007) waarvan drie met zijn vrouw Hortense.

[9 - Débutant]
Question: Wie presenteert elk jaar het Grand Concours des Animateurs op TF1 ?
A > Carole Rousseau *
B > Sophie Favier
C > Alexandra Kazan
D > Nathalie Simon
Anecdote: Carole Rousseau heeft ook Scrupules gepresenteerd, evenals de eerste drie seizoenen van de MasterChef uitzending.

[10 - Débutant]
Question: Welke tv-presentator stelde u voor hem op de Champs-Élysées te vinden ?
A > Michel Drucker *
B > Michel Denisot
C > Alexandre Devoise
D > Guillaume Durand
Anecdote: Michel Drucker produceerde samen met François Coquet zijn uitvoeringen sinds 1984 met DMD Productions.

[11 - Confirmé]
Question: Welke tv-presentator vandaag verdwenen was, werd snel de man met de headset genoemd ?
A > Jean-Luc Delarue *
B > Benjamin Castaldi
C > Philippe Gildas
D > Antoine de Caunes
Anecdote: Jean-Luc Delarue werd geconfronteerd met verschillende juridische problemen met zowel Reservoir Prod als persoonlijk.

[12 - Confirmé]
Question: Wie animeerde eerst The Press Review in Hey Terrans! ?
A > Stéphane Guillon *
B > Gaspard Proust
C > Antoine de Caunes
D > Laurent Baffie
Anecdote: In de show 20u10 pétantes werd Stéphane Guillon soms geconfronteerd met de woede, de vijandigheid en zelfs de minachting van sommige gasten.

[13 - Confirmé]
Question: Welke van deze journalisten was een columnist die op televisie was uitgezonden met Laurent Ruquier ?
A > Natacha Polony *
B > Virginie Mouzat
C > Anne Fulda
D > Elisabeth Quin
Anecdote: Op 19 maart 2015 ontving Natacha Polony de 2015 Bad Book Award voor haar boek Ce pays qu'on abat.

[14 - Confirmé]
Question: Op televisie, welke polemist en essayist wordt vaak geassocieerd met Eric Naulleau ?
A > Éric Zemmour *
B > Jean Dutourd
C > Christophe Barbier
D > Maurice Joly
Anecdote: Na het schrijven van verschillende biografieën van politici, draaide Zemmour Zemmour in 2006-2007 naar maatschappelijke onderwerpen.

[15 - Confirmé]
Question: Welke van deze animators heeft meerdere programma's gecoproduceerd met Catherine Barma ?
A > Thierry Ardisson *
B > Bruno Gaccio
C > Olivier Chiabodo
D > Pierre Bellemare
Anecdote: In 2005 creëerde Thierry Ardisson het bedrijf Ardimages met als doel het produceren van speelfilms en series voor televisie.

[16 - Confirmé]
Question: Welke tv-host staat nog steeds bekend om zijn bijna altijd falende demonstraties ?
A > Patrice Carmouze *
B > Antoine de Caunes
C > Stéphane Guillon
D > Laurent Baffie
Anecdote: Na een jeugd verstreken in Limoges, zal Patrice Carmouze een brevet van brieven en een licentiaatsdiploma behalen.

[17 - Confirmé]
Question: Wie zong op zondagmiddag jonge kinderen op televisie ?
A > Jacques Martin *
B > Bruno Masure
C > Alain Chabat
D > Thierry Beccaro
Anecdote: Fijne kok, Jacques Martin was de kleinzoon van Joannès Ducerf, chef-kok van Tsaar Nicolaas II van Rusland.

[18 - Confirmé]
Question: Welke tv-man staat bekend om zijn feestvreugde en zijn gruizige humor ?
A > Laurent Baffie *
B > Stéphane Bern
C > Michel Drucker
D > Gerry Holtz
Anecdote: In 2003 maakte Laurent Baffie zijn eerste speelfilm, The Keys of Cars, waarin hij samen met Daniel Russo speelde.

[19 - Confirmé]
Question: Wie heeft sinds 2003 Fort Boyard kandidaten voor Frankrijk 2 gerund ?
A > Olivier Minne *
B > Michel Field
C > Florian Gazan
D > Broeder Lopez
Anecdote: Olivier Minne maakte optredens in de serie Een jongen, een meisje en speelde toen een van Jean's vrienden.

[20 - Confirmé]
Question: Welke tv-presentator verbiedt je om 'zijn werk aan te raken' ?
A > Cyril Hanouna *
B > Vincent Perrot
C > Léon Zitrone
D > Pascal Sevran
Anecdote: Op 7 juni 2013 won Cyril Hanouna voor de eerste keer het toernooi van persoonlijkheden van Roland-Garros.

[21 - Expert]
Question: Wat was het maandsalaris van Julien Lepers voor de game Vragen voor een kampioen ?
A > EUR 39.000 *
B > EUR 26.000
C > EUR 13.000
D > EUR 47.000
Anecdote: Julien Lepers is ook bedrijfsmanager via zijn bedrijf Guilor, gespecialiseerd in bedrijfs- en managementadvies.

[22 - Expert]
Question: Welke televisiepresentator heeft altijd beweerd dat Patrick Sabatier een absoluut idool is ?
A > Marc-Olivier Fogiel *
B > Guy Lux
C > Thomas Hugues
D > Bernard Montiel
Anecdote: Soms wordt hij de 'PAF pitbull' genoemd, maar Marc-Olivier Fogiel onderscheidt zich in interviews door een agressieve en broze stijl.

[23 - Expert]
Question: Welke facilitator zei dat 'de zoektocht naar de waarheid' haar eerste motivatie was ?
A > Élise Lucet *
B > Audrey Pulvar
C > Marie Drucker
D > Christine Ockrent
Anecdote: Ze noemt haar missie 'een zandkorrel die voorkomt dat de machine draait' en dus 'ontwaakt bewustzijn'.

[24 - Expert]
Question: Aan welke animator hebben we de bekende uitdrukking: Leve de sport op Frankrijk 2 ?
A > Gerry Holtz *
B > Laurent Mariotte
C > Georges Lang
D > Jean-Luc Lemoine
Anecdote: Gérard Holtz presenteerde het 13-uursjournaal van France 2 tussen september 2000 en juli 2001.

[25 - Expert]
Question: Welke columnist van de Canal Football Club wordt soms vergezeld door Hervé Mathoux ?
A > Pierre Ménes *
B > Laurent Bazin
C > Vincent Perrot
D > Christian Ollivier
Anecdote: Vanwege zijn polemische rol is Pierre Méné herhaaldelijk in conflict geraakt met verschillende voetbalspelers.

[26 - Expert]
Question: Welke tv-host wordt door William Leymergie vaak de 'Poolse prins' genoemd ?
A > Laurent Romejko *
B > Bruce Toussaint
C > Stéphane Plaza
D > Ariel Wizman
Anecdote: In 2000 nam hij deel aan de lancering van het Health Life-kanaal en presenteerde een tijdschrift voor gezondheidswerkers.

[27 - Expert]
Question: Hoe heet het productiebedrijf van Julien Courbet ?
A > La Concepteria *
B > Coyote
C > Reservoir Prod
D > Atlangtic
Anecdote: Julien Courbet is een eminente rijder die concurreert onder zijn echte naam (Frédéric Courbet).

[28 - Expert]
Question: Wie was de eerste om The Treasure Hunt op Antenne 2 te animeren ?
A > Philippe Gildas *
B > Jean Lanzi
C > Didier Lecat
D > Bruce Toussaint
Anecdote: Philippe Gildas publiceerde zijn autobiografie Hoe je televisie kunt bereiken als je klein bent, Bretons, met grote oren.

[29 - Expert]
Question: Welke tv-presentator zong Cuitas bananen ?
A > Philippe Risoli *
B > Sebastien Cauet
C > Thierry Beccaro
D > Pascal Brunner
Anecdote: Philippe Risoli maakte zijn grote terugkeer naar televisie op de Gulli TV-zender in 2009 door The Fan School.

[30 - Expert]
Question: Welke animator produceert radioprogramma's bij zijn bedrijf Coyote ?
A > Ch. Dechavanne *
B > Th Ardisson
C > V. Perrot
D > O. Minne
Anecdote: Christophe Dechavanne is een van de eerste persoonlijkheden die het condoom heeft voorgesteld aan een frank.

* = Bonne réponse