---
fournisseur: OpenQuizzDB - Fournisseur de contenu libre (https://www.openquizzdb.org)
rédacteur: Philippe Bresoux
thème: Séries américaines (Ça se bouscule au pays des séries américaines)
difficulté: 3 / 5
quizz:
  débutant:
  - id: 1
    question: Quelle est la couleur du maillot des sauveteurs de la série 'Alerte
      à Malibu' ?
    propositions:
    - Verte
    - Bleue
    - Rouge
    - Jaune
    réponse: Rouge
    anecdote: "'Alerte à Malibu' reste à ce jour une des séries télévisées les plus
      regardées au monde."
  - id: 2
    question: Dans quelle ville peut-on retrouver sur les écrans le lieutenant Horatio
      Caine ?
    propositions:
    - Las Vegas
    - Los Angeles
    - Miami
    - New York
    réponse: Miami
    anecdote: Dans la série télévisée, sa mère lui aurait donné son prénom en hommage
      à l'écrivain Horatio Alger.
  - id: 3
    question: Pour qui travaillent les 'Drôles de dames', diffusées entre 1976 et
      1981 sur le réseau ABC ?
    propositions:
    - Michael
    - Charlie
    - Tatoo
    - Bosley
    réponse: Charlie
    anecdote: Charlie Townsend n'apparaîtra presque jamais à l'écran, sauf lorsqu'il
      sera enlevé.
  - id: 4
    question: Qui est le plus costaud des héros télévisés de la célèbre 'Agence tous
      risques' ?
    propositions:
    - Futé
    - Hannibal
    - Barracuda
    - Looping
    réponse: Barracuda
    anecdote: La série 'Agence tous risques' s'est brutalement arrêtée parce qu'elle
      devenait de plus en plus chère à produire.
  - id: 5
    question: Qui détient le rôle principal dans la série télévisée américaine 'Dr
      House' ?
    propositions:
    - Hugh Laurie
    - Thomas Sarbacher
    - Kiefer Sutherland
    - Matthew Fox
    réponse: Hugh Laurie
    anecdote: Grégory House, héros de la série, fait souvent référence à des groupes,
      des films et séries télévisées.
  - id: 6
    question: Quelle héroïne de la série télévisée 'Ma sorcière bien aimée' est mariée
      à Jean-Pierre ?
    propositions:
    - Samantha
    - Tabatha
    - Endora
    - Esmeralda
    réponse: Samantha
    anecdote: Ce couple modèle à l'américaine a également deux enfants prénommés Tabatha
      et Adam.
  - id: 7
    question: Dans quelle série télévisée Wentworth Miller incarne-t-il Michael Scofield
      ?
    propositions:
    - Lost
    - Friends
    - Dr House
    - Prison Break
    réponse: Prison Break
    anecdote: Dans la série, Michael Scofield élabore pour son frère un plan d'évasion
      d'une complexité stupéfiante.
  - id: 8
    question: Quel médecin Georges Clooney incarne-t-il dans la série télévisée 'Urgences'
      ?
    propositions:
    - John Carter
    - Mark Green
    - Douglas Ross
    - Dylan Creed
    réponse: Douglas Ross
    anecdote: Le pilote de la série a été filmé dans un vieil hôpital abandonné, par
      manque de temps.
  - id: 9
    question: Quel village la famille Ingalls habite-t-elle dans 'La Petite Maison
      dans la prairie' ?
    propositions:
    - Ingalls Valley
    - Sailor Fields
    - Walnut Grove
    - Dakota Springs
    réponse: Walnut Grove
    anecdote: Les lieux les plus importants de la série 'La Petite Maison dans la
      prairie' sont Walnut-Grove, Sleepy Eye et Winoka.
  - id: 10
    question: Lequel de ces personnages ne fait pas partie de la bande de copains
      de 'Friends' ?
    propositions:
    - Chandler
    - Ross
    - Matt
    - Joey
    réponse: Matt
    anecdote: La série 'Friends' raconte dix années de la vie de six amis vivant ensemble
      à New York.
  confirmé:
  - id: 11
    question: Quel est le nom de la célèbre voiture que David Hasselhoff pilotait
      dans 'K2000' ?
    propositions:
    - Kytie
    - Kate
    - Katy
    - Kitt
    réponse: Kitt
    anecdote: Cette voiture est capable de réfléchir et de parler comme un être humain.
  - id: 12
    question: Qui joua le rôle de Donna Martin dans la série télévisée 'Beverly Hills
      90210' ?
    propositions:
    - Carol Potter
    - Hillary Swank
    - Jenny Garth
    - Tori Spelling
    réponse: Tori Spelling
    anecdote: "'Beverly Hills 90210' est un feuilleton télévisé américain qui compte
      294 épisodes de 44 minutes."
  - id: 13
    question: Dans quelle série Aaron Hotchner perce-t-il les pensées des tueurs en
      série ?
    propositions:
    - Person of Interest
    - Esprits criminels
    - The Walking Dead
    - Mentalist
    réponse: Esprits criminels
    anecdote: Aaron Hotchner est interprété par Thomas Gibson et doublé par Julien
      Kramer en version française.
  - id: 14
    question: "Qui est la s\x9Cur aînée des héroïnes de la série télévisée américaine
      'Charmed' ?"
    propositions:
    - Prue
    - Piper
    - Buffy
    - Paige
    réponse: Prue
    anecdote: "La série 'Charmed' raconte l'histoire de 3 s\x9Curs qui sont les plus
      puissantes sorcières du monde."
  - id: 15
    question: Dans laquelle de ces séries télévisées trouve-t-on un super-héros ?
    propositions:
    - Le Caméléon
    - Stargate
    - Smallville
    - Profiler
    réponse: Smallville
    anecdote: Cette série télévisée américaine raconte la jeunesse du futur Superman.
  - id: 16
    question: Quelle est la couleur des cheveux de Miranda dans la série 'Sex and
      the City' ?
    propositions:
    - Blonde
    - Brune
    - Noire
    - Rousse
    réponse: Rousse
    anecdote: Miranda est avocate et sa carrière tient la place la plus importante
      dans sa vie.
  - id: 17
    question: Combien de saisons compte la série télévisée 'Lost, les disparus' créée
      par J.J. Abrams ?
    propositions:
    - Quatre
    - Deux
    - Huit
    - Six
    réponse: Six
    anecdote: Bien que d'abord hésitant, J.J. Abrams était enthousiasmé par le concept
      de la série, à condition que celle-ci ait un angle surnaturel.
  - id: 18
    question: Qui est le meilleur ami de Dawson dans la série télévisée du même nom
      ?
    propositions:
    - Jack
    - Joey
    - Dan
    - Pacey
    réponse: Pacey
    anecdote: La série 'Dawson' a été créée par Kevin Williamson, l'auteur de la trilogie
      des 'Scream'.
  - id: 19
    question: Dans quelle série télévisée Angela Lansbury interprète-t-elle le rôle
      de Jessica Fletcher ?
    propositions:
    - Urgences
    - Friends
    - Médicopter
    - Arabesque
    réponse: Arabesque
    anecdote: Le rôle de Jessica Fletcher a été créé en se référant à l'univers d'Agatha
      Christie.
  - id: 20
    question: Dans quelle ville se déroulent les aventures des 'Desperate Housewives'
      ?
    propositions:
    - Los Angeles
    - Wisteria
    - Chicago
    - Fairview
    réponse: Fairview
    anecdote: Des rumeurs ont longtemps couru sur l'arrivée dans la série de Courteney
      Cox et de Kim Cattrall.
  expert:
  - id: 21
    question: Quelle est la race du chien de Columbo, l'inspecteur très obstiné et
      perspicace de la télévision ?
    propositions:
    - Bichon
    - Barbet
    - Basset
    - Beagle
    réponse: Basset
    anecdote: Interrompue en 1978, la série 'Columbo' a été ressuscitée en 1989, toujours
      avec Peter Falk.
  - id: 22
    question: Qui joue le rôle du Président Bartlet dans la série télévisée 'À la
      Maison Blanche' ?
    propositions:
    - John Spencer
    - Martin Sheen
    - Rob Lowe
    - Gary Cole
    réponse: Martin Sheen
    anecdote: La série 'À la Maison Blanche' met en scène la vie quotidienne d'un
      Président démocrate des États-Unis.
  - id: 23
    question: Qui incarne Isabel Evans dans la série télévisée américaine 'Roswell'
      ?
    propositions:
    - Shiri Appleby
    - Poppy Montgomery
    - Katherine Heigl
    - Majandra Delfino
    réponse: Katherine Heigl
    anecdote: Le romantisme et le mystère de la première saison de 'Roswell' ont assuré
      le succès de cette série.
  - id: 24
    question: "Dans la série 'X-Files', quel est le prénom de la s\x9Cur de Fox Mulder
      ?"
    propositions:
    - Sarah
    - Ann
    - Samantha
    - Catherine
    réponse: Samantha
    anecdote: C'est à la suite d'une hypnose régressive que Fox Mulder se souviendra
      de ce qui s'est réellement passé.
  - id: 25
    question: Pour quelle civilisation a-t-on créé une langue artificielle dans le
      monde de 'Star Trek' ?
    propositions:
    - Les Sylvidres
    - Les Klingons
    - Les Vulcains
    - Les Romuliens
    réponse: Les Klingons
    anecdote: Les Klingons sont des humanoïdes généralement plus grands et plus forts
      que les Humains.
  - id: 26
    question: La première image du générique de la série 'MacGyver' présente une main
      avec quel objet ?
    propositions:
    - Un passeport
    - Un briquet
    - Un gant de cuir
    - Un couteau suisse
    réponse: Un passeport
    anecdote: L'écolo-bricolo est vite devenu le modèle de toute une génération de
      téléspectateurs.
  - id: 27
    question: Qui est le créateur de la série télévisée américaine à succès 'Alias'
      ?
    propositions:
    - J.J. Williams
    - J.J. Lionel
    - J.J. Abrams
    - J.J. Morgan
    réponse: J.J. Abrams
    anecdote: J.J. Abrams est un acteur de cinéma, scénariste, réalisateur et producteur
      de renommée internationale.
  - id: 28
    question: Qui interprète le rôle de Ling dans la série télévisée américaine 'Ally
      McBeal' ?
    propositions:
    - Linda Fiorentino
    - Sarah Jessica Parker
    - Lucy Liu
    - Calista Flockhart
    réponse: Lucy Liu
    anecdote: Dans la série, Ling Woo, la meilleure amie de Nelle, deviendra cliente,
      avocate puis juge.
  - id: 29
    question: Quel sport est pratiqué par Lukas dans la série télé 'Les Frères Scott'
      ?
    propositions:
    - Le hockey
    - Le football
    - Le basket-ball
    - Le baseball
    réponse: Le basket-ball
    anecdote: À la base, la série devait s'appeler 'Ravens', du nom de l'équipe de
      basket-ball du lycée de Tree Hill.
  - id: 30
    question: Quel est le nom de la famille de Buffy dans la série 'Buffy contre les
      vampires' ?
    propositions:
    - Rogers
    - Sanders
    - Bouwers
    - Summers
    réponse: Summers
    anecdote: Buffy Summers est une tueuse de vampires issue d'une longue lignée d'Élues
      luttant contre les forces du mal.
