**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Séries américaines
** [ Ça se bouscule au pays des séries US ]
**  Niveau de difficulté : 3 / 5
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
**

[Débutant]
Question: Quelle est la couleur du maillot des sauveteurs de la série Alerte à Malibu ?
A > Rouge *
B > Verte
C > Bleue
D > Jaune
Anecdote: Alerte à Malibu reste à ce jour une des séries télévisées les plus regardées au monde.

[Débutant]
Question: Dans quelle ville peut-on retrouver sur les écrans le lieutenant Horatio Caine ?
A > Miami *
B > New York
C > Las Vegas
D > Los Angeles
Anecdote: Dans la série télévisée, sa mère lui aurait donné son prénom en hommage à l'écrivain Horatio Alger.

[Débutant]
Question: Pour qui travaillent les Drôles de dames, diffusées entre 1976 et 1981 sur le réseau ABC ?
A > Charlie *
B > Bosley
C > Michael
D > Tatoo
Anecdote: Charlie Townsend n'apparaîtra presque jamais à l'écran, sauf lorsqu'il sera enlevé.

[Débutant]
Question: Qui est le plus costaud des héros télévisés de la célèbre Agence tous risques ?
A > Barracuda *
B > Hannibal
C > Futé
D > Looping
Anecdote: La série Agence tous risques s'est brutalement arrêtée parce qu'elle devenait de plus en plus chère à produire.

[Débutant]
Question: Qui détient le rôle principal dans la série télévisée américaine Dr House ?
A > Hugh Laurie *
B > Thomas Sarbacher
C > Matthew Fox
D > Kiefer Sutherland
Anecdote: Grégory House, héros de la série, fait souvent référence à des groupes, des films et séries télévisées.

[Débutant]
Question: Quelle héroïne de la série télévisée Ma sorcière bien aimée est mariée à Jean-Pierre ?
A > Samantha *
B > Endora
C > Tabatha
D > Esmeralda
Anecdote: Ce couple modèle à l'américaine a également deux enfants prénommés Tabatha et Adam.

[Débutant]
Question: Dans quelle série télévisée Wentworth Miller incarne-t-il Michael Scofield ?
A > Prison Break *
B > Dr House
C > Lost
D > Friends
Anecdote: Dans la série, Michael Scofield élabore pour son frère un plan d'évasion d'une complexité stupéfiante.

[Débutant]
Question: Quel médecin Georges Clooney incarne-t-il dans la série télévisée Urgences ?
A > Douglas Ross *
B > Mark Green
C > John Carter
D > Dylan Creed
Anecdote: Le pilote de la série a été filmé dans un vieil hôpital abandonné, par manque de temps.

[Débutant]
Question: Quel village la famille Ingalls habite-t-elle dans La Petite Maison dans la prairie ?
A > Walnut Grove *
B > Dakota Springs
C > Ingalls Valley
D > Sailor Fields
Anecdote: Les lieux les plus importants de la série La Petite Maison dans la prairie sont Walnut-Grove, Sleepy Eye et Winoka.

[Débutant]
Question: Lequel de ces personnages ne fait pas partie de la bande de copains de Friends ?
A > Matt *
B > Chandler
C > Joey
D > Ross
Anecdote: La série Friends raconte dix années de la vie de six amis vivant ensemble à New York.

[Confirmé]
Question: Quel est le nom de la célèbre voiture que David Hasselhoff pilotait dans K2000 ?
A > Kitt *
B > Kate
C > Kytie
D > Katy
Anecdote: Cette voiture est capable de réfléchir et de parler comme un être humain.

[Confirmé]
Question: Qui joua le rôle de Donna Martin dans la série télévisée Beverly Hills 90210 ?
A > Tori Spelling *
B > Jenny Garth
C > Hillary Swank
D > Carol Potter
Anecdote: Beverly Hills 90210 est un feuilleton télévisé américain qui compte 294 épisodes de 44 minutes.

[Confirmé]
Question: Dans quelle série Aaron Hotchner perce-t-il les pensées des tueurs en série ?
A > Esprits criminels *
B > Person of Interest
C > Mentalist
D > The Walking Dead
Anecdote: Aaron Hotchner est interprété par Thomas Gibson et doublé par Julien Kramer en version française.

[Confirmé]
Question: Qui est la sœur aînée des héroïnes de la série télévisée américaine Charmed ?
A > Prue *
B > Piper
C > Buffy
D > Paige
Anecdote: La série Charmed raconte l'histoire de 3 sœurs qui sont les plus puissantes sorcières du monde.

[Confirmé]
Question: Dans laquelle de ces séries télévisées trouve-t-on un super-héros ?
A > Smallville *
B > Le Caméléon
C > Profiler
D > Stargate
Anecdote: Cette série télévisée américaine raconte la jeunesse du futur Superman.

[Confirmé]
Question: Quelle est la couleur des cheveux de Miranda dans la série Sex and the City ?
A > Rousse *
B > Brune
C > Blonde
D > Noire
Anecdote: Miranda est avocate et sa carrière tient la place la plus importante dans sa vie.

[Confirmé]
Question: Combien de saisons compte la série télévisée Lost, les disparus créée par J.J. Abrams ?
A > Six *
B > Huit
C > Quatre
D > Deux
Anecdote: Bien que d'abord hésitant, J.J. Abrams était enthousiasmé par le concept de la série, à condition que celle-ci ait un angle surnaturel.

[Confirmé]
Question: Qui est le meilleur ami de Dawson dans la série télévisée du même nom ?
A > Pacey *
B > Joey
C > Jack
D > Dan
Anecdote: La série Dawson a été créée par Kevin Williamson, l'auteur de la trilogie des Scream.

[Confirmé]
Question: Dans quelle série télévisée Angela Lansbury interprète-t-elle le rôle de Jessica Fletcher ?
A > Arabesque *
B > Friends
C > Médicopter
D > Urgences
Anecdote: Le rôle de Jessica Fletcher a été créé en se référant à l'univers d'Agatha Christie.

[Confirmé]
Question: Dans quelle ville se déroulent les aventures des Desperate Housewives ?
A > Fairview *
B > Wisteria
C > Los Angeles
D > Chicago
Anecdote: Des rumeurs ont longtemps couru sur l'arrivée dans la série de Courteney Cox et de Kim Cattrall.

[Expert]
Question: Quelle est la race du chien de Columbo, l'inspecteur très obstiné et perspicace de la télévision ?
A > Basset *
B > Beagle
C > Bichon
D > Barbet
Anecdote: Interrompue en 1978, la série télévisée Columbo a été ressuscitée en 1989, toujours avec Peter Falk dans le rôle principal.

[Expert]
Question: Qui joue le rôle du Président Bartlet dans la série télévisée À la Maison Blanche ?
A > Martin Sheen *
B > Rob Lowe
C > John Spencer
D > Gary Cole
Anecdote: La série À la Maison Blanche met en scène la vie quotidienne d'un Président démocrate des États-Unis.

[Expert]
Question: Qui incarne Isabel Evans dans la série télévisée américaine Roswell ?
A > Katherine Heigl *
B > Shiri Appleby
C > Majandra Delfino
D > Poppy Montgomery
Anecdote: Le romantisme et le mystère de la première saison de Roswell ont assuré le succès de cette série.

[Expert]
Question: Dans la série X-Files, quel est le prénom de la sœur de Fox Mulder ?
A > Samantha *
B > Sarah
C > Ann
D > Catherine
Anecdote: C'est à la suite d'une hypnose régressive que Fox Mulder se souviendra de ce qui s'est réellement passé.

[Expert]
Question: Pour quelle civilisation a-t-on créé une langue artificielle dans le monde de Star Trek ?
A > Les Klingons *
B > Les Romuliens
C > Les Vulcains
D > Les Sylvidres
Anecdote: Les Klingons sont des humanoïdes généralement plus grands et plus forts que les Humains.

[Expert]
Question: La première image du générique de la série MacGyver présente une main avec quel objet ?
A > Un passeport *
B > Un briquet
C > Un couteau suisse
D > Un gant de cuir
Anecdote: L'écolo-bricolo est vite devenu le modèle de toute une génération de téléspectateurs.

[Expert]
Question: Qui est le créateur de la série télévisée américaine à succès Alias ?
A > J.J. Abrams *
B > J.J. Lionel
C > J.J. Morgan
D > J.J. Williams
Anecdote: J.J. Abrams est un acteur de cinéma, scénariste, réalisateur et producteur de renommée internationale.

[Expert]
Question: Qui interprète le rôle de Ling dans la série télévisée américaine Ally McBeal ?
A > Lucy Liu *
B > Linda Fiorentino
C > Sarah Jessica Parker
D > Calista Flockhart
Anecdote: Dans la série, Ling Woo, la meilleure amie de Nelle, deviendra cliente, avocate puis juge.

[Expert]
Question: Quel sport est pratiqué par Lukas dans la série télé Les Frères Scott ?
A > Le basket-ball *
B > Le baseball
C > Le hockey
D > Le football
Anecdote: À la base, la série devait s'appeler Ravens, du nom de l'équipe de basket-ball du lycée de Tree Hill.

[Expert]
Question: Quel est le nom de la famille de Buffy dans la série Buffy contre les vampires ?
A > Summers *
B > Rogers
C > Sanders
D > Bouwers
Anecdote: Buffy Summers est une tueuse de vampires issue d'une longue lignée d'Élues luttant contre les forces du mal.

* = Bonne réponse