**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Jeux et consoles Nintendo
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Quel plombier de jeu vidéo, vêtu de rouge, est également la mascotte de Nintendo ?
A > Mario *
B > Luigi
C > Peach
D > Wario
Anecdote: Mario est facilement reconnaissable à sa moustache, sa salopette, ses gants blancs et sa casquette rouge marquée d'un M.

[Débutant]
Question: Sur quelle console de chez Nintendo sont sortis les deux premiers jeux Pokémon ?
A > Game Boy *
B > Super Nintendo
C > Nintendo DS
D > Game Cube
Anecdote: Le joueur contrôle le personnage principal via une vue aérienne et le dirige dans l'ensemble de la région fictive de Kanto.

[Débutant]
Question: Lequel de ces personnages de jeu ne fait pas partie de l'univers de Mario ?
A > Mylord *
B > Luigi
C > Peach
D > Wario
Anecdote: La série Mario est la plus vendue de l'histoire du jeu vidéo, avec plus de 195 millions d'exemplaires écoulés.

[Débutant]
Question: Quel jeu vidéo de sport développé et édité par Nintendo était offert pour l'achat d'une Wii ?
A > Wii Sports *
B > Wii Mix
C > Wii Games
D > Wii Play
Anecdote: Le jeu a été inclus dans un paquetage promotionnel avec la Wii sur tous les territoires, excepté au Japon et en Corée du Sud.

[Débutant]
Question: Quel personnage fictif de jeu vidéo représente la fidèle monture de Mario ?
A > Yoshi *
B > Birbo
C > Kirby
D > Peach
Anecdote: Yoshi a fait sa première apparition (dans un jeu) dans le niveau 1-2 de Super Mario World sur Super Nintendo, sorti en 1990 au Japon.

[Débutant]
Question: Quel gorille costaud fut un des premiers personnages célèbres de la marque Nintendo ?
A > Donkey Kong *
B > Abu
C > King Kong
D > Mookie
Anecdote: Créé par Shigeru Miyamoto, ce gorille est à l'origine l'ennemi de Jumpman, son maître, dont il a enlevé la fiancée.

[Débutant]
Question: Que signifie le sigle « DS » de la Nintendo DS, console portable sortie en 2005 en Europe ?
A > Dual Screen *
B > Data Super
C > Direct Shot
D > Detect System
Anecdote: La Nintendo DS est devenue la console la plus vendue de tous les temps au cours du mois de décembre 2012.

[Débutant]
Question: Parmi ces « catégories » de Game Boy, laquelle ne pourrez-vous jamais trouver en magasin ?
A > Printer *
B > Color
C > Advance
D > Pocket
Anecdote: Malgré la sortie de consoles portables technologiquement plus avancées, la Game Boy a véritablement connu un franc succès.

[Débutant]
Question: Quel accessoire prévu pour être connecté à la console Wii est associé au jeu Wii Fit ?
A > Wii Balance Board *
B > Wii Shot
C > Wii Zapper
D > Wii Gun
Anecdote: La Wii Balance Board est un accessoire en forme de pèse-personne électronique conçu pour les consoles de jeu Wii et Wii U.

[Débutant]
Question: Dans l'univers Nintendo, quel habitant de Dream Land est représenté par une petite boule rose ?
A > Kirby *
B > Pinky
C > Dadidou
D > Yoshi
Anecdote: La particularité de Kirby est qu'il peut aspirer tout ce qu'il voit, que ce soit des objets ou des ennemis.

[Confirmé]
Question: Quelle arme est utilisée par Luigi dans Luigi's Mansion sous la dénomination « Ectoblast 3000 » ?
A > Un aspirateur *
B > Un lance-flammes
C > Un marteau
D > Une raquette
Anecdote: Le jeu retrace les aventures de Luigi dans un manoir qu'il a gagné lors d'un concours auquel il n'a jamais participé.

[Confirmé]
Question: Quel a été le tout premier nom de Mario, apparu en 1981 dans le jeu Donkey Kong ?
A > Jumpman *
B > Link
C > Yoshi
D > Zelda
Anecdote: Les jeux de la série Super Mario ont joué un rôle important dans l'évolution du jeu de plates-formes.

[Confirmé]
Question: Quel était le nom de prototype de la Wii depuis la conférence de presse précédant l'E3 de 2004 ?
A > Revolution *
B > Super GameCube
C > Wiitendo
D > Nintendo 64
Anecdote: La Wii était jusqu'alors évoquée sous les noms de « GCNext » et « N5 » (N5 signifiant cinquième génération de consoles Nintendo).

[Confirmé]
Question: Quelle ville de la région de Kanto est la ville natale de Sacha dans Pokémon ?
A > Bourg Palette *
B > SachaLand
C > Dream Land
D > Kong City
Anecdote: Kanto est la région utilisée dans les versions Vert (Japon uniquement), Rouge, Bleu, Jaune, Or, Argent et Rouge Feu.

[Confirmé]
Question: Quel accessoire transforme la wiimote et le nunchuk de la Wii en un simulateur de mitraillette ?
A > Wii Zapper *
B > Wii Gun
C > Wii Wiz
D > Wii Shot
Anecdote: Le Wii Zapper, vendu avec Link's Crossbow Training, a reçu ce nom en référence au pistolet optique du NES, le NES Zapper.

[Confirmé]
Question: Créée en 1983, quelle fut la première console de salon de chez Nintendo ?
A > Famicom *
B > Nintendo 64
C > Wii
D > GameCube
Anecdote: Nintendo a élargi sa clientèle en exportant en 1985 aux États-Unis la console rebaptisée Nintendo Entertainment System.

[Confirmé]
Question: À quelle console au design très similaire la Nintendo DSi a-t-elle succédé ?
A > DS Lite *
B > Game Boy
C > Advance
D > DS
Anecdote: La DSi est équipée de deux caméras, un lecteur de cartes SD, un navigateur web Opera intégré et un lecteur audio.

[Confirmé]
Question: Laquelle de ces consoles révolutionnaire de Nintendo peut fonctionner avec un stylet ?
A > DS *
B > GameCube
C > Famicom
D > Nintendo 64
Anecdote: Son jeu phare, New Super Mario Bros., reste quant à lui l'un des jeux les plus vendus du monde.

[Confirmé]
Question: Quel message apparaît fréquemment derrière l'héroïne du jeu Donkey Kong ?
A > HELP ! *
B > BONUS
C > SMILE
D > PUSH
Anecdote: Malgré les doutes initiaux de l'équipe américaine, Donkey Kong fut un succès énorme au Japon et en Amérique du Nord.

[Confirmé]
Question: Laquelle de ces consoles fut considérée comme un échec commercial par Nintendo ?
A > Virtual Boy *
B > 3DS
C > Wii
D > Game Cube
Anecdote: Le Virtual Boy est la console la moins vendue dans l'histoire des consoles de jeu vidéo de Nintendo, avec 770 000 unités vendues.

[Expert]
Question: Quel petit astronaute est un personnage imaginaire et emblématique de Nintendo ?
A > Olimar *
B > Kirby
C > Louie
D > Pikmin
Anecdote: Olimar est équipé d'un scaphandre qu'il met toujours sur la Planète Lointaine car, pour lui, l'oxygène est toxique.

[Expert]
Question: Quel était le tout premier métier de Mario avant de devenir plombier dans Mario Bros. ?
A > Charpentier *
B > Magicien
C > Pizzaïolo
D > Boulanger
Anecdote: Le nom de Mario aurait été choisi en l'honneur du propriétaire des locaux de la société Nintendo of America de l'époque, Mario Segali.

[Expert]
Question: Quel était le nom de prototype de la console de jeux vidéo de salon GameCube ?
A > Dolphin *
B > Game 128
C > Revolution
D > Famicom
Anecdote: C'est le 24 août 2000 que la machine est officiellement présentée avec son nouveau nom, la GameCube.

[Expert]
Question: Dans Super Mario Kart, chaque coupe est composée de 5 courses comptant chacune combien de tours ?
A > 5 *
B > 4
C > 3
D > 2
Anecdote: Dans Super Mario Kart, le joueur contrôle l'un des huit personnages issus de l'univers Super Mario.

[Expert]
Question: Dans quelle ville se trouve le siège de la société Nintendo fondée en 1889 par Fusajiro Yamauchi ?
A > Kyoto *
B > Tokyo
C > Pékin
D > Shanghai
Anecdote: Nintendo est l'une des rares entreprises de jeu vidéo à avoir su faire rentrer certaines de ses licences, en particulier Mario ou Pokémon.

[Expert]
Question: Quelle déesse a créé la vie dans le jeu vidéo phare Zelda : Ocarina of time ?
A > Farore *
B > Din
C > Nayru
D > Eikichi
Anecdote: Les trois Déesses d'Hyrule sont Din, déesse de la Force, Nayru, déesse de la Sagesse et du Temps et Farore, déesse du Courage.

[Expert]
Question: Que faisait la société Nintendo avant de produire des jeux vidéo ?
A > Des cartes à jouer *
B > Des montres
C > Des livres
D > Des dés à jouer
Anecdote: C’est à partir des années 1970 que la société Nintendo a diversifié ses activités en produisant des jouets et des bornes d’arcade.

[Expert]
Question: Quelle est le nom de la deuxième génération de console Nintendo DS ?
A > DS Lite *
B > DS3D
C > DSi
D > Advance
Anecdote: La Nintendo DS Lite, avec ses 93 millions de ventes, est aujourd'hui la console portable la mieux vendue de tous les temps.

[Expert]
Question: En quelle année la société Nintendo est-elle entrée en bourse ?
A > 1962 *
B > 1972
C > 1982
D > 1992
Anecdote: C’est grâce à un contrat signé avec Disney en 1959 que la société prend une envergure internationale et entre en bourse en 1962.

[Expert]
Question: Comment se prénommait la petite amie de Jumpman dans Donkey Kong ?
A > Lady *
B > Pauline
C > Daisy
D > Zelda
Anecdote: Maltraité par le charpentier, Donkey Kong s'échappe et kidnappe la petite amie de Jumpman, connue sous le nom de Lady.

* = Bonne réponse