**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Animaux célèbres
**  Niveau de difficulté : 2
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Dans le film d'animation L'Âge de glace, qu'est-ce qui échappe à l'écureuil Scrat ?
A > Un gland *
B > Une pierre
C > Un os
D > Une bille
Anecdote: À l'occasion de la sortie de L'Âge de glace 4, Scrat a eu son double de cire au Musée Grévin le 20 juin 2012.

[Débutant]
Question: Comment se nomme l'orque à sauver dans une saga cinématographique populaire ?
A > Willy *
B > Tom
C > Monica
D > Jennifer
Anecdote: Si les deuxième et troisième films sont des suites du premier, le 4e n'a aucun lien avec le reste et est en quelque sorte un reboot.

[Débutant]
Question: Dans le film Les Dents de la mer, quel animal provoque la terreur sur l'île d'Amity ?
A > Un requin *
B > Une orque
C > Un kraken
D > Un piranha
Anecdote: Les Dents de la mer est un film charnière qui a rétrospectivement été considéré comme le premier des blockbusters américains.

[Débutant]
Question: Quel personnage de Disney, ami de Mickey Mouse, est un chien anthropomorphe très maladroit ?
A > Dingo *
B > Félix
C > Donald
D > Mortimer
Anecdote: À partir des années 1990, Dingo est devenu papa dans une série télévisée dans laquelle son fils se prénomme Max.

[Débutant]
Question: Dans un film d'animation de Disney, comment se nomme le renardeau ami d'un chien de chasse ?
A > Rox *
B > Alex
C > Z
D > Simba
Anecdote: Rox et Rouky est le dernier dessin animé de Disney commençant par un générique complet et finissant par « The End ».

[Débutant]
Question: Quel est le nom du chien de Mickey, apparenté à la race des Saint-Hubert ?
A > Pluto *
B > Hector
C > Taz
D > Sylvestre
Anecdote: Dessiné par Norman Ferguson, Pluto est considéré comme l'un des premiers personnages Disney à sortir du modèle standard.

[Débutant]
Question: Dans le célèbre dessin animé, qui le chat Tom poursuit-il sans cesse ?
A > Jerry *
B > Titi
C > Manny
D > Grosminet
Anecdote: Malgré sa popularité très acclamée, les courts-métrages Tom et Jerry ont fait l'objet de nombreuses controverses.

[Débutant]
Question: Quel chien peureux a pour compagnons Samy, Daphné, Véra et Fred ?
A > Scooby-Doo *
B > Pluto
C > Beethoven
D > Droopy
Anecdote: Une gamme Lego est sortie en 2015 avec six produits inspirés de différents épisodes et fi de Scooby-Do.

[Débutant]
Question: Parmi ces personnages des Looney Tunes, lequel est un canard ?
A > Daffy Duck *
B > Titi
C > Bugs Bunny
D > Elmer Fudd
Anecdote: Daffy Ducka « sévi » dans 126 dessins animés jusqu'en 1968 au cinéma avant d'en disparaître totalement.

[Débutant]
Question: Dans les deux films Babe, quel animal campe le personnage principal ?
A > Un cochon *
B > Un mouton
C > Un chien
D > Une chèvre
Anecdote: Babe eut l'idée tout à fait farfelue de devenir chien de berger, ou plutôt « cochon de berger ».

[Confirmé]
Question: Dans le film Le Roi Lion, quel animal est Timon, le grand ami de Pumbaa ?
A > Un suricate *
B > Un écureuil
C > Un tatou
D > Un castor
Anecdote: Le suricate est toujours là quand on a besoin de lui, mais il est très souvent ailleurs quand on est avec lui.

[Confirmé]
Question: Quel nom de compositeur désigne aussi un saint-bernard héros de films ?
A > Beethoven *
B > Mozart
C > Chopin
D > Brahms
Anecdote: Le chien fut baptisé Beethoven parce qu'il a aboyé à la symphonie n°5 de Ludwig van Beethoven.

[Confirmé]
Question: Des spécimens de quelle race de chiens intéressent tout particulièrement Cruella d'Enfer ?
A > Dalmatien *
B > Berger allemand
C > Fox-terrier
D > Jack Russel
Anecdote: Le personnage de Cruella d'Enfer fut en partie inspiré par Tallulah Bankhead, dont certaines excentricités furent reprises dans le film.

[Confirmé]
Question: Dans un film d'animation de Disney, quel animal est moqué pour ses grandes oreilles ?
A > Un éléphant *
B > Une girafe
C > Un chien
D > Un cerf
Anecdote: Un message d'espoir est délivré par l'histoire : « quand on fait de son mieux, on en retire quelque chose de bien à la fin ».

[Confirmé]
Question: Quel cheval de selle autrichien Napoléon Bonaparte a-t-il emporté avec lui sur l'île d'Elbe ?
A > L'Ingénu *
B > L'Affranchi
C > L'Iconoclaste
D > Le malin
Anecdote: Également surnommé Wagram en l'honneur de la bataille du même nom, Napoléon l'appréciait énormément.

[Confirmé]
Question: Quelle marque est représentée par un chat blanc généralement habillé de couleur rose ?
A > Hello Kitty *
B > Hola Ginola
C > Santa Maria
D > Bravo Sammy
Anecdote: Selon le profil officiel de Hello Kitty, cette dernière se nomme Kitty White et est née à Londres, en Angleterre.

[Confirmé]
Question: Dans les films d'animation en pâte à modeler, qui est le partenaire canin de Wallace ?
A > Gromit *
B > Rouky
C > Coyote
D > Kaa
Anecdote: Tous les personnages sont en plasticine et les scènes sont animées image par image (stop motion).

[Confirmé]
Question: Comment s'appelle le chat noir et blanc, héros d'une pub pour de la nourriture pour chats ?
A > Félix *
B > Figaro
C > José
D > André
Anecdote: Felix ne prend pas d'accent, principalement en raison de l'internationalisation des marques.

[Confirmé]
Question: Dans le film d'animation de Pixar 1001 Pattes, quel insecte est Tilt, le personnage principal ?
A > Une fourmi *
B > Un cafard
C > Une libellule
D > Une araignée
Anecdote: Woody le cow-boy héros du film d'animation Toy Story est apparu dans le bêtisier du générique de fin.

[Confirmé]
Question: Auprès de quel héros de BD le chien inefficace Rantanplan s'est-il illustré ?
A > Lucky Luke *
B > Gaston Lagaffe
C > Tintin
D > Astérix
Anecdote: Rantanplan appartient à l'administration pénitentiaire, et a pour maître, le gardien Pavlov (en référence au fameux réflexe).

[Expert]
Question: Dans la film d'animation Robin des Bois, quel animal est Robin des Bois ?
A > Un renard *
B > Un lion
C > Un ours
D > Un tigre
Anecdote: La réalisation de Robin des Bois sera marquée par la réutilisation d'éléments d'animation des précédentes productions Disney.

[Expert]
Question: De quel animal prénommé Roger veut-on « la peau » dans un film d'animation ?
A > Un lapin *
B > Un renard
C > Un chien
D > Un kangourou
Anecdote: Zemeckis dira de Roger qu'il a « un corps de chez Disney, une tête de chez Warner et une attitude à la Tex Avery ».

[Expert]
Question: Dans le roman de Cécile Aubry, quelle chienne Sébastien recueille-t-il dans son village ?
A > Belle *
B > Simba
C > Daisy
D > Aurore
Anecdote: Belle et Sébastien a fait l'objet d'une adaptation en feuilleton télévisé, d'une série d'animation japonaise et de deux films.

[Expert]
Question: Quelle tortue sait « compter deux par deux et lacer ses chaussures » ?
A > Franklin *
B > Gamera
C > Donatello
D > Caroline
Anecdote: Dans chaque épisode, Franklin a un dilemme qu'il résout toujours à la fin, permettant aux enfants de s'identifier au personnage.

[Expert]
Question: Quel chien est devenu le rival du chat Socks en tant qu'animal de compagnie de la famille Clinton ?
A > Buddy *
B > Snoopy
C > Oscar
D > Scooby
Anecdote: Les parents Clinton ont adopté un labrador nommé Buddy en hommage à l'oncle de Bill qui vient de décéder.

[Expert]
Question: Dans Peter Pan, comment se nomme la chienne de Wendy, John et Michael ?
A > Nana *
B > Belle
C > Jasmine
D > Dolly
Anecdote: Peter Pan est un personnage créé par l'auteur écossais J. M. Barrie, apparu pour la première fois en 1902.

[Expert]
Question: Quel célèbre chat a une langue qui pend en permanence suite à une malformation ?
A > Lil Bub *
B > Bébert
C > Simon
D > Choupette
Anecdote: La célèbre chatte est apparue dans un spot de l'ONG Greenpeace à l'occasion de la Journée internationale des tigres.

[Expert]
Question: Dans le dessin animé Dora l'exploratrice, comment s'appelle le renard voleur ?
A > Chipeur *
B > Silver
C > Sylvester
D > Denver
Anecdote: Par ce biais de ce méchant renard voleur, la série tente de faire distinguer aux enfants le bien du mal.

[Expert]
Question: Quel cochon Martin Veyron et Jean-Marc Rochette ont-ils inventé pour une BD humoristique ?
A > Edmond *
B > Babe
C > Grégoire
D > Jonathan
Anecdote: Le style de cette série à l'humour cru et hilarant se situe entre l'underground américain et la tradition animalière française.

[Expert]
Question: Dans l'aquarium de quelle ville allemande Paul le poulpe a-t-il eu son heure de gloire ?
A > Oberhausen *
B > Brunswick
C > Karlsruhe
D > Mannheim
Anecdote: Paul était renommé pour le spectacle de ses prédictions du résultat des matchs de l’équipe d'Allemagne de football.

* = Bonne réponse