**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Nos amis les chats
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: À quelle classe d'animaux vertébrés regroupant près de 5 400 espèces appartient le chat ?
A > Aux mammifères *
B > Aux reptiles
C > Aux oiseaux
D > Aux poissons
Anecdote: De nombreux mammifères élevés par l'homme jusqu'au XIXème siècle ont disparu ou ont fortement régressé.

[Débutant]
Question: Lorsque vous apercevez votre chat faire le gros dos, il est probablement...
A > Effrayé *
B > Content
C > Malade
D > En chasse
Anecdote: Si un chat fait une chute de deux mètres et plus alors qu'il est sur le dos, il peut se retourner afin d'amortir cette chute.

[Débutant]
Question: Que fait principalement le chat de ses journées, selon de nombreux proverbes et idiotismes ?
A > Il dort *
B > Il mange
C > Il boit
D > Il court
Anecdote: La plupart de ces dictons datent de plusieurs siècles, certains remontent même au Moyen Âge.

[Débutant]
Question: Dans quel endroit du globe le chat reste-t-il synonyme de chance, de richesse ou de longévité ?
A > En Asie *
B > En Europe
C > En Australie
D > En Afrique
Anecdote: Ce félin a laissé son empreinte dans la culture populaire au travers d'expressions populaires et de représentations diverses.

[Débutant]
Question: Combien le chat possède-t-il de doigts aux pattes antérieures ?
A > Cinq *
B > Quatre
C > Trois
D > Six
Anecdote: Le chat possède cinq doigts aux pattes antérieures, dont seulement quatre touchent le sol, le pouce restant à l'écart.

[Débutant]
Question: Quel est le cri du chat, pourtant très peu utilisé lorsque des chats communiquent entre eux ?
A > Le miaulement *
B > Le jappement
C > Le bêlement
D > Le beuglement
Anecdote: Par contre, au contact de l'humain, le chat continue souvent à utiliser différentes vocalises pour communiquer.

[Débutant]
Question: Lequel de ces chats est le seul à avoir des poils longs ?
A > Angora *
B > Abyssin
C > Siamois
D > Chartreux
Anecdote: L'angora turc est caractérisé par sa robe à poils mi-longs très soyeuse et sans sous-poils.

[Débutant]
Question: De quelle famille de carnivores féliformes le chat fait-il partie ?
A > Les félidés *
B > Les canidés
C > Les mustélidés
D > Les hominidés
Anecdote: Parmi leurs traits caractéristiques figurent leur tête ronde au crâne raccourci, leur mâchoire à trente dents et leurs griffes rétractiles.

[Débutant]
Question: Quelle manifestation sonore du chat aurait selon certains spécialistes un effet relaxant sur l'homme ?
A > Le ronronnement *
B > Le bourdonnement
C > Le meuglement
D > Le roucoulement
Anecdote: Produit à l'expiration comme à l'inspiration, ce son de basse fréquence apparaît dès l'âge de deux jours.

[Débutant]
Question: Le chat, qui possède une mâchoire et une denture lui permettant de chasser, est un mammifère...
A > Carnivore *
B > Omnivore
C > Frugivore
D > Insectivore
Anecdote: Tous les mammifères carnassiers ne sont pas forcément membres de l'ordre des carnivores.

[Confirmé]
Question: Comment appelle-ton les longs poils présents sur les moustaches du chat ?
A > Les vibrisses *
B > Les bréchets
C > Les barbules
D > Les tectrices
Anecdote: Chez l'Homme, les vibrisses désignent les poils à l'intérieur des narines et sous les bras.

[Confirmé]
Question: Combien pèse environ un chaton à la naissance, directement soumis à un élevage communautaire ?
A > 100 g *
B > 300 g
C > 500 g
D > 700 g
Anecdote: En cas de disparition d'une des mères, les chatons orphelins sont ainsi élevés par les autres femelles.

[Confirmé]
Question: Bien que n'étant pas un coureur de fond, quelle vitesse maximale peut atteindre un chat ?
A > 50 Km/h *
B > 70 Km/h
C > 90 Km/h
D > 110 Km/h
Anecdote: À la course, la vitesse moyenne du chat est de 40 km/h et il met environ neuf secondes pour parcourir 100 mètres.

[Confirmé]
Question: Combien de temps une chatte garde-t-elle environ les petits dans son ventre ?
A > Neuf semaines *
B > Neuf minutes
C > Neuf mois
D > Neuf jours
Anecdote: Le ventre de la chatte commence à gonfler vers 4 semaines et à environ 35 jours, les mamelles grossissent et rosissent.

[Confirmé]
Question: Combien de races différentes de chats sont reconnues par les instances de certification ?
A > 50 *
B > 80
C > 110
D > 140
Anecdote: Dans de nombreux pays, le chat entre dans le cadre de la législation sur les carnivores domestiques à l’instar du chien et du furet.

[Confirmé]
Question: De combien d'os est composé le squelette du chat, comprenant une partie axiale et appendiculaire ?
A > 250 *
B > 220
C > 190
D > 160
Anecdote: Les vertèbres du cou du chat sont courtes et sa colonne vertébrale est quant à elle très souple.

[Confirmé]
Question: Combien de temps un chat mettra-t-il pour parcourir 100m le plus rapidement possible ?
A > 9 secondes *
B > 12 secondes
C > 15 secondes
D > 18 secondes
Anecdote: Les spécificités de l'anatomie du chat confèrent à cet animal une grande souplesse et une détente ample lors des sauts.

[Confirmé]
Question: Quel est en moyenne le nombre de lapées par seconde pour le chat ?
A > Quatre *
B > Trois
C > Deux
D > Cinq
Anecdote: Une hypothèse expliquant ce lapement met en cause la région extrêmement sensible du nez et des moustaches du chat.

[Confirmé]
Question: Quel chat est le seul à être caractérisé par la quasi-absence de sa fourrure.
A > Le sphynx *
B > Le siamois
C > Le persan
D > Le maine coon
Anecdote: C'est en 1966 au Canada qu'une chatte de gouttière donna naissance à une portée de chatons nus.

[Confirmé]
Question: Combien le chat a-t-il de griffes, sujettes à une pousse continue en réponse à une usure naturelle ?
A > 18 *
B > 20
C > 16
D > 22
Anecdote: Le chat peut ajuster la longueur de ses griffes et les aiguiser en les frottant contre une surface rugueuse : il « fait ses griffes ».

[Expert]
Question: Quel pourcentage les chats de race représentent-ils parmi la population totale ?
A > 5 % *
B > 15 %
C > 25 %
D > 35 %
Anecdote: Si votre animal est un chat de race, il doit posséder un pedigree ou avoir fait l'objet d'une demande spécifique.

[Expert]
Question: Bastet, déesse de la joie du foyer aux traits félins est une déesse de quelle nationalité ?
A > Égyptienne *
B > Grecque
C > Romaine
D > Viking
Anecdote: Bastet est l'une des déesses les plus discrètes du panthéon égyptien et n'est jamais représentée.

[Expert]
Question: Le Manx est un chat très particulier car il ne possède pas...
A > De queue *
B > De poils
C > De nez
D > De moustaches
Anecdote: La mutation du gène s'est développée sur l'île de Man à cause de l'isolement des chats et de la trop forte consanguinité.

[Expert]
Question: Où sont situées les glandes odoriférantes chez le chat ?
A > Dans le ventre *
B > Sous les pattes
C > Derrière les oreilles
D > Sur la langue
Anecdote: Les chats communiquent principalement entre eux par des phéromones ou des positions corporelles.

[Expert]
Question: Selon Le langage courant, comment appelle-t-on un chat en argot ?
A > Un greffier *
B > Un grognant
C > Un bourrin
D > Un canasson
Anecdote: Deux explications s'opposent : le jeu de mot sur « griffe » ainsi que la fourrure de certains chats évoquant la robe des greffiers.

[Expert]
Question: À quel gène responsable de l'absence de pigment dans le poil est lié la surdité des chats blancs ?
A > Gène W *
B > Gène X
C > Gène Y
D > Gène Z
Anecdote: Il est en effet démontré que l'allèle W est directement responsable d'une dégénérescence de l'oreille interne, occasionnant la surdité.

[Expert]
Question: À combien de degrés se monte le champ de vision total du chat, plus étendu que celui des humains ?
A > 287 degrés *
B > 253 degrés
C > 206 degrés
D > 175 degrés
Anecdote: L'angle de vision binoculaire est de 130°, pour un champ de vision total de 287°, contre seulement 180° chez l'homme.

[Expert]
Question: Comment appelle-t-on un chat domestique qui retourne à l'état sauvage ?
A > Haret *
B > Ragdoll
C > Sibérien
D > Chartreux
Anecdote: Le chat haret, ou chat errant, peut avoir connu la vie auprès des êtres humains ou bien être né dans la nature.

[Expert]
Question: Quel ecclésiastique et homme d'État possédait 14 chats à sa mort ?
A > Richelieu *
B > Colbert
C > Napoléon
D > Louis XV
Anecdote: Pour l'anecdote, le Cardinal de Richelieu a contribué à faire considérer les chats comme animaux de compagnie.

[Expert]
Question: Comment s'appelle le chat du Chat qui parlait malgré lui de Claude Roy ?
A > Gaspard *
B > Thomas
C > Titus
D > Chaminou
Anecdote: Claude Roy, né et mort à Paris, était un poète, journaliste et écrivain français.

* = Bonne réponse