**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Tennis
** [ Adaptation anglaise du jeu de paume ]
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
** 

- - - - -
F R A N C A I S
- - - - -

[1 - Débutant]
Question: Quel objet tient-on en main pour jouer au tennis, que ce soit en simple ou en double ?
A > Raquette *
B > Perche
C > Batte
D > Crosse
Anecdote: Les premières raquettes furent utilisées vers 1505 pour éviter aux nobles qui jouaient au jeu de paume de se blesser les mains.

[2 - Débutant]
Question: Quelle est la nationalité de Roger Federer, un des plus grands joueurs de tennis de tous les temps ?
A > Suisse *
B > Belge
C > Française
D > Allemande
Anecdote: Roger Federer est le seul joueur de l'histoire du tennis à avoir gagné cinq fois de suite deux tournois du Grand Chelem.

[3 - Débutant]
Question: Au tennis, quel coup de volée puissant cherche à terminer le point ?
A > Smash *
B > Service
C > Lift
D > Revers
Anecdote: Au tennis, un joueur effectue un smash après que son adversaire lui ait proposé un lob offensif ou défensif.

[4 - Débutant]
Question: Quel joueur de tennis français peut-on voir dans une publicité de Kinder Bueno ?
A > Jo-Wilfried Tsonga *
B > Yannick Noah
C > Gilles Simon
D > Gaël Monfils
Anecdote: Le meilleur rang au classement ATP de Jo-Wilfried Tsonga est une cinquième place mondiale, atteinte en février 2012.

[5 - Débutant]
Question: Au tennis, quand une balle rebondit en dehors du terrain, on dit qu'elle est...
A > Out *
B > Nulle
C > Fausse
D > Blanche
Anecdote: Lorsque la balle tombe dans le filet, du côté du joueur qui a frappé la balle, le point est également accordé à l'adversaire.

[6 - Débutant]
Question: Comment se prénomment les sœurs Williams, joueuses de tennis américaines professionnelles ?
A > Venus et Serena *
B > Martina et Kimi
C > Sarah et Sabrina
D > Monica et Steffi
Anecdote: Venus et Serena Williams ont toutes deux été entraînées par leur père, Richard Williams.

[7 - Débutant]
Question: Quelle est généralement la couleur de la balle utilisée au tennis ?
A > Jaune *
B > Rouge
C > Verte
D > Bleue
Anecdote: Recouvertes de feutre, les balles doivent impérativement être jaunes ou blanches dans les compétitions officielles.

[8 - Débutant]
Question: Au tennis, lorsque vous jouez en double, quelle zone du terrain est ajoutée ?
A > Les couloirs *
B > Les carrés
C > Les lignes
D > Les fonds
Anecdote: Pour le jeu en double, deux couloirs de 1,37 mètre sont ajoutés, faisant ainsi passer la largeur du court à 10,97 mètres.

[9 - Débutant]
Question: Où est positionné l'arbitre principal durant un match de tennis ?
A > Sur une chaise *
B > Dans un box
C > Derrière les joueurs
D > Face au public
Anecdote: Le juge de ligne veille quant à lui au bon déroulement de la partie, à l'application des règles et au code de bonne conduite.

[10 - Débutant]
Question: Quelle est a première action effectuée au début d'un match de tennis ?
A > Service *
B > Smash
C > Volée
D > Lift
Anecdote: Le service doit être frappé en diagonale de telle sorte que la balle tombe dans le carré de service.

[11 - Confirmé]
Question: Parmi ces joueurs de tennis professionnels, lequel est le plus âgé ? 
A > Andre Agassi *
B > Marat Safin
C > Rafael Nadal
D > Roger Federer
Anecdote: Andre Agassi a remporté 60 titres en simple sur le circuit ATP, dont 8 tournois du Grand Chelem.

[12 - Confirmé]
Question: En quelle année Rafael Nadal a-t-il remporté son premier Grand Chelem ?
A > 2005 *
B > 2004
C > 2003
D > 2002
Anecdote: Rafael Nadal est considéré par de nombreux spécialistes comme le meilleur joueur de terre battue de l'histoire du tennis.

[13 - Confirmé]
Question: Quel est le plus grand court de tennis du stade Roland-Garros ?
A > Philippe-Chartier *
B > Numéro 1
C > Suzanne-Lenglen
D > La Tourelle
Anecdote: Philippe Chartier fut à la tête de la Fédération française de tennis et de la Fédération internationale de tennis.

[14 - Confirmé]
Question: Dans les quatre tournois du Grand Chelem, chaque tour se joue en combien de sets gagnants ?
A > Trois *
B > Deux
C > Quatre
D > Cinq
Anecdote: Réaliser le Grand Chelem en tennis est le fait de remporter, la même année, les quatre tournois majeurs du circuit international.

[15 - Confirmé]
Question: Chez les hommes, qui est le plus jeune vainqueur du tournoi de Roland Garros ?
A > Michael Chang *
B > Jim Courier
C > Thomas Muster
D > Boris Becker
Anecdote: Le meilleur classement ATP en simple de Michael Chang a été la deuxième place mondiale, obtenue le 9 septembre 1996.

[16 - Confirmé]
Question: Au tennis, quel est le score du jeu lorsque le serveur marque 3 points et le receveur 2 ?
A > 40-30 *
B > 30-40
C > 3-2
D > 2-3
Anecdote: Les scores possibles pour remporter un set sont : 6/0, 6/1, 6/2, 6/3, 6/4 et 7/5.

[17 - Confirmé]
Question: Lequel de ces joueurs de tennis est naturalisé américain depuis 1992 ?
A > Ivan Lendl *
B > Boris Becker
C > John McEnroe
D > Pete Sampras
Anecdote: Lendl a marqué l'histoire du tennis par son jeu de fond de court, plus offensif que ceux de ses prédécesseurs.

[18 - Confirmé]
Question: Qui est devenu à 19 ans le plus jeune vainqueur du tournoi US Open ?
A > Pete Sampras *
B > Andre Agassi
C > Boris Becker
D > Roger Federer
Anecdote: Pete Sampras est le seul joueur de l'ère Open à avoir achevé six saisons au premier rang mondial.

[19 - Confirmé]
Question: Quelle douleur au coude est fréquente chez les joueurs de tennis ?
A > Tennis elbow *
B > Tennis shadow
C > Tennis longbow
D > Tennis middow
Anecdote: Selon la littérature scientifique, les symptômes dureraient en moyenne de 6 mois à 2 ans et récidiveraient dans 26% des cas.

[20 - Confirmé]
Question: En son centre, le filet de tennis doit avoir une hauteur minimale de combien de centimètres ?
A > 91 cm *
B > 101 cm
C > 111 cm
D > 121 cm
Anecdote: Le filet doit être de couleur sombre et la bande de filet de couleur blanche avec une dimension de 10 à 13 cm.

[21 - Expert]
Question: Qui a été le premier numéro un mondial lors de la création du classement ATP ?
A > Ilie Nastase *
B > Jimmy Connors
C > Björn Borg
D > Adriano Panatta
Anecdote: Sur le court, Ilie Nastase n'hésitait ni à amuser le public ni à s'en prendre verbalement à l'arbitre.

[22 - Expert]
Question: Qui détient le record de 48 raquettes cassées dans un match de tennis ?
A > Marat Safin *
B > John McEnroe
C > Lleyton Hewit
D > Tommy Haas
Anecdote: Marat Safin est le seul joueur russe avec Ievgueni Kafelnikov à avoir gagné un tournoi du Grand Chelem.

[23 - Expert]
Question: De quelle maladie souffrait Gabriela Sabatini durant sa carrière de joueuse de tennis ?
A > Anémie *
B > Anorexie
C > Aplasie
D > Arthrose
Anecdote: Extrêmement précoce, Gabriela Sabatini a remporté au total 27 titres en simple, dont un titre du Grand Chelem.

[24 - Expert]
Question: Quelle joueuse de tennis sud-africaine était la bête noire de Steffi Graf ?
A > Amanda Coetzer *
B > Monica Seles
C > Christ Evert
D > Gabriela Sabatini
Anecdote: En 1995, à l'Open du Canada, Amanda Coetzer a éliminé trois joueuses du top 5 : Steffi Graf, Jana Novotna et Mary Pierce.

[25 - Expert]
Question: Qui est la dernière joueuse a avoir battu Justine Henin en tournoi officiel ?
A > Kuznetsova *
B > Dementieva
C > Safina
D > Jankovic
Anecdote: Malgré un relatif handicap de taille et de poids, Justine Henin fut l'une des joueuses dominantes des années 2003 à 2008.

[26 - Expert]
Question: En quelle année a été créé Wimbledon, le plus vieux tournoi de tennis au monde ?
A > 1877 *
B > 1897
C > 1887
D > 1867
Anecdote: Le tournoi de Wimbledon est depuis ses débuts organisé par le All England Lawn Tennis and Croquet Club, un club sportif anglais.

[27 - Expert]
Question: Quel ancien joueur de tennis était surnommé « le Terrible » ?
A > Ivan Lendl *
B > John McEnroe
C > Pete Sampras
D > Boris Becker
Anecdote: Le public, notamment français, soutenait peu Ivan Lendl, lui reprochant un côté antipathique.

[28 - Expert]
Question: Quelle joueuse de tennis a remporté 64 titres du Grand Chelem ?
A > Margaret Court *
B > Steffi Graf
C > Justine Henin
D > Christ Evert
Anecdote: Margaret Court s'est ensuite engagée dans une carrière politique locale en Australie-Occidentale.

[29 - Expert]
Question: Avec quelle marque de raquette joue Roger Federer, professionnel depuis 1998 ?
A > Wilson *
B > Lacoste
C > Babolat
D > Head
Anecdote: Federer jouait en 2012 avec la raquette Wilson Pro Staff Six.One, caractérisée par sa petite surface de frappe.

[30 - Expert]
Question: Quel joueur de tennis a involontairement causé la mort d'un arbitre par une de ses balles ?
A > Stephan Edberg *
B > Mats Wilander
C > Jimmy Connors
D > John McEnroe
Anecdote: Stephan Edberg est avec John McEnroe un des deux seuls joueurs à avoir été numéro un mondial en simple et en double messieurs.

* = Bonne réponse 

- - - - -
A N G L A I S
- - - - -

[1 - Débutant]
Question: What object is in hand to play tennis, singles or doubles ?
A > A racket *
B > A pole
C > A bat
D > Lacrosse
Anecdote: The first rackets were used around 1505 to prevent the nobles who played the game of palm to hurt their hands.

[2 - Débutant]
Question: What is the nationality of Roger Federer, one of the greatest tennis players of all time ?
A > Switzerland *
B > Belgian
C > French
D > German
Anecdote: Roger Federer is the only player in tennis history to have won five Grand Slam tournaments in a row.

[3 - Débutant]
Question: In tennis, what mighty stunt looks to finish the point ?
A > Smash *
B > Service
C > Lift
D > Reverse
Anecdote: In tennis, a player makes a smash after his opponent has offered him an offensive or defensive lob.

[4 - Débutant]
Question: Which French tennis player can we see in an advertisement of Kinder Bueno ?
A > Jo-Wilfried Tsonga *
B > Yannick Noah
C > Gilles Simon
D > Gaël Monfils
Anecdote: The highest rank in the ATP rankings of Jo-Wilfried Tsonga is a fifth place world, reached in February 2012.

[5 - Débutant]
Question: In tennis, when a ball bounces off the field, it is said that it is ...
A > Out *
B > Nothing
C > False
D > White
Anecdote: When the ball falls into the net, on the side of the player who hit the ball, the point is also awarded to the opponent.

[6 - Débutant]
Question: How are Williams sisters, professional American tennis players ?
A > Venus and Serena *
B > Martina and Kimi
C > Sarah and Sabrina
D > Monica and Steffi
Anecdote: Venus and Serena Williams have both been coached by their father, Richard Williams.

[7 - Débutant]
Question: What is the color of the ball used in tennis ?
A > Yellow *
B > Red
C > Green
D > Blue
Anecdote: Coated with felt, balls must be yellow or white in official competitions.

[8 - Débutant]
Question: In tennis, when playing doubles, what area of the field is added ?
A > The corridors *
B > The squares
C > The lines
D > The funds
Anecdote: For the doubles game, two 1.37 meter lanes are added, thus increasing the width of the court to 10.97 meters.

[9 - Débutant]
Question: Where is the main referee in a tennis match ?
A > On a chair *
B > In a box
C > Behind the players
D > In front of the public
Anecdote: The line judge watches over the proper running of the game, the application of the rules and the code of good conduct.

[10 - Débutant]
Question: What is the first action taken at the beginning of a tennis match ?
A > Service *
B > Smash
C > Stolen
D > Lift
Anecdote: The service must be struck diagonally so that the ball falls into the service square.

[11 - Confirmé]
Question: Which of these professional tennis players is the most aged ?
A > Andre Agassi *
B > Marat Safin
C > Rafael Nadal
D > Roger Federer
Anecdote: Andre Agassi has won 60 singles titles on the ATP Tour, including 8 Grand Slam tournaments.

[12 - Confirmé]
Question: In which year did Rafael Nadal win his first Grand Slam ?
A > 2005 *
B > 2004
C > 2003
D > 2002
Anecdote: Rafael Nadal is considered by many specialists as the best clay player in the history of tennis.

[13 - Confirmé]
Question: What is the biggest tennis court of the Roland-Garros stadium ?
A > Philippe-Chartier *
B > Number 1
C > Suzanne-Lenglen
D > The Turret
Anecdote: Philippe Chartier was at the head of the French Tennis Federation and the International Tennis Federation.

[14 - Confirmé]
Question: In all four Grand Slam tournaments, each round is played in how many winning sets ?
A > Three *
B > Two
C > Four
D > Five
Anecdote: To achieve the Grand Slam in tennis is to win, the same year, the four major tournaments of the international circuit.

[15 - Confirmé]
Question: For men, who is the youngest winner of the Roland Garros tournament ?
A > Michael Chang *
B > Jim Courier
C > Thomas Muster
D > Boris Becker
Anecdote: Michael Chang's best ATP ranking in singles was second in the world on 9 September 1996.

[16 - Confirmé]
Question: In tennis, what is the score of the game when the server scores 3 points and the receiver 2 ?
A > 40-30 *
B > 30-40
C > 3-2
D > 2-3
Anecdote: The possible scores to win a set are: 6/0, 6/1, 6/2, 6/3, 6/4 and 7/5.

[17 - Confirmé]
Question: Which of these tennis players has been naturalized in America since 1992 ?
A > Ivan Lendl *
B > Boris Becker
C > John McEnroe
D > Pete Sampras
Anecdote: Lendl has marked the history of tennis by his baseline play, more offensive than those of his predecessors.

[18 - Confirmé]
Question: Who became at 19 the youngest winner of the US Open tournament ?
A > Pete Sampras *
B > Andre Agassi
C > Boris Becker
D > Roger Federer
Anecdote: Pete Sampras is the only player of the Open era to have completed six seasons in the world rankings.

[19 - Confirmé]
Question: What elbow pain is common among tennis players ?
A > Tennis elbow *
B > Tennis shadow
C > Longbow Tennis
D > Tennis middow
Anecdote: According to the scientific literature, the symptoms would last on average from 6 months to 2 years and would recur in 26% of cases.

[20 - Confirmé]
Question: In its center, the tennis net must have a minimum height of how many centimeters ?
A > 91 cm *
B > 101 cm
C > 111 cm
D > 121 cm
Anecdote: The net should be dark in color and the strip of net white with a size of 10 to 13 cm.

[21 - Expert]
Question: Who was the first number one worldwide when creating the ATP ranking ?
A > Ilie Nastase *
B > Jimmy Connors
C > Björn Borg
D > Adriano Panatta
Anecdote: On the court, Ilie Nastase did not hesitate to amuse the public or verbally attack the referee.

[22 - Expert]
Question: Who holds the record for 48 broken rackets in a tennis match ?
A > Marat Safin *
B > John McEnroe
C > Lleyton Hewit
D > Tommy Haas
Anecdote: Marat Safin is the only Russian player with Ievgueni Kafelnikov to have won a Grand Slam tournament.

[23 - Expert]
Question: What illness did Gabriela Sabatini suffer from during her career as a tennis player ?
A > Anemia *
B > Anorexia
C > Aplasia
D > Osteoarthritis
Anecdote: Extremely early, Gabriela Sabatini won a total of 27 singles titles including a Grand Slam title.

[24 - Expert]
Question: Which South African tennis player was Steffi Graf's black beast ?
A > Amanda Coetzer *
B > Monica Seles
C > Christ Evert
D > Gabriela Sabatini
Anecdote: In 1995 at the Canada Open, Amanda Coetzer eliminated three top five players: Steffi Graf, Jana Novotna and Mary Pierce.

[25 - Expert]
Question: Who is the last player to beat Justine Henin in an official tournament ?
A > Kuznetsova *
B > Dementieva
C > Safina
D > Jankovic
Anecdote: Despite a relative handicap of size and weight, Justine Henin was one of the dominant players of the years 2003 to 2008.

[26 - Expert]
Question: In which year was Wimbledon, the oldest tennis tournament in the world created ?
A > 1877 *
B > 1897
C > 1887
D > 1867
Anecdote: The Wimbledon tournament is since its beginnings organized by the All England Lawn Tennis and Croquet Club, an English sports club.

[27 - Expert]
Question: What former tennis player was dubbed the Terrible ?
A > Ivan Lendl *
B > John McEnroe
C > Pete Sampras
D > Boris Becker
Anecdote: The public, especially French, supported little Ivan Lendl, reproaching him on the side unfriendly.

[28 - Expert]
Question: Which tennis player won 64 Grand Slam titles ?
A > Margaret Court *
B > Steffi Graf
C > Justine Henin
D > Christ Evert
Anecdote: Margaret Court then embarked on a local political career in Western Australia.

[29 - Expert]
Question: With what brand of racket does Roger Federer play, professional since 1998 ?
A > Wilson *
B > Lacoste
C > Babolat
D > Head
Anecdote: Federer played in 2012 with the Wilson Pro Staff Six.One racquet, characterized by its small striking surface.

[30 - Expert]
Question: Which tennis player has unintentionally caused the death of a referee by one of his balls ?
A > Stephan Edberg *
B > Mats Wilander
C > Jimmy Connors
D > John McEnroe
Anecdote: Stephan Edberg is with John McEnroe one of only two players to be number one in singles and men's singles.

* = Bonne réponse 

- - - - -
A L L E M A N D
- - - - -

[1 - Débutant]
Question: Was ist in der Hand, um Tennis, Einzel oder Doppel zu spielen ?
A > Ein Schläger *
B > Eine Stange
C > Eine Fledermaus
D > Lacrosse
Anecdote: Die ersten Schläger wurden um 1505 verwendet, um zu verhindern, dass die Adligen, die Palm spielten, ihre Hände verletzten.

[2 - Débutant]
Question: Was ist die Nationalität von Roger Federer, einem der größten Tennisspieler aller Zeiten ?
A > Schweiz *
B > Belgisch
C > Französisch
D > Deutsch
Anecdote: Roger Federer ist der einzige Spieler in der Tennisgeschichte, der fünf Grand-Slam-Turniere in Folge gewonnen hat.

[3 - Débutant]
Question: Welcher mächtige Stunt sieht im Tennis aus ?
A > Zerschlagen *
B > Service
C > Heben
D > Umkehren
Anecdote: Im Tennis macht ein Spieler einen Schlag, nachdem sein Gegner ihm einen Angriffs- oder Defensivschlag angeboten hat.

[4 - Débutant]
Question: Welchen französischen Tennisspieler können wir in einer Anzeige von Kinder Bueno sehen ?
A > Jo-Wilfried Tsonga *
B > Yannick Noah
C > Gilles Simon
D > Gaël Monfils
Anecdote: Der höchste Rang in der ATP-Rangliste von Jo-Wilfried Tsonga ist ein fünfter Platz, der im Februar 2012 erreicht wurde.

[5 - Débutant]
Question: Wenn im Tennis ein Ball vom Feld abprallt, heißt es, es sei ...
A > Out *
B > Nichtig
C > Blanche
D > weiß
Anecdote: Wenn der Ball auf der Seite des Spielers, der den Ball getroffen hat, ins Netz fällt, wird der Punkt auch dem Gegner zugesprochen.

[6 - Débutant]
Question: Wie geht es Williams-Schwestern, professionellen amerikanischen Tennisspielern ?
A > Venus und Serena *
B > Martina und Kimi
C > Sarah und Sabrina
D > Monica und Steffi
Anecdote: Venus und Serena Williams wurden beide von ihrem Vater Richard Williams trainiert.

[7 - Débutant]
Question: Welche Farbe hat der Ball beim Tennis ?
A > Gelb *
B > Rot
C > Grün
D > Blau
Anecdote: Mit Filz beschichtete Bälle müssen bei offiziellen Wettkämpfen gelb oder weiß sein.

[8 - Débutant]
Question: Welcher Bereich des Feldes wird beim Tennis beim Doppelspielen hinzugefügt ?
A > Die Korridore *
B > Die Quadrate
C > Die Zeilen
D > Die Mittel
Anecdote: Für das Doppelspiel werden zwei 1,37 Meter lange Bahnen hinzugefügt, wodurch die Breite des Platzes auf 10,97 Meter erhöht wird.

[9 - Débutant]
Question: Wo ist der Hauptschiedsrichter in einem Tennismatch ?
A > Auf einem Stuhl *
B > In einer Box
C > Hinter den Spielern
D > Vor der Öffentlichkeit
Anecdote: Der Linienrichter überwacht den ordnungsgemäßen Ablauf des Spiels, die Anwendung der Regeln und den Verhaltenskodex.

[10 - Débutant]
Question: Was ist die erste Aktion zu Beginn eines Tennismatches ?
A > Service *
B > Zerschlagen
C > Gestohlen
D > Heben
Anecdote: Der Aufschlag muss diagonal getroffen werden, damit der Ball in den Aufschlagplatz fällt.

[11 - Confirmé]
Question: Welcher dieser professionellen Tennisspieler ist am meisten alt ?
A > Andre Agassi *
B > Marat Safin
C > Rafael Nadal
D > Roger Federer
Anecdote: Andre Agassi hat auf der ATP Tour 60 Einzeltitel gewonnen, darunter 8 Grand Slam-Turniere.

[12 - Confirmé]
Question: In welchem Jahr gewann Rafael Nadal seinen ersten Grand Slam ?
A > 2005 *
B > 2004
C > 2003
D > 2002
Anecdote: Rafael Nadal wird von vielen Fachleuten als der beste Tonträger in der Geschichte des Tennis angesehen.

[13 - Confirmé]
Question: Was ist der größte Tennisplatz des Roland-Garros-Stadions ?
A > Philippe-Chartier *
B > Nummer 1
C > Suzanne-Lenglen
D > Der Turm
Anecdote: Philippe Chartier war an der Spitze des französischen Tennisverbandes und des Internationalen Tennisverbandes.

[14 - Confirmé]
Question: In allen vier Grand-Slam-Turnieren wird jede Runde in wie vielen Gewinnsätzen gespielt ?
A > Drei *
B > Zwei
C > Vier
D > Fünf
Anecdote: Um den Grand Slam im Tennis zu erreichen, gewinnen im selben Jahr die vier großen Turniere der internationalen Rennstrecke.

[15 - Confirmé]
Question: Wer ist der jüngste Gewinner des Roland Garros-Turniers ?
A > Michael Chang *
B > Jim Courier
C > Thomas Muster
D > Boris Becker
Anecdote: Das beste ATP-Einzel-Ranking von Michael Chang wurde am 9. September 1996 auf dem zweiten Platz der Welt.

[16 - Confirmé]
Question: Wie hoch ist das Spiel beim Tennis, wenn der Server 3 Punkte und der Empfänger 2 Punkte erzielt ?
A > 40-30 *
B > 30-40
C > 3-2
D > 2-3
Anecdote: Die möglichen Punkte, um einen Satz zu gewinnen, sind: 6/0, 6/1, 6/2, 6/3, 6/4 und 7/5.

[17 - Confirmé]
Question: Welcher dieser Tennisspieler ist seit 1992 in Amerika eingebürgert ?
A > Ivan Lendl *
B > Boris Becker
C > John McEnroe
D > Pete Sampras
Anecdote: Lendl hat die Geschichte des Tennis durch sein Grundlinienspiel geprägt, das offensiver ist als das seiner Vorgänger.

[18 - Confirmé]
Question: Wer wurde mit 19 Jahren der jüngste Gewinner des US Open-Turniers ?
A > Pete Sampras *
B > Andre Agassi
C > Boris Becker
D > Roger Federer
Anecdote: Pete Sampras ist der einzige Spieler der Open-Ära, der sechs Spielzeiten in der Weltrangliste absolviert hat.

[19 - Confirmé]
Question: Welche Ellbogenschmerzen treten bei Tennisspielern häufig auf ?
A > Tennisbogen *
B > Tennis Schatten
C > Langbogen Tennis
D > Tennis middow
Anecdote: Laut der wissenschaftlichen Literatur dauern die Symptome im Durchschnitt 6 Monate bis 2 Jahre und treten in 26% der Fälle wieder auf.

[20 - Confirmé]
Question: In der Mitte muss das Tennisnetz eine Mindesthöhe von wie vielen Zentimetern haben ?
A > 91 cm *
B > 101 cm
C > 111 cm
D > 121 cm
Anecdote: Das Netz sollte dunkel sein und der Netzstreifen weiß mit einer Größe von 10 bis 13 cm.

[21 - Expert]
Question: Wer war beim Erstellen des ATP-Rankings weltweit die erste Nummer eins ?
A > Ilie Nastase *
B > Jimmy Connors
C > Björn Borg
D > Adriano Panatta
Anecdote: Auf dem Platz zögerte Ilie Nastase nicht, die Öffentlichkeit zu amüsieren oder den Schiedsrichter verbal anzugreifen.

[22 - Expert]
Question: Wer hält den Rekord für 48 kaputte Schläger in einem Tennismatch ?
A > Marat Safin *
B > John McEnroe
C > Lleyton Hewit
D > Tommy Haas
Anecdote: Marat Safin ist der einzige russische Spieler mit Ievgueni Kafelnikov, der ein Grand-Slam-Turnier gewonnen hat.

[23 - Expert]
Question: An welcher Krankheit hat Gabriela Sabatini während ihrer Karriere als Tennisspielerin gelitten ?
A > Anämie *
B > Anorexie
C > Aplasia
D > Arthrose
Anecdote: Sehr früh gewann Gabriela Sabatini insgesamt 27 Einzeltitel, darunter einen Grand Slam-Titel.

[24 - Expert]
Question: Welcher südafrikanische Tennisspieler war Steffi Grafs schwarze Bestie ?
A > Amanda Coetzer *
B > Monica Seles
C > Christus Evert
D > Gabriela Sabatini
Anecdote: Bei den Canada Open eliminierte Amanda Coetzer 1995 die drei besten fünf Spieler: Steffi Graf, Jana Novotna und Mary Pierce.

[25 - Expert]
Question: Wer ist der letzte Spieler, der Justine Henin in einem offiziellen Turnier besiegt hat ?
A > Kuznetsova *
B > Dementieva
C > Safina
D > Jankovic
Anecdote: Trotz eines relativen Handicaps in Bezug auf Größe und Gewicht war Justine Henin eine der dominierenden Akteure der Jahre 2003 bis 2008.

[26 - Expert]
Question: In welchem Jahr wurde Wimbledon, das älteste Tennisturnier der Welt, gegründet ?
A > 1877 *
B > 1897
C > 1887
D > 1867
Anecdote: Das Wimbledon-Turnier wird seit seiner Gründung vom All England Lawn Tennis und Croquet Club, einem englischen Sportverein, organisiert.

[27 - Expert]
Question: Welcher ehemalige Tennisspieler wurde als Terrible bezeichnet ?
A > Ivan Lendl *
B > John McEnroe
C > Pete Sampras
D > Boris Becker
Anecdote: Das Publikum, besonders das französische, unterstützte den kleinen Ivan Lendl und warf ihm unfreundlich vor.

[28 - Expert]
Question: Welcher Tennisspieler hat 64 Grand-Slam-Titel gewonnen ?
A > Margaret Court *
B > Steffi Graf
C > Justine Henin
D > Christus Evert
Anecdote: Margaret Court begann dann eine lokale politische Karriere in Westaustralien.

[29 - Expert]
Question: Mit welcher Schlägerart spielt Roger Federer seit 1998 professionell ?
A > Wilson *
B > Lacoste
C > Babolat
D > Kopf
Anecdote: Federer spielte 2012 mit dem Wilson Pro Staff Six.One Racket, das sich durch seine kleine Schlagfläche auszeichnet.

[30 - Expert]
Question: Welcher Tennisspieler hat einen Schiedsrichter unbeabsichtigt durch einen seiner Bälle getötet ?
A > Stephan Edberg *
B > Mats Wilander
C > Jimmy Connors
D > John McEnroe
Anecdote: Stephan Edberg ist mit John McEnroe einer von nur zwei Spielern, die die Nummer eins bei Singles und bei Männern sind.

* = Bonne réponse 

- - - - -
E S P A G N O L
- - - - -

[1 - Débutant]
Question: ¿Qué objeto está en la mano para jugar al tenis, individuales o dobles ?
A > Una raqueta *
B > Un polo
C > Un murciélago
D > Lacrosse
Anecdote: Las primeras raquetas se usaron alrededor de 1505 para evitar que los nobles que jugaron el juego de la palma se lastimaran las manos.

[2 - Débutant]
Question: ¿Cuál es la nacionalidad de Roger Federer, uno de los mejores tenistas de todos los tiempos ?
A > Suiza *
B > Belga
C > Francés
D > Alemán
Anecdote: Roger Federer es el único jugador en la historia del tenis que ha ganado cinco torneos de Grand Slam seguidos.

[3 - Débutant]
Question: En el tenis, ¿qué truco poderoso busca para terminar el punto ?
A > Aplastar *
B > Servicio
C > Levantar
D > Revertir
Anecdote: En el tenis, un jugador hace un gran golpe después de que su oponente le haya ofrecido un lóbulo ofensivo o defensivo.

[4 - Débutant]
Question: ¿Qué tenista francés podemos ver en un anuncio de Kinder Bueno ?
A > Jo-Wilfried Tsonga *
B > Yannick Noah
C > Gilles Simon
D > Gaël Monfils
Anecdote: El rango más alto en el ranking ATP de Jo-Wilfried Tsonga es un quinto lugar mundial, alcanzado en febrero de 2012.

[5 - Débutant]
Question: En el tenis, cuando una pelota rebota en el campo, se dice que es ...
A > Fuera *
B > Nula
C > Falso
D > Blanca
Anecdote: Cuando la pelota cae en la red, en el lado del jugador que la golpeó, el punto también se otorga al oponente.

[6 - Débutant]
Question: ¿Cómo son las hermanas Williams, tenistas profesionales estadounidenses ?
A > Venus y Serena *
B > Martina y Kimi
C > Sara y sabrina
D > Monica y Steffi
Anecdote: Venus y Serena Williams han sido entrenadas por su padre, Richard Williams.

[7 - Débutant]
Question: ¿Cuál es el color de la pelota utilizada en el tenis ?
A > Amarillo *
B > Rojo
C > Verde
D > Azul
Anecdote: Cubiertas con fieltro, las pelotas deben ser amarillas o blancas en las competiciones oficiales.

[8 - Débutant]
Question: En el tenis, cuando se juega dobles, ¿qué área del campo se agrega ?
A > Los pasillos *
B > Las plazas
C > Las lineas
D > Los fondos
Anecdote: Para el juego de dobles, se agregan dos carriles de 1.37 metros, lo que aumenta el ancho de la cancha a 10.97 metros.

[9 - Débutant]
Question: ¿Dónde está el árbitro principal en un partido de tenis ?
A > En una silla *
B > En una caja
C > Detrás de los jugadores
D > En frente del público
Anecdote: El juez de línea vigila el buen funcionamiento del juego, la aplicación de las reglas y el código de buena conducta.

[10 - Débutant]
Question: ¿Cuál es la primera acción tomada al comienzo de un partido de tenis ?
A > Servicio *
B > Aplastar
C > Robado
D > Levantar
Anecdote: El servicio debe ser golpeado diagonalmente para que la bola caiga en la plaza de servicio.

[11 - Confirmé]
Question: ¿Cuál de estos tenistas profesionales es el más envejecido ?
A > Andre Agassi *
B > Marat Safin
C > Rafael nadal
D > Roger Federer
Anecdote: Andre Agassi ha ganado 60 títulos individuales en el ATP Tour, incluidos 8 torneos de Grand Slam.

[12 - Confirmé]
Question: ¿En qué año ganó Rafael Nadal su primer Grand Slam ?
A > 2005 *
B > 2004
C > 2003
D > 2002
Anecdote: Rafael Nadal es considerado por muchos especialistas como el mejor jugador de arcilla en la historia del tenis.

[13 - Confirmé]
Question: ¿Cuál es la cancha de tenis más grande del estadio Roland-Garros ?
A > Philippe-Chartier *
B > Numero 1
C > Suzanne-Lenglen
D > La torreta
Anecdote: Philippe Chartier estaba al frente de la Federación Francesa de Tenis y de la Federación Internacional de Tenis.

[14 - Confirmé]
Question: En los cuatro torneos de Grand Slam, cada ronda se juega en cuántos sets ganadores ?
A > Tres *
B > Dos
C > Cuatro
D > Cinco
Anecdote: Lograr el Grand Slam en tenis es ganar, el mismo año, los cuatro torneos principales del circuito internacional.

[15 - Confirmé]
Question: Para los hombres, ¿quién es el ganador más joven del torneo de Roland Garros ?
A > Michael Chang *
B > Jim Courier
C > Thomas Muster
D > Boris Becker
Anecdote: El mejor ranking ATP de Michael Chang en individuales fue el segundo del mundo el 9 de septiembre de 1996.

[16 - Confirmé]
Question: En tenis, ¿cuál es el puntaje del juego cuando el servidor anota 3 puntos y el receptor 2 ?
A > 40-30 *
B > 30-40
C > 3-2
D > 2-3
Anecdote: Las puntuaciones posibles para ganar un set son: 6/0, 6/1, 6/2, 6/3, 6/4 y 7/5.

[17 - Confirmé]
Question: ¿Cuál de estos jugadores de tenis se ha naturalizado en América desde 1992 ?
A > Ivan Lendl *
B > Boris Becker
C > John McEnroe
D > Pete Sampras
Anecdote: Lendl ha marcado la historia del tenis por su juego de base, más ofensivo que los de sus predecesores.

[18 - Confirmé]
Question: ¿Quién se convirtió a los 19 años en el ganador más joven del torneo US Open ?
A > Pete Sampras *
B > Andre Agassi
C > Boris Becker
D > Roger Federer
Anecdote: Pete Sampras es el único jugador de la era Open que ha completado seis temporadas en el ranking mundial.

[19 - Confirmé]
Question: ¿Qué dolor de codo es común entre los tenistas ?
A > Codo de tenista *
B > Sombra de tenis
C > Longbow Tennis
D > Middow de tenis
Anecdote: Según la literatura científica, los síntomas durarían en promedio de 6 meses a 2 años y recurrirían en el 26% de los casos.

[20 - Confirmé]
Question: En su centro, la red de tenis debe tener una altura mínima de cuántos centímetros ?
A > 91 cm *
B > 101 cm
C > 111 cm
D > 121 cm
Anecdote: La red debe ser de color oscuro y la tira de red blanca con un tamaño de 10 a 13 cm.

[21 - Expert]
Question: ¿Quién fue el primer número uno a nivel mundial cuando creó el ranking ATP ?
A > Ilie Nastase *
B > Jimmy Connors
C > Björn Borg
D > Adriano Panatta
Anecdote: En la cancha, Ilie Nastase no dudó en divertir al público o atacar verbalmente al árbitro.

[22 - Expert]
Question: ¿Quién tiene el récord de 48 raquetas rotas en un partido de tenis ?
A > Marat Safin *
B > John McEnroe
C > Lleyton Hewit
D > Tommy Haas
Anecdote: Marat Safin es el único jugador ruso con Ievgueni Kafelnikov que ha ganado un torneo de Grand Slam.

[23 - Expert]
Question: ¿De qué enfermedad sufrió Gabriela Sabatini durante su carrera como tenista ?
A > Anemia *
B > Anorexia
C > Aplasia
D > Osteoartritis
Anecdote: Extremadamente temprano, Gabriela Sabatini ganó un total de 27 títulos individuales, incluyendo un título de Grand Slam.

[24 - Expert]
Question: ¿Qué tenista sudafricano era la bestia negra de Steffi Graf ?
A > Amanda Coetzer *
B > Monica seles
C > Cristo Evert
D > Gabriela sabatini
Anecdote: En 1995, en el Abierto de Canadá, Amanda Coetzer eliminó a tres de los cinco mejores jugadores: Steffi Graf, Jana Novotna y Mary Pierce.

[25 - Expert]
Question: ¿Quién es el último jugador en vencer a Justine Henin en un torneo oficial ?
A > Kuznetsova *
B > Dementieva
C > Safina
D > Jankovic
Anecdote: A pesar de una relativa desventaja de tamaño y peso, Justine Henin fue una de las jugadoras dominantes de los años 2003 a 2008.

[26 - Expert]
Question: ¿En qué año se creó Wimbledon, el torneo de tenis más antiguo del mundo ?
A > 1877 *
B > 1897
C > 1887
D > 1867
Anecdote: El torneo de Wimbledon es desde sus comienzos organizado por el All England Lawn Tennis and Croquet Club, un club deportivo inglés.

[27 - Expert]
Question: ¿Qué ex jugador de tenis fue apodado el Terrible ?
A > Ivan Lendl *
B > John McEnroe
C > Pete Sampras
D > Boris Becker
Anecdote: El público, especialmente el francés, apoyó al pequeño Ivan Lendl, y le reprochó en el lado hostil.

[28 - Expert]
Question: ¿Qué tenista ganó 64 títulos de Grand Slam ?
A > Corte de margarita *
B > Steffi Graf
C > Justine Henin
D > Cristo Evert
Anecdote: Margaret Court se embarcó en una carrera política local en Australia Occidental.

[29 - Expert]
Question: ¿Con qué marca de raqueta juega Roger Federer, profesional desde 1998 ?
A > Wilson *
B > Lacoste
C > Babolat
D > Cabeza
Anecdote: Federer jugó en 2012 con la raqueta Wilson Pro Staff Six.One, caracterizada por su pequeña superficie llamativa.

[30 - Expert]
Question: ¿Qué jugador de tenis ha provocado involuntariamente la muerte de un árbitro por una de sus pelotas ?
A > Stephan Edberg *
B > Mats Wilander
C > Jimmy Connors
D > John McEnroe
Anecdote: Stephan Edberg es, junto a John McEnroe, uno de los dos jugadores en ser el número uno en individuales y en individuales masculinos.

* = Bonne réponse 

- - - - -
I T A L I E N
- - - - -

[1 - Débutant]
Question: Quale oggetto è in mano per giocare a tennis, single o doppio ?
A > Una racchetta *
B > Un palo
C > Un pipistrello
D > Lacrosse
Anecdote: Le prime racchette furono usate intorno al 1505 per impedire ai nobili che giocavano il gioco del palmo di ferirsi le mani.

[2 - Débutant]
Question: Qual è la nazionalità di Roger Federer, uno dei più grandi giocatori di tennis di tutti i tempi ?
A > Svizzera *
B > Belga
C > Francese
D > Tedesco
Anecdote: Roger Federer è l'unico giocatore nella storia del tennis ad avere vinto cinque tornei del Grande Slam di fila.

[3 - Débutant]
Question: Nel tennis, quale potente prodezza sembra finire il punto ?
A > Smash *
B > Servizio
C > Sollevare
D > Reverse
Anecdote: Nel tennis, un giocatore effettua uno scontro dopo che il suo avversario gli ha offerto un pallonetto offensivo o difensivo.

[4 - Débutant]
Question: Quale tennista francese possiamo vedere in una pubblicità di Kinder Bueno ?
A > Jo-Wilfried Tsonga *
B > Yannick Noah
C > Gilles Simon
D > Gaël Monfils
Anecdote: Il più alto punteggio nella classifica ATP di Jo-Wilfried Tsonga è un quinto posto, raggiunto a febbraio 2012.

[5 - Débutant]
Question: Nel tennis, quando una palla rimbalza fuori dal campo, si dice che sia ...
A > Fuori *
B > Nullo
C > Falso
D > Bianca
Anecdote: Quando la palla cade nella rete, sul lato del giocatore che colpisce la palla, il punto viene assegnato anche all'avversario.

[6 - Débutant]
Question: Come stanno le sorelle Williams, i giocatori di tennis americani professionisti ?
A > Venere e Serena *
B > Martina e Kimi
C > Sarah e Sabrina
D > Monica e Steffi
Anecdote: Venus e Serena Williams sono stati entrambi istruiti dal padre, Richard Williams.

[7 - Débutant]
Question: Qual è il colore della palla usata nel tennis ?
A > Giallo *
B > Rosso
C > Verde
D > Blu
Anecdote: Rivestiti di feltro, le palle devono essere gialle o bianche nelle competizioni ufficiali.

[8 - Débutant]
Question: Nel tennis, quando si gioca in doppio, quale area del campo viene aggiunta ?
A > I corridoi *
B > I quadrati
C > Le linee
D > I fondi
Anecdote: Per la partita di doppio, vengono aggiunte due corsie di 1,37 metri, aumentando così la larghezza del campo a 10,97 metri.

[9 - Débutant]
Question: Dov'è l'arbitro principale in una partita di tennis ?
A > Su una sedia *
B > In una scatola
C > Dietro i giocatori
D > Di fronte al pubblico
Anecdote: Il giudice di linea controlla il corretto svolgimento del gioco, l'applicazione delle regole e il codice di buona condotta.

[10 - Débutant]
Question: Qual è la prima azione intrapresa all'inizio di una partita di tennis ?
A > Servizio *
B > Smash
C > Rubato
D > Sollevare
Anecdote: Il servizio deve essere barrato diagonalmente in modo che la palla cada nel quadrato di servizio.

[11 - Confirmé]
Question: Quale di questi tennisti professionisti è il più anziano ?
A > Andre Agassi *
B > Marat Safin
C > Rafael Nadal
D > Roger Federer
Anecdote: Andre Agassi ha vinto 60 titoli di singolare nell'ATP Tour, inclusi 8 tornei del Grande Slam.

[12 - Confirmé]
Question: In quale anno Rafael Nadal ha vinto il suo primo Grand Slam ?
A > 2005 *
B > 2004
C > 2003
D > 2002
Anecdote: Rafael Nadal è considerato da molti specialisti come il miglior giocatore di argilla nella storia del tennis.

[13 - Confirmé]
Question: Qual è il più grande campo da tennis dello stadio Roland-Garros ?
A > Philippe-Chartier *
B > Numero 1
C > Suzanne-Lenglen
D > La torretta
Anecdote: Philippe Chartier era a capo della Federazione francese di tennis e della Federazione internazionale di tennis.

[14 - Confirmé]
Question: In tutti e quattro i tornei del Grande Slam, ogni turno viene giocato in quanti set vincenti ?
A > Tre *
B > Due
C > Quattro
D > Cinque
Anecdote: Per raggiungere il Grande Slam nel tennis è quello di vincere, lo stesso anno, i quattro maggiori tornei del circuito internazionale.

[15 - Confirmé]
Question: Per gli uomini, chi è il più giovane vincitore del torneo Roland Garros ?
A > Michael Chang *
B > Jim Courier
C > Thomas Muster
D > Boris Becker
Anecdote: La migliore classifica ATP di Michael Chang nei singoli è stata la seconda al mondo il 9 settembre 1996.

[16 - Confirmé]
Question: Nel tennis, qual è il punteggio del gioco quando il server ottiene 3 punti e il ricevitore 2 ?
A > 40-30 *
B > 30-40
C > 3-2
D > 2-3
Anecdote: I punteggi possibili per vincere un set sono: 6/0, 6/1, 6/2, 6/3, 6/4 e 7/5.

[17 - Confirmé]
Question: Quale di questi tennisti è stato naturalizzato in America dal 1992 ?
A > Ivan Lendl *
B > Boris Becker
C > John McEnroe
D > Pete Sampras
Anecdote: Lendl ha segnato la storia del tennis con il suo gioco di base, più offensivo di quelli dei suoi predecessori.

[18 - Confirmé]
Question: Chi è diventato a 19 il più giovane vincitore del torneo US Open ?
A > Pete Sampras *
B > Andre Agassi
C > Boris Becker
D > Roger Federer
Anecdote: Pete Sampras è l'unico giocatore dell'era Open ad aver completato sei stagioni nelle classifiche mondiali.

[19 - Confirmé]
Question: Che dolore al gomito è comune tra i giocatori di tennis ?
A > Gomito del tennista *
B > Ombra del tennis
C > Tennis con arco lungo
D > Tennis centrocampo
Anecdote: Secondo la letteratura scientifica, i sintomi sarebbero durati in media da 6 mesi a 2 anni e si ripresenterebbero nel 26% dei casi.

[20 - Confirmé]
Question: Nel suo centro, la rete da tennis deve avere un'altezza minima di quanti centimetri ?
A > 91 cm *
B > 101 cm
C > 111 cm
D > 121 cm
Anecdote: La rete dovrebbe essere di colore scuro e la striscia di rete bianca con una dimensione da 10 a 13 cm.

[21 - Expert]
Question: Chi è stato il primo numero uno al mondo nel creare il ranking ATP ?
A > Ilie Nastase *
B > Jimmy Connors
C > Björn Borg
D > Adriano Panatta
Anecdote: Sul campo, Ilie Nastase non ha esitato a divertire il pubblico o ad attaccare verbalmente l'arbitro.

[22 - Expert]
Question: Chi detiene il record di 48 racchette spezzate in una partita di tennis ?
A > Marat Safin *
B > John McEnroe
C > Lleyton Hewit
D > Tommy Haas
Anecdote: Marat Safin è l'unico giocatore russo con Ievgueni Kafelnikov ad aver vinto un torneo del Grande Slam.

[23 - Expert]
Question: Di quale malattia ha sofferto Gabriela Sabatini durante la sua carriera da tennista ?
A > Anemia *
B > Anoressia
C > Aplasia
D > Osteoartrite
Anecdote: Estremamente precoce, Gabriela Sabatini ha vinto un totale di 27 titoli tra cui un titolo del Grande Slam.

[24 - Expert]
Question: Quale tennista sudafricana era la bestia nera di Steffi Graf ?
A > Amanda Coetzer *
B > Monica Seles
C > Cristo Evert
D > Gabriela Sabatini
Anecdote: Nel 1995 al Canada Open, Amanda Coetzer ha eliminato tre primi cinque giocatori: Steffi Graf, Jana Novotna e Mary Pierce.

[25 - Expert]
Question: Chi è l'ultimo giocatore a battere Justine Henin in un torneo ufficiale ?
A > Kuznetsova *
B > Dementieva
C > Safina
D > Jankovic
Anecdote: Nonostante un relativo handicap di dimensioni e peso, Justine Henin è stata una delle protagoniste degli anni dal 2003 al 2008.

[26 - Expert]
Question: In quale anno era Wimbledon, il più antico torneo di tennis del mondo creato ?
A > 1877 *
B > 1897
C > 1887
D > 1867
Anecdote: Il torneo di Wimbledon è sin dai suoi inizi organizzato da All England Lawn Tennis e Croquet Club, un club sportivo inglese.

[27 - Expert]
Question: Quale ex tennista è stato soprannominato il Terribile ?
A > Ivan Lendl *
B > John McEnroe
C > Pete Sampras
D > Boris Becker
Anecdote: Il pubblico, in particolare il francese, sosteneva il piccolo Ivan Lendl, rimproverandolo ostile.

[28 - Expert]
Question: Quale tennista ha vinto 64 titoli del Grande Slam ?
A > Margaret Court *
B > Steffi Graf
C > Justine Henin
D > Cristo Evert
Anecdote: Margaret Court ha quindi intrapreso una carriera politica locale nell'Australia occidentale.

[29 - Expert]
Question: Con quale marca di racchetta gioca Roger Federer, professionista dal 1998 ?
A > Wilson *
B > Lacoste
C > Babolat
D > Testa
Anecdote: Federer ha giocato nel 2012 con la racchetta Wilson Pro Staff Six.One, caratterizzata dalla sua piccola superficie sorprendente.

[30 - Expert]
Question: Quale tennista ha involontariamente causato la morte di un arbitro da una delle sue palle ?
A > Stephan Edberg *
B > Mats Wilander
C > Jimmy Connors
D > John McEnroe
Anecdote: Stephan Edberg è con John McEnroe uno dei soli due giocatori ad essere il numero uno in singolare e singolo maschile.

* = Bonne réponse 

- - - - -
N E E R L A N D A I S
- - - - -

[1 - Débutant]
Question: Met welk voorwerp speel je tennis, singles of doubles ?
A > Een racket *
B > Een paal
C > Een knuppel
D > Lacrosse
Anecdote: De eerste rackets werden rond 1505 gebruikt om te voorkomen dat de edelen die het spel van de palm speelden, hun handen bezeerden.

[2 - Débutant]
Question: Wat is de nationaliteit van Roger Federer, een van de beste tennissers aller tijden ?
A > Zwitserland *
B > Belgisch
C > Frans
D > Duits
Anecdote: Roger Federer is de enige speler in de tennisgeschiedenis die vijf Grand Slam-toernooien op rij heeft gewonnen.

[3 - Débutant]
Question: Wat voor tennis ziet er in tennis eruit om het punt af te maken ?
A > Smash *
B > Service
C > Lift
D > Achteruit
Anecdote: Bij tennis maakt een speler een slag nadat zijn tegenstander hem een aanvallende of verdedigende lob heeft aangeboden.

[4 - Débutant]
Question: Welke Franse tennisser zien we in een advertentie van Kinder Bueno ?
A > Jo-Wilfried Tsonga *
B > Yannick Noah
C > Gilles Simon
D > Gaël Monfils
Anecdote: De hoogste rang in de ATP-ranglijst van Jo-Wilfried Tsonga is een vijfde wereld, bereikt in februari 2012.

[5 - Débutant]
Question: In tennis, wanneer een bal van het veld afwaait, wordt gezegd dat het ...
A > Uit *
B > Nietig
C > Vals
D > Wit
Anecdote: Wanneer de bal in het net valt, aan de kant van de speler die de bal sloeg, wordt het punt ook toegekend aan de tegenstander.

[6 - Débutant]
Question: Hoe zijn Williams-zussen, professionele Amerikaanse tennisspelers ?
A > Venus en Serena *
B > Martina en Kimi
C > Sarah en Sabrina
D > Monica en Steffi
Anecdote: Venus en Serena Williams zijn beiden gecoacht door hun vader, Richard Williams.

[7 - Débutant]
Question: Welke kleur heeft de bal bij tennis ?
A > Geel *
B > Rood
C > Groen
D > Blauw
Anecdote: Bekleed met vilt, ballen moeten geel of wit zijn in officiële wedstrijden.

[8 - Débutant]
Question: In tennis, bij dubbelspel, welk gebied van het veld wordt toegevoegd ?
A > De gangen *
B > De vierkanten
C > De lijnen
D > Het geld
Anecdote: Voor het dubbelspel worden twee banen van 1,37 meter toegevoegd, waardoor de breedte van de baan wordt verhoogd tot 10,97 meter.

[9 - Débutant]
Question: Waar is de hoofdscheidsrechter in een tenniswedstrijd ?
A > Op een stoel *
B > In een doos
C > Achter de spelers
D > Voor het publiek
Anecdote: De lijnrechter waakt over de goede werking van het spel, de toepassing van de regels en de code van goed gedrag.

[10 - Débutant]
Question: Wat is de eerste actie aan het begin van een tenniswedstrijd ?
A > Service *
B > Smash
C > Gestolen
D > Lift
Anecdote: De service moet diagonaal worden geschoten, zodat de bal op het servicevierkant valt.

[11 - Confirmé]
Question: Welke van deze professionele tennisspelers is het meest oud ?
A > Andre Agassi *
B > Marat Safin
C > Rafael Nadal
D > Roger Federer
Anecdote: Andre Agassi heeft 60 singles-titels gewonnen in de ATP Tour, waaronder 8 Grand Slam-toernooien.

[12 - Confirmé]
Question: In welk jaar won Rafael Nadal zijn eerste Grand Slam ?
A > 2005 *
B > 2004
C > 2003
D > 2002
Anecdote: Rafael Nadal wordt door veel specialisten beschouwd als de beste kleiperspeler in de tennisgeschiedenis.

[13 - Confirmé]
Question: Wat is de grootste tennisbaan van het Roland-Garros-stadion ?
A > Philippe-Chartier *
B > Nummer 1
C > Suzanne-Lenglen
D > The Turret
Anecdote: Philippe Chartier stond aan het hoofd van de Franse tennisfederatie en de internationale tennisfederatie.

[14 - Confirmé]
Question: In alle vier Grand Slam-toernooien wordt elke ronde gespeeld in hoeveel winnende sets ?
A > Drie *
B > Twee
C > Vier
D > Vijf
Anecdote: Om de Grand Slam in tennis te behalen, moet je in hetzelfde jaar de vier grote toernooien van het internationale circuit winnen.

[15 - Confirmé]
Question: Voor mannen, wie is de jongste winnaar van het Roland Garros-toernooi ?
A > Michael Chang *
B > Jim Courier
C > Thomas Muster
D > Boris Becker
Anecdote: De beste ATP-ranking van Michael Chang in singles was tweede op de wereld op 9 september 1996.

[16 - Confirmé]
Question: Wat is in tennis de score van het spel wanneer de server 3 punten scoort en de ontvanger 2 ?
A > 40-30 *
B > 30-40
C > 3-2
D > 2-3
Anecdote: De mogelijke scores om een set te winnen zijn: 6/0, 6/1, 6/2, 6/3, 6/4 en 7/5.

[17 - Confirmé]
Question: Welke van deze tennissers is sinds 1992 genaturaliseerd in Amerika ?
A > Ivan Lendl *
B > Boris Becker
C > John McEnroe
D > Pete Sampras
Anecdote: Lendl heeft de geschiedenis van tennis gemarkeerd door zijn basisspel, meer beledigend dan die van zijn voorgangers.

[18 - Confirmé]
Question: Wie werd 19 jaar de jongste winnaar van het US Open-toernooi ?
A > Pete Sampras *
B > Andre Agassi
C > Boris Becker
D > Roger Federer
Anecdote: Pete Sampras is de enige speler van het Open-tijdperk die zes seizoenen op de wereldranglijst heeft voltooid.

[19 - Confirmé]
Question: Welke elleboogpijn is bij tennisers gebruikelijk ?
A > Tenniselleboog *
B > Tennis schaduw
C > Longbow Tennis
D > Tennis tussow
Anecdote: Volgens de wetenschappelijke literatuur zouden de symptomen gemiddeld 6 maanden tot 2 jaar duren en in 26% van de gevallen terugkeren.

[20 - Confirmé]
Question: In het midden moet het tennisnet een minimale hoogte van hoeveel centimeters hebben ?
A > 91 cm *
B > 101 cm
C > 111 cm
D > 121 cm
Anecdote: Het net moet donker van kleur zijn en de strook net wit met een grootte van 10 tot 13 cm.

[21 - Expert]
Question: Wie was de eerste nummer één van de wereld toen hij de ATP-ranglijst maakte ?
A > Ilie Nastase *
B > Jimmy Connors
C > Björn Borg
D > Adriano Panatta
Anecdote: Op het veld aarzelde Ilie Nastase niet om het publiek te amuseren of de scheidsrechter verbaal aan te vallen.

[22 - Expert]
Question: Wie houdt het record voor 48 kapotte rackets in een tenniswedstrijd ?
A > Marat Safin *
B > John McEnroe
C > Lleyton Hewit
D > Tommy Haas
Anecdote: Marat Safin is de enige Russische speler met Ievgueni Kafelnikov die een Grand Slam-toernooi heeft gewonnen.

[23 - Expert]
Question: Welke ziekte had Gabriela Sabatini tijdens haar carrière als tennisser ?
A > Bloedarmoede *
B > Anorexia
C > Aplasia
D > Artrose
Anecdote: Extreem vroeg won Gabriela Sabatini in totaal 27 singles-titels waaronder een Grand Slam-titel.

[24 - Expert]
Question: Welke Zuid-Afrikaanse tennisser was het zwarte beest van Steffi Graf ?
A > Amanda Coetzer *
B > Monica Seles
C > Christus Evert
D > Gabriela Sabatini
Anecdote: In 1995 bij de Canada Open elimineerde Amanda Coetzer drie top vijf spelers: Steffi Graf, Jana Novotna en Mary Pierce.

[25 - Expert]
Question: Wie is de laatste speler die Justine Henin verslaat in een officieel toernooi ?
A > Kuznetsova *
B > Dementieva
C > Safina
D > Jankovic
Anecdote: Ondanks een relatieve handicap van grootte en gewicht, was Justine Henin een van de dominante spelers van de jaren 2003 tot 2008.

[26 - Expert]
Question: In welk jaar was Wimbledon het oudste tennistoernooi ter wereld ?
A > 1877 *
B > 1897
C > 1887
D > 1867
Anecdote: Het Wimbledon-toernooi wordt sinds het begin georganiseerd door de All England Lawn Tennis en Croquet Club, een Engelse sportclub.

[27 - Expert]
Question: Welke voormalige tennisser heette de Terrible ?
A > Ivan Lendl *
B > John McEnroe
C > Pete Sampras
D > Boris Becker
Anecdote: Het publiek, met name het Frans, steunde de kleine Ivan Lendl, die hem aan de zijkant onvriendelijk beschuldigde.

[28 - Expert]
Question: Welke tennisser heeft 64 Grand Slam-titels gewonnen ?
A > Margaret Court *
B > Steffi Graf
C > Justine Henin
D > Christus Evert
Anecdote: Margaret Court begon toen aan een lokale politieke carrière in West-Australië.

[29 - Expert]
Question: Met welk merk racket speelt Roger Federer, professioneel sinds 1998 ?
A > Wilson *
B > Lacoste
C > Babolat
D > Hoofd
Anecdote: Federer speelde in 2012 met het Wilson Pro Staff Six. One racket, gekenmerkt door zijn kleine slagvlak.

[30 - Expert]
Question: Welke tennisser heeft onbedoeld de dood van een scheidsrechter veroorzaakt door een van zijn ballen ?
A > Stephan Edberg *
B > Mats Wilander
C > Jimmy Connors
D > John McEnroe
Anecdote: Stephan Edberg is met John McEnroe een van de slechts twee spelers die nummer één zijn in singles en heren singles.

* = Bonne réponse