**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Automobile
**  Niveau de difficulté : 2
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Dans quel pays se situe le circuit de course automobile du Mans ?
A > En France *
B > En Suisse
C > Aux Pays-Bas
D > En Belgique
Anecdote: Il est aussi utilisé par les voitures de course anciennes lors du Mans Classic qui a lieu une fois tous les deux ans.

[Débutant]
Question: À quel modèle de voiture ressemble le vieux tacot jaune et délabré que conduit Gaston Lagaffe ?
A > Fiat 509 *
B > Citroën B10
C > Rolls-Royce
D > Jeep
Anecdote: Franquin s'est inspiré de la Fiat 509, une voiture de 1925 donc déjà antédiluvienne dans les années 1960.

[Débutant]
Question: Quel sport automobile consiste à accélérer le plus rapidement possible avec son véhicule ?
A > Le dragster *
B > Le drift
C > Le trial
D > Le monster truck
Anecdote: La catégorie reine est le « Top Fuel », les plus rapides passant la ligne des 402 mètres en moins de 4.5 secondes.

[Débutant]
Question: Comment s'appelle le véhicule du personnage de bande dessinée Batman ?
A > La Batmobile *
B > La Batauto
C > La Batdrive
D > La Batcar
Anecdote: Au fil des années, les artistes ayant travaillé sur la série ont souvent modifié son aspect et ses caractéristiques.

[Débutant]
Question: De quand date le Duster, véhicule utilitaire sport vendu par la marque roumaine Dacia ?
A > 2010 *
B > 2012
C > 2008
D > 2006
Anecdote: Disponible en version 4×2 et 4×4, le Renault Duster est le véhicule de la marque le plus produit en 2014.

[Débutant]
Question: En France, refuser une priorité peut vous coûter combien de points sur le permis ?
A > 4 points *
B > 2 points
C > 6 points
D > 8 points
Anecdote: En France, le permis de conduire est apparu dans le code de la route de 1922, en remplacement du certificat de capacité.

[Débutant]
Question: Quelle principauté accueille l'un des plus prestigieux Grand Prix de Formule 1 ?
A > Monaco *
B > Liechtenstein
C > Andorre
D > Montoue
Anecdote: La course inaugurale fut remportée le 14 avril 1929 par William Grover-Williams au volant d'une Bugatti.

[Débutant]
Question: Quel principal organisme régit les courses automobiles de stock-car aux États-Unis ?
A > NASCAR *
B > GOCAR
C > LASCAR
D > GASPAR
Anecdote: Les origines de la Nascar sont liées à la contrebande d'alcool aux États-Unis du temps de la prohibition dans les années 1930.

[Débutant]
Question: Dans le monde automobile, quel sigle correspond au Grand Tourisme Injection ?
A > GTi *
B > Turbo
C > TT
D > Sport
Anecdote: Le terme « grand tourisme » est le nom donné à une catégorie de voitures de petite production à tendance luxueuse et sportive.

[Débutant]
Question: Quelle société appartenant au groupe Belron « répare et remplace » votre pare-brise ?
A > Carglass *
B > Norauto
C > Midas
D > Speedy
Anecdote: Le siège français se situe à Courbevoie dans les Hauts-de-Seine au nord du quartier d'affaires de La Défense.

[Confirmé]
Question: Dans le jargon automobile courant, « avoir une chaussette trouée » signifie avoir...
A > Un pneu crevé *
B > Un vitre cassée
C > Une vidange à faire
D > Un moteur qui fuit
Anecdote: Une crevaison a pour conséquence directe le dégonflement du pneu et le contact indirect de la jante avec le sol.

[Confirmé]
Question: De quand date le premier radar fixe en France, parmi les 4 200 aujourd'hui installés ?
A > 27 octobre 2003 *
B > 27 octobre 2013
C > 27 octobre 1983
D > 27 octobre 1993
Anecdote: En France, depuis 2003, une directive gouvernementale dans le cadre de la sécurité routière généralise les radars automatiques.

[Confirmé]
Question: Quelle firme automobile, filiale française de FIAT, a ensuite intégré le groupe Chrysler ?
A > Simca *
B > Packard
C > Hommell
D > Triumph
Anecdote: Ce procédé a permis à Fiat de vendre ses modèles sur le territoire français sans payer de taxes d'importations et de droits de douane.

[Confirmé]
Question: En quelle année a été commercialisé pour la première fois le coupé Audi TT ?
A > 1998 *
B > 1988
C > 2008
D > 1978
Anecdote: Le nom de TT provient du modèle NSU Prinz TT (La marque NSU a été absorbée par Audi en 1977).

[Confirmé]
Question: Dans quel pays se situe le circuit automobile de Silvertsone, situé sur une ancienne base aérienne ?
A > Royaume-Uni *
B > États-Unis
C > Australie
D > Portugal
Anecdote: Une moitié du circuit se trouve dans le Northamptonshire, l'autre moitié dans le Buckinghamshire.

[Confirmé]
Question: Quelle partie de votre voiture est parfois appelée « le dentier » ?
A > La boîte de vitesse *
B > La calandre
C > Le radiateur
D > Le coffre
Anecdote: La boîte de vitesse permet d'adapter la transmission d'un mouvement entre un arbre moteur et un arbre récepteur.

[Confirmé]
Question: Quel constructeur automobile est le recordman des titres au 24 Heures du Mans ?
A > Porsche *
B > Audi
C > Peugeot
D > BMW
Anecdote: La société fut fondée en 1931 par Ferdinand Porsche, puis reprise par son fils Ferry Porsche.

[Confirmé]
Question: Parmi ces quatre verbes, lequel peut être associé à l'expression « mettre le pied dans le phare » ?
A > Accélérer *
B > Freiner
C > Braquer
D > Klaxonner
Anecdote: Dans le langage courant, l'accélération s'oppose à la décélération et indique l'augmentation de la vitesse.

[Confirmé]
Question: Que signifie le sigle « Z.E. » chez le constructeur automobile français Renault ?
A > Zéro Émission *
B > Zéro Engagement
C > Zéro Echo
D > Zéro Espoir
Anecdote: La lutte contre le dérèglement climatique passe par un changement de comportement à l'égard de l'automobile.

[Confirmé]
Question: Quelle marque automobile a pour slogan publicitaire « Le plaisir de conduire » ?
A > BMW *
B > Mercedes-Benz
C > Kia
D > Renault
Anecdote: En 2014 le groupe BMW a vendu 2 117 965 véhicules automobiles (BMW, MINI, et Rolls-Royce) et 123 495 deux-roues (BMW).

[Expert]
Question: Quelle voiture jaune Tintin conduit-il dans Tintin au Congo, deuxième album de la série ?
A > Ford T *
B > Corvette
C > Jeep
D > Citroën Traction
Anecdote: Des éditions pirates de Tintin au Congo ont été diffusées en réaction à son indisponibilité en librairie.

[Expert]
Question: Quelle marque automobile aujourd'hui disparue reste surtout connue pour ses roadsters ?
A > Triumph *
B > DeLorean
C > Innocenti
D > Hotchkiss
Anecdote: La maison a été fondée à Coventry en tant que fabricant de cycles par Moritz Schulte et Siegfried Bettmann en 1890.

[Expert]
Question: Quel constructeur automobile fondé en 1906 a réalisé la Firebird, la GTO et la LeMans ?
A > Pontiac *
B > AMC
C > Mercury
D > Oldsmobile
Anecdote: Le nom choisi par le constructeur fait référence à Pontiac un grand chef amérindien de la tribu des Outaouais.

[Expert]
Question: En France, quelle somme maximale peut vous coûter l'utilisation abusive d'un avertisseur sonore ?
A > 35 euros *
B > 55 euros
C > 75 euros
D > 95 euros
Anecdote: Par abus de langage, un avertisseur sonore est communément dénommé « Klaxon », bien qu'il s'agisse d'une marque.

[Expert]
Question: Dans quelle voiture Tintin est-il conduit au pied de la fusée dans l'album Objectif Lune ?
A > Une Jeep *
B > Un Hummer H1
C > Une Rover Mini
D > Une Ford T
Anecdote: Cet album fut adapté dans la série animée de 1962 (couplé avec sa suite) et dans la série animée de 1992.

[Expert]
Question: Quel pilote de rallye français est devenu champion du monde des rallyes (WRC) en 2013 ?
A > Sébastien Ogier *
B > Sébastien Loeb
C > Sébastien Bourdais
D > Sébastien Rousseaux
Anecdote: Avec 31 victoires au compteur, Sébastien Ogier est le deuxième meilleur pilote français de l'histoire du WRC.

[Expert]
Question: À quel groupe appartient le slogan : « Vous ne viendrez plus chez nous par hasard » ?
A > Total *
B > Elf
C > Shell
D > Esso
Anecdote: Total SA est la première entreprise française en termes de chiffre d'affaires en 2014.

[Expert]
Question: À quelle couleur de voiture le personnage de bande dessinée Ric Hochet est-il fidèle ?
A > Le jaune *
B > Le rouge
C > Le bleu
D > Le vert
Anecdote: Le véritable nom de Ric Hochet est Frédéric Hochet, Ric n'étant donc pas le diminutif de Richard.

[Expert]
Question: Quelle entreprise était réputée pour ses voitures de luxe équipées de V8 d'origine Chrysler ?
A > Facel-Vega *
B > Delahaye
C > Matra
D > Delage
Anecdote: Ces voitures furent produites entre 1954 et 1964 par les Forges et Ateliers de Constructions d'Eure-et-Loir (Facel).

[Expert]
Question: Akio Toyoda est le PDG de quelle grande marque automobile ?
A > Toyota *
B > Hyundai
C > Suzuki
D > Yamaha
Anecdote: En janvier 2009, Akio Toyoda fut annoncé comme le successeur du président Katsuaki Watanabe.

* = Bonne réponse