**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Arbres fruitiers
** [ Du verger aux petits arbres d'ornement ]
**  Niveau de difficulté : 4 / 5
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
**

[Débutant]
Question: De quoi est issu le fruit qui pousse dans la plupart de nos arbres fruitiers ?
A > Une fleur *
B > Une branche
C > Une feuille
D > Une racine
Anecdote: Cependant, tous les fruits consommés par l'homme ne sont pas exclusivement produits par des arbres.

[Débutant]
Question: Quel espace de terrain est dévolu à la culture d'arbres fruitiers ?
A > Verger *
B > Potager
C > Jardinière
D > Friche
Anecdote: Il existe différents types de vergers : les vergers conservatoires, les prés-vergers, les vergers commerciaux et de jardin potager.

[Débutant]
Question: Quels fruits possèdent une teneur en eau réduite, leur permettant une plus longue conservation ?
A > Fruits secs *
B > Fruits rouges
C > Fruits AOC
D > Fruits tempérés
Anecdote: Les fruits secs peuvent se consommer tels quels ou s'incorporer à des recettes de cuisine, spécialement des recettes de pâtisserie.

[Débutant]
Question: Quel arbre fruitier est utilisé pour ses qualités ornementales en Chine et au Japon ?
A > Cerisier *
B > Châtaignier
C > Pêcher
D > Grenadier
Anecdote: Les cerisiers ornementaux sont aussi cultivés ailleurs dans le monde comme plantation d'alignement le long des rues.

[Débutant]
Question: Lequel de ces arbres peut donner un fruit à la peau duveteuse ou lisse ?
A > Pêcher *
B > Poirier
C > Cerisier
D > Citronnier
Anecdote: On peut classer les pêchers en quatre groupes : peau veloutée, peau lisse, noyau adhérant à la chair ou se détachant librement.

[Débutant]
Question: Quel arbre est particulièrement apprécié des écureuils pour les fruits qu'il produit ?
A > Noisetier *
B > Cerisier
C > Cocotier
D > Manguier
Anecdote: Le noisetier serait une des rares espèces de l'ère secondaire (-70 millions d'années) à avoir survécu jusqu'à nos jours.

[Débutant]
Question: De quel arbre connaît-on à ce jour plus de 20 000 variétés de fruits ?
A > Pommier *
B > Pêcher
C > Poirier
D > Cerisier
Anecdote: Les espèces cultivées uniquement à titre ornemental sont souvent appelées de manière générique « pommier à fleurs ».

[Débutant]
Question: Quel arbre fruitier produit la reine-claude ou encore la mirabelle de Nancy ?
A > Prunier *
B > Cognassier
C > Cerisier
D > Châtaignier
Anecdote: La reine-claude a été « créée » en France à la suite de la découverte d'une prune verte sur un arbre importé d'Asie.

[Débutant]
Question: Quel fruit se mange en dragée, en massepain ou déguisé dans la frangipane ?
A > Amande *
B > Cerise
C > Noisette
D > Mûre
Anecdote: L'amande est un fruit à coque ressemblant à une petite pêche verte dont la chair reste mince, dure et sèche.

[Débutant]
Question: Quel petit arbre fruitier est cultivé dans les régions méditerranéennes et subtropicales ?
A > Citronnier *
B > Châtaignier
C > Cerisier
D > Pêcher
Anecdote: En France, la culture du citronnier est principalement cantonnée à la Côte d'Azur (région de Menton) et à la Corse.

[Confirmé]
Question: Quel arbre propose un fruit renfermé dans une bogue ?
A > Châtaignier *
B > Prunier
C > Cerisier
D > Noisetier
Anecdote: Une fois la châtaigne ramassée, le séchoir à châtaignes permettra son séchage à des fins de conservation.

[Confirmé]
Question: Quelle branche de l'arboriculture est spécialisée dans la culture des arbres fruitiers ?
A > Fruiticulture *
B > Fruviculture
C > Floriculture
D > Graniculture
Anecdote: Au Moyen Âge, les monastères possédaient un verger planté d'arbres fruitiers sous lesquels les moines étaient ensevelis.

[Confirmé]
Question: Quelle catégorie de fruits le sorbier permet-il de récolter ?
A > Forestiers *
B > Secs
C > Tempérés
D > Charnus
Anecdote: Les sorbiers et les alisiers sont des arbustes ou des arbres qui croissent notamment dans les forêts collinéennes et montagnardes.

[Confirmé]
Question: Quels insectes attaquent principalement les feuilles des arbres fruitiers ?
A > Pucerons *
B > Termites
C > Criquets
D > Scolytes
Anecdote: L'une des espèces ravageuses les plus connues est le phylloxéra, qui a atteint la quasi-totalité du vignoble français au XIXe siècle.

[Confirmé]
Question: Quel oiseau est souvent considéré comme ravageur pour les fruits poussant sur nos arbres ?
A > Merle *
B > Colibri
C > Buse
D > Perruche
Anecdote: En plus des fruits de nos arbres, les merles se nourrissent aussi d'insectes, de vers et de divers autres petits animaux.

[Confirmé]
Question: Quel oiseau est réputé pour souvent détruire les bourgeons des arbres fruitiers ?
A > Mésange *
B > Héron
C > Coucou
D > Hibou
Anecdote: Dans nos contrées, les mésanges nichent dans des trous d'arbres, mais utilisent souvent les nichoirs dans les jardins.

[Confirmé]
Question: Quel arbre propose une drupe comestible à peau veloutée, de couleur jaune orangé ?
A > Abricotier *
B > Cerisier
C > Goyavier
D > Tamarinier
Anecdote: L'abricotier est une espèce vigoureuse : il peut atteindre plus de six mètres de hauteur en situation naturelle favorable.

[Confirmé]
Question: Quelle opération botanique consiste à multiplier la production des arbres fruitiers ?
A > Greffe *
B > Pollinisation
C > Bouturage
D > Germination
Anecdote: Le greffage est une opération qui consiste à implanter dans les tissus d'une plante un bourgeon ou un fragment quelconque.

[Confirmé]
Question: Quel arbre fruitier, dont le bois est utilisé pour les charpentes, a pour nom latin « Castanea » ?
A > Châtaignier *
B > Noisetier
C > Mûrier
D > Pommier
Anecdote: Dans la bogue, qui est une sorte de boîte ronde et épineuse, se trouve le fruit : la châtaigne.

[Confirmé]
Question: Quelle partie extérieure à la coque est spécifique à la noix ?
A > Brou *
B > Carmin
C > Pourpre
D > Cramoisi
Anecdote: La partie charnue autour de la coquille émet un jus qui tache, utilisé en teinturerie : le brou de noix.

[Expert]
Question: Comment appelle-t-on un arbre fruitier dont le tronc mesure plus de 1.60 m de hauteur ?
A > Haute-tige *
B > Mégaphylle
C > Caudex
D > Rhizome
Anecdote: La culture en haute-tige, utilisée en pré-verger, se raréfie au profit des monocultures de vergers basse-tiges.

[Expert]
Question: Quel arbre fruitier de la famille des Bétulacées est aussi appelé « coudrier » ?
A > Noisetier *
B > Poirier
C > Mûrier
D > Bananier
Anecdote: Le noisetier intéresse beaucoup les trufficulteurs car il peut vivre en symbiose avec la truffe et il enrichit les truffières.

[Expert]
Question: Quels insectes ravageurs se nourrissent de la sève des arbres fruitiers ?
A > Scolytes *
B > Teignes
C > Mineuses
D > Bruches
Anecdote: Le scolyte ne peut directement digérer le bois en raison de la présence de lignine et de cellulose.

[Expert]
Question: Laquelle de ces propositions ne désigne pas une taille utilisée pour les arbres fruitiers ?
A > Enveloppe *
B > Fuseau
C > Cordon
D > Plein vent
Anecdote: Une taille de forme particulière permet d'améliorer considérablement la fructification en optimisant l'exposition à la lumière.

[Expert]
Question: Dans nos contrées, quel est le premier arbre fruitier à fleurir à la fin de l'hiver ?
A > Amandier *
B > Pommier
C > Poirier
D > Noyer
Anecdote: L'amandier, avec ses fleurs d'un blanc rosé, est un des symboles de l'amour et de la virginité.

[Expert]
Question: Quel arbre fruitier doit son nom à une ville espagnole ?
A > Grenadier *
B > Figuier
C > Noyer
D > Bergamotier
Anecdote: Le grenadier peut vivre jusqu'à 200 ans mais reste le plus productif en fruits seulement dans ses vingt premières années.

[Expert]
Question: Quel arbre fruitier est l'unique représentant du genre Cydonia ?
A > Cognassier *
B > Cerisier
C > Châtaignier
D > Pêcher
Anecdote: Les fruits du cognassier, du genre Cydonia, sont des coings appelés aussi « pommes d'or » ou « poires de Cydonie ».

[Expert]
Question: Lequel de ces arbres propose un fruit proche cousin du pommier et du poirier ?
A > Cognassier *
B > Jujubier
C > Manguier
D > Cocotier
Anecdote: La plupart des variétés perdent leur voile cotonneux avant la fin de l'automne, lorsque le fruit devient jaune doré à maturité.

[Expert]
Question: Quel fruit possède la plus forte charge symbolique dans le monde chinois ?
A > Pêche *
B > Pomme
C > Citron
D > Poire
Anecdote: La région de Fenghua, en Chine continentale, est réputée pour ses pêches et en particulier pour la pêche juteuse au miel.

[Expert]
Question: Quel arbre fruitier, composé environ d'une dizaine d'espèces, peut être blanc ou noir ?
A > Mûrier *
B > Bergamotier
C > Noyer
D > Figuier
Anecdote: Il ne faut pas confondre les mûriers avec les ronces, plantes ligneuses de la famille des Rosacées.

* = Bonne réponse