---
fournisseur: OpenQuizzDB - Fournisseur de contenu libre (https://www.openquizzdb.org)
rédacteur: Philippe Bresoux
thème: Arbres fruitiers (Du verger aux petits arbres d'ornement)
difficulté: 4 / 5
quizz:
  débutant:
  - id: 1
    question: De quoi est issu le fruit qui pousse dans la plupart de nos arbres fruitiers
      ?
    propositions:
    - Une feuille
    - Une branche
    - Une racine
    - Une fleur
    réponse: Une fleur
    anecdote: Cependant, tous les fruits consommés par l'homme ne sont pas exclusivement
      produits par des arbres.
  - id: 2
    question: Quel espace de terrain est dévolu à la culture d'arbres fruitiers ?
    propositions:
    - Jardinière
    - Verger
    - Friche
    - Potager
    réponse: Verger
    anecdote: 'Il existe différents types de vergers : les vergers conservatoires,
      les prés-vergers, les vergers commerciaux et de jardin potager.'
  - id: 3
    question: Quels fruits possèdent une teneur en eau réduite, leur permettant une
      plus longue conservation ?
    propositions:
    - Fruits AOC
    - Fruits secs
    - Fruits tempérés
    - Fruits rouges
    réponse: Fruits secs
    anecdote: Les fruits secs peuvent se consommer tels quels ou s'incorporer à des
      recettes de cuisine, spécialement des recettes de pâtisserie.
  - id: 4
    question: Quel arbre fruitier est utilisé pour ses qualités ornementales en Chine
      et au Japon ?
    propositions:
    - Cerisier
    - Châtaignier
    - Grenadier
    - Pêcher
    réponse: Cerisier
    anecdote: Les cerisiers ornementaux sont aussi cultivés ailleurs dans le monde
      comme plantation d'alignement le long des rues.
  - id: 5
    question: Lequel de ces arbres peut donner un fruit à la peau duveteuse ou lisse
      ?
    propositions:
    - Poirier
    - Citronnier
    - Cerisier
    - Pêcher
    réponse: Pêcher
    anecdote: 'On peut classer les pêchers en quatre groupes : peau veloutée, peau
      lisse, noyau adhérant à la chair ou se détachant librement.'
  - id: 6
    question: Quel arbre est particulièrement apprécié des écureuils pour les fruits
      qu'il produit ?
    propositions:
    - Noisetier
    - Cocotier
    - Manguier
    - Cerisier
    réponse: Noisetier
    anecdote: Le noisetier serait une des rares espèces de l'ère secondaire (-70 millions
      d'années) à avoir survécu jusqu'à nos jours.
  - id: 7
    question: De quel arbre connaît-on à ce jour plus de 20 000 variétés de fruits
      ?
    propositions:
    - Poirier
    - Pommier
    - Cerisier
    - Pêcher
    réponse: Pommier
    anecdote: Les espèces cultivées uniquement à titre ornemental sont souvent appelées
      de manière générique « pommier à fleurs ».
  - id: 8
    question: Quel arbre fruitier produit la reine-claude ou encore la mirabelle de
      Nancy ?
    propositions:
    - Prunier
    - Châtaignier
    - Cerisier
    - Cognassier
    réponse: Prunier
    anecdote: La reine-claude a été « créée » en France à la suite de la découverte
      d'une prune verte sur un arbre importé d'Asie.
  - id: 9
    question: Quel fruit se mange en dragée, en massepain ou déguisé dans la frangipane
      ?
    propositions:
    - Noisette
    - Amande
    - Mûre
    - Cerise
    réponse: Amande
    anecdote: L'amande est un fruit à coque ressemblant à une petite pêche verte dont
      la chair reste mince, dure et sèche.
  - id: 10
    question: Quel petit arbre fruitier est cultivé dans les régions méditerranéennes
      et subtropicales ?
    propositions:
    - Pêcher
    - Citronnier
    - Châtaignier
    - Cerisier
    réponse: Citronnier
    anecdote: En France, la culture du citronnier est principalement cantonnée à la
      Côte d'Azur (région de Menton) et à la Corse.
  confirmé:
  - id: 11
    question: Quel arbre propose un fruit renfermé dans une bogue ?
    propositions:
    - Châtaignier
    - Noisetier
    - Prunier
    - Cerisier
    réponse: Châtaignier
    anecdote: Une fois la châtaigne ramassée, le séchoir à châtaignes permettra son
      séchage à des fins de conservation.
  - id: 12
    question: Quelle branche de l'arboriculture est spécialisée dans la culture des
      arbres fruitiers ?
    propositions:
    - Floriculture
    - Fruviculture
    - Graniculture
    - Fruiticulture
    réponse: Fruiticulture
    anecdote: Au Moyen Âge, les monastères possédaient un verger planté d'arbres  fruitiers
      sous lesquels les moines étaient ensevelis.
  - id: 13
    question: Quelle catégorie de fruits le sorbier permet-il de récolter ?
    propositions:
    - Charnus
    - Forestiers
    - Secs
    - Tempérés
    réponse: Forestiers
    anecdote: Les sorbiers et les alisiers sont des arbustes ou des arbres qui croissent
      notamment dans les forêts collinéennes et montagnardes.
  - id: 14
    question: Quels insectes attaquent principalement les feuilles des arbres fruitiers
      ?
    propositions:
    - Termites
    - Criquets
    - Pucerons
    - Scolytes
    réponse: Pucerons
    anecdote: L'une des espèces ravageuses les plus connues est le phylloxéra, qui
      a atteint la quasi-totalité du vignoble français au XIXe siècle.
  - id: 15
    question: Quel oiseau est souvent considéré comme ravageur pour les fruits poussant
      sur nos arbres ?
    propositions:
    - Perruche
    - Merle
    - Colibri
    - Buse
    réponse: Merle
    anecdote: En plus des fruits de nos arbres, les merles se nourrissent aussi d'insectes,
      de vers et de divers autres petits animaux.
  - id: 16
    question: Quel oiseau est réputé pour souvent détruire les bourgeons des arbres
      fruitiers ?
    propositions:
    - Hibou
    - Héron
    - Coucou
    - Mésange
    réponse: Mésange
    anecdote: Dans nos contrées, les mésanges nichent dans des trous d'arbres, mais
      utilisent souvent les nichoirs dans les jardins.
  - id: 17
    question: Quel arbre propose une drupe comestible à peau veloutée, de couleur
      jaune orangé ?
    propositions:
    - Cerisier
    - Abricotier
    - Goyavier
    - Tamarinier
    réponse: Abricotier
    anecdote: 'L''abricotier est une espèce vigoureuse : il peut atteindre plus de
      six mètres de hauteur en situation naturelle favorable.'
  - id: 18
    question: Quelle opération botanique consiste à multiplier la production des arbres
      fruitiers ?
    propositions:
    - Bouturage
    - Germination
    - Pollinisation
    - Greffe
    réponse: Greffe
    anecdote: Le greffage est une opération qui consiste à implanter dans les tissus
      d'une plante un bourgeon ou un fragment quelconque.
  - id: 19
    question: Quel arbre fruitier, dont le bois est utilisé pour les charpentes, a
      pour nom latin « Castanea » ?
    propositions:
    - Châtaignier
    - Noisetier
    - Pommier
    - Mûrier
    réponse: Châtaignier
    anecdote: 'Dans la bogue, qui est une sorte de boîte ronde et épineuse, se trouve
      le fruit : la châtaigne.'
  - id: 20
    question: Quelle partie extérieure à la coque est spécifique à la noix ?
    propositions:
    - Carmin
    - Pourpre
    - Cramoisi
    - Brou
    réponse: Brou
    anecdote: 'La partie charnue autour de la coquille émet un jus qui tache, utilisé
      en teinturerie : le brou de noix.'
  expert:
  - id: 21
    question: 'Comment appelle-t-on un arbre fruitier dont le tronc mesure plus de
      1.60 m de hauteur ? '
    propositions:
    - Haute-tige
    - Rhizome
    - Caudex
    - Mégaphylle
    réponse: Haute-tige
    anecdote: La culture en haute-tige, utilisée en pré-verger, se raréfie au profit
      des monocultures de vergers basse-tiges.
  - id: 22
    question: Quel arbre fruitier de la famille des Bétulacées est aussi appelé «
      coudrier » ?
    propositions:
    - Mûrier
    - Poirier
    - Noisetier
    - Bananier
    réponse: Noisetier
    anecdote: Le noisetier intéresse beaucoup les trufficulteurs car il peut vivre
      en symbiose avec la truffe et il enrichit les truffières.
  - id: 23
    question: Quels insectes ravageurs se nourrissent de la sève des arbres fruitiers
      ?
    propositions:
    - Teignes
    - Scolytes
    - Mineuses
    - Bruches
    réponse: Scolytes
    anecdote: Le scolyte ne peut directement digérer le bois en raison de la présence
      de lignine et de cellulose.
  - id: 24
    question: Laquelle de ces propositions ne désigne pas une taille utilisée pour
      les arbres fruitiers ?
    propositions:
    - Enveloppe
    - Cordon
    - Plein vent
    - Fuseau
    réponse: Enveloppe
    anecdote: Une taille de forme particulière permet d'améliorer considérablement
      la fructification en optimisant l'exposition à la lumière.
  - id: 25
    question: Dans nos contrées, quel est le premier arbre fruitier à fleurir à la
      fin de l'hiver ?
    propositions:
    - Pommier
    - Noyer
    - Amandier
    - Poirier
    réponse: Amandier
    anecdote: L'amandier, avec ses fleurs d'un blanc rosé, est un des symboles de
      l'amour et de la virginité.
  - id: 26
    question: Quel arbre fruitier doit son nom à une ville espagnole ?
    propositions:
    - Grenadier
    - Noyer
    - Figuier
    - Bergamotier
    réponse: Grenadier
    anecdote: Le grenadier peut vivre jusqu'à 200 ans mais reste le plus productif
      en fruits seulement dans ses vingt premières années.
  - id: 27
    question: Quel arbre fruitier est l'unique représentant du genre Cydonia ?
    propositions:
    - Pêcher
    - Cerisier
    - Cognassier
    - Châtaignier
    réponse: Cognassier
    anecdote: Les fruits du cognassier, du genre Cydonia, sont des coings appelés
      aussi « pommes d'or » ou « poires de Cydonie ».
  - id: 28
    question: Lequel de ces arbres propose un fruit proche cousin du pommier et du
      poirier ?
    propositions:
    - Manguier
    - Cognassier
    - Jujubier
    - Cocotier
    réponse: Cognassier
    anecdote: La plupart des variétés perdent leur voile cotonneux avant la fin de
      l'automne, lorsque le fruit devient jaune doré à maturité.
  - id: 29
    question: Quel fruit possède la plus forte charge symbolique dans le monde chinois
      ?
    propositions:
    - Citron
    - Pomme
    - Pêche
    - Poire
    réponse: Pêche
    anecdote: La région de Fenghua, en Chine continentale, est réputée pour ses pêches
      et en particulier pour la pêche juteuse au miel.
  - id: 30
    question: Quel arbre fruitier, composé environ d'une dizaine d'espèces, peut être
      blanc ou noir ?
    propositions:
    - Bergamotier
    - Figuier
    - Mûrier
    - Noyer
    réponse: Mûrier
    anecdote: Il ne faut pas confondre les mûriers avec les ronces, plantes ligneuses
      de la famille des Rosacées.
