**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Trouvez le nombre
**  Niveau de difficulté : 2
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Combien de personnes forment le groupe humoristique français Les Inconnus ?
A > 3 *
B > 4
C > 5
D > 6
Anecdote: Ils étaient initialement cinq, avec Smaïn et Seymour Brussel qui quitteront le groupe après un an.

[Débutant]
Question: Au Scrabble, combien de points valent les lettres K, W, X, Y et Z ?
A > 10 *
B > 8
C > 6
D > 12
Anecdote: Il existe trois championnats du monde de Scrabble : anglophone, francophone et hispanophone.

[Débutant]
Question: Complétez ce titre de roman écrit par Ray Bradbury : Fahrenheit...
A > 451 *
B > 421
C > 154
D > 241
Anecdote: Le titre fait référence au point d'auto-inflammation, en degrés Fahrenheit, du papier.

[Débutant]
Question: Quel était le numéro de maillot que portait Michel Platini et Zinédine Zidane en équipe de France ?
A > 10 *
B > 9
C > 8
D > 11
Anecdote: Lors de l'Euro 1984, Michel Platini a établi un record de neuf buts marqués durant ce seul tournoi.

[Débutant]
Question: Traditionnellement, combien y a-t-il de pieds à une table de cuisine ?
A > 4 *
B > 3
C > 5
D > 6
Anecdote: Initialement destinées à l'usage domestique, les tables ont aujourd'hui pénétré le monde industriel.

[Débutant]
Question: Au théâtre, combien de coups sont frappés avec un bâton avant le lever du rideau ?
A > 3 *
B > 4
C > 5
D > 6
Anecdote: Au théâtre, les trois coups sont frappés avec un bâton appelé « brigadier » sur le plancher de la scène.

[Débutant]
Question: Combien de Guerres mondiales eurent lieu au cours du 20e siècle ?
A > 2 *
B > 1
C > 3
D > 4
Anecdote: Avant la Seconde Guerre mondiale, la Première Guerre mondiale était appelée la « Grande Guerre ».

[Débutant]
Question: En Europe, de combien de chiffres se compose le code PIN d'une carte bancaire ?
A > 4 *
B > 3
C > 5
D > 6
Anecdote: Le code PIN est par exemple utilisé sur un téléphone mobile ou un smartphone équipés d'une carte SIM.

[Débutant]
Question: Combien de personnes formaient autrefois le groupe de musique ABBA ?
A > 4 *
B > 3
C > 5
D > 6
Anecdote: En janvier 2010, une exposition temporaire, baptisée ABBA World, a ouvert ses portes à Londres.

[Débutant]
Question: En 1998, combien de buts la France a-t-elle marqué en finale de la Coupe du monde de football ?
A > 3 *
B > 2
C > 4
D > 5
Anecdote: Le début de cette coupe du monde est endeuillé par la disparition du coprésident Fernand Sastre.

[Confirmé]
Question: Lors de la première saison, combien d'heures a duré l'aventure de l'agent anti-terroriste Jack Bauer ?
A > 24 *
B > 22
C > 20
D > 18
Anecdote: Les auteurs de 24 ont collaboré avec Sutherland pour créer une « partie » de Jack Bauer.

[Confirmé]
Question: Combien de minutes réglementaires constituent un match de rugby à XV ?
A > 80 *
B > 60
C > 40
D > 20
Anecdote: L'International Rugby Board (IRB), créé en 1886, gouverne ce sport et en publie les règles.

[Confirmé]
Question: À quel âge Jim Morrison, célèbre chanteurs des Doors, a-t-il trouvé la mort ?
A > 27 *
B > 37
C > 47
D > 57
Anecdote: Jim Morrison était devenu une véritable idole de la musique rock, mais aussi un intellectuel engagé.

[Confirmé]
Question: Quel est le numéro de maillot que Michael Jordan a porté avec les Chicago Bulls ?
A > 23 *
B > 13
C > 33
D > 3
Anecdote: Michael Jordan possède aujourd'hui sa propre écurie de superbike ainsi que de nombreux restaurants.

[Confirmé]
Question: Combien de films la saga Retour vers le futur comporte-t-elle ?
A > 3 *
B > 4
C > 5
D > 6
Anecdote: Inspirée de l'œuvre de René Barjavel, le voyageur imprudent, la trilogie met en exergue deux paradoxes.

[Confirmé]
Question: Lors de la saison 2014 de Formule 1, sur 19 Grand Prix, combien Lewis Hamilton en a-t-il gagné ?
A > 11 *
B > 9
C > 7
D > 13
Anecdote: Lewis Hamilton est l'un des plus proches amis de Rowan Atkinson, créateur et interprète du personnage de Mr. Bean.

[Confirmé]
Question: Combien de fois Pamela Anderson est-elle apparu en couverture du Playboy américain ?
A > 13 *
B > 11
C > 9
D > 7
Anecdote: Pamela Anderson milite également activement pour la défense animale, notamment aux côtés de l'association PETA.

[Confirmé]
Question: Quel est le numéro de l'adresse qui abrite le Palais de l’Élysée, rue Faubourg Saint-Honoré ?
A > 55 *
B > 33
C > 77
D > 99
Anecdote: Le palais de l'Élysée est un hôtel particulier parisien construit par l'architecte Armand-Claude Mollet en 1720.

[Confirmé]
Question: Combien sont les frères Wachowski, devenus sœurs, réalisateurs de la trilogie Matrix ?
A > 2 *
B > 3
C > 4
D > 5
Anecdote: Suite à leur changement d'identité de genre, Larry est devenu Lana et Andy est devenu Lilly.

[Confirmé]
Question: Le 11 septembre 2001, combien d'avions ont percuté les deux tours du World Trade Center ?
A > 2 *
B > 3
C > 4
D > 5
Anecdote: Les événements du 11 septembre ont été vécus presque en temps réel par des centaines de millions de téléspectateurs.

[Expert]
Question: Combien d'épisodes de la série télévisée Friends ont été tournés au total ?
A > 236 *
B > 216
C > 186
D > 256
Anecdote: La popularité de Friends a attiré vers cette sitcom un nombre important d'apparitions d'acteurs de premier plan.

[Expert]
Question: Combien de romans ont pour protagoniste Fantômas, héros à la silhouette encagoulée ?
A > 32 *
B > 22
C > 12
D > 42
Anecdote: Fantômas demeure un des feuilletons les plus marquants de la littérature populaire en France.

[Expert]
Question: Durant combien d'années John Fitzgerald Kennedy a-t-il été Président des États-Unis ?
A > 2 *
B > 3
C > 4
D > 5
Anecdote: John Fitzgerald Kennedy reste à ce jour le seul président américain de confession catholique.

[Expert]
Question: Combien de pays sont frontaliers avec la République populaire de Chine ?
A > 14 *
B > 16
C > 12
D > 10
Anecdote: Ce nombre en fait, à égalité avec la Russie, l'État avec le plus de voisins au monde.

[Expert]
Question: De combien d 'épisodes est composée la série télévisée à succès Breaking Bad ?
A > 62 *
B > 52
C > 42
D > 32
Anecdote: La série se concentre sur Walter « Walt » White, un professeur de chimie sur-qualifié et père de famille.

[Expert]
Question: Combien de fois le pilote Ayrton Senna a-t-il été champion du monde de Formule 1 ?
A > 3 *
B > 2
C > 4
D > 5
Anecdote: Ayrton Senna reste une véritable idole au Brésil où son statut a dépassé celui de simple champion sportif.

[Expert]
Question: Véritable icône culturelle, en quelle année le boxeur Mohamed Ali est-il décédé ?
A > 2016 *
B > 2014
C > 2012
D > 2010
Anecdote: Mohamed Ali a été décoré en 2005 de la Médaille présidentielle de la Liberté.

[Expert]
Question: Combien de secondes après son décollage la navette spatiale Challenger explosa-t-elle en vol en 1986 ?
A > 73 *
B > 53
C > 93
D > 113
Anecdote: La navette porte le nom du bateau qui mesura le fond marin le plus profond du globe.

[Expert]
Question: Combien d’œuvres le corpus La Comédie humaine d'Honoré de Balzac comporte-t-il ?
A > 93 *
B > 83
C > 73
D > 63
Anecdote: Doué du génie de l'observation, Balzac a créé des types humains saisissants de vérité.

[Expert]
Question: Combien de sélections Zinédine Zidane a-t-il reçu en équipe de France de football ?
A > 108 *
B > 98
C > 118
D > 128
Anecdote: Célèbre numéro 10 des « Bleus », Zidane met un terme à sa carrière à la suite de la Coupe du monde 2006.

* = Bonne réponse