**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Animaux en chiffres
** [ Si un animal vous dit qu'il peut parler, il ment probablement. ]
**  Niveau de difficulté : 4
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
** 

- - - - -
F R A N C A I S
- - - - -

[1 - Débutant]
Question: Combien de temps dure en moyenne la gestation d'une éléphante ?
A > 21 mois *
B > 17 mois
C > 13 mois
D > 9 mois
Anecdote: Une éléphante peut être en gestation jusqu'à l'âge de cinquante ans, où un seul éléphant est porté dans la plupart des cas.

[2 - Débutant]
Question: À combien de pulsations par minute bat le cœur d'un hérisson en hibernation ?
A > 18 *
B > 28
C > 38
D > 8
Anecdote: Il ne faut pas confondre les hérissons avec d'autres mammifères porteurs de piquants, comme par exemple les porcs-épics.

[3 - Débutant]
Question: Jusqu'à combien de kilomètres le cri du singe hurleur est-il audible ?
A > 3 km *
B > 6 km
C > 9 km
D > 12 km
Anecdote: Ce singe hurle chaque matin, et quand il combat avec d'autres singes hurleurs, ils se battent également à coups de hurlements.

[4 - Débutant]
Question: En quelle année le dernier dodo vivant a-t-il été vu à l'île Maurice ?
A > 1681 *
B > 1723
C > 1832
D > 1908
Anecdote: En plus de son incapacité à voler, le dodo n'avait développé aucune peur à l'encontre des êtres humains, faisant de lui une proie facile.

[5 - Débutant]
Question: Combien de bisons environ Buffalo Bill a-t-il abattus en 18 mois seulement ?
A > 4 000 *
B > 3 000
C > 2 000
D > 1 000
Anecdote: Le chapeau stetson ainsi que le bandana ont été popularisés par Buffalo Bill alors que tous les cow-boys n'en portaient pas forcément.

[6 - Débutant]
Question: Jusqu'à quelle altitude vivent en général les bouquetins des Alpes ?
A > 3 500 m *
B > 2 300 m
C > 1 900 m
D > 4 600 m
Anecdote: Le milieu de prédilection du bouquetin des Alpes comprend des murailles abruptes, des falaises à pics ou des parois escarpées.

[7 - Débutant]
Question: Combien de minutes une otarie peut-elle nager sous l'eau sans respirer ?
A > 5 min *
B > 7 min
C > 9 min
D > 11 min
Anecdote: Contrairement aux phoques, les otaries pourvuent de nageoires se servent à terre de leurs postérieurs pour marcher.

[8 - Débutant]
Question: Quelle est, en centimètres, la longueur de la langue d'un fourmilier adulte ?
A > 60 cm *
B > 50 cm
C > 70 cm
D > 80 cm
Anecdote: Le plus grand représentant du groupe est le fourmilier géant ou grand tamanoir, un animal mesurant plus d'un mètre de longueur.

[9 - Débutant]
Question: Quel est le pourcentage de rongeurs parmi les mammifères ?
A > 40 % *
B > 30 %
C > 20 %
D > 10 %
Anecdote: Ces animaux se caractérisent par leur unique paire d'incisives qui leur servent à ronger, à creuser des galeries ou à se défendre.

[10 - Débutant]
Question: Combien de fois par minute un fourmilier peut-il sortir la langue de sa gueule ?
A > 160 fois *
B > 120 fois
C > 80 fois
D > 40 fois
Anecdote: Le fourmilier mange surtout des fourmis, mais il aime aussi les termites et d'autres insectes comme la coccinelle.

[11 - Confirmé]
Question: Jusqu'à combien de kilos de viande une hyène peut-elle manger au cours d'un repas ?
A > 14 kg *
B > 4 kg
C > 24 kg
D > 34 kg
Anecdote: Il est impossible de discerner par la simple observation un mâle hyène d'une femelle tant l'un et l'autre se ressemblent.

[12 - Confirmé]
Question: Quel est le poids moyen de la langue d'une baleine bleue adulte ?
A > 2,7 tonnes *
B > 880 kg
C > 1,3 tonne
D > 2,2 tonnes
Anecdote: Quand la gueule de la baleine bleue est complètement ouverte, elle est assez grande pour contenir 90 tonnes d'eau et de nourriture.

[13 - Confirmé]
Question: Combien une reine termite pond-elle d'œufs en moyenne par jour ?
A > 30 *
B > 60
C > 90
D > 120
Anecdote: D'un couple de termites naissent des larves qui donnent des ouvriers stériles ou des nymphes qui donneront des adultes sexués.

[14 - Confirmé]
Question: Quelle vitesse un léopard au repos peut-il atteindre en seulement deux secondes ?
A > 60 km/h *
B > 80 km/h
C > 100 km/h
D > 40 km/h
Anecdote: Le léopard tient une place importante dans certaines cultures africaines où ce roi des animaux est l'attribut des chefs.

[15 - Confirmé]
Question: Combien de minutes un cachalot peut-il rester sous l'eau sans respirer ?
A > 90 min *
B > 70 min
C > 50 min
D > 30 min
Anecdote: La chasse au cachalot permettait de récolter le spermaceti, substance blanche et cireuse issue de la tête de l'animale.

[16 - Confirmé]
Question: Quelle vitesse un faucon pèlerin peut-il atteindre lorsqu'il fond sur sa proie ?
A > 240 km/h *
B > 200 km/h
C > 160 km/h
D > 120 km/h
Anecdote: Ses proies sont souvent des oiseaux, mais certains individus peuvent également s'attaquer à de petits animaux terrestres.

[17 - Confirmé]
Question: Combien de millilitres de sang une chauve-souris vampire peut-elle boire en une nuit ?
A > 20 ml *
B > 40 ml
C > 60 ml
D > 80 ml
Anecdote: La chauve-souris vampire est originaire des zones tropicales du continent américain (Mexique, Chili, Brésil et Argentine).

[18 - Confirmé]
Question: Par quel facteur le poids d'un ours blanc est-il multiplié deux mois après sa naissance ?
A > 25 *
B > 35
C > 45
D > 55
Anecdote: Parfaitement adapté à son habitat, l'ours blanc possède une épaisse couche de graisse et une fourrure qui l'isolent du froid.

[19 - Confirmé]
Question: Combien de fois compte-t-on plus de serpents non venimeux que venimeux ?
A > 1 700 fois *
B > 1 500 fois
C > 1 300 fois
D > 1 100 fois
Anecdote: La plupart des serpents possèdent une langue bifide, des yeux sans paupière, un crâne articulé et des mâchoires mobiles.

[20 - Confirmé]
Question: Combien d'œufs pond en moyenne un crocodile du Nil en bonne santé ?
A > 100 *
B > 70
C > 40
D > 130
Anecdote: À l'éclosion des œufs, le bébé crocodile mesure environ 30 cm et a le même corps que sa mère, qu'il soit mâle ou femelle.

[21 - Expert]
Question: Quelle est la longueur maximale du bond que peut effectuer un puma ?
A > 12 m *
B > 10 m
C > 8 m
D > 6 m
Anecdote: Pour les besoins de la chasse ou en cas de menace, il est capable de grimper aux arbres et de faire preuve d'une grande agilité.

[22 - Expert]
Question: Combien un moustique normalement constitué a-t-il de dents ?
A > 47 *
B > 34
C > 29
D > 11
Anecdote: Les adultes se nourrissent de nectar de fleurs et participent à la pollinisation des plantes, au même titre que les papillons.

[23 - Expert]
Question: Quelle est la longueur en centimètres d'un intestin de koala ?
A > 300 cm *
B > 200 cm
C > 100 cm
D > 400 cm
Anecdote: Le koala est étroitement lié à l'eucalyptus ou gommier, dont il ne mange que les feuilles de certaines espèces.

[24 - Expert]
Question: Combien de jours dure l'hibernation d'un écureuil d'Alaska ?
A > 270 jours *
B > 180 jours
C > 320 jours
D > 410 jours
Anecdote: La queue en panache de l'écureuil et son acharnement à faire des provisions pour l'hiver ont contribué à sa popularité.

[25 - Expert]
Question: Quelle est la vitesse maximale déjà atteinte par l'espadon-voilier ?
A > 109 km/h *
B > 99 km/h
C > 89 km/h
D > 119 km/h
Anecdote: Possédant des stries verticales sur les flancs, l'espadon-voilier est considéré comme étant le plus rapide des poissons.

[26 - Expert]
Question: Combien d'animaux du zoo de Berlin survécurent à la Seconde Guerre mondiale ?
A > 91 *
B > 344
C > 892
D > 1 712
Anecdote: Les premiers dons d'animaux au zoo de Berlin, fondé en 1844, furent effectués par Frédéric-Guillaume IV, roi de Prusse.

[27 - Expert]
Question: Sur mille tortues marines, combien seulement atteignent l'âge de se reproduire ?
A > 15 *
B > 100
C > 250
D > 640
Anecdote: Les tortues marines, bien que vulnérables, sont présentes dans tous les océans du monde, à l'exception de l'océan Arctique.

[28 - Expert]
Question: Combien de fois par seconde un colibri peut-il battre des ailes ?
A > 78 fois *
B > 58 fois
C > 38 fois
D > 18 fois
Anecdote: Les colibris sont également surnommés oiseaux-mouches à cause de leur petite taille et de leurs battements d'ailes rapides.

[29 - Expert]
Question: Au sens large du terme, combien existe-t-il d'espèces de kangourous ?
A > 63 *
B > 51
C > 44
D > 37
Anecdote: Animal emblématique de l'Australie, le grand kangourou y est plus populaire dans les campagnes que dans les villes.

[30 - Expert]
Question: Combien a-t-on découvert jusqu'ici d'espèces de coléoptères ?
A > 9 600 *
B > 8 700
C > 7 200
D > 6 400
Anecdote: Les scarabées, les coccinelles, les lucanes, les chrysomèles, les hannetons et les charançons sont des coléoptères.

* = Bonne réponse 

- - - - -
A N G L A I S
- - - - -

[1 - Débutant]
Question: How long does the average gestation of an elephant last ?
A > 21 months *
B > 17 months
C > 13 months
D > 9 months
Anecdote: An elephant can be pregnant up to the age of fifty, where only one elephant is carried in most cases.

[2 - Débutant]
Question: How many pulses per minute does the heart of a hibernating hedgehog have ?
A > 18 *
B > 28
C > 38
D > 8
Anecdote: Do not confuse the hedgehogs with other mammals carrying quills, such as porcupines.

[3 - Débutant]
Question: How many kilometers is the howling monkey scream audible ?
A > 3 km *
B > 6 km
C > 9 km
D > 12 km
Anecdote: This monkey screams every morning, and when it fights with other howler monkeys, they also scream with screams.

[4 - Débutant]
Question: In which year was the last living dodo seen in Mauritius ?
A > 1681 *
B > 1723
C > 1832
D > 1908
Anecdote: In addition to its inability to fly, the dodo had developed no fear of humans, making him an easy prey.

[5 - Débutant]
Question: How many bison did Buffalo Bill slaughter in just 18 months ?
A > 4,000 *
B > 3000
C > 2,000
D > 1,000
Anecdote: The stetson hat and the bandana were popularized by Buffalo Bill while not all cowboys wore it.

[6 - Débutant]
Question: At what altitude do alpine ibex live in general ?
A > 3,500 m *
B > 2,300 m
C > 1,900 m
D > 4,600 m
Anecdote: The Alpine ibex prey includes steep walls, steep cliffs or steep walls.

[7 - Débutant]
Question: How many minutes can a sea lion swim underwater without breathing ?
A > 5 min *
B > 7 min
C > 9 min
D > 11 min
Anecdote: Unlike seals, fur seals use their fins on the ground to walk.

[8 - Débutant]
Question: What is, in centimeters, the length of the tongue of an adult anteater ?
A > 60 cm *
B > 50 cm
C > 70 cm
D > 80 cm
Anecdote: The largest representative of the group is the giant anteater or large anteater, an animal measuring more than one meter in length.

[9 - Débutant]
Question: What is the percentage of rodents among mammals ?
A > 40% *
B > 30%
C > 20%
D > 10%
Anecdote: These animals are characterized by their unique pair of incisors which serve them to gnaw, dig galleries or defend themselves.

[10 - Débutant]
Question: How many times a minute can an anteater get its tongue out of its mouth ?
A > 160 times *
B > 120 times
C > 80 times
D > 40 times
Anecdote: The anteater eats mostly ants, but it also likes termites and other insects such as ladybugs.

[11 - Confirmé]
Question: How many pounds of meat can a hyena eat during a meal ?
A > 14 kg *
B > 4 kg
C > 24 kg
D > 34 kg
Anecdote: It is impossible to discern, by simple observation, a hyena from a female, since both are alike.

[12 - Confirmé]
Question: What is the average weight of the tongue of an adult blue whale ?
A > 2.7 tons *
B > 880 kg
C > 1.3 tons
D > 2.2 tons
Anecdote: When the mouth of the blue whale is completely open, it is big enough to hold 90 tons of water and food.

[13 - Confirmé]
Question: How much does a termite queen lay eggs on average per day ?
A > 30 *
B > 60
C > 90
D > 120
Anecdote: From a termite couple are born larvae that give sterile workers or pupae that will give sexed adults.

[14 - Confirmé]
Question: How fast can a leopard at rest reach in just two seconds ?
A > 60 km / h *
B > 80 km / h
C > 100 km / h
D > 40 km / h
Anecdote: Leopard holds an important place in some African cultures where this king of animals is the attribute of the chiefs.

[15 - Confirmé]
Question: How many minutes can a sperm whale stay underwater without breathing ?
A > 90 min *
B > 70 min
C > 50 min
D > 30 min
Anecdote: Spermaceti, a white and waxy substance from the head of the animal, was harvested by the sperm whale.

[16 - Confirmé]
Question: How fast can a peregrine falcon reach when it is on its prey ?
A > 240 km / h *
B > 200 km / h
C > 160 km / h
D > 120 km / h
Anecdote: Its prey is often birds, but some individuals can also attack small land animals.

[17 - Confirmé]
Question: How many milliliters of blood can a vampire bat drink in one night ?
A > 20 ml *
B > 40 ml
C > 60 ml
D > 80 ml
Anecdote: The vampire bat is native to the tropical areas of the American continent (Mexico, Chile, Brazil and Argentina).

[18 - Confirmé]
Question: By what factor is the weight of a polar bear multiplied two months after birth ?
A > 25 *
B > 35
C > 45
D > 55
Anecdote: Perfectly adapted to its habitat, the polar bear has a thick layer of fat and a fur that isolates it from the cold.

[19 - Confirmé]
Question: How many times are there more non-venomous snakes than venomous ?
A > 1,700 times *
B > 1500 times
C > 1,300 times
D > 1,100 times
Anecdote: Most snakes have a bifid tongue, eyes without eyelids, articulated skulls and mobile jaws.

[20 - Confirmé]
Question: How many eggs does the average Nile crocodile produce in good health ?
A > 100 *
B > 70
C > 40
D > 130
Anecdote: At the eggs' closing, the baby crocodile is approximately 30 cm and has the same body as his mother, whether male or female.

[21 - Expert]
Question: What is the maximum length of the jump that a cougar can make ?
A > 12 m *
B > 10 m
C > 8 m
D > 6 m
Anecdote: For the purposes of hunting or in case of threat, he is able to climb trees and be very agile.

[22 - Expert]
Question: How much does a normally formed mosquito have teeth ?
A > 47 *
B > 34
C > 29
D > 11
Anecdote: Adults feed on flower nectar and participate in the pollination of plants, just like butterflies.

[23 - Expert]
Question: What is the length in centimeters of a koala intestine ?
A > 300 cm *
B > 200 cm
C > 100 cm
D > 400 cm
Anecdote: The koala is closely related to the eucalyptus or gum tree, from which it only eats the leaves of certain species.

[24 - Expert]
Question: How many days does an Alaskan squirrel hibernate ?
A > 270 days *
B > 180 days
C > 320 days
D > 410 days
Anecdote: The squirrel's plume tail and its relentless winter provisions have contributed to its popularity.

[25 - Expert]
Question: What is the maximum speed already reached by the sailing swordfish ?
A > 109 km / h *
B > 99 km / h
C > 89 km / h
D > 119 km / h
Anecdote: Possessing vertical streaks on the flanks, the sailfish is considered to be the fastest fish.

[26 - Expert]
Question: How many animals from the Berlin Zoo survived in the Second World War ?
A > 91 *
B > 344
C > 892
D > 1,712
Anecdote: The first animal donations to the Berlin Zoo, founded in 1844, were made by Frederick William IV, King of Prussia.

[27 - Expert]
Question: Out of a thousand marine turtles, how many only reach the age to reproduce ?
A > 15 *
B > 100
C > 250
D > 640
Anecdote: Sea turtles, although vulnerable, are present in all the oceans of the world, with the exception of the Arctic Ocean.

[28 - Expert]
Question: How many times a second can a hummingbird flap its wings ?
A > 78 times *
B > 58 times
C > 38 times
D > 18 times
Anecdote: Hummingbirds are also known as hummingbirds because of their small size and fast wing beats.

[29 - Expert]
Question: In the broad sense of the term, how many species of kangaroos are there ?
A > 63 *
B > 51
C > 44
D > 37
Anecdote: An emblematic animal of Australia, the big kangaroo is more popular in the countryside than in the cities.

[30 - Expert]
Question: How many species have been discovered so far ?
A > 9 600 *
B > 8 700
C > 7,200
D > 6 400
Anecdote: Beetles, ladybugs, lucans, beetles, cockchafers and charanceps are allopoei.

* = Bonne réponse 

- - - - -
A L L E M A N D
- - - - -

[1 - Débutant]
Question: Wie lange dauert die durchschnittliche Schwangerschaft eines Elefanten ?
A > 21 Monate *
B > 17 Monate
C > 13 Monate
D > 9 Monate
Anecdote: Ein Elefant kann bis zum Alter von fünfzig Jahren schwanger sein, wobei in den meisten Fällen nur ein Elefant getragen wird.

[2 - Débutant]
Question: Wie viele Impulse pro Minute hat das Herz eines Winterschlafigels ?
A > 18 *
B > 28
C > 38
D > 8
Anecdote: Verwechseln Sie die Igel nicht mit anderen Säugetieren, die Stacheln wie Stachelschweine tragen.

[3 - Débutant]
Question: Wie viele Kilometer ist der schreiende Affe hörbar ?
A > 3 km *
B > 6 km
C > 9 km
D > 12 km
Anecdote: Dieser Affe schreit jeden Morgen, und wenn er mit anderen Brüllaffen kämpft, schreien sie auch mit Schreien.

[4 - Débutant]
Question: In welchem Jahr wurde der letzte lebende Dodo auf Mauritius gesehen ?
A > 1681 *
B > 1723
C > 1832
D > 1908
Anecdote: Neben seiner Flugunfähigkeit hatte der Dodo keine Angst vor Menschen entwickelt, was ihn zu einer leichten Beute machte.

[5 - Débutant]
Question: Wie viele Bisons hat Buffalo Bill in nur 18 Monaten geschlachtet ?
A > 4.000 *
B > 3000
C > 2.000
D > 1.000
Anecdote: Der Stetson-Hut und das Bandana wurden von Buffalo Bill populär gemacht, während nicht alle Cowboys ihn trugen.

[6 - Débutant]
Question: In welcher Höhe leben die Steinböcke im Allgemeinen ?
A > 3.500 m *
B > 2.300 m
C > 1.900 m
D > 4.600 m
Anecdote: Die alpine Steinbockbeute umfasst steile Wände, steile Klippen oder steile Wände.

[7 - Débutant]
Question: Wie viele Minuten kann ein Seelöwe ohne zu atmen unter Wasser schwimmen ?
A > 5 min *
B > 7 min
C > 9 min
D > 11 min
Anecdote: Im Gegensatz zu Robben benutzen Pelzrobben ihre Flossen am Boden zum Gehen.

[8 - Débutant]
Question: Wie lang ist die Zunge eines erwachsenen Ameisenbären in Zentimetern ?
A > 60 cm *
B > 50 cm
C > 70 cm
D > 80 cm
Anecdote: Der größte Vertreter der Gruppe ist der riesige Ameisenbär oder ein großer Ameisenbär, ein Tier mit einer Länge von mehr als einem Meter.

[9 - Débutant]
Question: Wie hoch ist der Anteil der Nagetiere bei Säugetieren ?
A > 40% *
B > 30%
C > 20%
D > 10%
Anecdote: Diese Tiere zeichnen sich durch ihr einzigartiges Schneidezahnpaar aus, mit dem sie nagen, Galerien graben oder sich verteidigen können.

[10 - Débutant]
Question: Wie oft pro Minute kann ein Ameisenbär seine Zunge aus dem Mund nehmen ?
A > 160 mal *
B > 120 mal
C > 80 mal
D > 40 mal
Anecdote: Der Ameisenbär isst meistens Ameisen, aber auch Termiten und andere Insekten wie Marienkäfer.

[11 - Confirmé]
Question: Wie viele Pfund Fleisch kann eine Hyäne während einer Mahlzeit essen ?
A > 14 kg *
B > 4 kg
C > 24 kg
D > 34 kg
Anecdote: Es ist unmöglich, durch einfache Beobachtung eine Hyäne von einer Frau zu unterscheiden, da beide gleich sind.

[12 - Confirmé]
Question: Was ist das durchschnittliche Gewicht der Zunge eines erwachsenen Blauwals ?
A > 2,7 Tonnen *
B > 880 kg
C > 1,3 Tonnen
D > 2,2 Tonnen
Anecdote: Wenn der Mund des Blauwals vollständig geöffnet ist, ist er groß genug, um 90 Tonnen Wasser und Nahrung aufzunehmen.

[13 - Confirmé]
Question: Wie viel legt eine Termitenkönigin durchschnittlich pro Tag Eier ?
A > 30 *
B > 60
C > 90
D > 120
Anecdote: Aus einem Termitenpaar werden Larven geboren, die sterilen Arbeitern oder Puppen geben, die geschlechtsspezifische Erwachsene geben.

[14 - Confirmé]
Question: Wie schnell kann ein Leopard in Ruhe in nur zwei Sekunden erreicht werden ?
A > 60 km / h *
B > 80 km / h
C > 100 km / h
D > 40 km / h
Anecdote: Leopard nimmt in einigen afrikanischen Kulturen einen wichtigen Platz ein, wo dieser Tierkönig das Attribut der Häuptlinge ist.

[15 - Confirmé]
Question: Wie viele Minuten kann ein Pottwal unter Wasser bleiben, ohne zu atmen ?
A > 90 min *
B > 70 min
C > 50 min
D > 30 min
Anecdote: Spermaceti, eine weiße und wachsartige Substanz aus dem Kopf des Tieres, wurde vom Pottwal geerntet.

[16 - Confirmé]
Question: Wie schnell kann ein Wanderfalke erreichen, wenn er auf Beute ist ?
A > 240 km / h *
B > 200 km / h
C > 160 km / h
D > 120 km / h
Anecdote: Seine Beute sind oft Vögel, aber manche Menschen können auch kleine Landtiere angreifen.

[17 - Confirmé]
Question: Wie viele Milliliter Blut kann ein Vampirschläger in einer Nacht trinken ?
A > 20 ml *
B > 40 ml
C > 60 ml
D > 80 ml
Anecdote: Die Vampirfledermaus stammt aus den tropischen Gebieten des amerikanischen Kontinents (Mexiko, Chile, Brasilien und Argentinien).

[18 - Confirmé]
Question: Um welchen Faktor wird das Gewicht eines Eisbären zwei Monate nach der Geburt multipliziert ?
A > 25 *
B > 35
C > 45
D > 55
Anecdote: Der Eisbär ist perfekt an seinen Lebensraum angepasst und hat eine dicke Fettschicht und ein Fell, das ihn vor der Kälte isoliert.

[19 - Confirmé]
Question: Wie oft gibt es mehr nicht giftige Schlangen als giftige ?
A > 1700 mal *
B > 1500 mal
C > 1.300 mal
D > 1.100 mal
Anecdote: Die meisten Schlangen haben eine bifide Zunge, Augen ohne Augenlider, gegliederte Schädel und bewegliche Kiefer.

[20 - Confirmé]
Question: Wie viele Eier produziert ein durchschnittliches Nilkrokodil bei guter Gesundheit ?
A > 100 *
B > 70
C > 40
D > 130
Anecdote: Beim Schließen der Eier ist das Babykrokodil etwa 30 cm groß und hat den gleichen Körper wie seine Mutter, egal ob männlich oder weiblich.

[21 - Expert]
Question: Was ist die maximale Sprunglänge, die ein Puma machen kann ?
A > 12 m *
B > 10 m
C > 8 m
D > 6 m
Anecdote: Für die Jagd oder im Falle einer Bedrohung kann er auf Bäume klettern und sehr wendig sein.

[22 - Expert]
Question: Wie viel hat eine normal geformte Mücke Zähne ?
A > 47 *
B > 34
C > 29
D > 11
Anecdote: Erwachsene ernähren sich von Blumennektar und beteiligen sich wie Schmetterlinge an der Bestäubung von Pflanzen.

[23 - Expert]
Question: Wie lang ist ein Koaladarm in Zentimetern ?
A > 300 cm *
B > 200 cm
C > 100 cm
D > 400 cm
Anecdote: Der Koala ist eng mit dem Eukalyptus oder Gummibaum verwandt, von dem er nur die Blätter bestimmter Arten frisst.

[24 - Expert]
Question: Wie viele Tage überwinkt ein alaskisches Eichhörnchen ?
A > 270 Tage *
B > 180 Tage
C > 320 Tage
D > 410 Tage
Anecdote: Der Eichhörnchenschwanz und seine unnachgiebigen Wintervorräte haben zu seiner Popularität beigetragen.

[25 - Expert]
Question: Was ist die Höchstgeschwindigkeit, die der Schwertfisch schon erreicht hat ?
A > 109 km / h *
B > 99 km / h
C > 89 km / h
D > 119 km / h
Anecdote: Der Segelfisch besitzt senkrechte Streifen an den Flanken und gilt als der schnellste Fisch.

[26 - Expert]
Question: Wie viele Tiere aus dem Berliner Zoo haben im Zweiten Weltkrieg überlebt ?
A > 91 *
B > 344
C > 892
D > 1,712
Anecdote: Die ersten Tierspenden für den 1844 gegründeten Berliner Zoo wurden von Friedrich Wilhelm IV., König von Preußen, gemacht.

[27 - Expert]
Question: Wie viele von tausend Meeresschildkröten erreichen nur das Alter, um sich fortpflanzen zu können ?
A > 15 *
B > 100
C > 250
D > 640
Anecdote: Obwohl Meeresschildkröten anfällig sind, sind sie in allen Ozeanen der Welt mit Ausnahme des Arktischen Ozeans vertreten.

[28 - Expert]
Question: Wie oft pro Sekunde kann ein Kolibri seine Flügel schlagen ?
A > 78 mal *
B > 58 mal
C > 38 mal
D > 18 mal
Anecdote: Kolibris sind wegen ihrer geringen Größe und ihrer schnellen Flügelschläge auch als Kolibris bekannt.

[29 - Expert]
Question: Wie viele Kängurusarten gibt es im weitesten Sinne des Wortes ?
A > 63 *
B > 51
C > 44
D > 37
Anecdote: Das große Känguru ist ein symbolträchtiges Tier Australiens und auf dem Land beliebter als in den Städten.

[30 - Expert]
Question: Wie viele Arten wurden bisher entdeckt ?
A > 9 600 *
B > 8 700
C > 7.200
D > 6 400
Anecdote: Käfer, Marienkäfer, Lucans, Käfer, Cockchafers und Charanceps sind Allopoei.

* = Bonne réponse 

- - - - -
E S P A G N O L
- - - - -

[1 - Débutant]
Question: ¿Cuánto dura la gestación media de un elefante ?
A > 21 meses *
B > 17 meses
C > 13 meses
D > 9 meses
Anecdote: Un elefante puede estar embarazada hasta la edad de cincuenta años, donde solo se lleva un elefante en la mayoría de los casos.

[2 - Débutant]
Question: ¿Cuántos pulsos por minuto tiene el corazón de un erizo en hibernación ?
A > 18 *
B > 28
C > 38
D > 8
Anecdote: No confunda los erizos con otros mamíferos que llevan plumas, como los puercoespines.

[3 - Débutant]
Question: ¿Cuántos kilómetros es audible el grito del mono aullador ?
A > 3 km *
B > 6 km
C > 9 km
D > 12 km
Anecdote: Este mono grita todas las mañanas, y cuando pelea con otros monos aulladores, también gritan con gritos.

[4 - Débutant]
Question: ¿En qué año se vio el último dodo viviente en Mauricio ?
A > 1681 *
B > 1723
C > 1832
D > 1908
Anecdote: Además de su incapacidad para volar, el dodo no había desarrollado ningún temor a los humanos, lo que lo convertía en una presa fácil.

[5 - Débutant]
Question: ¿Cuántos bisontes mató Buffalo Bill en solo 18 meses ?
A > 4,000 *
B > 3000
C > 2,000
D > 1,000
Anecdote: El sombrero stetson y el pañuelo fueron popularizados por Buffalo Bill, mientras que no todos los vaqueros lo usaban.

[6 - Débutant]
Question: ¿A qué altitud vive el ibex alpino en general ?
A > 3,500 m *
B > 2,300 m
C > 1,900 m
D > 4,600 m
Anecdote: La presa ibex alpina incluye paredes escarpadas, acantilados o paredes empinadas.

[7 - Débutant]
Question: ¿Cuántos minutos puede un león marino nadar bajo el agua sin respirar ?
A > 5 min *
B > 7 min
C > 9 min
D > 11 min
Anecdote: A diferencia de las focas, las focas usan sus aletas en el suelo para caminar.

[8 - Débutant]
Question: ¿Cuál es, en centímetros, la longitud de la lengua de un oso hormiguero adulto ?
A > 60 cm *
B > 50 cm
C > 70 cm
D > 80 cm
Anecdote: El mayor representante del grupo es el oso hormiguero gigante o oso hormiguero grande, un animal que mide más de un metro de longitud.

[9 - Débutant]
Question: ¿Cuál es el porcentaje de roedores entre los mamíferos ?
A > 40% *
B > 30%
C > 20%
D > 10%
Anecdote: Estos animales se caracterizan por su par único de incisivos que les sirven para roer, cavar galerías o defenderse.

[10 - Débutant]
Question: ¿Cuántas veces por minuto puede un oso hormiguero sacarse la lengua de la boca ?
A > 160 veces *
B > 120 veces
C > 80 veces
D > 40 veces
Anecdote: El oso hormiguero come principalmente hormigas, pero también le gustan las termitas y otros insectos como las mariquitas.

[11 - Confirmé]
Question: ¿Cuántas libras de carne puede comer una hiena durante una comida ?
A > 14 kg *
B > 4 kg
C > 24 kg
D > 34 kg
Anecdote: Es imposible discernir, por simple observación, una hiena de una hembra, ya que ambas son iguales.

[12 - Confirmé]
Question: ¿Cuál es el peso promedio de la lengua de una ballena azul adulta ?
A > 2,7 toneladas *
B > 880 kg
C > 1.3 toneladas
D > 2,2 toneladas
Anecdote: Cuando la boca de la ballena azul está completamente abierta, es lo suficientemente grande como para contener 90 toneladas de agua y alimentos.

[13 - Confirmé]
Question: ¿Cuánto cuesta en promedio una reina de termitas por día ?
A > 30 *
B > 60
C > 90
D > 120
Anecdote: De una pareja de termitas nacen larvas que dan trabajadores estériles o pupas que darán adultos sexuados.

[14 - Confirmé]
Question: ¿Qué tan rápido puede alcanzar un leopardo en reposo en solo dos segundos ?
A > 60 km / h *
B > 80 km / h
C > 100 km / h
D > 40 km / h
Anecdote: El leopardo ocupa un lugar importante en algunas culturas africanas donde este rey de los animales es el atributo de los jefes.

[15 - Confirmé]
Question: ¿Cuántos minutos puede una ballena de esperma permanecer bajo el agua sin respirar ?
A > 90 min *
B > 70 min
C > 50 min
D > 30 min
Anecdote: El espermatozoide, una sustancia blanca y cerosa de la cabeza del animal, fue cosechado por el cachalote.

[16 - Confirmé]
Question: ¿Qué tan rápido puede llegar un halcón peregrino cuando está en su presa ?
A > 240 km / h *
B > 200 km / h
C > 160 km / h
D > 120 km / h
Anecdote: Su presa es a menudo aves, pero algunos individuos también pueden atacar pequeños animales terrestres.

[17 - Confirmé]
Question: ¿Cuántos mililitros de sangre puede beber un murciélago vampiro en una noche ?
A > 20 ml *
B > 40 ml
C > 60 ml
D > 80 ml
Anecdote: El murciélago vampiro es nativo de las áreas tropicales del continente americano (México, Chile, Brasil y Argentina).

[18 - Confirmé]
Question: ¿Por qué factor se multiplica el peso de un oso polar dos meses después del nacimiento ?
A > 25 *
B > 35
C > 45
D > 55
Anecdote: Perfectamente adaptado a su hábitat, el oso polar tiene una gruesa capa de grasa y un pelaje que lo aísla del frío.

[19 - Confirmé]
Question: ¿Cuántas veces hay más serpientes no venenosas que venenosas ?
A > 1,700 veces *
B > 1500 veces
C > 1,300 veces
D > 1,100 veces
Anecdote: La mayoría de las serpientes tienen una lengua bífida, ojos sin párpados, cráneos articulados y mandíbulas móviles.

[20 - Confirmé]
Question: ¿Cuántos huevos produce el cocodrilo promedio del Nilo en buena salud ?
A > 100 *
B > 70
C > 40
D > 130
Anecdote: Al cierre de los huevos, el cocodrilo del bebé mide aproximadamente 30 cm y tiene el mismo cuerpo que su madre, ya sea macho o hembra.

[21 - Expert]
Question: ¿Cuál es la longitud máxima del salto que puede hacer un puma ?
A > 12 m *
B > 10 m
C > 8 m
D > 6 m
Anecdote: A los efectos de la caza o en caso de amenaza, puede trepar árboles y ser muy ágil.

[22 - Expert]
Question: ¿Cuánto tienen los dientes un mosquito normalmente formado ?
A > 47 *
B > 34
C > 29
D > 11
Anecdote: Los adultos se alimentan de néctar de flores y participan en la polinización de las plantas, al igual que las mariposas.

[23 - Expert]
Question: ¿Cuál es la longitud en centímetros de un intestino koala ?
A > 300 cm *
B > 200 cm
C > 100 cm
D > 400 cm
Anecdote: El koala está estrechamente relacionado con el eucalipto o el árbol de las encías, del cual solo come las hojas de ciertas especies.

[24 - Expert]
Question: ¿Cuántos días hiberna una ardilla de Alaska ?
A > 270 días *
B > 180 dias
C > 320 días
D > 410 dias
Anecdote: La cola de la pluma de la ardilla y sus implacables disposiciones de invierno han contribuido a su popularidad.

[25 - Expert]
Question: ¿Cuál es la velocidad máxima ya alcanzada por el pez espada navegante ?
A > 109 km / h *
B > 99 km / h
C > 89 km / h
D > 119 km / h
Anecdote: Poseiendo rayas verticales en los flancos, el pez vela se considera el pez más rápido.

[26 - Expert]
Question: ¿Cuántos animales del zoológico de Berlín sobrevivieron en la Segunda Guerra Mundial ?
A > 91 *
B > 344
C > 892
D > 1,712
Anecdote: Las primeras donaciones de animales al zoológico de Berlín, fundado en 1844, fueron hechas por Frederick William IV, rey de Prusia.

[27 - Expert]
Question: De las mil tortugas marinas, ¿cuántas solo llegan a la edad para reproducirse ?
A > 15 *
B > 100
C > 250
D > 640
Anecdote: Las tortugas marinas, aunque vulnerables, están presentes en todos los océanos del mundo, con la excepción del Océano Ártico.

[28 - Expert]
Question: ¿Cuántas veces por segundo puede un colibrí batir sus alas ?
A > 78 veces *
B > 58 veces
C > 38 veces
D > 18 veces
Anecdote: Los colibríes también son conocidos como colibríes debido a su pequeño tamaño y sus rápidos alerones.

[29 - Expert]
Question: En el sentido amplio del término, ¿cuántas especies de canguros hay ?
A > 63 *
B > 51
C > 44
D > 37
Anecdote: Un animal emblemático de Australia, el gran canguro es más popular en el campo que en las ciudades.

[30 - Expert]
Question: ¿Cuántas especies se han descubierto hasta ahora ?
A > 9 600 *
B > 8 700
C > 7,200
D > 6 400
Anecdote: Escarabajos, mariquitas, lucans, escarabajos, cockchafers y charanceps.

* = Bonne réponse 

- - - - -
I T A L I E N
- - - - -

[1 - Débutant]
Question: Quanto dura la gestazione media di un elefante ?
A > 21 mesi *
B > 17 mesi
C > 13 mesi
D > 9 mesi
Anecdote: Un elefante può essere incinta fino ai cinquant'anni, dove nella maggior parte dei casi viene trasportato un solo elefante.

[2 - Débutant]
Question: Quanti impulsi al minuto ha il cuore di un riccio in letargo ?
A > 18 *
B > 28
C > 38
D > 8
Anecdote: Non confondere i ricci con altri mammiferi che trasportano le penne, come i porcospini.

[3 - Débutant]
Question: Quanti chilometri è udibile la scimmia urlante ?
A > 3 km *
B > 6 km
C > 9 km
D > 12 km
Anecdote: Questa scimmia urla ogni mattina, e quando combatte con altre scimmie urlatrici, urlano anche con urla.

[4 - Débutant]
Question: In quale anno è stato l'ultimo dodo vivente visto a Mauritius ?
A > 1681 *
B > 1723
C > 1832
D > 1908
Anecdote: Oltre alla sua incapacità di volare, il dodo non aveva sviluppato alcuna paura per gli umani, rendendolo una facile preda.

[5 - Débutant]
Question: Quanti bisonti ha macellato Buffalo Bill in soli 18 mesi ?
A > 4.000 *
B > 3000
C > 2.000
D > 1.000
Anecdote: Il cappello stetson e la bandana furono resi popolari da Buffalo Bill mentre non tutti i cowboy lo indossavano.

[6 - Débutant]
Question: A che altezza vivono gli stambecchi alpini in generale ?
A > 3.500 m *
B > 2.300 m
C > 1900 m
D > 4.600 m
Anecdote: La preda dello stambecco alpino comprende pareti ripide, pareti rocciose ripide o pareti ripide.

[7 - Débutant]
Question: Quanti minuti può un leone marino nuotare sott'acqua senza respirare ?
A > 5 minuti *
B > 7 minuti
C > 9 minuti
D > 11 minuti
Anecdote: A differenza delle foche, le foche usano le pinne a terra per camminare.

[8 - Débutant]
Question: Qual è, in centimetri, la lunghezza della lingua di un formichiere adulto ?
A > 60 cm *
B > 50 cm
C > 70 cm
D > 80 cm
Anecdote: Il più grande rappresentante del gruppo è il formichiere gigante o grande formichiere, un animale che misura più di un metro di lunghezza.

[9 - Débutant]
Question: Qual è la percentuale di roditori tra i mammiferi ?
A > 40% *
B > 30%
C > 20%
D > 10%
Anecdote: Questi animali sono caratterizzati dalla loro coppia unica di incisivi che li servono a rosicchiare, scavare gallerie o difendersi.

[10 - Débutant]
Question: Quante volte al minuto un formichiere può togliersi la lingua dalla bocca ?
A > 160 volte *
B > 120 volte
C > 80 volte
D > 40 volte
Anecdote: Il formichiere mangia principalmente le formiche, ma ama anche le termiti e altri insetti come le coccinelle.

[11 - Confirmé]
Question: Quanti chili di carne può mangiare una iena durante un pasto ?
A > 14 kg *
B > 4 kg
C > 24 kg
D > 34 kg
Anecdote: È impossibile distinguere, per semplice osservazione, una iena da una femmina, poiché entrambi sono simili.

[12 - Confirmé]
Question: Qual è il peso medio della lingua di una balena blu adulta ?
A > 2,7 tonnellate *
B > 880 kg
C > 1,3 tonnellate
D > 2,2 tonnellate
Anecdote: Quando la bocca della balena blu è completamente aperta, è abbastanza grande da contenere 90 tonnellate di acqua e cibo.

[13 - Confirmé]
Question: Quanto costa in media una regina di termiti al giorno ?
A > 30 *
B > 60
C > 90
D > 120
Anecdote: Da una coppia di termiti nascono larve che danno sterili lavoratori o pupe che daranno adulti sessuati.

[14 - Confirmé]
Question: Quanto velocemente può raggiungere un leopardo in pace in soli due secondi ?
A > 60 km / h *
B > 80 km / h
C > 100 km / h
D > 40 km / h
Anecdote: Il leopardo occupa un posto importante in alcune culture africane in cui questo re degli animali è l'attributo dei capi.

[15 - Confirmé]
Question: Quanti minuti può un capodoglio rimanere sott'acqua senza respirare ?
A > 90 minuti *
B > 70 minuti
C > 50 minuti
D > 30 minuti
Anecdote: Spermaceti, una sostanza bianca e cerosa dalla testa dell'animale, è stata raccolta dal capodoglio.

[16 - Confirmé]
Question: Quanto velocemente può raggiungere un falco pellegrino quando è in preda ?
A > 240 km / h *
B > 200 km / h
C > 160 km / h
D > 120 km / h
Anecdote: Le sue prede sono spesso uccelli, ma alcuni individui possono anche attaccare piccoli animali terrestri.

[17 - Confirmé]
Question: Quanti millilitri di sangue può bere un pipistrello vampiro in una notte ?
A > 20 ml *
B > 40 ml
C > 60 ml
D > 80 ml
Anecdote: Il pipistrello vampiro è originario delle zone tropicali del continente americano (Messico, Cile, Brasile e Argentina).

[18 - Confirmé]
Question: Con quale fattore il peso di un orso polare si moltiplica due mesi dopo la nascita ?
A > 25 *
B > 35
C > 45
D > 55
Anecdote: Perfettamente adattato al suo habitat, l'orso polare ha uno spesso strato di grasso e una pelliccia che lo isola dal freddo.

[19 - Confirmé]
Question: Quante volte ci sono più serpenti non velenosi che velenosi ?
A > 1.700 volte *
B > 1500 volte
C > 1.300 volte
D > 1.100 volte
Anecdote: La maggior parte dei serpenti ha una lingua bifida, occhi senza palpebre, crani articolati e mascelle mobili.

[20 - Confirmé]
Question: Quante uova produce il coccodrillo del Nilo in buona salute ?
A > 100 *
B > 70
C > 40
D > 130
Anecdote: Alla chiusura delle uova, il coccodrillo del bambino è di circa 30 cm e ha lo stesso corpo di sua madre, maschio o femmina.

[21 - Expert]
Question: Qual è la lunghezza massima del salto che può fare un puma ?
A > 12 m *
B > 10 m
C > 8 m
D > 6 m
Anecdote: Ai fini della caccia o in caso di minaccia, è in grado di arrampicarsi sugli alberi ed essere molto agile.

[22 - Expert]
Question: Quanto fa una zanzara formata normalmente con i denti ?
A > 47 *
B > 34
C > 29
D > 11
Anecdote: Gli adulti si nutrono di nettare di fiori e partecipano all'impollinazione delle piante, proprio come le farfalle.

[23 - Expert]
Question: Qual è la lunghezza in centimetri di un intestino di koala ?
A > 300 cm *
B > 200 cm
C > 100 cm
D > 400 cm
Anecdote: Il koala è strettamente correlato all'eucalipto o albero della gomma, dal quale mangia solo le foglie di alcune specie.

[24 - Expert]
Question: Quanti giorni ha uno scoiattolo dell'Alaska in letargo ?
A > 270 giorni *
B > 180 giorni
C > 320 giorni
D > 410 giorni
Anecdote: La coda del pennacchio dello scoiattolo e le sue implacabili disposizioni invernali hanno contribuito alla sua popolarità.

[25 - Expert]
Question: Qual è la velocità massima raggiunta dal pesce spada a vela ?
A > 109 km / h *
B > 99 km / h
C > 89 km / h
D > 119 km / h
Anecdote: Possedendo strisce verticali sui fianchi, il pesce vela è considerato il pesce più veloce.

[26 - Expert]
Question: Quanti animali dello zoo di Berlino sono sopravvissuti durante la seconda guerra mondiale ?
A > 91 *
B > 344
C > 892
D > 1,712
Anecdote: Le prime donazioni di animali allo Zoo di Berlino, fondato nel 1844, furono realizzate da Federico Guglielmo IV, re di Prussia.

[27 - Expert]
Question: Su un migliaio di tartarughe marine, quanti riescono a raggiungere l'età per riprodursi ?
A > 15 *
B > 100
C > 250
D > 640
Anecdote: Le tartarughe marine, sebbene vulnerabili, sono presenti in tutti gli oceani del mondo, ad eccezione dell'Oceano Artico.

[28 - Expert]
Question: Quante volte un secondo può un colibrì sbattere le ali ?
A > 78 volte *
B > 58 volte
C > 38 volte
D > 18 volte
Anecdote: I colibrì sono anche conosciuti come colibrì a causa delle loro piccole dimensioni e veloci battiti d'ali.

[29 - Expert]
Question: Nel senso più ampio del termine, quante specie di canguri ci sono ?
A > 63 *
B > 51
C > 44
D > 37
Anecdote: Un animale emblematico dell'Australia, il grande canguro è più popolare nelle campagne che nelle città.

[30 - Expert]
Question: Quante specie sono state scoperte finora ?
A > 9 600 *
B > 8 700
C > 7.200
D > 6 400
Anecdote: Coleotteri, coccinelle, lucani, scarafaggi, cacari e charanges sono allopoei.

* = Bonne réponse 

- - - - -
N E E R L A N D A I S
- - - - -

[1 - Débutant]
Question: Hoe lang duurt de gemiddelde draagtijd van een olifant ?
A > 21 maanden *
B > 17 maanden
C > 13 maanden
D > 9 maanden
Anecdote: Een olifant kan zwanger zijn tot de leeftijd van vijftig, waarbij in de meeste gevallen slechts één olifant wordt gedragen.

[2 - Débutant]
Question: Hoeveel pulsen per minuut heeft het hart van een winterslapende egel ?
A > 18 *
B > 28
C > 38
D > 8
Anecdote: Verwar egels niet met andere zoogdieren die spillen dragen, zoals stekelvarkens.

[3 - Débutant]
Question: Hoeveel kilometer is de schreeuwende aap schreeuw hoorbaar ?
A > 3 km *
B > 6 km
C > 9 km
D > 12 km
Anecdote: Deze aap schreeuwt elke ochtend, en wanneer het vecht met andere brulapen, schreeuwen ze ook met geschreeuw.

[4 - Débutant]
Question: In welk jaar was de laatste levende dodo te zien op Mauritius ?
A > 1681 *
B > 1723
C > 1832
D > 1908
Anecdote: Naast zijn onvermogen om te vliegen, had de dodo geen angst voor mensen ontwikkeld, waardoor hij een gemakkelijke prooi was.

[5 - Débutant]
Question: Hoeveel bizons heeft Buffalo Bill in slechts 18 maanden tijd afgemaakt ?
A > 4.000 *
B > 3000
C > 2.000
D > 1.000
Anecdote: De stetson-hoed en de bandana werden gepopulariseerd door Buffalo Bill, terwijl niet alle cowboys het droegen.

[6 - Débutant]
Question: Op welke hoogte leven alpine steenbokken in het algemeen ?
A > 3.500 m *
B > 2300 m
C > 1900 m
D > 4.600 m
Anecdote: De Alpine-steenbok prooi omvat steile wanden, steile kliffen of steile wanden.

[7 - Débutant]
Question: Hoeveel minuten kan een zeeleeuw onderwater zwemmen zonder te ademen ?
A > 5 min *
B > 7 min
C > 9 min
D > 11 min
Anecdote: In tegenstelling tot zeehonden gebruiken pelsrobben hun vinnen op de grond om te lopen.

[8 - Débutant]
Question: Wat is, in centimeters, de lengte van de tong van een volwassen miereneter ?
A > 60 cm *
B > 50 cm
C > 70 cm
D > 80 cm
Anecdote: De grootste vertegenwoordiger van de groep is de reusachtige miereneter of grote miereneter, een dier van meer dan een meter lang.

[9 - Débutant]
Question: Hoe groot is het percentage knaagdieren onder zoogdieren ?
A > 40% *
B > 30%
C > 20%
D > 10%
Anecdote: Deze dieren worden gekenmerkt door hun unieke paar snijtanden die hen dienen om te knagen, galerijen te graven of zichzelf te verdedigen.

[10 - Débutant]
Question: Hoeveel keer per minuut kan een miereneter zijn tong uit zijn mond halen ?
A > 160 keer *
B > 120 keer
C > 80 keer
D > 40 keer
Anecdote: De miereneter eet voornamelijk mieren, maar houdt ook van termieten en andere insecten zoals lieveheersbeestjes.

[11 - Confirmé]
Question: Hoeveel kilo vlees kan een hyena tijdens een maaltijd eten ?
A > 14 kg *
B > 4 kg
C > 24 kg
D > 34 kg
Anecdote: Het is onmogelijk om, door eenvoudige waarneming, een hyena van een vrouw te onderscheiden, omdat beide gelijk zijn.

[12 - Confirmé]
Question: Wat is het gemiddelde gewicht van de tong van een volwassen blauwe vinvis ?
A > 2,7 ton *
B > 880 kg
C > 1,3 ton
D > 2,2 ton
Anecdote: Wanneer de mond van de blauwe vinvis helemaal open is, is deze groot genoeg om 90 ton water en voedsel te bevatten.

[13 - Confirmé]
Question: Hoeveel kost een termietenkoningin gemiddeld per dag eieren ?
A > 30 *
B > 60
C > 90
D > 120
Anecdote: Van een termietenkoppel worden larven geboren die steriele werkers of poppen geven die gesekste volwassenen geven.

[14 - Confirmé]
Question: Hoe snel kan een luipaard in rust in slechts twee seconden reiken ?
A > 60 km / h *
B > 80 km / h
C > 100 km / h
D > 40 km / h
Anecdote: Luipaard heeft een belangrijke plaats in sommige Afrikaanse culturen waar deze koning van dieren het attribuut is van de leiders.

[15 - Confirmé]
Question: Hoeveel minuten kan een potvis onderwater blijven zonder te ademen ?
A > 90 min *
B > 70 min
C > 50 min
D > 30 min
Anecdote: Spermaceti, een witte en wasachtige substantie van het hoofd van het dier, werd geoogst door de potvis.

[16 - Confirmé]
Question: Hoe snel kan een slechtvalken reiken wanneer hij op zijn prooi zit ?
A > 240 km / h *
B > 200 km / h
C > 160 km / h
D > 120 km / h
Anecdote: Zijn prooi is vaak vogels, maar sommige individuen kunnen ook kleine landdieren aanvallen.

[17 - Confirmé]
Question: Hoeveel milliliter bloed kan een vampirebat drinken in een nacht ?
A > 20 ml *
B > 40 ml
C > 60 ml
D > 80 ml
Anecdote: De vampire-vleermuis is afkomstig uit de tropische gebieden van het Amerikaanse continent (Mexico, Chili, Brazilië en Argentinië).

[18 - Confirmé]
Question: Door welke factor wordt het gewicht van een ijsbeer vermenigvuldigd twee maanden na de geboorte ?
A > 25 *
B > 35
C > 45
D > 55
Anecdote: De ijsbeer is perfect aangepast aan zijn habitat en heeft een dikke laag vet en een vacht die het isoleert tegen de kou.

[19 - Confirmé]
Question: Hoe vaak zijn er meer niet-giftige slangen dan giftig ?
A > 1700 keer *
B > 1500 keer
C > 1.300 keer
D > 1.100 keer
Anecdote: De meeste slangen hebben een gespleten tong, ogen zonder oogleden, gelede schedels en mobiele kaken.

[20 - Confirmé]
Question: Hoeveel eieren produceert de gemiddelde Nijlkrokodil in goede gezondheid ?
A > 100 *
B > 70
C > 40
D > 130
Anecdote: Bij het sluiten van de eieren is de krokodil ongeveer 30 cm lang en heeft hij hetzelfde lichaam als zijn moeder, mannelijk of vrouwelijk.

[21 - Expert]
Question: Wat is de maximale lengte van de sprong die een cougar kan maken ?
A > 12 m *
B > 10 m
C > 8 m
D > 6 m
Anecdote: Voor jachtdoeleinden of in geval van dreiging, kan hij in bomen klimmen en zeer behendig zijn.

[22 - Expert]
Question: Hoeveel kost een normaal gevormde mug tanden ?
A > 47 *
B > 34
C > 29
D > 11
Anecdote: Volwassenen voeden zich met bloemnectar en nemen deel aan de bestuiving van planten, net als vlinders.

[23 - Expert]
Question: Wat is de lengte in centimeters van een koaladarm ?
A > 300 cm *
B > 200 cm
C > 100 cm
D > 400 cm
Anecdote: De koala is nauw verwant aan de eucalyptus of gomboom, waarvan het alleen de bladeren van bepaalde soorten eet.

[24 - Expert]
Question: Hoeveel dagen overwintert een Alaskeleekhoorn ?
A > 270 dagen *
B > 180 dagen
C > 320 dagen
D > 410 dagen
Anecdote: De pluimstaart van de eekhoorn en de niet-aflatende wintervoorzieningen hebben bijgedragen aan zijn populariteit.

[25 - Expert]
Question: Wat is de maximale snelheid die al wordt bereikt door de zwaardvis te zeilen ?
A > 109 km / h *
B > 99 km / h
C > 89 km / h
D > 119 km / h
Anecdote: Het bezit van verticale strepen op de flanken, de sailfish wordt beschouwd als de snelste vis.

[26 - Expert]
Question: Hoeveel dieren uit de dierentuin van Berlijn hebben het overleefd in de Tweede Wereldoorlog ?
A > 91 *
B > 344
C > 892
D > 1,712
Anecdote: De eerste dierenoffers aan de dierentuin van Berlijn, gesticht in 1844, zijn gemaakt door Frederik Willem IV, koning van Pruisen.

[27 - Expert]
Question: Van de duizend zeeschildpadden, hoeveel bereiken ze de leeftijd om zich te reproduceren ?
A > 15 *
B > 100
C > 250
D > 640
Anecdote: Zeeschildpadden, hoewel kwetsbaar, zijn aanwezig in alle oceanen van de wereld, met uitzondering van de Noordelijke IJszee.

[28 - Expert]
Question: Hoe vaak een seconde kan een kolibrie met zijn vleugels klapperen ?
A > 78 keer *
B > 58 keer
C > 38 keer
D > 18 keer
Anecdote: Kolibries zijn ook bekend als kolibries vanwege hun kleine formaat en snelle vleugelslagen.

[29 - Expert]
Question: In de brede betekenis van het woord, hoeveel soorten kangoeroes zijn er daar ?
A > 63 *
B > 51
C > 44
D > 37
Anecdote: Een emblematisch dier van Australië, de grote kangoeroe is populairder op het platteland dan in de steden.

[30 - Expert]
Question: Hoeveel soorten zijn er tot nu toe ontdekt ?
A > 9 600 *
B > 8 700
C > 7.200
D > 6 400
Anecdote: Kevers, lieveheersbeestjes, lucans, kevers, cockchafers en charanceps zijn allopoei.

* = Bonne réponse