**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Méditerranée
**  Niveau de difficulté : 2
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Quelle ville longeant la Méditerranée accueille un Grand Prix de Formule 1 depuis 1929 ?
A > Monaco *
B > Marseille
C > Venise
D > Split
Anecdote: La course inaugurale fut remportée le 14 avril 1929 par William Grover-Williams, au volant d'une Bugatti.

[Débutant]
Question: Quel écrivain a rédigé le roman Le Tour du Monde en 80 jours dans sa villa au cap d’Antibes ?
A > Jules Verne *
B > Marcel Proust
C > Stendhal
D > Victor Hugo
Anecdote: Le roman raconte la course autour du monde de Phileas Fogg, accompagné de son serviteur français.

[Débutant]
Question: Quelle ville méditerranéenne accueille depuis 1946 un festival international du film ?
A > Cannes *
B > Nice
C > Saint-Raphaël
D > Saint-Tropez
Anecdote: Les producteurs et distributeurs y trouvent des partenaires pour le financement de leurs projets de films.

[Débutant]
Question: Quel vent froid et parfois violent souffle en direction du sud, principalement en Provence ?
A > Le mistral *
B > L'aquilons
C > Le noroît
D > Le zéphyr
Anecdote: Le caractère dominant du Mistral lui confère un rôle important dans l'originalité du climat provençal.

[Débutant]
Question: Dans quelle ville de la Côte d'Azur peut-on marcher sur la promenade des Anglais ?
A > Nice *
B > Cannes
C > Monaco
D > Marseille
Anecdote: De nos jours, la promenade des Anglais est un des lieux de visite incontournables à Nice.

[Débutant]
Question: Quelle série télévisée française a pour quartier fictif principal Le Mistral ?
A > Plus belle la vie *
B > Braquo
C > Julie Lescaut
D > Nerdz
Anecdote: Le 11 juillet 2008, Plus belle la vie a atteint la barre du millième épisode, une première en France.

[Débutant]
Question: Laquelle de ces îles ne se situe pas en Méditerranée mais bien en Afrique ?
A > Madagascar *
B > Sardaigne
C > Eubée
D > Chios
Anecdote: C’est la cinquième plus grande île du monde après l'Australie, le Groenland, la Nouvelle-Guinée et Bornéo.

[Débutant]
Question: Quel est le nom du littoral méditerranéen qui englobe notamment Nice et Monaco ?
A > Côte d'Azur *
B > Côte Bleue
C > Côte Camarguaise
D > Côte Vermeille
Anecdote: L'adjectif correspondant à Côte d'Azur est « azuréen » et ses habitants sont appelés les Azuréens.

[Débutant]
Question: Quelle principauté se trouve sur le Côte d'Azur, au bord de la mer Méditerranée ?
A > Monaco *
B > Vatican
C > Arménie
D > Liechtenstein
Anecdote: Monaco n'est pas une enclave en territoire français comme Saint-Marin et le Vatican en Italie.

[Débutant]
Question: De quelle ville longeant la Méditerranée Brice provient-il dans une comédie française ?
A > De Nice *
B > De Cannes
C > De Monaco
D > De Marseille
Anecdote: Apparu tout d'abord dans les sketches de Jean Dujardin, le personnage est apparu dans des films.

[Confirmé]
Question: Quelle île grecque de l'archipel des Cyclades a subi la venue des Ch'tis en télévision ?
A > Mykonos *
B > Andros
C > Naxos
D > Syros
Anecdote: Un total de 36 épisodes a été tourné pour une diffusion du 3 septembre 2012 au 19 octobre 2012.

[Confirmé]
Question: Quelle ville méditerranéenne du Sud-Est de la France est connue pour ses calanques ?
A > Marseille *
B > Montpellier
C > Béziers
D > Perpignan
Anecdote: Le mot calanque désigne une vallée creusée par une rivière, puis récupérée par la mer.

[Confirmé]
Question: Laquelle de ces mers ne se situe pas dans le bassin méditerranéen ?
A > Mer du Groenland *
B > Mer de Crète
C > Mer des Baléares
D > Mer de Ligurie
Anecdote: La mer du Groenland est riche de microrganismes, base de la chaîne alimentaire marine.

[Confirmé]
Question: Dans quelle mer se situe le golfe de Venise, d'une profondeur moyenne de 34 mètres ?
A > Mer Adriatique *
B > Mer Ionienne
C > Mer Égée
D > Mer d'Alboran
Anecdote: Le golfe de Venise reçoit les eaux du Tagliamento, du Piave, de l'Adige et de la Brenta.

[Confirmé]
Question: Laquelle de ces villes de France ne situe pas sur la Côte d'Azur ?
A > Narbonne *
B > Marseille
C > Le Lavandou
D > Fréjus
Anecdote: Narbonne est la commune la plus grande et la plus peuplée du département de l'Aude.

[Confirmé]
Question: À quel pays appartient l'archipel des Cyclades, formé d'environ 250 îles ?
A > La Grèce *
B > La Bulgarie
C > La Turquie
D > La Libye
Anecdote: On les appelle Cyclades car elles forment un cercle autour de l’île sacrée de Délos.

[Confirmé]
Question: Dans L'Odyssée d'Homère, qui traverse la Méditerranée dans un long périple ?
A > Ulysse *
B > Thésée
C > Hercule
D > Jason
Anecdote: L'Odyssée est considérée comme l’un des plus grands chefs-d’œuvre de la littérature.

[Confirmé]
Question: Où se trouve le canal de Suez qui relie la mer Rouge à la mer Méditerranée ?
A > En Égypte *
B > En Tunisie
C > En Libye
D > En Algérie
Anecdote: Il permet aux navires d'aller d'Europe en Asie sans devoir contourner l'Afrique par le cap de Bonne-Espérance.

[Confirmé]
Question: À quel pays les golfes de Messénie, Corinthe et Laconie sont-ils rattachés ?
A > La Grèce *
B > La France
C > La Turquie
D > L'Italie
Anecdote: Le golfe de Corinthe est un profond bras de mer qui sépare le Péloponnèse de la Grèce continentale occidentale.

[Confirmé]
Question: Quel océan est relié à la mer Méditerranée par le détroit de Gibraltar ?
A > Atlantique *
B > Arctique
C > Indien
D > Pacifique
Anecdote: Le détroit de Gibraltar est le seul passage maritime entre l'océan Atlantique et la mer Méditerranée.

[Expert]
Question: Quelle île tunisienne délimite au sud le golfe de Gabès, situé en Méditerranée ?
A > Djerba *
B > Zembra
C > Chergui
D > Gharbi
Anecdote: Le 17 février 2012, Djerba fut proposée pour un futur classement à l’Unesco.

[Expert]
Question: En quelle année un Airbus A320-232 de Airways Germany s'est-il crashé en Méditerranée ?
A > 2008 *
B > 2000
C > 2004
D > 2012
Anecdote: Des sept personnes qui se trouvaient à bord, six sont mortes et une est portée disparue.

[Expert]
Question: En 1998, quel objet ayant appartenu à Antoine de Saint-Exupéry a été repêché en Méditerranée ?
A > Une gourmette *
B > Des lunettes
C > Une montre
D > Une bague
Anecdote: C'est un patron pêcheur marseillais, Jean-Claude Bianco, assisté de son second, qui fit la découverte.

[Expert]
Question: En quelle année fut créée la Mission Racine pour le développement du littoral de la Méditerranée ?
A > 1963 *
B > 1973
C > 1983
D > 1993
Anecdote: La Grande-Motte, l'une des stations balnéaires créées par la mission Racine.

[Expert]
Question: Dans quelle ville méditerranéenne la chanteuse française Jenifer est-elle née ?
A > Nice *
B > Sète
C > Cannes
D > Marseille
Anecdote: Jenifer est connue pour avoir fait partie du jury des quatre premières saisons de The Voice .

[Expert]
Question: Comment se nomme la baie niçoise où se trouve la promenade des Anglais ?
A > Baie des Anges *
B > Baie des Dieux
C > Baie des Sirènes
D > Baie des Ancres
Anecdote: De nombreux récits et légendes font intervenir des anges du ciel à propos de cette baie.

[Expert]
Question: Du nord au sud, quelle est environ la longueur de la mer Égée, en Méditerranée ?
A > 600 km *
B > 200 km
C > 400 km
D > 800 km
Anecdote: La mer Égée baigne une très grande quantité d'îles dont la principale est la Crète.

[Expert]
Question: Dans quel pays se situe le secrétariat général de l'Union pour la Méditerranée, créé en 2008 ?
A > Espagne *
B > Israël
C > Grèce
D > Algérie
Anecdote: L'organisation est destinée à renforcer les acquis du Partenariat euro-méditerranéen (Euromed) mis en place en 1995.

[Expert]
Question: En quelle année l'expression « Côte d'Azur » est-elle apparue par le biais de Stéphen Liégeard ?
A > 1887 *
B > 1857
C > 1917
D > 1947
Anecdote: Écrivain et poète français, Stéphen Liégeard remplaça ainsi l'ancienne dénomination 
[Expert]
Question: Qui est l'auteur de la chanson Supplique pour être enterré à la plage de Sète ?
A > Georges Brassens *
B > Gilbert Bécaud
C > Serge Gainsbourg
D > Charles Trenet
Anecdote: Maxime Le Forestier a fréquemment repris le titre dans plusieurs albums en hommage à Brassens.

* = Bonne réponse