**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Sports pour tous
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: De quel petit objet se munit le golfeur pour surélever sa balle avant de la frapper ?
A > Un tee *
B > Un pitch
C > Un putter
D > Un caddie
Anecdote: Le joueur peut poser sa balle sur une cheville de bois ou de plastique qui ne peut pas être utilisée en dehors des départs.

[Débutant]
Question: Quel sport de raquette porte le nom de la ville anglaise où il fut inventé ?
A > Le badminton *
B > Le tennis
C > Le squash
D > Le padel
Anecdote: Le badminton est toujours pratiqué en intérieur car avec le vent, en extérieur, le volant peut changer de direction.

[Débutant]
Question: Combien y a-t-il de joueurs sur le terrain dans une équipe de football ?
A > Onze *
B > Dix
C > Neuf
D > Quatorze
Anecdote: Codifié par les Britanniques à la fin du XIXe siècle, le football s'est doté en 1904 d'une fédération internationale, la FIFA.

[Débutant]
Question: Quel tapis à ressorts sert au gymnaste à faire toutes sortes de figures ?
A > Le trampoline *
B > Le cheval d'arçons
C > Le ruban
D > L'espalier
Anecdote: Le terme générique de « trampoline » englobe trois disciplines : le trampoline, le tumbling et le double mini trampoline.

[Débutant]
Question: Que réussit une équipe de rugby qui remporte les quatre matches du Tournoi des Six Nations ?
A > Le grand chelem *
B > La rose rouge
C > Les trois plumes
D > Le chardon
Anecdote: Pour des raisons de sponsoring, ce tournoi est officiellement appelé « RBS Six Nations » (RBS pour Royal Bank of Scotland).

[Débutant]
Question: Que signale le drapeau à damiers noir et jaune dans une station de sports d'hiver ?
A > Risque d'avalanche *
B > Ouverture des pistes
C > Télésiège en panne
D > Fin de journée
Anecdote: La puissance des avalanches est telle qu'elles emportent facilement tout élément mobile rencontré (hommes, animaux, rochers).

[Débutant]
Question: Au golf, au milieu de quoi le trou est-il généralement placé ?
A > Le green *
B > Le spleen
C > Le spin
D > Le gin
Anecdote: Le golf est un sport moins pratiqué par les femmes que par les hommes qui souffre d'un traitement médiatique et financier inégal.

[Débutant]
Question: Laquelle de ces propositions ne retrouve-t-on pas sur un vélo de sprinter sur piste ?
A > Des freins *
B > Un guidon
C > Une selle
D > Un cadre
Anecdote: Le pratiquant de ce sport est donc obligé de pédaler en permanence jusqu'à l'arrêt complet de son vélo (pignons fixes).

[Débutant]
Question: Comment appelle-t-on une descente rapide en ski alpin  ?
A > Un schuss *
B > Un slalom
C > Un combiné
D > Un freestyle
Anecdote: En compétition, durant les épreuves de vitesse, le bâton est profilé pour épouser la forme du corps du skieur lors du schuss.

[Débutant]
Question: Quel nombre de jeux chaque set de tennis comporte-t-il ?
A > Au moins six *
B > Onze
C > Cinq
D > Sept
Anecdote: Le mot « tennis » provient du français « tenez », mot que l'on adressait à l'adversaire au moment de servir.

[Confirmé]
Question: Dans une épreuve de saut en longueur, à combien d'essais chaque concurrent a-t-il droit ?
A > Trois *
B > Deux
C > Quatre
D > Cinq
Anecdote: Le record du monde masculin de saut en longueur est détenu depuis 1991 par Mike Powell avec un saut à 8,95 mètres.

[Confirmé]
Question: En kayak, de quel type de pagaie se sert-on pour avancer ou reculer ?
A > Double *
B > Simple
C > Triple
D > Quadruple
Anecdote: Le kayak est parfois confondu avec le canoë, la pratique sportive étant désignée par le terme général « canoë-kayak ».

[Confirmé]
Question: Quel était le nom de la navigatrice en solitaire française, skipper du Biotherm ?
A > Florence Artaud *
B > Isabelle Autissier
C > Mathilde Géron
D > Maud Fontenoy
Anecdote: Elle a perdu la vie dans un accident d'hélicoptère alors qu'elle participait au tournage de l'émission Dropped de TF1.

[Confirmé]
Question: Dans le jargon de l'alpinisme, que fait un alpiniste qui « dévisse » ?
A > Il tombe *
B > Il ôte un piton
C > Il dort
D > Il mange
Anecdote: L'alpinisme est une pratique sportive d'ascension en haute montagne qui repose sur différentes techniques de progression.

[Confirmé]
Question: En escrime, quelle est la troisième arme blanche avec l'épée et le fleuret ?
A > Le sabre *
B > Le poignard
C > Le couteau
D > La hache
Anecdote: Ces trois armes sont sexuées : épée féminine et masculine, fleuret féminin et masculin et sabre féminin et masculin.

[Confirmé]
Question: À quelle grande gymnaste roumaine Ecaterina Szabo e-t-elle succédé ?
A > Nadia Comaneci *
B > Yelena Davydova
C > Vera Caslavska
D > Larissa Latynina
Anecdote: Nadia Comaneci est souvent présentée, à tort, comme la première gymnaste de tous les temps à obtenir la note parfaite de 10.

[Confirmé]
Question: Avec quel entraîneur la France a-t-elle remporté la Coupe d'Europe de football de 1984 ?
A > Michel Hidalgo *
B > Aimé Jacquet
C > Guy Roux
D > Luis Fernandez
Anecdote: En 1986, Michel Hidalgo a rejoint Bernard Tapie à l'Olympique de Marseille pour en devenir le manager général jusqu'en 1991.

[Confirmé]
Question: Dans quel sport est-il préférable d'avoir un bon « coup de pelle » ?
A > L'aviron *
B > Le cricket
C > L'escrime
D > Le golf
Anecdote: L'aviron est un sport olympique depuis la création des JO modernes en 1896 sous l'impulsion du Baron Pierre de Coubertin.

[Confirmé]
Question: Quel sport reste à ce jour le sport préféré des collégiens anglais ?
A > Le cricket *
B > Le tennis
C > Le football
D > Le hanball
Anecdote: Plus de cent pays sont affiliés à l'International Cricket Council, qui organise notamment la Coupe du monde de cricket.

[Confirmé]
Question: Comment le barreur dirige-t-il ses coéquipiers en aviron ?
A > Au porte-voix *
B > Au sifflet
C > Au tambour
D > En musique
Anecdote: Dans un équipage d'aviron, le barreur est le membre qui s'assoit sur la poupe, se mettant face à la proue.

[Expert]
Question: En baseball, combien de joueurs se trouvent sur le terrain en défense ?
A > Neuf *
B > Sept
C > Onze
D > Treize
Anecdote: La première référence au rounders est faite dans un livre anglais de John Newbery en 1744 : A Little Pretty Pocket-Book.

[Expert]
Question: En ski, le christiana est une technique permettant d'effectuer quelle manœuvre ?
A > Un virage *
B > Un freinage
C > Un saut
D > Un arrêt
Anecdote: Cette technique est née à la Belle Époque sur les longues pistes de ski très fréquentées de la ville de Christiania.

[Expert]
Question: Combien les Américains ont-ils gagné de médailles aux JO d'été de 1984 ?
A > 174 *
B > 83
C > 61
D > 30
Anecdote: En l'absence de grandes nations sportives comme l'URSS et la RDA, les États-Unis ont dominé ces jeux de Los Angeles.

[Expert]
Question: Quelle équipe de rugby possède comme emblème une antilope sur maillot vert et sombre ?
A > Afrique du Sud *
B > Nouvelle-Zélande
C > Écosse
D > Irlande
Anecdote: En raison de son palmarès, cette équipe est considérée comme l'une des meilleures sélections nationales au monde.

[Expert]
Question: Quelle moto possède la cylindrée la plus adaptée au trial ?
A > 250 cm³ *
B > 200 cm³
C > 150 cm³
D > 100 cm³
Anecdote: Le trial, qui consiste à franchir des obstacles naturels ou artificiels, est un sport où la notion de vitesse n'intervient pas.

[Expert]
Question: Combien d'heures la course cycliste des Six Jours de Paris durait-elle ?
A > 144 heures *
B > 124 heures
C > 104 heures
D > 84 heures
Anecdote: Richement dotée, elle était très populaire avant la Seconde Guerre mondiale et était la principale compétition de ce type en France.

[Expert]
Question: En croquet, que devient une boule qui franchit tous les arceaux sans toucher le piquet ?
A > Corsaire *
B > Pirate
C > Capitaine
D > Matelot
Anecdote: Une fois le dernier anneau passé, un joueur peut empêcher ses adversaires de gagner en prenant soin de ne pas toucher le piquet.

[Expert]
Question: Quelle course de fond suédoise emprunte le piste des Dalécarliens ?
A > Vasaloppet *
B > Marcialonga
C > Tartu Maraton
D > Dolomitenlauf
Anecdote: La course se tient le premier dimanche de mars et près de 15 000 skieurs prennent le départ en 10 vagues successives.

[Expert]
Question: Quelle planche de surf pour grosses vagues permet de démarrer très tôt sur la vague ?
A > Gun *
B > Malibu
C > Fishes
D > Eggs
Anecdote: En fonction du temps, des préférences et de la manière de surfer, il existe différentes type de planches (appelées shape).

[Expert]
Question: Où les premiers jeux Olympiques d'hiver ont-ils eu lieu en 1924 ?
A > Chamonix *
B > Innsbruck
C > Oslo
D > Grenoble
Anecdote: La compétition rassembla 258 athlètes de 16 pays qui disputèrent un total de 16 épreuves dans 6 sports différents.

* = Bonne réponse