**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Auteurs classiques
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Qui Arthur Raimbaud appelait-il son « compagnon d’enfer » ?
A > Paul Verlaine *
B > André Malraux
C > Gérard de Nerval
D > Henri Michaux
Anecdote: Arthur Rimbaud écrit ses premiers poèmes à 15 ans et entretient une aventure amoureuse tumultueuse avec le poète Paul Verlaine.

[Débutant]
Question: Quel poète chilien a reçu le prix Nobel de littérature en 1971 ?
A > Pablo Neruda *
B > Gabriela Mistral
C > Pablo de Rokha
D > Vicente Huidobro
Anecdote: Il est considéré comme l'un des quatre grands de la poésie chilienne (avec Gabriela Mistral, Pablo de Rokha et Vicente Huidobro).

[Débutant]
Question: Quel poète et écrivain français était surnommé « le pape » du surréalisme ?
A > André Breton *
B > Paul Éluard
C > René Char
D > Alain Jouffroy
Anecdote: Les œuvres complètes d'André Breton ont été publiées par Gallimard en quatre tomes dans la Bibliothèque de la Pléiade.

[Débutant]
Question: Quel était le prénom du poète Du Bellay, né vers 1522 à Liré en Anjou ?
A > Joachim *
B > Edgar
C > Honoré
D > Henri
Anecdote: Sa rencontre avec Pierre de Ronsard fut à l'origine de la formation de la Pléiade, pour lequel du Bellay rédigea un manifeste.

[Débutant]
Question: Quel écrivain homosexuel du XXe siècle a épousé sa cousine Madeleine ?
A > André Gide *
B > André Breton
C > Paul Verlaine
D > Edgar Allan Poe
Anecdote: André Gide est fasciné par la jeune fille, par sa conscience du mal, son sens rigide et conformiste de ce qu'il faut faire.

[Débutant]
Question: Quel écrivain, mort en 1814, a parfois été surnommé le « divin marquis » ?
A > Sade *
B > Rimbaud
C > Montesquieu
D > Joyce
Anecdote: Il fut surnommé le « divin marquis », en référence au « divin Arétin », premier auteur érotique des temps modernes.

[Débutant]
Question: Quel écrivain allemand a travaillé et repris pendant 60 ans son livre Faust ?
A > Goethe *
B > Lingg
C > Jacoby
D > Becker
Anecdote: Goethe est l'auteur d'une œuvre abondante aux accents encyclopédiques qui le rattache à deux mouvements littéraires.

[Débutant]
Question: Quel romancier du XIXe siècle s’est lui-même baptisé « le Napoléon des lettres » ?
A > Balzac *
B > Goethe
C > Montesquieu
D > Verlaine
Anecdote: Comme il l'explique dans La Comédie humaine, il a pour projet d'identifier les « Espèces sociales » de son époque.

[Débutant]
Question: Quel poète, auteur d’Alcools, a aussi écrit des romans libertins ?
A > Apollinaire *
B > Balzac
C > Mauriac
D > Montaigne
Anecdote: Apollinaire est également l'auteur de poèmes tels que Zone, La Chanson du mal-aimé ou encore Le Pont Mirabeau.

[Débutant]
Question: Quel moraliste, célèbre pour ses Maximes, est mort dans le bras de Bossuet ?
A > La Rochefoucauld *
B > La Fontaine
C > La Bruyère
D > La Luzerne
Anecdote: Bien qu'il n'ait publié que ses Mémoires et ses Maximes, la production littéraire de François de La Rochefoucauld est dense.

[Confirmé]
Question: Quel écrivain russe a été excommunié par l'Église orthodoxe ?
A > Léon Tolstoï *
B > Vladimir Charov
C > Leonid Andreïev
D > Roman Goul
Anecdote: Résurrection, écrit en 1899, est une œuvre regroupant la majorité des arguments de la philosophie de Léon Tolstoï.

[Confirmé]
Question: Quel écrivain américain du XIXe siècle a été traduit en France par Baudelaire ?
A > Edgar Allan Poe *
B > Henry James
C > Mark Frost
D > Chuck Wendig
Anecdote: Connu surtout pour ses contes, il a donné à la nouvelle ses lettres de noblesse et est considéré comme l'inventeur du roman policier.

[Confirmé]
Question: Quel écrivain, mort fou en 1893, a suivi les cours du psychiatre Charcot ?
A > Guy de Maupassant *
B > Anatole France
C > Honoré de Balzac
D > Jules Verne
Anecdote: La carrière littéraire de Maupassant se limite à une décennie (de 1880 à 1890) avant qu'il ne sombre peu à peu dans la folie.

[Confirmé]
Question: Quelle était la nationalité du romancier et essayiste Aldous Huxley ?
A > Anglaise *
B > Russe
C > Hongroise
D > Grecque
Anecdote: Le courant de pensée dit du « New Age » se réfère fréquemment à ses écrits mystiques et d'étude des hallucinogènes.

[Confirmé]
Question: Quel poète du XIXe siècle a été surnommé « l’homme aux semelles de vent » ?
A > Arthur Rimbaud *
B > Charles Baudelaire
C > Édouard Dujardin
D > Antoine Jofre
Anecdote: Arthur Rimbaud abandonnera assez vite l'écriture pour se consacrer aux voyages et à l'étude des langues étrangères.

[Confirmé]
Question: Qui a séjourné en Angleterre avant de rédiger De l'Esprit des lois ?
A > Montesquieu *
B > Mauriac
C > Montaigne
D > Mirabeau
Anecdote: Cette œuvre majeure, qui a demandé à Montesquieu quatorze ans de travail, a fait l'objet d'une mise à l'Index en 1751.

[Confirmé]
Question: Quel prix Simone de Beauvoir a-t-elle obtenu pour Les Mandarins ?
A > Prix Goncourt *
B > Prix Femina
C > Prix Nobel
D > Prix Renaudot
Anecdote: Il est dédié à Nelson Algren, un écrivain communiste américain avec lequel Beauvoir entretenait une intense relation depuis 1947.

[Confirmé]
Question: Quel écrivain, auteur du Hussard sur le toit, est né en Provence ?
A > Jean Giono *
B > Jean Garcin
C > Henri Bosco
D > Auguste Lacour
Anecdote: Inspirée par son imagination et ses visions de la Grèce antique, son œuvre romanesque dépeint la condition de l'homme dans le monde.

[Confirmé]
Question: Quelle est la nationalité de l'écrivain et scénariste Dashiell Hammett ?
A > Américaine *
B > Anglaise
C > Écossaise
D > Irlandaise
Anecdote: Considéré comme le fondateur du roman noir, la contribution de Hammett à la littérature américaine est d'une importance capitale.

[Confirmé]
Question: Quel écrivain a fait publier les œuvres de son ami La Boétie ?
A > Montaigne *
B > Montesquieu
C > Mallarmé
D > Mirabeau
Anecdote: Le plus souvent souffrant ou maladif, Michel de Montaigne essaya de guérir en voyageant vers des lieux de cure.

[Expert]
Question: Près de quelle ville du sud-ouest Montaigne et Montesquieu ont-ils vécu ?
A > Bordeaux *
B > Lyon
C > Marseille
D > Toulouse
Anecdote: Prenant une part active à la vie politique en Aquitaine, Montaigne sera par deux fois maire de Bordeaux, de 1581 à 1585.

[Expert]
Question: Quel dramaturge a confié la mise en scène du Soulier de satin à Jean-Louis Barrault ?
A > Paul Claudel *
B > François Mauriac
C > René Char
D > Jean Giono
Anecdote: Le Soulier de satin est rarement joué en raison de sa durée et des effets que nécessite la mise en scène.

[Expert]
Question: Quel écrivain américain a été ramasseur de quilles dans un bowling ?
A > Jack London *
B > William Ard
C > Harlan Coben
D > Lester Dent
Anecdote: Il tire de ses lectures et de sa propre vie de misère l’inspiration pour de nombreux ouvrages très engagés et à coloration socialiste.

[Expert]
Question: Près de quel fleuve William Faulkner est-il né et mort ?
A > Le Mississipi *
B > Le Colorado
C > Le Potomac
D > Le Rio Grande
Anecdote: William Faulkner a reçu le Prix Nobel de littérature en 1949, alors qu'il est encore relativement peu connu.

[Expert]
Question: Dans quel pays Louis Hémon est-il mort écrasé par un train ?
A > Canada *
B > Suisse
C > Inde
D > Allemagne
Anecdote: Il doit sa célébrité à son principal roman, Maria Chapdelaine, écrit en 1912-1913 au Québec et publié après sa mort.

[Expert]
Question: Quel écrivain irlandais a vu son livre Ulysse jugé « matière obscène » ?
A > James Joyce *
B > Mat Coward
C > Graham Greene
D > Chris Beckett
Anecdote: Dans un premier temps, il fut publié sous forme de feuilleton dans le magazine américain The Little Review entre 1918 et 1920.

[Expert]
Question: Quelle romancière du début du XXe siècle a été danseuse et mime ?
A > Colette *
B > Champol
C > Cardeline
D > Calouan
Anecdote: Après Judith Gautier en 1910, Sidonie-Gabrielle Colette est la deuxième femme élue membre de l'académie Goncourt en 1945.

[Expert]
Question: Dans quel pays d’Asie Paul Claudel a-t-il passé 14 ans comme consul ?
A > Chine *
B > Japon
C > Corée du Nord
D > Corée du Sud
Anecdote: Claudel a passé plusieurs années en Chine et au Japon grâce à sa carrière, la culture orientale l'ayant beaucoup impressionné.

[Expert]
Question: Quel romancier évoque son domaine de Malagar en Aquitaine ?
A > François Mauriac *
B > André Gide
C > Jean Giono
D > Guy de Maupassant
Anecdote: L'histoire de Malagar est intimement liée à l'écrivain François Mauriac dont ce fut l'une des demeures familiales.

[Expert]
Question: Quel romancier a reçu le prix Nobel de littérature en 1952 ?
A > François Mauriac *
B > Paul Claudel
C > Jean Giono
D > André Breton
Anecdote: Il fut salué pour « l’imprégnation spirituelle et l'intensité artistique avec laquelle ses romans ont pénétré le drame de la vie humaine ».

* = Bonne réponse