**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Chanteurs internationaux
**  Niveau de difficulté : 2
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Quel gagnant de la Nouvelle Star, diffusée sur M6, est surnommé « La Tortue » ?
A > Christophe Willem *
B > Jonatan Cerrada
C > Steeve Estatof
D > Julien Doré
Anecdote: Christophe est devenu Christophe Willem en référence au prénom William que ses parents avaient failli lui donner.

[Débutant]
Question: En 1991, quel tube Yannick Noah a-t-il associé à la victoire de la France en coupe Davis ?
A > Saga Africa *
B > Vagabond
C > Les Lionnes
D > Ose
Anecdote: Yannick Noah signe lui-même les paroles, mélange de français et d'expressions camerounaises.

[Débutant]
Question: Quel chanteur prénommé Mathieu a émergé du succès remporté par les Linkup ?
A > M. Pokora *
B > Raphaël
C > Keen'V
D > Corneille
Anecdote: Linkup est un boys band français, aujourd'hui dissous, vainqueur de la troisième saison de Popstars.

[Débutant]
Question: Quel est le style musical de l'album de Rohff, La fierté des années ?
A > Le rap *
B > La techno
C > Le disco
D > Le tango
Anecdote: Rohff est le rappeur français qui a vendu le plus d'album solo parmi les rappeurs toujours en activité.

[Débutant]
Question: Quel Américano-Libanais est entré dans les charts avec Life in Cartoon Motion ?
A > Mika *
B > K. Maro
C > Rida
D > Iwan
Anecdote: Life in Cartoon Motion a été certifié disque de diamant en France avec plus de 1 200 000 exemplaires écoulés.

[Débutant]
Question: Quel jeune chanteur a charmé le public avec Vivo per lei, en duo avec Hélène Ségara ?
A > Grégory Lemarchal *
B > Matthieu Chedid
C > M. Pokora
D > Pierre Vassiliu
Anecdote: Il sera hospitalisé d'urgence trois jours plus tard dans l'attente d'une greffe des poumons.

[Débutant]
Question: Quel DJ, grand animateur des soirées d'Ibiza, a livré au public Pop Life en 2007 ?
A > David Guetta *
B > Bob Sinclar
C > Quentin Mosimann
D > Claude Challe
Anecdote: En 2011, David Guetta est élu meilleur DJ du monde par le classement TOP 100 du magazine DJ Mag.

[Débutant]
Question: Qui a chanté au pied de la Tour Eiffel devant plus de 800 000 personnes le 10 juin 2000 ?
A > Johnny Hallyday *
B > Eddy Mitchell
C > Patrick Bruel
D > Christophe Maé
Anecdote: Plus de 2 100 couvertures de magazines ont déjà été consacrées à Johnny Hallyday.

[Débutant]
Question: Sous quel nom le rappeur et homme d'affaires américain Curtis Jackson fait-il carrière ?
A > 50 cent *
B > Mike D
C > Fat Joe
D > Big Sean
Anecdote: Avec l'aide d'Eminem et de Dr. Dre, Curtis Jackson est devenu le rappeur le plus populaire du moment.

[Débutant]
Question: Avec quel chanteur le top model Heidi Klum a-t-elle été mariée durant sept ans ?
A > Seal *
B > Robbie Williams
C > Sean Paul
D > Paul McCartney
Anecdote: Heidi Klum a conçu sa propre ligne de vêtements qui a été incluse dans le catalogue de mode allemand Otto.

[Confirmé]
Question: Quel chanteur a interprété Andy Warhol dans le film Basquiat, en 1996 ?
A > David Bowie *
B > Murray Head
C > Bryan Ferry
D > Peter Gabriel
Anecdote: David Bowie avait déjà dédié une chanson à Andy Warhol dans son album Hunky Dory.

[Confirmé]
Question: De quel nom le rappeur Curtis Jackson a-t-il signé une autobiographie de son enfance ?
A > 50 cent *
B > Eminem
C > Bugz
D > Flo Rida
Anecdote: Samuel L. Jackson s'était vu offrir dans le film le rôle de Levar, mais celui-ci déclina la proposition.

[Confirmé]
Question: Quel « amiral » de la chanson a été invité par Nicolas Sarkozy pour chanter un 14 juillet ?
A > Michel Polnareff *
B > Patrick Hernandez
C > Michel Fugain
D > Alain Chamfort
Anecdote: « la France déroule le tapis rouge à Michel Polnareff, l'exilé fiscal, puis exilé tout court ».

[Confirmé]
Question: Quel DJ a repris un titre des années 80 pour faire un tube avec Living On Video ?
A > Pakito *
B > Brodinski
C > Madeon
D > Vitalic
Anecdote: Le pseudo de Julien Ranouil vient de Paquito el Chocolatero, une musique festive populaire en Espagne.

[Confirmé]
Question: Quel chanteur, prénommé Philippe, a débuté en 1989 avec le groupe de rap marseillais IAM ?
A > Akhenaton *
B > Kheops
C > Imhotep
D > Kephren
Anecdote: Philippe Fragione est reconnu pour son maniement des figures de style et de la rime dans la tradition de la poésie arabe.

[Confirmé]
Question: Avec quel premier single le jeune Sean Kingston a-t-il connu un succès international ?
A > Beautiful Girls *
B > Beautiful Songs
C > Beautiful Birds
D > Beautiful Cars
Anecdote: Le style musical de cet auteur-compositeur-interprète jamaïco-américain est un mélange de reggae et de pop.

[Confirmé]
Question: Quel chanteur a sorti Musicology puis 3121 deux ans plus tard ?
A > Prince *
B > James Brown
C > Al Jarreau
D > Bob James
Anecdote: La carrière de Prince Rogers Nelson, entamée en 1978, est l'une des plus denses dans l'univers de la pop.

[Confirmé]
Question: Quel membre des Rolling Stones a été opéré du cerveau après être tombé du haut d'un cocotier ?
A > Keith Richards *
B > Mick Jagger
C > Charlie Watts
D > Ron Wood
Anecdote: Keith Richardsest l'auteur de la grande majorité du répertoire original dues Rolling Stones.

[Confirmé]
Question: Qui a sorti Soldats de fortune, presque dix ans après Métèque et mat ?
A > Akhenaton *
B > Soprano
C > Mokobé
D > Brasco
Anecdote: Sa reconnaissance artistique s'étend au-delà de la scène rap française dans laquelle il est l'un des plus influents.

[Confirmé]
Question: Sous quel nom Christophe Willem a-t-il dressé la liste des chansons de son premier album ?
A > Inventaire *
B > Double je
C > Heartbox
D > Cool
Anecdote: Christophe Willem a participé à l'album Sol En Si - Le concert des Grands Gamins au Zénith.

[Expert]
Question: Quel auteur de Dutty Rock a auparavant représenté la Jamaïque en water-polo ?
A > Sean Paul *
B > Shabba Ranks
C > Johnny Osbourne
D > Carl Douglas
Anecdote: À ce jour, Sean Paul a vendu plus de dix millions de disques à travers le monde.

[Expert]
Question: Qui montre qu'il a toujours de la ressource malgré un album intitulé Memory almost full ?
A > Paul McCartney *
B > Elton John
C > Cliff Richard
D > Billy Joel
Anecdote: Paul McCartney est l'unique détenteur d'un disque de rhodium décerné en octobre 1979 par le Livre Guinness des records.

[Expert]
Question: Quelle star du rock, appelée « l'Iguane de Détroit », a été sorti de son lit dans une pub ?
A > Iggy Pop *
B > Dave Alexander
C > Mike Watt
D > James Williamson
Anecdote: The Stooges est historiquement un des premiers groupes précurseurs du mouvement punk.

[Expert]
Question: Sous quel nom le père de M a-t-il fait carrière bien avant lui ?
A > Louis Chedid *
B > Michel Fugain
C > Alain Bashung
D > Patrick Juvet
Anecdote: Louis Chedid est également le compositeur du conte musical Le Soldat rose créé en 2006.

[Expert]
Question: Quel est le véritable prénom du rappeur et comédien français JoeyStarr ?
A > Didier *
B > Alain
C > Patrick
D > Michel
Anecdote: Son manager, Sébastien Farran, lui reconnaît une qualité première, celle de « l'authenticité ».

[Expert]
Question: Dans quel pays Cornelius Nyungura, dit Corneille, a-t-il passé son enfance ?
A > Le Rwanda *
B > Le Cameroun
C > Le Burundi
D > Le Kenya
Anecdote: Son premier album, Parce qu'on vient de loin, a été écrit, composé, arrangé et réalisé par lui-même.

[Expert]
Question: Qui est l'auteur-compositeur-interprète et guitariste du groupe Louise Attaque ?
A > Gaëtan Roussel *
B > Stephan Eicher
C > Jean Constantin
D > Pascal Auriat
Anecdote: Louise attaque est un groupe de rock français formé en 1994, dont le premier album est sorti en 1997.

[Expert]
Question: Quel chanteur sensuel prête sa voix au chef cuisiner dans South Park ?
A > Issac Hayes *
B > James Brown
C > Barry White
D > Al Green
Anecdote: L'humour de la série South parkse veut parodique, graveleux, raciste et scatologique.

[Expert]
Question: Avec quel groupe Justin Timberlake et Timbaland ont-ils enregistré Falling Down ?
A > Duran Duran *
B > Queen
C > A-Ha
D > The Police
Anecdote: Le clip de Falling Down met en scène des mannequins dans un centre de désintoxication.

[Expert]
Question: Qui a commencé pâtissier avant de sortir un album solo intitulé Mon paradis ?
A > Christophe Maé *
B > Patrick Fiori
C > Florent Pagny
D > Dany Brillant
Anecdote: L'album Mon paradis (en référence à la Corse) est devenu disque de diamant avec 1 600 000 ventes.

* = Bonne réponse