**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Grandes dates du 20e siècle
**  Niveau de difficulté : 4
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: En France, de quand datent les congés payés ainsi que la semaine de quarante heures ?
A > 1936 *
B > 1946
C > 1926
D > 1956
Anecdote: Les congés payés sont une innovation sociale majeure dont certaines prémices étaient apparues en Allemagne.

[Débutant]
Question: Quand a débuté la Cinquième République en France, succédant à la Quatrième République ?
A > 1958 *
B > 1968
C > 1948
D > 1938
Anecdote: Elle marque une rupture par rapport à la tradition parlementaire de la République française.

[Débutant]
Question: Quelle est l'année du début de la Seconde Guerre mondiale, conflit armé à l'échelle planétaire ?
A > 1939 *
B > 1940
C > 1938
D > 1914
Anecdote: Ce conflit planétaire opposa schématiquement deux camps : les Alliés et l'Axe.

[Débutant]
Question: En quelle année a eu lieu la Bataille de Verdun du 21 février au 19 décembre ?
A > 1916 *
B > 1926
C > 1936
D > 1946
Anecdote: Cette bataille a vu une moyenne de 70 000 victimes pour chacun des dix mois du conflit.

[Débutant]
Question: En quelle année a eu lieu la première Bataille de la Marne, mettant en échec le plan Schlieffen ?
A > 1914 *
B > 1916
C > 1940
D > 1942
Anecdote: Cette bataille doit être distinguée de la seconde bataille de la Marne, qui se déroula en juillet 1918.

[Débutant]
Question: En quelle année Kennedy, souvent désigné par ses initiales JFK, a-t-il été assassiné ?
A > 1963 *
B > 1973
C > 1953
D > 1983
Anecdote: Son assassinat reste à ce jour, pour beaucoup, non résolu, alimentant les rumeurs et les hypothèses les plus folles.

[Débutant]
Question: En quelle année est mort Charles de Gaulle, grand homme d’État français ?
A > 1970 *
B > 1960
C > 1980
D > 1950
Anecdote: Charles de Gaulle est le premier à occuper la magistrature suprême sous la Cinquième République.

[Débutant]
Question: En quelle année les Accords de Genève ont-ils marqué la fin de la guerre d'Indochine ?
A > 1954 *
B > 1964
C > 1944
D > 1974
Anecdote: Depuis 1946, la guerre d'Indochine opposait principalement la France au Viet Minh dirigé par Ho Chi Minh.

[Débutant]
Question: En quelle année Charles De Gaulle a-t-il été élu au suffrage universel ?
A > 1965 *
B > 1955
C > 1975
D > 1945
Anecdote: Sa vision du pouvoir l'oppose aux partis communiste, socialiste, centristes pro-européens et d'extrême droite.

[Débutant]
Question: En quelle année une crise économique mondiale sans précédent s'est-elle déclenchée aux États-Unis ?
A > 1929 *
B > 1939
C > 1919
D > 1949
Anecdote: La Grande Dépression va du krach de 1929 aux États-Unis jusqu'à la Seconde Guerre mondiale.

[Confirmé]
Question: En quelle année s'est déroulée la Conférence de Brazzaville avec le général de Gaulle ?
A > 1944 *
B > 1954
C > 1964
D > 1974
Anecdote: À l'issue de cette conférence, l'abolition du code de l'indigénat est décidée ainsi qu'une politique d'assimilation en faveur des colonies.

[Confirmé]
Question: En quelle année le Plan Marshall a-t-il permis de redresser l'économie européenne ?
A > 1947 *
B > 1957
C > 1967
D > 1977
Anecdote: Les milliards débloqués ne furent pas un don mais un prêt accordé par des banques américaines.

[Confirmé]
Question: Jusque quand Franco a-t-il gouverné l'Espagne, avant l'arrivée au pouvoir de Juan Carlos ?
A > 1975 *
B > 1985
C > 1965
D > 1995
Anecdote: Selon l'historien franquiste Ricardo de la Cierva, il s'agissait pour Franco de sauver l'Espagne du chaos.

[Confirmé]
Question: La Guerre d'Algérie a pris fin avec les Accords d'Évian qui furent signés en quelle année ?
A > 1962 *
B > 1952
C > 1972
D > 1982
Anecdote: Après l'indépendance, ce fut le tour d'une guerre civile algérienne qui se termina en septembre 1963.

[Confirmé]
Question: En quelle année fut signé à Rome le traité sur le fonctionnement de l'Union européenne ?
A > 1957 *
B > 1967
C > 1947
D > 1977
Anecdote: Le Traité de Maastricht a renommé la Communauté économique européenne en Communauté européenne.

[Confirmé]
Question: En France, de quand date la victoire du Front Populaire, coalition de partis de gauche ?
A > 1936 *
B > 1926
C > 1946
D > 1956
Anecdote: Il réunissait les trois principaux partis de la gauche, la SFIO, le Parti radical-socialiste et le Parti communiste.

[Confirmé]
Question: Quelle est l'année du torpillage du paquebot Lusitania et des premières attaques au gaz ?
A > 1915 *
B > 1905
C > 1925
D > 1935
Anecdote: Son torpillage, avec plus de 1 200 passagers, joua un rôle important dans l'hostilité des États-Unis envers l'Allemagne.

[Confirmé]
Question: En quelle année la France est-elle entrée dans la CEE pour mener une intégration économique ?
A > 1957 *
B > 1947
C > 1967
D > 1977
Anecdote: Charles de Gaulle utilisa son droit de veto à l'entrée du Royaume-Uni dans les communautés.

[Confirmé]
Question: En quelle année Salvador Allende a-t-il trouvé la mort durant le coup d’État du général Pinochet ?
A > 1973 *
B > 1963
C > 1953
D > 1943
Anecdote: Salvador Allende se suicida dans le palais de la Moneda, sous les bombes putschistes.

[Confirmé]
Question: A partir de quelle année Fidel Catro a-t-il dirigé Cuba en renversant le régime de Batista ?
A > 1958 *
B > 1948
C > 1968
D > 1978
Anecdote: Ses détracteurs et des organisations de défense des droits de l'Homme dénoncent son gouvernement comme une dictature.

[Expert]
Question: Quelle est l'année de la nomination d'Hitler comme chancelier du Reich ?
A > 1933 *
B > 1923
C > 1943
D > 1913
Anecdote: L'année suivante, il se fait aussitôt plébisciter en août 1934 comme chef de l'État, portant le titre de Führer.

[Expert]
Question: En quelle année le Japon a-t-il battu l'Empire russe durant la bataille de Tsushima ?
A > 1905 *
B > 1915
C > 1925
D > 1935
Anecdote: Il s'agit du principal affrontement naval de la guerre russo-japonaise (février 1904 - septembre 1905).

[Expert]
Question: En quelle année la visite de Nixon à Pékin a-t-elle marqué la fin de l'isolement diplomatique chinois ?
A > 1972 *
B > 1962
C > 1952
D > 1982
Anecdote: Cette visite est devenue une métaphore en anglais pour parler d'une action inhabituelle d'un politicien.

[Expert]
Question: En quelle année l'Irlande du Sud, anciennement britannique, est-il devenu indépendant ?
A > 1921 *
B > 1911
C > 1901
D > 1931
Anecdote: Le Parlement de l'Irlande du Sud de l'Irlande ne s'est réuni qu'une seule fois avec seulement quatre membres présents.

[Expert]
Question: En quelle année a eu lieu la Conférence de Bandung sur la décolonisation ?
A > 1955 *
B > 1965
C > 1945
D > 1975
Anecdote: La conférence à réuni pour la première fois les représentants de vingt-neuf pays africains et asiatiques.

[Expert]
Question: Quelle est l'année de l'abdication de Guillaume II et de l'exécution du tsar Nicolas II ?
A > 1918 *
B > 1928
C > 1938
D > 1908
Anecdote: Sans descendance, Guillaume II eut pour héritier son lointain cousin catholique Albert de Wurtemberg.

[Expert]
Question: Quelle est l'année du putsch manqué d'Hitler et de la faillite de l'économie allemande ?
A > 1923 *
B > 1933
C > 1943
D > 1913
Anecdote: Le putsch de Munich se déroula principalement à la Bürgerbräukeller, une brasserie de Munich.

[Expert]
Question: En quelle année les Britanniques ont-ils quitté l'Inde, ancienne colonie d'Asie ?
A > 1947 *
B > 1957
C > 1937
D > 1967
Anecdote: L'Inde devient indépendante en 1947 après une lutte marquée par la résistance non-violente du Mahatma Gandhi.

[Expert]
Question: La République Populaire de Chine fut proclamée en quelle année ?
A > 1949 *
B > 1939
C > 1929
D > 1919
Anecdote: Avec plus de 1,3 milliard d'habitants, la Chine est le pays le plus peuplé du monde.

[Expert]
Question: Quand Churchill a-t-il déclaré : « Nous sommes en face d'une catastrophe de première grandeur » ?
A > 1938 *
B > 1948
C > 1958
D > 1968
Anecdote: Les accords de Munich sont considérés comme ayant mis un terme à la première République tchécoslovaque.

* = Bonne réponse