**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Histoire politique
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Qui a été nommé, pour la troisième fois de sa carrière, président du Conseil italien le 8 mai 2008 ?
A > Silvio Berlusconi *
B > Lamberto Dini
C > Romano Prodi
D > Giuliano Amato
Anecdote: Homme d'affaires et propriétaire du club de football de l'AC Milan, il a été pour la première fois Président de 1994 à 1995.

[Débutant]
Question: Quelle prisonnière des Farc colombiennes a été libérée le 2 juillet 2008 après six ans de captivité ?
A > Ingrid Betancourt *
B > Clara Rojas
C > Gina Parody
D > Gloria Polanco
Anecdote: Après de longs mois de détention, cette femme politique colombo-française fut délivrée par l'armée national colombienne.

[Débutant]
Question: De quel État Barrack Obama était-il le sénateur avant d'être élu président des États-Unis ?
A > Illinois *
B > Idaho
C > Indiana
D > Iowa
Anecdote: Les États-Unis élisent pour la première fois de leur histoire un président Afro-Américain à la tête du pays.

[Débutant]
Question: Quel acteur célèbre est devenu gouverneur de l'État de Californie le 7 octobre 2003 ?
A > A. Schwarzenegger *
B > S. Stallone
C > B. Willis
D > V. Diesel
Anecdote: Donné favori, bien que républicain, « Schwarzy » a dépassé les prévisions les plus optimistes avec 48% des voix.

[Débutant]
Question: Qui était l'adversaire démocrate de George W. Bush pour la présidentielle américaine de 2004 ?
A > John Kerry *
B > Joe Biden
C > Colin Powell
D > James Baker
Anecdote: Le sénateur du Massachusetts l'avait emporté dans neuf États sur dix lors du supermardi des primaires démocrates.

[Débutant]
Question: Qui fut la première « first Lady » à être élue sénateur de New York le 8 novembre 2000 ?
A > Hilary Clinton *
B > Barbara Bush
C > Michelle Obama
D > Melania Trump
Anecdote: Nombreux sont ceux dans son camp démocrate ou chez les Républicains à lui prêter une plus haute ambition.

[Débutant]
Question: Sous quel nom le prince Albert a-t-il accédé au trône de Monaco ?
A > Albert II *
B > Rainier III
C > Louis II
D > Honoré V
Anecdote: Le nouveau souverain entend rompre avec l'autocratisme de son père et promet une gestion du pays « ouverte au dialogue ».

[Débutant]
Question: Quel ancien président américain a achevé une visite historique à Cuba le 17 mai 2002 ?
A > Jimmy Carter *
B > Ronald Reagan
C > Bill Clinton
D > Gerald Ford
Anecdote: Venu à titre privé, mais non sans arrière-pensées, Jimmy Carter était un farouche défenseur des droits de l'homme.

[Débutant]
Question: Quel homme d'État américain a reçu le prix Nobel de la paix le 9 octobre 2009 ?
A > Barack Obama *
B > Donald Trump
C > Al Gore
D > Jimmy Carter
Anecdote: Barack Obama a reçu ce prix pour ses efforts extraordinaires en faveur du renforcement de la diplomatie internationale.

[Débutant]
Question: Quel ancien premier ministre mort en 2007 fut surnommé « meilleur économiste de France » ?
A > Raymond Barre *
B > Jacques Chirac
C > Pierre Mauroy
D > Laurent Fabius
Anecdote: Cet universitaire avait été le Premier ministre de Valéry Giscard d'Estaing de 1976 à 1981 et maire de Lyon de 1995 à 2001.

[Confirmé]
Question: Quelle personnalité, décédée le 27 août 2003, a donné son nom au poujadisme ?
A > Pierre Poujade *
B > Jean Poujade
C > Marc Poujade
D > André Poujade
Anecdote: Son nom est resté le symbole des « petits » écrasés par les « gros ». Il fonda l'Union de défense des commerçants et artisans.

[Confirmé]
Question: Quel ancien président serbe de Bosnie, accusé de crimes de guerre, a terminé sa cavale en 2008 ?
A > Radovan Karadzic *
B > Sava Mikic
C > Sandor Pall
D > Bajram Omeragic
Anecdote: Karadzic sera inculpé de génocide, crimes de guerre et crimes contre l'humanité pour sa responsabilité dans le siège de Sarajevo.

[Confirmé]
Question: Quel président a jeté l'éponge à Haïti le 29 février 2004 à la suite d'un coup d'État ?
A > J.-B. Aristide *
B > Émile Jonassaint
C > René Préval
D > Marc Bazin
Anecdote: L'ancien prêtre a donné sa démission et quitté le pays dans un avion américain pour une destination secrète.

[Confirmé]
Question: Comment s'appelait le quarantième président des États-Unis ?
A > Ronald Reagan *
B > Jimmy Carter
C > George H. W. Bush
D > John Kerry
Anecdote: L'ancien acteur d'Hollywood exercera deux mandats successifs à la Maison Blanche (1981-1989).

[Confirmé]
Question: Quel ancien président de l'Autorité palestinienne a perdu la vie à Paris le 11 novembre 2004 ?
A > Yasser Arafat *
B > Mahmoud Abbas
C > Nabil Shaath
D > Rami Hamdallah
Anecdote: Le raïs avait été élu à la présidence de l'autorité palestinienne en janvier 1996, deux ans après avoir reçu le prix Nobel de la Paix.

[Confirmé]
Question: Qui a succédé à Yasser Arafat à la tête de l'Autorité palestinienne le 9 janvier 2005 ?
A > Mahmoud Abbas *
B > Ahmed Qoreï
C > Nabil Shaath
D > Salam Fayyad
Anecdote: Partisan d'une négociation avec Israël visant à la création d'un État palestinien, Mahmoud Abbas a recueilli 62% des suffrages.

[Confirmé]
Question: Quel dirigeant syndical a été élu président de la Bolivie le 21 décembre 2005 ?
A > Evo Morales *
B > Carlos Mesa
C > Simon Bolivar
D > Sebastian Agreda
Anecdote: Le programme d'Evo Morales repose sur deux piliers : la révision plus équitable des contrats du pays et la défense des agriculteurs.

[Confirmé]
Question: Qui a été élu maire de New York le 6 novembre 2001, remplacé ensuite par Bill de Blasio ?
A > Michael Bloomberg *
B > Edward Koch
C > Rudolph Giuliani
D > John Hopkins
Anecdote: Le milliardaire qui commence son premier mandat à la tête de la ville avait le soutien du maire sortant Rudolph Giulani.

[Confirmé]
Question: Quelle jeune étudiante Française fut arrêtée en Iran le 1er juillet 2009 pour « espionnage » ?
A > Clotilde Reiss *
B > Barbara Pompili
C > Noémie Saglio
D > Johanna Rolland
Anecdote: Lectrice de français à l'université d'Ispahan, elle aurait pris des photos lors des troubles liés aux élections présidentielles iraniennes.

[Confirmé]
Question: Quel ministre a été jugé pour « injure raciale » le 4 juin 2010 ?
A > Brice Hortefeux *
B > Xavier Bertrand
C > Éric Woerth
D > Luc Chatel
Anecdote: Il avait dit : « Y'en a beaucoup qui posent des problèmes » à propos d'un militant UMP.

[Expert]
Question: Qui était surnommé le « père de l'indépendance » tunisienne ?
A > Habib Bourguiba *
B > Fouad Mebazaa
C > Moncef Marzouki
D > Habib Essid
Anecdote: Il fut d'abord un précurseur, supprimant la polygamie dès son accession au pouvoir et accordant le droit de vote aux femmes.

[Expert]
Question: Quel homme politique autrichien s'est tué dans un accident de voiture le 11 octobre 2008 ?
A > Jörg Haider *
B > Alfred Polgar
C > Peter Turrini
D > Franz Blei
Anecdote: Gouverneur de la Carinthie, ses idées nationalistes et populistes avaient beaucoup inquiété l'Union européenne.

[Expert]
Question: De quel homme d'affaires a-t-on pu assister sur Internet à la décapitation le 11 mai 2004 ?
A > Nicholas Berg *
B > David Haines
C > Alan Johnston
D > Tom Fox
Anecdote: Son assassinat était accompagné d'une déclaration le présentant comme une réponse aux tortures infligées à Abou Ghraib.

[Expert]
Question: Qui a prêté serment en tant que Premier ministre de l'Irak le 28 juin 2004 ?
A > Iyad Allaou *
B > Ahmed Chalabi
C > Jalal Talabani
D > Massoud Barzani
Anecdote: Selon la résolution 1546 du Conseil de Sécurité, l'Irak recouvre une souveraineté pleine et entière.

[Expert]
Question: Qui a succédé à Pierre Gadonneix à la tête d'EDF le 25 novembre 2009 ?
A > Henri Proglio *
B > François Roussely
C > Edmond Alphandéry
D > Gilles Ménage
Anecdote: C'est une consécration pour celui qui, depuis 10 ans, dirige Veolia Environnement, où il a fait l'essentiel de sa carrière.

[Expert]
Question: Comment s'appelle l'ancien roi afghan, destitué en 1973 ?
A > M. Zaher Shah *
B > M. Nadir Shah
C > M. Daoud Khan
D > M. Sedi Khan
Anecdote: En exil en Italie depuis sa destitution, il lance le 21 septembre 2001 un appel pour une assemblée des chefs de tribus dans son pays.

[Expert]
Question: Quel français a été inculpé dans les attentats du 11 septembre ?
A > Zacarias Moussaoui *
B > Nigel Hamer
C > Ahmed Ressam
D > Djamel Beghal
Anecdote: L'homme âgé de 33 ans a été arrêté le 17 août 2001 pour séjour irrégulier dans le Minnesota où il suivait des cours de pilotage.

[Expert]
Question: Qui fut élu à la tête de la Banque mondiale le 31 mars 2005 ?
A > Paul Wolfowitz *
B > Robert Zoellick
C > Jim Yong Kim
D > James Wolfensohn
Anecdote: N°2 du Pentagone, il est élu à l'unanimité, malgré les nombreuses réserves émises en Europe et dans les pays du tiers-monde.

[Expert]
Question: Quel militaire et président syrien est décédé le 10 juin 2000 à Damas ?
A > Hafez El-Assad *
B > Bachar el-Assad
C > Ahmed Khatib
D > Nazem Koudsi
Anecdote: Hafez el-Assad eut pour principale préoccupation l'unité du monde arabe dont il se voulait le leader.

[Expert]
Question: Qu'a déclenché Ariel Sharon en se rendant sur l'esplanade des Mosquées le 28 août 2000 ?
A > Seconde Intifada *
B > Guerre de Gaza
C > Guerre du Kippour
D > Première Intifada
Anecdote: Ariel Sharon, alors chef du Likoud, voulait ainsi affirmer les droits imprescriptibles d'Israël sur ce lieu.

* = Bonne réponse