**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Chimie
**  Niveau de difficulté : 4
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Dans un laboratoire de chimie, quel nom porte un récipient en verre de forme sphérique ?
A > Un ballon *
B > Une éprouvette
C > Une burette
D > Une pipette
Anecdote: Le ballon est très utilisé pour conduire des réactions chimiques en chimie organique.

[Débutant]
Question: Quel est le symbole chimique du magnésium, de numéro atomique 12 ?
A > Mg *
B > Ma
C > Mn
D > Mi
Anecdote: Le magnésium est le huitième élément le plus abondant de la croûte terrestre et le troisième composant des sels dissous en mer.

[Débutant]
Question: Quel instrument permet de créer le « vide » dans une cloche en verre ?
A > Une pompe à air *
B > Une turbine à gaz
C > Un moulin à eau
D > Un tube axial
Anecdote: C'est le physicien allemand Otto von Guericke qui, en étudiant les propriétés de l'air et la création du vide, a inventé la pompe à air.

[Débutant]
Question: Quel élément chimique a pour symbole Na et pour numéro atomique 11 ?
A > Sodium *
B > Silicium
C > Soufre
D > Sélénium 
Anecdote: Le sodium est un métal mou et argenté, qui appartient aux métaux alcalins.

[Débutant]
Question: Quelle scientifique française a été lauréate du prix Nobel de Physique et de Chimie ?
A > Marie Curie *
B > Mary Archer
C > Suzanne Fortier
D > Susan Solomon
Anecdote: Marie Curie est la seule femme parmi tous les lauréats du Nobel à avoir été récompensée dans deux domaines scientifiques distincts.

[Débutant]
Question: Quel est le symbole chimique du fer, présent dans la nature sous forme pure ?
A > Fe *
B > Fr
C > F
D > Fl
Anecdote: Le fer était connu dès le chalcolithique à travers les météorites ferreuses, et sa métallurgie demeura longtemps confidentielle.

[Débutant]
Question: Quel paramètre permet de déterminer si un milieu est acide, neutre ou basique ?
A > Le pH *
B > La puissance
C > La constante
D > La base
Anecdote: Les produits plus acides que l’acide sulfurique à 100 % sont qualifiés de superacides.

[Débutant]
Question: Quel élément chimique, le plus commun des halogènes, a pour symbole « Cl » ?
A > Le chlore *
B > Le calcium
C > Le carbone
D > Le césium
Anecdote: Certains virus (norovirus par exemple), certaines bactéries ou les biofilms peuvent développer une certaine résistance au chlore.

[Débutant]
Question: Quel métal en fusion pouvez-vous tenir dans le creux de la main ?
A > Mercure *
B > Manganèse
C > Iridium
D > Platine
Anecdote: Le mercure est le seul métal se présentant sous forme liquide dans les conditions normales de température et de pression.

[Débutant]
Question: Quelle est la formule chimique du sel alimentaire ou sel de cuisine ?
A > NaCl *
B > CaCl
C > CaCl2
D > SlCl2
Anecdote: Le sel de table ou sel alimentaire est composé essentiellement de chlorure de sodium.

[Confirmé]
Question: Quel élément chimique est représenté par le symbole B ?
A > Le bore *
B > Le bismuth
C > Le brome
D > Le benzène
Anecdote: Le bore a la résistance à la traction la plus élevée de tous les éléments connus.

[Confirmé]
Question: Quel gaz a une odeur suffocante très désagréable et est extrêmement toxique ?
A > Le chlore *
B > Le fluor
C > Le brome
D > Le césium
Anecdote: Le chlore est abondant dans la nature, son dérivé le plus important est le « sel de table » ou chlorure de sodium (NaCl).

[Confirmé]
Question: Quel élément chimique porte un nom dérivé du mot latin « silex » ?
A > Le silicium *
B > Le scandium
C > Le sodium
D > Le soufre
Anecdote: Le silicium est l'élément le plus abondant dans la croûte terrestre après l'oxygène.

[Confirmé]
Question: Quel est le symbole chimique du potassium, d'aspect blanc métallique ?
A > K *
B > P
C > T
D > O
Anecdote: Le potassium s'oxyde rapidement au contact de l'air et réagit violemment avec l'eau.

[Confirmé]
Question: Quels éléments la chimie organique étudie-t-elle, à l'inverse de la chimie inorganique ?
A > Carbone et hydrogène *
B > Azote et nickel
C > Calcium et azote
D > Hélium et sodium
Anecdote: La chimie organique étudie leur structure, leurs propriétés, leur composition et leurs réactions.

[Confirmé]
Question: En chimie, que signifie le pH qui mesure l'acidité ou la basicité d'une solution ?
A > Potentiel hydrogène *
B > Particule hydrogène
C > Processus halogène
D > Pouvoir hirsute
Anecdote: Il existe de nombreuses façons de mesurer l'acidité, et on utilise d'ailleurs fréquemment des indicateurs de pH.

[Confirmé]
Question: Quel est le symbole chimique du sodium, qui appartient aux métaux alcalins ?
A > Na *
B > So
C > Sd
D > Um
Anecdote: On ne trouve pas le sodium à l'état de corps pur dans la nature, mais il est très abondant sous forme de composés.

[Confirmé]
Question: De quel élément chimique proviennent à la fois la charbon et le diamant ?
A > Le carbone *
B > Le chrome
C > Le cobalt
D > Le cuivre
Anecdote: Le carbone existe sous forme de sédiments, charbon, pétrole, et également sous sa forme pure graphite, le diamant.

[Confirmé]
Question: Quelle est la formule chimique du dioxyde de carbone ?
A > CO2 *
B > H2O
C > NaCl
D > C3P0
Anecdote: Le dioxyde de carbone est communément appelé gaz carbonique ou anhydride carbonique.

[Confirmé]
Question: Que signifie le E de E=MC2, exprimé en 1905 par Einstein dans le cadre de la relativité restreinte ?
A > Énergie *
B > Élément
C > Écart
D > Effet
Anecdote: L'équation fait partie des apports que certains contestent à Einstein dans le cadre de la controverse sur la paternité de la relativité.

[Expert]
Question: Combien y a-t-il de périodes dans le tableau périodique de Mendeleïev ?
A > Sept *
B > Cinq
C > Trois
D > Neuf
Anecdote: Son invention est attribuée au chimiste Mendeleïev, qui construisit en 1869 une table différente de celle qu'on utilise aujourd'hui.

[Expert]
Question: De ces éléments chimiques, lequel comporte une voyelle dans son symbole ?
A > Tellure *
B > Rubidium
C > Mercure
D > Césium
Anecdote: Le tellure a été découvert en 1782 par Franz-Joseph Müller von Reichenstein dans des minerais d'or de Transylvanie.

[Expert]
Question: Quel dosage colorimétrique permet de déterminer la concentration en phosphore ?
A > Méthode de Briggs *
B > Méthode de Bertrand
C > Méthode de Wijs
D > Méthode de Kjeldahl
Anecdote: L'intensité de la coloration du complexe est proportionnelle à la concentration en phosphate.

[Expert]
Question: Quel chimiste québécois a été un précurseur dans le domaine de la chimie quantique ?
A > Camille Sandorfy *
B > Léon Lortie
C > Bernard Cloutier
D > Christian Roy
Anecdote: Certaines de ses études spectroscopiques aident à comprendre des processus biologiques.

[Expert]
Question: Quel équipement de labo protège une substance des environnements humides ?
A > Dessiccateur *
B > Décanteur
C > Manchon
D > Bécher
Anecdote: En fonction de l'usage qui en est fait, la verrerie de laboratoire est fabriquée dans différents types de verres ou de matières plastiques.

[Expert]
Question: Quel métal brûle avec une flamme blanche aveuglante ?
A > Le magnésium *
B > Le calcium
C > Le baryum
D > Le radium
Anecdote: Le magnésium est le huitième élément le plus abondant de la croûte terrestre.

[Expert]
Question: Que se passe-t-il si vous mettez un peu de vinaigre sur un œuf cru ?
A > Il coagule *
B > Il vire au rouge
C > Rien
D > Il durcit
Anecdote: Le mot « vinaigre » provient du mot « vin-aigre », le vin étant l'une des boissons alcoolisées les plus connues pour élaborer un vinaigre.

[Expert]
Question: Dans le lait, quelle protéine permet aux graisses de se mélanger au liquide ?
A > La caséine *
B > La gélatine
C > La fibrine
D > La lectine
Anecdote: Dans la fabrication du fromage, la caséine précipite après adjonction d'acide ou de présure.

[Expert]
Question: Quelle est la formule chimique du méthane, découvert et isolé par Alessandro Volta ?
A > CH4 *
B > C3P0
C > H2O
D > NaCl
Anecdote: Il s'agit du plus simple des hydrocarbures, et plus précisément du premier terme de la famille des alcanes.

[Expert]
Question: Quel atome a des propriétés proches de celles du carbone ?
A > Le silicium *
B > Le césium
C > Le bismuth
D > Le soufre
Anecdote: Le silicium est l'élément le plus abondant dans la croûte terrestre après l'oxygène, soit 25,7 % de sa masse.

* = Bonne réponse