**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Feuilletons télévisés
**  Niveau de difficulté : 2
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Quel est le numéro au village du héros de la série Le prisonnier ?
A > Six *
B > Trois
C > Onze
D > Deux
Anecdote: Le Prisonnier utilise les ficelles du roman d'espionnage, teintées de science-fiction, d'allégorie et de drame psychologique.

[Débutant]
Question: Quel animal porte le nom de Flipper, de la série du même nom ?
A > Un dauphin *
B > Un lion
C > Un ours
D > Un chien
Anecdote: Flipper le dauphin est une série télévisée américaine en 88 épisodes de 25 minutes, créée par Ricou Browning et Jack Cowden.

[Débutant]
Question: Quelle est la race du célèbre Lassie, chien fidèle, héros d'un feuilleton télévisé ?
A > Colley *
B > Cocker
C > Berger allemand
D > Yorshire
Anecdote: La production avait à l'origine engagé un colley femelle pour le rôle de Lassie, mais la chienne avait trop peur des cascades.

[Débutant]
Question: Quel est le nom de la famille de Bobby, de JR et des autres dans Dallas ?
A > Ewing *
B > Barnes
C > Krebbs
D > Shepard
Anecdote: Le succès de Dallas donnera naissance à un autre feuilleton, Côte Ouest, se déroulant en Californie, près de Los Angeles.

[Débutant]
Question: Qui incarne Maguy à la télévision aux côtés de Jean-Marc Thibault ?
A > Rosy Varte *
B > Marthe Villalonga
C > Sophie Artur
D > Mado Maurin
Anecdote: Rosy Varte est la seule comédienne de la série présente dans la totalité des 333 épisodes de 26 minutes environ.

[Débutant]
Question: Quel personnage de Star Trek et ami du capitaine Kirk a les oreilles pointues ?
A > Spock *
B > Scotty
C > Chekov
D > Sulu
Anecdote: Mi-homme mi-vulcain, Spock est torturé entre la raison et la logique de sa moitié vulcaine et les émotions humaines.

[Débutant]
Question: Quel est le grade de Columbo, interprété sur les écrans par Peter Falk ?
A > Lieutenant *
B > Commandant
C > Capitaine
D > Sergent
Anecdote: Columbo viendrait du personnage qu'interprète Charles Vanel dans Les Diaboliques, le film d'Henri-Georges Clouzot sorti en 1955.

[Débutant]
Question: Comment se prénomme le fidèle serviteur du célèbre Zorro ?
A > Bernardo *
B > Garcia
C > Esteban
D > Galindo
Anecdote: Muet, Bernardo se fait passer pour sourd afin de laisser traîner ses oreilles un peu partout et d'ensuite rendre compte à son maître.

[Débutant]
Question: Qui interprète la chanson Bioman ainsi que le deuxième générique de Capitaine Flam ?
A > Bernard Minet *
B > Gérard Vives
C > Sébastien Roch
D > Christophe Rippert
Anecdote: À partir de 1987, Bernard Minet est présent à la télévision chaque mercredi dans le Club Dorothée sur TF1, au sein des Musclés.

[Débutant]
Question: Quelle marque de voiture est conduite par le séduisant Thomas Magnum ?
A > Ferrari *
B > Porsche
C > Audi
D > BMW
Anecdote: Initialement, les producteurs voulaient que Magnum conduise une Porsche 928 mais Porsche a refusé cette commande spéciale.

[Confirmé]
Question: Dans quelle série française l'actrice Chantal Nobel dirige-t-elle un journal ?
A > Châteauvallon *
B > Anges et Loups
C > Marc et Sophie
D > Navarro
Anecdote: La trame de la série télévisée Châteauvallon ainsi que les six premiers épisodes ont été écrits par le romancier Georges Conchon.

[Confirmé]
Question: Quelle est l'occupation principale des Shadoks créés par Jacques Rouxel ?
A > Pomper *
B > Dormir
C > Manger
D > Jouer
Anecdote: La langue Shadok, que certains appelèrent la langue Gabuzomeuse, comprend quatre phonèmes de base : GA, BU, ZO, MEU.

[Confirmé]
Question: Quel est le métier de Jessica Fletcher dans la série télévisée Arabesque ?
A > Écrivain *
B > Avocate
C > Journaliste
D > Peintre
Anecdote: Le succès d'Arabesque a permis la mise en chantier de la série dérivée La Loi du privé, basée sur le personnage d'Harry McGraw.

[Confirmé]
Question: Qui est le chef de l'équipe de Mission Impossible dans la série des années 60 ?
A > Jim Phelps *
B > Cinnamon Carter
C > Barney Collier
D > Willy Armitage
Anecdote: Le premier film déclencha la colère de Peter Graves, furieux que Brian De Palma ait pu faire de Jim Phelps un criminel.

[Confirmé]
Question: Quel policier est le chevalier servant et collègue de Dee Dee Mc Call à la télévision ?
A > Rick Hunter *
B > Sam Spade
C > Matt Helm
D > Jim Phelps
Anecdote: Placé dans une case horaire le vendredi soir en concurrence avec Dallas, la série aura des difficultés à trouver son public.

[Confirmé]
Question: Quel personnage de feuilleton télévisé conduit la plupart du temps une Aston-Martin jaune ?
A > Brett Sinclair *
B > Kojak
C > Jessica Fletcher
D > Arsène Lupin
Anecdote: L'exemplaire de la série, de couleur Bahama Yellow, a été racheté en 1995 par un fan qui l'a fait restaurer dans son état d'origine.

[Confirmé]
Question: Quelle est la profession de l'Homme qui tombe à pic dans la série du même nom ?
A > Cascadeur *
B > Banquier
C > Astronaute
D > Vendeur de voitures
Anecdote: Colt Seavers, un cascadeur d'Hollywood, devient chasseur de primes lorsque le cinéma ne lui fournit pas suffisamment de travail.

[Confirmé]
Question: Quelle série télévisée raconte les mésaventures d'un centre vétérinaire en Afrique ?
A > Daktari *
B > Mon ami Ben
C > Lassie
D > Woobinda
Anecdote: La série Daktari ne fut pas tournée en Afrique mais plutôt à 43 km au nord de Los Angeles, à Africa USA, en Californie.

[Confirmé]
Question: À qui Tony Curtis s'adresse-t-il en prononçant les mots « son altesse » ?
A > Roger Moore *
B > Guy Williams
C > Peter Falk
D > Don Diamond
Anecdote: Michel Roux raconte que Tony Curtis lui aurait demandé d'assurer par contrat tous ses doublages (voix française) à venir.

[Confirmé]
Question: Dans quel ancien feuilleton Barney réussit-il des prodiges techniques ?
A > Mission Impossible *
B > Le prisonnier
C > Star Trek
D > Bioman
Anecdote: Cette série, très innovante par sa forme, connut un succès considérable mais fut arrêtée au terme de sa septième saison.

[Expert]
Question: Quel est le grade de Steve Austin, l'homme bionique des années 80 ?
A > Colonel *
B > Lieutenant
C > Commandant
D > Capitaine
Anecdote: Le crash d'avion pendant le générique utilise le film du crash réel d'un prototype, le 10 mai 1967 sur la Edwards Air Force Base.

[Expert]
Question: Quelle est la profession de Marc dans le feuilleton télévisé Marc et Sophie ?
A > Vétérinaire *
B > Concierge
C > Banquier
D > Styliste
Anecdote: La majeure partie des histoires se déroule dans l'appartement comprenant la salle d'attente (commune) et leurs cabinets.

[Expert]
Question: À quoi reconnaît-on Les envahisseurs dans la série du même nom ?
A > Au petit doigt *
B > Aux yeux
C > Au langage
D > Aux pieds
Anecdote: La série s'inscrit dans la mode de la science-fiction qui avait elle-même supplanté les innombrables films noirs en vogue.

[Expert]
Question: Quel genre d'animal est Ben, le héros de la série Mon ami Ben ?
A > Un ours brun *
B > Une panthère
C > Un lion
D > Un éléphant
Anecdote: Au générique, le jeune héros est incarné par Clint Howard, qui n'est autre que le frère de l'acteur et réalisateur Ron Howard.

[Expert]
Question: Comme se prénommait le poney héros d'un ancien feuilleton télévisé ?
A > Poly *
B > Doly
C > Suzy
D > Harry
Anecdote: Mehdi El Glaoui, alors âgé de cinq ans au début du feuilleton Poly, est le fils de l'actrice et réalisatrice française Cécile Aubry.

[Expert]
Question: Quel feuilleton réunissait Pierre et Bob, à savoir Edward Meeks et Yves Rénier ?
A > Les Globes-trotters *
B > Allô Police
C > Commandant X
D > Quand on est deux
Anecdote: Cette série met en scène les aventures de deux journalistes qui font le pari de faire le tour du monde avec leurs seules économies.

[Expert]
Question: Dans quel feuilleton policier Joe La Fiamma a-t-il déposé un bonsaï sur son bureau ?
A > Texas Police *
B > Arabesque
C > Kojak
D > NCIS
Anecdote: En France, la série télévisée Texas Police, avec Michael Beck et Michael Paré, a été découverte par le public sur TF1 en 1988.

[Expert]
Question: Dans quelle ville Taggart, héros du feuilleton télévisé du même nom, mène-t-il ses enquêtes ?
A > Glasgow *
B > Londres
C > Dublin
D > Rome
Anecdote: Cette série est vue comme relevant du film noir par ses intrigues particulièrement sombres et son atmosphère lourde et menaçante.

[Expert]
Question: Quel acteur incarne Arsène Lupin dans un feuilleton télévisé sorti en 1971 ?
A > Georges Descrières *
B > Roger Carel
C > Yvon Bouchard
D > Henri Virlogeux
Anecdote: En 1980, Jean-Claude Brialy a pris la succession de Georges Descrières dans la peau d'Arsène Lupin, le gentleman-cambioleur.

[Expert]
Question: Quel est le prénom de Kojak, élégant policier au crâne rasé ?
A > Theo *
B > Walter
C > Denis
D > Roger
Anecdote: C'est au cours du huitième épisode (saison 1) que Theo Kojak apparaît pour la première fois avec une sucette à la bouche. 

* = Bonne réponse