**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Culture en vrac
** [ De la culture générale à tous les niveaux ]
**  Niveau de difficulté : 4 / 5
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
**

- - - - -
F R A N C A I S
- - - - -

[1 - Débutant]
Question: Que jette-t-on sur le ring en cas d'abandon durant un match de boxe ?
A > Éponge *
B > Gant
C > Culotte
D > Protège-dents
Anecdote: Durant un match, l'arbitre est le garant principal de la sécurité des boxeurs et peut sanctionner les gestes interdits et dangereux.

[2 - Débutant]
Question: Quelle espèce d'oiseaux encore présente en Europe gringotte, quiritte ou trille ?
A > Rossignol *
B > Corbeau
C > Perroquet
D > Moineau
Anecdote: Son chant des plus mélodieux et des plus complexes a fasciné les chercheurs qui ont dénombré 260 séquences différentes.

[3 - Débutant]
Question: Qui est devenu célèbre grâce au Poinçonneur des Lilas sorti en 1958 ?
A > Serge Gainsbourg *
B > Charles Trenet
C > Boris Vian
D > Johnny Hallyday
Anecdote: Un scopitone a été réalisé pour l'occasion par Jean Bacqué, produit par Pathé, montrant Gainsbourg dans le métro parisien.

[4 - Débutant]
Question: Laquelle de ces professions ne peut-on associer au grand Léonard de Vinci ?
A > Auteur dramatique *
B > Peintre
C > Sculpteur
D > Botaniste
Anecdote: Léonard de Vinci, génie universel, est souvent décrit comme l'archétype et le symbole de l'homme de la Renaissance.

[5 - Débutant]
Question: Fils de Laïos et de Jocaste, qui Œdipe a-t-il tué dans la mythologie grecque ?
A > Son père *
B > Sa mère
C > Sa fille
D > Son fils
Anecdote: Œdipe est connu pour avoir résolu l'énigme du sphinx et pour s'être rendu involontairement coupable de parricide et d'inceste.

[6 - Débutant]
Question: En France, à la Libération, combien de personnes se retrouvèrent à Notre-Dame de Paris ?
A > 13 000 *
B > 9 000
C > 5 000
D > 17 000
Anecdote: Le général de Gaulle a descendu le 26 août l'Arc de Triomphe vers Notre-Dame pour un office religieux après la libération de Paris.

[7 - Débutant]
Question: En quelle année a été bu le premier Coca-Cola concocté par John Pemberton ?
A > 1886 *
B > 1906
C > 1926
D > 1946
Anecdote: Contrairement à la chronologie officielle de l'entreprise, Coca-Cola ne s'est pas implantée en France en 1933, mais bien en 1919.

[8 - Débutant]
Question: Dans quelle ville se sont déroulés les Jeux olympiques de 1900 ?
A > Paris *
B > Athènes
C > Rome
D > Los Angeles
Anecdote: Aucune cérémonie d'ouverture ou de fermeture ne fut au programme, excepté un défilé des gymnastes à Vincennes.

[9 - Débutant]
Question: À quelle substance naturelle ou synthétique la pénicilline est-elle associée ?
A > Antibiotique *
B > Anesthésique
C > Soporifique
D > Analgésique
Anecdote: À la base, la pénicilline est une toxine inoffensive pour l'homme synthétisée par certaines espèces de moisissures.

[10 - Débutant]
Question: Quel prix Nobel Winston Leonard Spencer-Churchill a-t-il reçu en 1953 ?
A > Littérature *
B > Physique
C > Paix
D > Chimie
Anecdote: Winston Churchill reste à ce jour l'unique ancien Premier ministre britannique à avoir reçu, en 1953, le prix Nobel de littérature.

[11 - Confirmé]
Question: Le train sifflera trois fois est un western américain de quel réalisateur ?
A > Fred Zinnemann *
B > John Ford
C > Vincente Minnelli
D > George Stevens
Anecdote: L'album de Lucky Luke intitulé Les Dalton à la noce reprend la trame scénaristique générale et quelques passages-clés du film.

[12 - Confirmé]
Question: En quelle année a-t-on pu assister à l'inauguration du métro parisien ?
A > 1900 *
B > 1880
C > 1860
D > 1840
Anecdote: La métro de Paris comporte à ce jour seize lignes en site propre, essentiellement souterraines, totalisant près de 220 kilomètres.

[13 - Confirmé]
Question: Quel écrivain et journaliste littéraire français fut surnommé le taureau normand ?
A > Guy de Maupassant *
B > Victor Hugo
C > Honoré de Balzac
D > Alfred de Musset
Anecdote: C'est un de ses biographes, Paul Morand, qui comparera ce Maupassant au physique robuste et athlétique à un taureau.

[14 - Confirmé]
Question: À quel autre objet peut-on associer le paléophone inventé par Charles Cross ?
A > Disque à sillon *
B > Poste de radio
C > Téléphone
D > Émetteur
Anecdote: Faute de preuve, nul ne peut affirmer que Charles Cros ait pu réellement reproduire en 1877 le son qu'il avait réussi à enregistrer.

[15 - Confirmé]
Question: Durant quel siècle les pins furent-ils plantés dans la forêt des Landes de Gascogne ?
A > XIXe siècle *
B > XVIIe siècle
C > XVe siècle
D > XIIIe siècle
Anecdote: D'une superficie de près d'un million d'hectares, la forêt des Landes est la plus grande forêt artificielle d'Europe occidentale.

[16 - Confirmé]
Question: Monsieur Diafoirus est un médecin issu de l'imagination de quel dramaturge ?
A > Molière *
B > Voltaire
C > Rabelais
D > Corneille
Anecdote: Le Malade imaginaire est une comédie-ballet en trois actes représentée en 1673 et la dernière comédie écrite par Molière.

[17 - Confirmé]
Question: Par rapport à la vitesse duquel de ces éléments le mètre peut-il se définir ?
A > Lumière *
B > Son
C > Eau
D > Vent
Anecdote: La valeur du mètre est définie comme la distance parcourue par la lumière dans le vide en 1/299 792 458 de seconde.

[18 - Confirmé]
Question: Auquel de ces politiciens français Lénine aurait-il pu expliquer la révolution ?
A > Georges Marchais *
B > Raymond Barre
C > Robert Hue
D > Jacques Chirac
Anecdote: Lénine est à l'origine de la Tchéka, police politique chargée d'éliminer tous les ennemis du nouveau régime qu'il met en place.

[19 - Confirmé]
Question: La perle à abdomen remarquable ou plécoptère est en fait...
A > Un insecte *
B > Une fleur
C > Un coquillage
D > Un oiseau
Anecdote: Les Plécoptères sont appelés mouches de pierre car ils se posent très fréquemment sur les pierres en bordure de cours d'eau.

[20 - Confirmé]
Question: Quel prolifique compositeur français est mort à Paris en 1918 ?
A > Claude Debussy *
B > Édouard Lalo
C > Hector Berlioz
D > Georges Bizet
Anecdote: Une part importante de l'œuvre de Claude Debussy est pour piano et utilise une palette sonore particulièrement riche et évocatrice.

[21 - Expert]
Question: Pour quelle profession la ville de Crémone, située dans le nord de l'Italie, est-elle célèbre ?
A > Luthier *
B > Peintre
C > Potier
D > Sabotier
Anecdote: La ville est la patrie d'Antonio Giacomo Stradivari, dit Stradivarius, fabricant de violons, de violoncelles, d'altos et de guitares.

[22 - Expert]
Question: Autrefois, la phtisie désignait une des formes de quelle maladie ?
A > Tuberculose *
B > Syphilis
C > Asthme
D > Lèpre
Anecdote: La tuberculose est une maladie contagieuse infectieuse causée par une bactérie, avec des signes cliniques variables.

[23 - Expert]
Question: Par quel pays Macao a-t-elle été colonisée et administrée durant plus de 400 ans ?
A > Portugal *
B > Espagne
C > Angleterre
D > Allemagne
Anecdote: La ville de Macao est considérée comme le dernier comptoir ainsi que la dernière colonie européenne en Chine et en Asie.

[24 - Expert]
Question: Lequel de ces écrivains avait 40 ans à la naissance de Gustave Flaubert ?
A > Balzac *
B > Stendhal
C > Hugo
D > Favre
Anecdote: Gustave Flaubert a marqué la littérature par la profondeur de ses analyses psychologiques et son souci de réalisme.

[25 - Expert]
Question: Comment peut-on littéralement traduire le terme république d'Albanie ?
A > Pays des aigles *
B > Pays des chevaux
C > Pays des morts
D > Pays des vivants
Anecdote: Le pays a un régime politique de type démocratie parlementaire, sa capitale est Tirana et sa langue officielle est l'albanais.

[26 - Expert]
Question: Dans quel état se trouve la prison américaine de Sing Sing, située sur les rives de l'Hudson ?
A > New York *
B > Texas
C > Alabama
D > Géorgie
Anecdote: La prison de Sing Sing est classée comme établissement de sécurité maximale et a été le lieu, avant 2004, d'exécutions capitales.

[27 - Expert]
Question: Quelle est probablement la rencontre la plus célèbre de Camp David en 1978 ?
A > Sadate-Begin *
B > Nixon-Brejnev
C > Clinton-Arafat
D > Reagan-Thatcher
Anecdote: Le Camp David, d'une superficie de 50 hectares dans le Maryland, est le lieu de villégiature officiel du président des États-Unis.

[28 - Expert]
Question: Dans quel journal est paru le célèbre J'accuse... ! d'Émile Zola ?
A > Aurore *
B > Humanité
C > Figaro
D > Pravda
Anecdote: Rédigé au cours de l'affaire Dreyfus, cet article est paru sous la forme d'une lettre ouverte au président français Félix Faure.

[29 - Expert]
Question: Dans quel pays coule le Shannon, traversant des successions interminables de lacs ?
A > Irlande *
B > Israël
C > États-Unis
D > Canada
Anecdote: Les 386 kilomètres du fleuve Shannon en font le plus long cours d'eau des Îles Britanniques et le plus abondant par son débit.

[30 - Expert]
Question: Quel philosophe français habitait 10 rue Monsieur-le-Prince à Paris ?
A > Auguste Comte *
B > Marcel Proust
C > Anatole France
D > Pierre Leroux
Anecdote: Auguste Comte fut le secrétaire particulier puis collaborateur du comte de Saint-Simon, fondateur du mouvement saint-simonien.

* = Bonne réponse

- - - - -
A N G L A I S
- - - - -

[1 - Débutant]
Question: What do you throw in the ring if you drop out during a boxing match ?
A > Sponge *
B > Glove
C > Panties
D > Tooth protector
Anecdote: During a match, the referee is the main guarantor of the boxers' safety and can sanction the forbidden and dangerous acts.

[2 - Débutant]
Question: What species of birds still present in Europe gringotte, quiritte or trille ?
A > Rossignol *
B > Crow
C > Parrot
D > Sparrow
Anecdote: His most melodious and complex singing fascinated the researchers who counted 260 different sequences.

[3 - Débutant]
Question: Who became famous thanks to the Poinçonneur des Lilas released in 1958 ?
A > Serge Gainsbourg *
B > Charles Trenet
C > Boris Vian
D > Johnny Hallyday
Anecdote: A scopitone was produced for the occasion by Jean Bacqué, produced by Pathé, showing Gainsbourg in the Parisian metro.

[4 - Débutant]
Question: Which of these professions can not be associated with the great Leonardo da Vinci ?
A > Dramatic author *
B > Painter
C > Sculptor
D > Botanist
Anecdote: Leonardo da Vinci, universal genius, is often described as the archetype and symbol of the Renaissance man.

[5 - Débutant]
Question: Son of Laïos and Jocasta, who did Oedipus kill in Greek mythology ?
A > His father *
B > His mother
C > His daughter
D > His son
Anecdote: Oedipus is known to have solved the sphinx riddle and to have been involuntarily guilty of parricide and incest.

[6 - Débutant]
Question: In France, at the Liberation, how many people ended up at Notre-Dame de Paris ?
A > 13,000 *
B > 9,000
C > 5,000
D > 17,000
Anecdote: General de Gaulle descended on August 26th the Arc de Triomphe to Notre-Dame for a religious service after the liberation of Paris.

[7 - Débutant]
Question: In which year was the first Coca-Cola concocted by John Pemberton drunk ?
A > 1886 *
B > 1906
C > 1926
D > 1946
Anecdote: Contrary to the official chronology of the company, Coca-Cola did not establish itself in France in 1933, but in 1919.

[8 - Débutant]
Question: In which city did the 1900 Olympic Games take place ?
A > Paris *
B > Athens
C > Rome
D > Los Angeles
Anecdote: No ceremony of opening or closing was on the program, with the exception of one of the gymnasts at Vincennes.

[9 - Débutant]
Question: What natural or synthetic substance is penicillin associated with ?
A > Antibiotic *
B > Anesthetics
C > Soporific
D > Analgesic
Anecdote: Basically, penicillin is a harmless toxin for humans synthesized by certain species of mold.

[10 - Débutant]
Question: Which Nobel Prize Winston Leonard Spencer-Churchill did he receive in 1953 ?
A > Literature *
B > Physics
C > Peace
D > Chemistry
Anecdote: Winston Churchill remains to this day the only former British Prime Minister to have received, in 1953, the Nobel Prize for Literature.

[11 - Confirmé]
Question: The train will whistle three times is an American western from which director ?
A > Fred Zinnemann *
B > John Ford
C > Vincente Minnelli
D > George Stevens
Anecdote: Lucky Luke's album titled Les Dalton à la noce takes up the general storyline and some key passages from the film.

[12 - Confirmé]
Question: In which year was it possible to attend the inauguration of the Parisian metropolis ?
A > 1900 *
B > 1880
C > 1860
D > 1840
Anecdote: To date, the metro of Paris has sixteen lines in its own right, essentially underground, totaling nearly 220 kilometers.

[13 - Confirmé]
Question: What writer and literary journalist from France was nicknamed the Norman bull ?
A > Guy de Maupassant *
B > Victor Hugo
C > Honoré de Balzac
D > Alfred de Musset
Anecdote: It is one of his biographers, Paul Morand, who will compare this Maupassant with a robust and athletic physique to a bull.

[14 - Confirmé]
Question: To which other object can we associate the paleophone invented by Charles Cross ?
A > Disc groove *
B > Radio Station
C > Phone
D > Emitter
Anecdote: For lack of evidence, no one can say that Charles Cros could actually reproduce in 1877 the sound he had managed to record.

[15 - Confirmé]
Question: During which century were the pines planted in the forest of the Landes de Gascogne ?
A > 19th century *
B > 17th century
C > 15th century
D > 13th century
Anecdote: With a surface area of nearly one million hectares, the Landes forest is the largest artificial forest in Western Europe.

[16 - Confirmé]
Question: Mr. Diafoirus is a doctor from the imagination of what playwright ?
A > Molière *
B > Voltaire
C > Rabelais
D > Corneille
Anecdote: The Imaginary Ill is a comedy-ballet in three acts represented in 1673 and the last comedy written by Molière.

[17 - Confirmé]
Question: In relation to the speed of which of these elements can the meter be defined ?
A > Light *
B > His
C > Water
D > Wind
Anecdote: The value of the meter is defined as the distance traveled by light in a vacuum in 1/299, 792, 458 seconds.

[18 - Confirmé]
Question: To which of these French politicians could Lenin explain the revolution ?
A > Georges Marchais *
B > Raymond Barre
C > Robert Hue
D > Jacques Chirac
Anecdote: Lenin is at the origin of the Chechka, a political police tasked with eliminating all the enemies of the new regime he is setting up.

[19 - Confirmé]
Question: The remarkable pearl bead or plectrum is actually...
A > An insect *
B > A flower
C > A shell
D > A bird
Anecdote: Plecoptera are called stone flies because they are very often found on the stones at the edge of streams.

[20 - Confirmé]
Question: What prolific French composer died in Paris in 1918 ?
A > Claude Debussy *
B > Edouard Lalo
C > Hector Berlioz
D > Georges Bizet
Anecdote: An important part of Claude Debussy's work is for piano and uses a particularly rich and evocative sound palette.

[21 - Expert]
Question: For which profession is the city of Cremona, located in the north of Italy, famous ?
A > Luthier *
B > Painter
C > Potter
D > Sabotier
Anecdote: The city is the homeland of Antonio Giacomo Stradivari, known as Stradivarius, maker of violins, cellos, violas and guitars.

[22 - Expert]
Question: In the past, phthisis was one of the forms of what disease ?
A > Tuberculosis *
B > Syphilis
C > Asthma
D > Leprosy
Anecdote: Tuberculosis is a contagious infectious disease caused by a bacterium, with varying clinical signs.

[23 - Expert]
Question: By which country has Macao been colonized and administered for more than 400 years ?
A > Portugal *
B > Spain
C > England
D > Germany
Anecdote: The city of Macao is considered as the last trading post as well as the last European colony in China and Asia.

[24 - Expert]
Question: Which of these writers was 40 years old when Gustave Flaubert was born ?
A > Balzac *
B > Stendhal
C > Hugo
D > Favre
Anecdote: Gustave Flaubert has marked the literature by the depth of his psychological analyzes and his concern for realism.

[25 - Expert]
Question: How can one literally translate the Republican term of Albania ?
A > Country of Eagles *
B > Horse Country
C > Land of the Dead
D > Country of the living
Anecdote: The country has a political system of parliamentary democracy, its capital is Tirana and its official language is Albanian.

[26 - Expert]
Question: In what state is the US Sing Sing prison, located on the banks of the Hudson ?
A > New York *
B > Texas
C > Alabama
D > Geology
Anecdote: Sing Sing Prison is classified as a maximum security institution and was the site of major executions before 2004.

[27 - Expert]
Question: What is probably the most famous meeting of Camp David in 1978 ?
A > Sadate-Begin *
B > Nixon-Brezhnev
C > Clinton-Arafat
D > Reagan-Thatcher
Anecdote: The 50-hectare Camp David in Maryland is the official holiday resort of the US President.

[28 - Expert]
Question: In which newspaper did the famous J'accuse... ! of Zola ?
A > Aurore *
B > Humanity
C > Figaro
D > Pravda
Anecdote: Written during the Dreyfus affair, this article appeared in the form of an open letter to the French president Félix Faure.

[29 - Expert]
Question: In which country does the Shannon flow, crossing endless estates of lakes ?
A > Ireland *
B > Israel
C > United States
D > Canada
Anecdote: The 386 kilometers of the Shannon River make it the longest river in the British Isles and the most abundant by its flow.

[30 - Expert]
Question: Which French philosopher lived at 10 rue Monsieur-le-Prince in Paris ?
A > Auguste Comte *
B > Marcel Proust
C > Anatole France
D > Pierre Leroux
Anecdote: Auguste Comte was the private secretary and then collaborator of the Count of Saint-Simon, founder of the Saint-Simonian movement.

* = Bonne réponse

- - - - -
A L L E M A N D
- - - - -

[1 - Débutant]
Question: Was werfen Sie in den Ring, wenn Sie während eines Boxkampfes aussteigen ?
A > Schwamm *
B > Handschuh
C > Höschen
D > Zahnschutz
Anecdote: Während eines Spiels ist der Schiedsrichter der Hauptgarant für die Sicherheit der Boxer und kann die verbotenen und gefährlichen Handlungen sanktionieren.

[2 - Débutant]
Question: Welche Vogelarten sind in Europa immer noch Gringotte, Quiritte oder Trille ?
A > Rossignol *
B > Krähe
C > Papagei
D > Spatz
Anecdote: Sein melodischer und komplexer Gesang faszinierte die Forscher, die 260 verschiedene Sequenzen gezählt hatten.

[3 - Débutant]
Question: Wer wurde durch den 1958 erschienenen Poinçonneur des Lilas berühmt ?
A > Serge Gainsbourg *
B > Charles Trenet
C > Boris Vian
D > Johnny Hallyday
Anecdote: Zu diesem Anlass wurde von Jean Bacqué ein Scopiton produziert, das von Pathé produziert wurde und Gainsbourg in der Pariser Metro zeigt.

[4 - Débutant]
Question: Welcher dieser Berufe kann nicht mit dem großen Leonardo da Vinci in Verbindung gebracht werden ?
A > Dramatischer Autor *
B > Maler
C > Bildhauer
D > Botaniker
Anecdote: Leonardo da Vinci, Universalgenie, wird oft als Urtyp und Symbol des Renaissance-Mannes beschrieben.

[5 - Débutant]
Question: Sohn von Laïos und Jocasta, wen hat Oedipus in der griechischen Mythologie getötet ?
A > Sein Vater *
B > Seine Mutter
C > Seine tochter
D > Sein Sohn
Anecdote: Von Ödipus ist bekannt, dass er das Sphinx-Rätsel gelöst hat und unfreiwillig Parrizide und Inzest begangen hat.

[6 - Débutant]
Question: Wie viele Menschen landeten bei der Befreiung in Frankreich in Notre-Dame de Paris ?
A > 13.000 *
B > 9.000
C > 5.000
D > 17.000
Anecdote: General de Gaulle stieg am 26. August vom Triumphbogen nach Notre-Dame für einen Gottesdienst nach der Befreiung von Paris ab.

[7 - Débutant]
Question: In welchem Jahr wurde der erste Coca-Cola von John Pemberton getrunken ?
A > 1886 *
B > 1906
C > 1926
D > 1946
Anecdote: Entgegen der offiziellen Chronologie der Firma etablierte sich Coca-Cola 1933 nicht in Frankreich, sondern 1919.

[8 - Débutant]
Question: In welcher Stadt fanden die Olympischen Spiele von 1900 statt ?
A > Paris *
B > Athen
C > Rom
D > Los Angeles
Anecdote: Auf dem Programm stand keine Eröffnungs- oder Schließungszeremonie, mit Ausnahme einer der Turnerinnen in Vincennes.

[9 - Débutant]
Question: Mit welcher natürlichen oder synthetischen Substanz wird Penicillin in Verbindung gebracht ?
A > Antibiotikum *
B > Anästhetika
C > Soporific
D > Analgetikum
Anecdote: Penicillin ist im Grunde ein harmloses Toxin für den Menschen, das von bestimmten Schimmelpilzarten synthetisiert wird.

[10 - Débutant]
Question: Welchen Nobelpreis erhielt Winston Leonard Spencer-Churchill 1953 ?
A > Literatur *
B > Physik
C > Frieden
D > Chemie
Anecdote: Winston Churchill ist bis heute der einzige britische Premierminister, der 1953 den Literaturnobelpreis erhalten hat.

[11 - Confirmé]
Question: Der Zug wird dreimal pfeifen ist ein amerikanischer Western von welchem Regisseur ?
A > Fred Zinnemann *
B > John Ford
C > Vincente Minnelli
D > George Stevens
Anecdote: Lucky Lukes Album mit dem Titel Les Dalton à la noce greift die allgemeine Geschichte und einige wichtige Passagen des Films auf.

[12 - Confirmé]
Question: In welchem Jahr konnte die Einweihung der Pariser Metropole besucht werden ?
A > 1900 *
B > 1880
C > 1860
D > 1840
Anecdote: Bis heute verfügt die U-Bahn von Paris über sechzehn U-Bahnlinien mit einer Gesamtlänge von fast 220 Kilometern.

[13 - Confirmé]
Question: Welcher Schriftsteller und Literaturjournalist aus Frankreich wurde der normannische Bulle genannt ?
A > Guy de Maupassant *
B > Victor Hugo
C > Honoré de Balzac
D > Alfred de Musset
Anecdote: Es ist einer seiner Biographen, Paul Morand, der diesen Maupassant mit einem robusten und athletischen Körper mit einem Bullen vergleichen wird.

[14 - Confirmé]
Question: Welchem anderen Objekt können wir das von Charles Cross erfundene Paläophon zuordnen ?
A > Scheibennut *
B > Radiosender
C > Telefon
D > Emitter
Anecdote: Aus Mangel an Beweisen kann niemand sagen, dass Charles Cros 1877 tatsächlich den Ton reproduzieren konnte, den er aufgenommen hatte.

[15 - Confirmé]
Question: In welchem Jahrhundert wurden die Kiefern im Wald der Landes de Gascogne gepflanzt ?
A > 19. Jahrhundert *
B > 17. Jahrhundert
C > 15. Jahrhundert
D > 13. Jahrhundert
Anecdote: Der Landeswald ist mit einer Fläche von fast einer Million Hektar der größte künstliche Wald in Westeuropa.

[16 - Confirmé]
Question: Mr. Diafoirus ist ein Arzt aus der Vorstellung, welcher Dramatiker ?
A > Molière *
B > Voltaire
C > Rabelais
D > Corneille
Anecdote: The Imaginary Ill ist ein Comedy-Ballett in drei Akten, das 1673 vertreten wurde und die letzte von Molière geschriebene Komödie.

[17 - Confirmé]
Question: In Bezug auf die Geschwindigkeit welcher dieser Elemente kann der Zähler definiert werden ?
A > Licht *
B > Sein
C > Wasser
D > Wind
Anecdote: Der Wert des Messgeräts ist definiert als die Entfernung, die das Licht in einem Vakuum in 1/299, 792, 458 Sekunden zurücklegt.

[18 - Confirmé]
Question: Welchen dieser französischen Politiker konnte Lenin die Revolution erklären ?
A > Georges Marchais *
B > Raymond Barre
C > Robert Hue
D > Jacques Chirac
Anecdote: Lenin ist der Ursprung der Tschetschka, einer politischen Polizei, die alle Feinde des neuen Regimes beseitigt, das er aufstellt.

[19 - Confirmé]
Question: Die bemerkenswerte Perlenperle oder das Plektrum ist eigentlich...
A > Ein Insekt *
B > Eine blume
C > Eine Schale
D > Ein Vogel
Anecdote: Plecoptera werden Steinfliegen genannt, weil sie häufig auf den Steinen am Rand von Bächen gefunden werden.

[20 - Confirmé]
Question: Welcher produktive französische Komponist starb 1918 in Paris ?
A > Claude Debussy *
B > Edouard Lalo
C > Hector Berlioz
D > Georges Bizet
Anecdote: Ein wichtiger Teil von Claude Debussys Arbeit ist für Klavier und verwendet eine besonders reichhaltige und evokative Klangpalette.

[21 - Expert]
Question: Für welchen Beruf ist die im Norden Italiens gelegene Stadt Cremona berühmt ?
A > Gitarrenbauer *
B > Maler
C > Potter
D > Sabotier
Anecdote: Die Stadt ist die Heimat von Antonio Giacomo Stradivari, bekannt als Stradivarius, Hersteller von Violinen, Celli, Violen und Gitarren.

[22 - Expert]
Question: In der Vergangenheit war die Phthisis eine der Formen welcher Krankheit ?
A > Tuberkulose *
B > Syphilis
C > Asthma
D > Lepra
Anecdote: Tuberkulose ist eine ansteckende Infektionskrankheit, die durch ein Bakterium mit unterschiedlichen klinischen Symptomen verursacht wird.

[23 - Expert]
Question: Von welchem Land wurde Macao seit mehr als 400 Jahren kolonialisiert und verwaltet ?
A > Portugal *
B > Spanien
C > England
D > Deutschland
Anecdote: Die Stadt Macao gilt als der letzte Handelsposten sowie als letzte europäische Kolonie in China und Asien.

[24 - Expert]
Question: Welcher dieser Schriftsteller war 40 Jahre alt, als Gustave Flaubert geboren wurde ?
A > Balzac *
B > Stendhal
C > Hugo
D > Favre
Anecdote: Gustave Flaubert hat die Literatur durch die Tiefe seiner psychologischen Analysen und seine Sorge um den Realismus geprägt.

[25 - Expert]
Question: Wie kann man die republikanische Bezeichnung Albaniens buchstäblich übersetzen ?
A > Land der Adler *
B > Pferdeland
C > Land der Toten
D > Land der Lebenden
Anecdote: Das Land hat ein politisches System der parlamentarischen Demokratie, seine Hauptstadt ist Tirana und seine Amtssprache ist Albanisch.

[26 - Expert]
Question: In welchem Bundesstaat befindet sich das US-amerikanische Sing-Sing-Gefängnis am Ufer des Hudson ?
A > New York *
B > Texas
C > Alabama
D > Geologie
Anecdote: Das Sing-Sing-Gefängnis ist als Hochsicherheitsinstitut eingestuft und war vor 2004 Schauplatz von Hinrichtungen.

[27 - Expert]
Question: Was ist das wohl berühmteste Treffen von Camp David im Jahr 1978 ?
A > Sadate-Begin *
B > Nixon-Brezhnev
C > Clinton-Arafat
D > Reagan-Thatcher
Anecdote: Das 50 Hektar große Camp David in Maryland ist der offizielle Ferienort des US-Präsidenten.

[28 - Expert]
Question: In welcher Zeitung hat das berühmte J'accuse... ! von Zola ?
A > Aurore *
B > Menschheit
C > Figaro
D > Pravda
Anecdote: Dieser Artikel wurde während der Dreyfus-Affäre geschrieben und erschien in Form eines offenen Briefes an den französischen Präsidenten Félix Faure.

[29 - Expert]
Question: In welchem Land fliesst der Shannon durch endlose Seen ?
A > Irland *
B > Israel
C > Vereinigte Staaten
D > Kanada
Anecdote: Die 386 Kilometer des Shannon River machen ihn zum längsten Fluss der britischen Inseln und zu den reichsten Flusses.

[30 - Expert]
Question: Welcher französische Philosoph lebte in Paris in der Rue Monsieur-le-Prince 10 ?
A > Auguste Comte *
B > Marcel Proust
C > Anatole Frankreich
D > Pierre Leroux
Anecdote: Auguste Comte war Privatsekretär und später Mitarbeiter des Grafen von Saint-Simon, Gründer der Saint-Simonian-Bewegung.

* = Bonne réponse

- - - - -
E S P A G N O L
- - - - -

[1 - Débutant]
Question: ¿Qué tiras en el ring si abandonas durante un combate de boxeo ?
A > Esponja *
B > Guante
C > Bragas
D > Protector de dientes
Anecdote: Durante un partido, el árbitro es el principal garante de la seguridad de los boxeadores y puede sancionar los actos prohibidos y peligrosos.

[2 - Débutant]
Question: ¿Qué especies de aves siguen presentes en Europa gringote, quiritte o trille ?
A > Rossignol *
B > Cuervo
C > Loro
D > Gorrión
Anecdote: Su canto más melodioso y complejo fascinó a los investigadores que contaron 260 secuencias diferentes.

[3 - Débutant]
Question: ¿Quién se hizo famoso gracias al Poinçonneur des Lilas lanzado en 1958 ?
A > Serge Gainsbourg *
B > Charles Trenet
C > Boris vian
D > Johnny hallyday
Anecdote: Un escopitono fue producido para la ocasión por Jean Bacqué, producido por Pathé, mostrando a Gainsbourg en el metro parisino.

[4 - Débutant]
Question: ¿Cuál de estas profesiones no puede asociarse con el gran Leonardo da Vinci ?
A > Autor dramático *
B > Pintor
C > Escultor
D > Botánico
Anecdote: Leonardo da Vinci, genio universal, se describe a menudo como el arquetipo y símbolo del hombre del Renacimiento.

[5 - Débutant]
Question: Hijo de Laicos y Yocasta, ¿a quién mató Edipo en la mitología griega ?
A > Su padre *
B > Su madre
C > Su hija
D > Su hijo
Anecdote: Se sabe que Edipo resolvió el enigma de la esfinge y fue culpable involuntariamente de parricidio e incesto.

[6 - Débutant]
Question: En Francia, en la Liberación, ¿cuántas personas terminaron en Notre-Dame de Paris ?
A > 13,000 *
B > 9,000
C > 5,000
D > 17,000
Anecdote: El general De Gaulle descendió el 26 de agosto el Arco de Triunfo a Notre-Dame para un servicio religioso después de la liberación de París.

[7 - Débutant]
Question: ¿En qué año se emborrachó la primera Coca-Cola con John Pemberton ?
A > 1886 *
B > 1906
C > 1926
D > 1946
Anecdote: Contrariamente a la cronología oficial de la empresa, Coca-Cola no se estableció en Francia en 1933, sino en 1919.

[8 - Débutant]
Question: ¿En qué ciudad se celebraron los Juegos Olímpicos de 1900 ?
A > Paris *
B > Atenas
C > Roma
D > Los angeles
Anecdote: No hubo ceremonia de apertura o cierre en el programa, con la excepción de una de las gimnastas en Vincennes.

[9 - Débutant]
Question: ¿Con qué sustancia natural o sintética se asocia la penicilina ?
A > Antibiótico *
B > Anestesia
C > Soporifico
D > Analgésico
Anecdote: Básicamente, la penicilina es una toxina inofensiva para los humanos sintetizada por ciertas especies de moho.

[10 - Débutant]
Question: ¿Qué Premio Nobel Winston Leonard Spencer-Churchill recibió en 1953 ?
A > Literatura *
B > Física
C > Paz
D > Química
Anecdote: Winston Churchill sigue siendo hasta hoy el único Primer Ministro británico que recibió, en 1953, el Premio Nobel de Literatura.

[11 - Confirmé]
Question: El tren silbará tres veces ¿es un americano occidental del cual el director ?
A > Fred Zinnemann *
B > John Ford
C > Vincente Minnelli
D > George Stevens
Anecdote: El álbum de Lucky Luke titulado Les Dalton à la noce retoma la historia general y algunos pasajes clave de la película.

[12 - Confirmé]
Question: ¿En qué año fue posible asistir a la inauguración de la metrópolis parisina ?
A > 1900 *
B > 1880
C > 1860
D > 1840
Anecdote: Hasta la fecha, el metro de París tiene dieciséis líneas por derecho propio, esencialmente subterráneas, con un total de casi 220 kilómetros.

[13 - Confirmé]
Question: ¿Qué escritor y periodista literario de Francia fue apodado el toro normando ?
A > Guy de Maupassant *
B > Victor Hugo
C > Honoré de Balzac
D > Alfred De Musset
Anecdote: Es uno de sus biógrafos, Paul Morand, quien comparará este Maupassant con un físico robusto y atlético a un toro.

[14 - Confirmé]
Question: ¿A qué otro objeto podemos asociar el paleófono inventado por Charles Cross ?
A > Ranura de disco *
B > Emisora de radio
C > Telefono
D > Emisor
Anecdote: Por falta de pruebas, nadie puede decir que Charles Cros podría realmente reproducir en 1877 el sonido que había logrado grabar.

[15 - Confirmé]
Question: ¿En qué siglo se plantaron los pinos en el bosque de las Landas de Gascuña ?
A > Siglo XIX *
B > Siglo XVII
C > Siglo XV
D > Siglo XIII
Anecdote: Con una superficie de casi un millón de hectáreas, el bosque de las Landas es el bosque artificial más grande de Europa occidental.

[16 - Confirmé]
Question: ¿El señor Diafoirus es un médico de la imaginación de qué dramaturgo ?
A > Molière *
B > Voltaire
C > Rabelais
D > Corneille
Anecdote: The Imaginary Ill es una comedia-ballet en tres actos representados en 1673 y la última comedia escrita por Molière.

[17 - Confirmé]
Question: ¿Con relación a la velocidad de cuál de estos elementos se puede definir el medidor ?
A > Luz *
B > Su
C > Agua
D > Viento
Anecdote: El valor del medidor se define como la distancia recorrida por la luz en un vacío en 1/299, 792, 458 segundos.

[18 - Confirmé]
Question: ¿A cuál de estos políticos franceses podría Lenin explicar la revolución ?
A > Georges Marchais *
B > Raymond Barre
C > Robert Hue
D > Jacques Chirac
Anecdote: Lenin se encuentra en el origen de Chechka, una policía política encargada de eliminar a todos los enemigos del nuevo régimen que está creando.

[19 - Confirmé]
Question: La perla notable o plectro es en realidad...
A > Un insecto *
B > Una flor
C > Una concha
D > Un pájaro
Anecdote: Los plecoptera se llaman moscas de piedra porque se encuentran muy a menudo en las piedras al borde de los arroyos.

[20 - Confirmé]
Question: ¿Qué prolífico compositor francés murió en París en 1918 ?
A > Claude Debussy *
B > Edouard Lalo
C > Hector Berlioz
D > Georges Bizet
Anecdote: Una parte importante del trabajo de Claude Debussy es para piano y utiliza una paleta de sonido particularmente rica y evocadora.

[21 - Expert]
Question: ¿Por qué profesión es famosa la ciudad de Cremona, ubicada en el norte de Italia ?
A > Luthier *
B > Pintor
C > Potter
D > Sabotier
Anecdote: La ciudad es la patria de Antonio Giacomo Stradivari, conocido como Stradivarius, fabricante de violines, violonchelos, violas y guitarras.

[22 - Expert]
Question: En el pasado, la tisis era una de las formas de ¿qué enfermedad ?
A > Tuberculosis *
B > La sífilis
C > Asma
D > Lepra
Anecdote: La tuberculosis es una enfermedad infecciosa contagiosa causada por una bacteria, con diversos signos clínicos.

[23 - Expert]
Question: ¿Por qué país ha sido colonizada y administrada Macao durante más de 400 años ?
A > Portugal *
B > España
C > Inglaterra
D > Alemania
Anecdote: La ciudad de Macao está considerada como el último puesto comercial, así como la última colonia europea en China y Asia.

[24 - Expert]
Question: ¿Cuál de estos escritores tenía 40 años cuando nació Gustave Flaubert ?
A > Balzac *
B > Stendhal
C > Hugo
D > Favre
Anecdote: Gustave Flaubert ha marcado la literatura por la profundidad de sus análisis psicológicos y su preocupación por el realismo.

[25 - Expert]
Question: ¿Cómo se puede traducir literalmente el término republicano de Albania ?
A > País de las águilas *
B > País del caballo
C > Tierra de los muertos
D > País de los vivos
Anecdote: El país tiene un sistema político de democracia parlamentaria, su capital es Tirana y su idioma oficial es el albanés.

[26 - Expert]
Question: ¿En qué estado se encuentra la prisión de Sing Sing de los Estados Unidos, ubicada a orillas del Hudson ?
A > Nueva york *
B > Texas
C > Alabama
D > Geología
Anecdote: Sing Sing Prison está clasificada como una institución de máxima seguridad y fue el sitio de las principales ejecuciones antes de 2004.

[27 - Expert]
Question: ¿Cuál es probablemente el encuentro más famoso de Camp David en 1978 ?
A > Sadate-Begin *
B > Nixon-Brezhnev
C > Clinton-Arafat
D > Reagan-Thatcher
Anecdote: El Camp David de 50 hectáreas en Maryland es el centro turístico oficial del presidente de los Estados Unidos.

[28 - Expert]
Question: ¿En qué periódico hizo el famoso J'accuse... ! de Zola ?
A > Aurore *
B > La humanidad
C > Figaro
D > Pravda
Anecdote: Escrito durante el caso Dreyfus, este artículo apareció en forma de una carta abierta al presidente francés Félix Faure.

[29 - Expert]
Question: ¿En qué país fluye el Shannon, cruzando fincas interminables de lagos ?
A > Irlanda *
B > Israel
C > Estados unidos
D > Canada
Anecdote: Los 386 kilómetros del río Shannon lo convierten en el río más largo de las islas británicas y el más abundante por su caudal.

[30 - Expert]
Question: ¿Qué filósofo francés vivió en 10 rue Monsieur-le-Prince en París ?
A > Auguste Comte *
B > Marcel Proust
C > Anatole francia
D > Pierre Leroux
Anecdote: Auguste Comte fue el secretario privado y luego colaborador del conde de Saint-Simon, fundador del movimiento saint-simoniano.

* = Bonne réponse

- - - - -
I T A L I E N
- - - - -

[1 - Débutant]
Question: Cosa lanci sul ring se cadi durante un incontro di pugilato ?
A > Spugna *
B > Guanto
C > Mutandine
D > Proteggi dente
Anecdote: Durante una partita, l'arbitro è il principale garante della sicurezza dei pugili e può sanzionare le azioni proibite e pericolose.

[2 - Débutant]
Question: Quali specie di uccelli ancora presenti in Europa gringotte, quiritte o trille ?
A > Rossignol *
B > Corvo
C > Pappagallo
D > Passero
Anecdote: Il suo canto più melodioso e complesso ha affascinato i ricercatori che hanno contato 260 diverse sequenze.

[3 - Débutant]
Question: Chi divenne famoso grazie al Poinçonneur des Lilas pubblicato nel 1958 ?
A > Serge Gainsbourg *
B > Charles Trenet
C > Boris Vian
D > Johnny Hallyday
Anecdote: Un scopitone è stato prodotto per l'occasione da Jean Bacqué, prodotto da Pathé, che mostra Gainsbourg nella metropolitana parigina.

[4 - Débutant]
Question: Quale di queste professioni non può essere associata al grande Leonardo da Vinci ?
A > Autore drammatico *
B > Pittore
C > Scultore
D > Botanico
Anecdote: Leonardo da Vinci, genio universale, è spesso descritto come l'archetipo e il simbolo dell'uomo del Rinascimento.

[5 - Débutant]
Question: Figlio di Laio e Giocasta, chi uccise Edipo nella mitologia greca ?
A > Suo padre *
B > Sua madre
C > Sua figlia
D > Suo figlio
Anecdote: Edipo è noto per aver risolto l'enigma della sfinge e per essere stato involontariamente colpevole di parricidio e incesto.

[6 - Débutant]
Question: In Francia, alla Liberazione, quante persone sono finite a Notre-Dame de Paris ?
A > 13.000 *
B > 9.000
C > 5.000
D > 17.000
Anecdote: Il generale de Gaulle scese il 26 agosto dall'Arco di Trionfo a Notre-Dame per un servizio religioso dopo la liberazione di Parigi.

[7 - Débutant]
Question: In quale anno è stata bevuta la prima Coca-Cola preparata da John Pemberton ?
A > 1886 *
B > 1906
C > 1926
D > 1946
Anecdote: Contrariamente alla cronologia ufficiale della compagnia, la Coca-Cola non si stabilì in Francia nel 1933, ma nel 1919.

[8 - Débutant]
Question: In quale città si sono svolte le Olimpiadi del 1900 ?
A > Parigi *
B > Atene
C > Roma
D > Los Angeles
Anecdote: Nessuna cerimonia di apertura o chiusura era in programma, ad eccezione di una delle ginnaste di Vincennes.

[9 - Débutant]
Question: Quale sostanza naturale o sintetica è associata alla penicillina ?
A > Antibiotico *
B > Anestetici
C > Soporifero
D > Analgesico
Anecdote: Fondamentalmente, la penicillina è una tossina innocua per gli esseri umani sintetizzata da alcune specie di muffe.

[10 - Débutant]
Question: Quale premio Nobel Winston Leonard Spencer-Churchill ha ricevuto nel 1953 ?
A > Letteratura *
B > Fisica
C > Pace
D > Chimica
Anecdote: Winston Churchill rimane fino ad oggi l'unico ex primo ministro britannico ad aver ricevuto, nel 1953, il premio Nobel per la letteratura.

[11 - Confirmé]
Question: Il treno fischierà tre volte è un western americano da quale regista ?
A > Fred Zinnemann *
B > John Ford
C > Vincente Minnelli
D > George Stevens
Anecdote: L'album di Lucky Luke intitolato Les Dalton à la noce riprende la trama generale e alcuni passaggi chiave del film.

[12 - Confirmé]
Question: In quale anno è stato possibile assistere all'inaugurazione della metropoli parigina ?
A > 1900 *
B > 1880
C > 1860
D > 1840
Anecdote: Ad oggi, la metropolitana di Parigi ha sedici linee a sé stanti, essenzialmente sotterranee, per un totale di quasi 220 chilometri.

[13 - Confirmé]
Question: Quale scrittore e giornalista di letteratura francese fu soprannominato il toro normanno ?
A > Guy de Maupassant *
B > Victor Hugo
C > Honoré de Balzac
D > Alfred de Musset
Anecdote: È uno dei suoi biografi, Paul Morand, che paragonerà questo Maupassant con un fisico robusto e atletico a un toro.

[14 - Confirmé]
Question: A quale altro oggetto possiamo associare il paleofono inventato da Charles Cross ?
A > Scanalatura del disco *
B > Stazione radio
C > Telefono
D > Emettitore
Anecdote: Per mancanza di prove, nessuno può dire che Charles Cros potesse effettivamente riprodurre nel 1877 il suono che era riuscito a registrare.

[15 - Confirmé]
Question: Durante quale secolo furono piantati i pini nella foresta delle Landes de Gascogne ?
A > XIX secolo *
B > XVII secolo
C > XV secolo
D > XIII secolo
Anecdote: Con una superficie di quasi un milione di ettari, la foresta delle Landes è la più grande foresta artificiale dell'Europa occidentale.

[16 - Confirmé]
Question: Il signor Diafoirus è un dottore dall'immaginazione di quale drammaturgo ?
A > Molière *
B > Voltaire
C > Rabelais
D > Corneille
Anecdote: The Illaginary Ill è un balletto di commedia in tre atti rappresentati nel 1673 e l'ultima commedia scritta da Molière.

[17 - Confirmé]
Question: In relazione alla velocità di quale di questi elementi può essere definito il contatore ?
A > Luce *
B > Il suo
C > Acqua
D > Vento
Anecdote: Il valore del contatore è definito come la distanza percorsa dalla luce nel vuoto in 1/299, 792, 458 secondi.

[18 - Confirmé]
Question: A quale di questi politici francesi potrebbe Lenin spiegare la rivoluzione ?
A > Georges Marchais *
B > Raymond Barre
C > Robert Hue
D > Jacques Chirac
Anecdote: Lenin è all'origine della Chechka, una polizia politica incaricata di eliminare tutti i nemici del nuovo regime che sta creando.

[19 - Confirmé]
Question: La straordinaria perla o plettro è in realtà...
A > Un insetto *
B > Un fiore
C > Una conchiglia
D > Un uccello
Anecdote: I plecotteri sono chiamati mosche di pietra perché si trovano molto spesso sulle pietre sul bordo dei torrenti.

[20 - Confirmé]
Question: Quale prolifico compositore francese morì a Parigi nel 1918 ?
A > Claude Debussy *
B > Edouard Lalo
C > Hector Berlioz
D > Georges Bizet
Anecdote: Una parte importante del lavoro di Claude Debussy è per pianoforte e utilizza una tavolozza sonora particolarmente ricca ed evocativa.

[21 - Expert]
Question: Per quale professione è famosa la città di Cremona, situata nel nord Italia ?
A > Liutaio *
B > Pittore
C > Potter
D > Sabotier
Anecdote: La città è la patria di Antonio Giacomo Stradivari, noto come Stradivari, creatore di violini, violoncelli, viole e chitarre.

[22 - Expert]
Question: In passato, la phthisis era una delle forme di quale malattia ?
A > Tubercolosi *
B > Sifilide
C > Asma
D > Lebbra
Anecdote: La tubercolosi è una malattia infettiva contagiosa causata da un batterio, con segni clinici variabili.

[23 - Expert]
Question: Da quale paese è stata colonizzata e amministrata Macao per oltre 400 anni ?
A > Portogallo *
B > Spagna
C > Inghilterra
D > Germania
Anecdote: La città di Macao è considerata l'ultima stazione commerciale nonché l'ultima colonia europea in Cina e in Asia.

[24 - Expert]
Question: Quale di questi scrittori aveva 40 anni quando è nato Gustave Flaubert ?
A > Balzac *
B > Stendhal
C > Hugo
D > Favre
Anecdote: Gustave Flaubert ha segnato la letteratura dalla profondità delle sue analisi psicologiche e dalla sua preoccupazione per il realismo.

[25 - Expert]
Question: Come si può tradurre letteralmente il termine repubblicano di Albania ?
A > Paese delle aquile *
B > Paese dei cavalli
C > La terra dei morti
D > Paese della vita
Anecdote: Il paese ha un sistema politico di democrazia parlamentare, la sua capitale è Tirana e la sua lingua ufficiale è l'albanese.

[26 - Expert]
Question: In quale stato si trova la prigione statunitense Sing Sing, situata sulle rive dell'Hudson ?
A > New York *
B > Texas
C > Alabama
D > Geologia
Anecdote: Sing Sing Prison è classificata come massima sicurezza ed è stata sede di importanti esecuzioni prima del 2004.

[27 - Expert]
Question: Qual è probabilmente l'incontro più famoso di Camp David nel 1978 ?
A > Sadate-Begin *
B > Nixon-Brezhnev
C > Clinton-Arafat
D > Reagan-Thatcher
Anecdote: Il campo di 50 ettari di Camp David nel Maryland è la località turistica ufficiale del presidente degli Stati Uniti.

[28 - Expert]
Question: In quale giornale ha fatto il famoso J'accuse... ! di Zola ?
A > Aurore *
B > Umanità
C > Figaro
D > Pravda
Anecdote: Scritto durante l'affare Dreyfus, questo articolo è apparso sotto forma di lettera aperta al presidente francese Félix Faure.

[29 - Expert]
Question: In quale paese scorre Shannon, attraversando infinite proprietà di laghi ?
A > Irlanda *
B > Israele
C > Stati Uniti
D > Canada
Anecdote: I 386 chilometri del fiume Shannon lo rendono il fiume più lungo nelle isole britanniche e il più abbondante per il suo flusso.

[30 - Expert]
Question: Quale filosofo francese visse al 10 di rue Monsieur-le-Prince a Parigi ?
A > Auguste Comte *
B > Marcel Proust
C > Anatole France
D > Pierre Leroux
Anecdote: Auguste Comte era il segretario privato e poi collaboratore del conte di Saint-Simon, fondatore del movimento Saint-Simonian.

* = Bonne réponse

- - - - -
N E E R L A N D A I S
- - - - -

[1 - Débutant]
Question: Wat gooi je in de ring als je uitvalt tijdens een bokswedstrijd ?
A > Spons *
B > Handschoen
C > Slipje
D > Tandbeschermer
Anecdote: Tijdens een wedstrijd is de scheidsrechter de hoofdgarant van de veiligheid van de boksers en kan hij de verboden en gevaarlijke acties bestraffen.

[2 - Débutant]
Question: Welke vogelsoorten zijn er nog steeds in Europa gringotte, quiritte of trille ?
A > Rossignol *
B > Crow
C > Parrot
D > Sparrow
Anecdote: Zijn meest melodieuze en complexe zang fascineerde de onderzoekers die 260 verschillende reeksen telden.

[3 - Débutant]
Question: Wie werd beroemd dankzij de Poinçonneur des Lilas die in 1958 werd uitgebracht ?
A > Serge Gainsbourg *
B > Charles Trenet
C > Boris Vian
D > Johnny Hallyday
Anecdote: Een scopiton werd gemaakt voor de gelegenheid door Jean Bacqué, geproduceerd door Pathé, met Gainsbourg in de metro van Parijs.

[4 - Débutant]
Question: Welke van deze beroepen kan niet worden geassocieerd met de grote Leonardo da Vinci ?
A > Dramatische auteur *
B > Schilder
C > Beeldhouwer
D > Botanicus
Anecdote: Leonardo da Vinci, universeel genie, wordt vaak beschreven als het archetype en symbool van de Renaissance-man.

[5 - Débutant]
Question: Zoon van La ?os en Jocasta, wie heeft Oedipus gedood in de Griekse mythologie ?
A > Zijn vader *
B > Zijn moeder
C > Zijn dochter
D > Zijn zoon
Anecdote: Het is bekend dat Oedipus het sphinx-raadsel heeft opgelost en onvrijwillig schuldig is gemaakt aan kindermoord en incest.

[6 - Débutant]
Question: In Frankrijk, bij de bevrijding, hoeveel mensen kwamen terecht in de Notre-Dame de Paris ?
A > 13.000 *
B > 9.000
C > 5.000
D > 17.000
Anecdote: Generaal de Gaulle daalde op 26 augustus de Arc de Triomphe af naar de Notre-Dame voor een religieuze dienst na de bevrijding van Parijs.

[7 - Débutant]
Question: In welk jaar was de eerste Coca-Cola die John Pemberton verzon, dronken gemaakt ?
A > 1886 *
B > 1906
C > 1926
D > 1946
Anecdote: In tegenstelling tot de officiële chronologie van het bedrijf, heeft Coca-Cola zich niet in 1933 in Frankrijk gevestigd, maar in 1919.

[8 - Débutant]
Question: In welke stad vonden de Olympische Spelen van 1900 plaats ?
A > Parijs *
B > Athene
C > Rome
D > Los Angeles
Anecdote: Er stond geen ceremonie van opening of sluiting op het programma, met uitzondering van een van de gymnasten in Vincennes.

[9 - Débutant]
Question: Met welke natuurlijke of synthetische stof is penicilline geassocieerd ?
A > Antibioticum *
B > Verdoving
C > Soporific
D > Pijnstillend middel
Anecdote: Kort gezegd is penicilline een onschadelijk toxine voor mensen dat wordt gesynthetiseerd door bepaalde soorten schimmels.

[10 - Débutant]
Question: Welke Nobelprijs Winston Leonard Spencer-Churchill ontving hij in 1953 ?
A > Literatuur *
B > Natuurkunde
C > Vrede
D > Chemie
Anecdote: Winston Churchill is nog steeds de enige voormalige Britse premier die in 1953 de Nobelprijs voor de Literatuur ontving.

[11 - Confirmé]
Question: De trein zal drie keer fluiten is een Amerikaanse western waarvan de regisseur ?
A > Fred Zinnemann *
B > John Ford
C > Vincente Minnelli
D > George Stevens
Anecdote: Lucky Luke's album met de titel Les Dalton à la noce neemt de algemene verhaallijn en enkele belangrijke passages uit de film over.

[12 - Confirmé]
Question: In welk jaar was het mogelijk om de inauguratie van de Parijse metro bij te wonen ?
A > 1900 *
B > 1880
C > 1860
D > 1840
Anecdote: De metro van Parijs heeft momenteel zestien eigen lijnen, in wezen ondergronds, met in totaal bijna 220 kilometer.

[13 - Confirmé]
Question: Welke schrijver en literaire journalist uit Frankrijk kreeg de bijnaam Norman ?
A > Guy de Maupassant *
B > Victor Hugo
C > Honoré de Balzac
D > Alfred de Musset
Anecdote: Het is een van zijn biografen, Paul Morand, die deze Maupassant met een robuuste en atletische lichaamsbouw zal vergelijken met een stier.

[14 - Confirmé]
Question: Aan welk ander object kunnen we de door Juan Cross uitgevonden paleophone associëren ?
A > Disc groove *
B > Radiostation
C > Telefoon
D > Emitter
Anecdote: Bij gebrek aan bewijs kan niemand zeggen dat Charles Cros daadwerkelijk het geluid kon reproduceren dat hij in 1877 had kunnen opnemen.

[15 - Confirmé]
Question: In welke eeuw werden de dennen geplant in het bos van de Landes de Gascogne ?
A > 19e eeuw *
B > 17e eeuw
C > 15e eeuw
D > 13e eeuw
Anecdote: Met een oppervlakte van bijna een miljoen hectare is het bos van Les Landes het grootste kunstmatige bos in West-Europa.

[16 - Confirmé]
Question: Dhr. Diafoirus is een arts uit de verbeelding van welke toneelschrijver ?
A > Molière *
B > Voltaire
C > Rabelais
D > Corneille
Anecdote: The Imaginary Ill is een komedie-ballet in drie delen die worden voorgesteld in 1673 en de laatste komedie geschreven door Molière.

[17 - Confirmé]
Question: Met betrekking tot de snelheid van welke van deze elementen kan de meter worden gedefinieerd ?
A > Licht *
B > Zijn
C > Water
D > Wind
Anecdote: De waarde van de meter wordt gedefinieerd als de afgelegde afstand door het licht in een vacuüm in 1/299, 792, 458 seconden.

[18 - Confirmé]
Question: Aan welke van deze Franse politici kon Lenin de revolutie uitleggen ?
A > Georges Marchais *
B > Raymond Barre
C > Robert Hue
D > Jacques Chirac
Anecdote: Lenin ligt aan de basis van de Chechka, een politieke politie die belast is met het elimineren van alle vijanden van het nieuwe regime dat hij aan het opzetten is.

[19 - Confirmé]
Question: De opmerkelijke parelparel of plectrum is eigenlijk...
A > Een insect *
B > Een bloem
C > Een schaal
D > Een vogel
Anecdote: Plecoptera worden stenen vliegen genoemd omdat ze heel vaak te vinden zijn op de stenen aan de rand van beekjes.

[20 - Confirmé]
Question: Welke productieve Franse componist stierf in 1918 in Parijs ?
A > Claude Debussy *
B > Edouard Lalo
C > Hector Berlioz
D > Georges Bizet
Anecdote: Een belangrijk onderdeel van Claude Debussy's werk is voor piano en gebruikt een bijzonder rijk en suggestief geluidspalet.

[21 - Expert]
Question: Voor welk beroep is de stad Cremona, gelegen in het noorden van Italië, beroemd ?
A > Luthier *
B > Schilder
C > Potter
D > Sabotier
Anecdote: De stad is het thuisland van Antonio Giacomo Stradivari, bekend als Stradivarius, maker van violen, cello's, altviolen en gitaren.

[22 - Expert]
Question: In het verleden was phthisis een van de vormen van welke ziekte ?
A > Tuberculose *
B > Syphilis
C > Astma
D > Leprosy
Anecdote: Tuberculose is een besmettelijke infectieziekte veroorzaakt door een bacterie, met wisselende klinische symptomen.

[23 - Expert]
Question: In welk land is Macao gekoloniseerd en meer dan 400 jaar geleden bestuurd ?
A > Portugal *
B > Spanje
C > Engeland
D > Duitsland
Anecdote: De stad Macao wordt beschouwd als de laatste handelspost evenals de laatste Europese kolonie in China en Azië.

[24 - Expert]
Question: Welke van deze schrijvers was 40 jaar oud toen Gustave Flaubert werd geboren ?
A > Balzac *
B > Stendhal
C > Hugo
D > Favre
Anecdote: Gustave Flaubert heeft de literatuur gekenmerkt door de diepte van zijn psychologische analyses en zijn zorg voor het realisme.

[25 - Expert]
Question: Hoe kan men letterlijk de Republikeinse term Albanië vertalen ?
A > Country of Eagles *
B > Paardenland
C > Land van de Doden
D > Land van de levenden
Anecdote: Het land heeft een politiek systeem van parlementaire democratie, de hoofdstad is Tirana en de officiële taal is het Albanees.

[26 - Expert]
Question: In welke staat is de US Sing Sing-gevangenis gelegen aan de oevers van de Hudson ?
A > New York *
B > Texas
C > Alabama
D > Geologie
Anecdote: Sing Sing Prison is geclassificeerd als een maximale veiligheidsinstelling en was de site van grote executies vóór 2004.

[27 - Expert]
Question: Wat is waarschijnlijk de meest beroemde bijeenkomst van Camp David in 1978 ?
A > Sadate-Begin *
B > Nixon-Brezhnev
C > Clinton-Arafat
D > Reagan-Thatcher
Anecdote: Het 50 hectare grote Camp David in Maryland is het officiële vakantieoord van de Amerikaanse president.

[28 - Expert]
Question: In welke krant deed de beroemde J'accuse... ! van Zola ?
A > Aurore *
B > Menselijkheid
C > Figaro
D > Pravda
Anecdote: Geschreven tijdens de Dreyfus-affaire, verscheen dit artikel in de vorm van een open brief aan de Franse president Félix Faure.

[29 - Expert]
Question: In welk land stroomt de Shannon door eindeloze landgoederen van meren ?
A > Ierland *
B > Israël
C > Verenigde Staten
D > Canada
Anecdote: De 386 kilometer van de Shannon River maken het de langste rivier in de Britse eilanden en de meest overvloedige door de stroom.

[30 - Expert]
Question: Welke Franse filosoof leefde in de rue Monsieur-le-Prince 10 in Parijs ?
A > Auguste Comte *
B > Marcel Proust
C > Anatole France
D > Pierre Leroux
Anecdote: Auguste Comte was de privé-secretaris en vervolgens medewerker van de graaf van Saint-Simon, oprichter van de beweging Saint-Simon.

* = Bonne réponse