**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Culture internationale
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Quelle est la couleur du passeport de l'union européenne délivré en Belgique ou en France ?
A > Bordeaux *
B > Bleue
C > Verte
D > Grise
Anecdote: Toute personne sollicitant l'entrée dans un pays autre que le sien doit remplir certaines formalités et solliciter une autorisation.

[Débutant]
Question: Comment appelle-t-on le cachet apposé sur un passeport permettant l'entrée dans un pays ?
A > Un visa *
B > Un permis
C > Un titre
D > Un code
Anecdote: Le visa est une condition nécessaire pour entrer et séjourner pendant une certaine durée sur certains territoires.

[Débutant]
Question: De quel pays le drapeau est-il appelé « Union Jack » ou encore « Union Flag » par certains ?
A > La Grande Bretagne *
B > La Grèce
C > La Finlande
D > La Suisse
Anecdote: Le drapeau combine la croix de saint Georges du drapeau anglais et la croix de saint André du drapeau écossais.

[Débutant]
Question: Que vous fournira-t-on presque exclusivement pour mettre sur vos frites aux États-Unis ?
A > Du ketchup *
B > De la mayonnaise
C > Du pickles
D > De la tartare
Anecdote: Le ketchup est un condiment populaire, habituellement élaboré à partir de sauce tomate, de vinaigre et de sucre.

[Débutant]
Question: Quel est le seul pays d'Europe où certaines voitures ont encore des phares jaunes ?
A > La France *
B > La Belgique
C > Le Portugal
D > La Grèce
Anecdote: L'arrêté imposant les phares jaunes en France date du 3 novembre 1936 et se fonde sur l'avis de la Commission centrale.

[Débutant]
Question: Quelle ville est considérée par beaucoup comme étant le centre diamantaire mondial ?
A > Anvers *
B > Bruxelles
C > Liège
D > Mons
Anecdote: La réputation des diamantaires anversois fait de cette ville la première place mondiale de taille et de négociation du diamant.

[Débutant]
Question: Quel fruit du badianier de Chine parfume des boissons comme l'ouzo ou comme l'arak ?
A > L'anis étoilé *
B > Le gingembre
C > Le sel noir
D > Le carvi
Anecdote: Les fruits sont cueillis verts, avant d'être séchés au soleil, où ils prennent une couleur marron rouge.

[Débutant]
Question: Combien coûte l'autoroute qui relie directement les villes d'Amsterdam et de Bruxelles ?
A > Rien *
B > 12 euros
C > 19 euros
D > 27 euros
Anecdote: Le réseau autoroutier belge est très développé et bénéficie de la deuxième plus forte densité en Europe.

[Débutant]
Question: Vers où regarde-t-on en tout premier lieu avant de traverser une route en Irlande ?
A > La droite *
B > La gauche
C > L'avant
D > L'arrière
Anecdote: En Irlande comme en Angleterre, on roule à gauche, ce qui oblige les piétons à d'abord regarder à droite avant de traverser.

[Débutant]
Question: Qu'est-ce qui est turc, né en Autriche et fréquemment mangé en France au petit déjeuner ?
A > Le croissant *
B > La crêpe
C > La gaufre
D > Le pistolet
Anecdote: À Paris, les premiers croissants à déguster furent vendus à la rue de Richelieu entre 1837 et 1839.

[Confirmé]
Question: De quel pays très fortement peuplé le paon est-il l'oiseau national ?
A > L'Inde *
B > Le Japon
C > La Thaïlande
D > La Chine
Anecdote: Étroitement associé à la fertilité, la danse du paon symbolise en Inde le réveil de la nature et l'approche de la mousson.

[Confirmé]
Question: Qu'est-ce qu'un lama, si ce n'est pas un animal de grande taille de la cordillère des Andes ?
A > Un moine tibétain *
B > Un arbre turc
C > Un pain grec
D > Un policier slave
Anecdote: Ce titre peut être utilisé de manière honorifique pour un moine, une nonne ou un pratiquant avancé du tantrisme.

[Confirmé]
Question: Combien de zéros dans un trillion américain, égal à un million à la puissance trois ?
A > 12 *
B > 9
C > 6
D > 15
Anecdote: En mathématique, un trillion représente 1 milliard de milliards (109x109), soit 10 puissance 18.

[Confirmé]
Question: Contre quelle maladie, aussi appelée « vomi noir », vous fait-on une vaccination antiamarile ?
A > La fièvre jaune *
B > La dysenterie
C > Le choléra
D > Le typhus
Anecdote: La fièvre jaune reste toujours une cause importante de maladies hémorragiques dans plusieurs pays africains et sud-américains.

[Confirmé]
Question: Quel port dans lequel entrent 31 000 bateaux par an est le premier de Hollande ?
A > Rotterdam *
B > Amsterdam
C > La Haye
D > Utrecht
Anecdote: Son activité lui a permis de s'affirmer comme le huitième port mondial en 2014, après Shanghaï et Singapour.

[Confirmé]
Question: Quelle « protection » est-il plutôt judicieux de prévoir en Inde entre juin et octobre ?
A > Un parapluie *
B > Un préservatif
C > Un casque
D > Des gants
Anecdote: Malgré un climat très varié de par la superficie du pays, la mousson ou la saison des pluies en Inde a lieu de juin à septembre.

[Confirmé]
Question: Quel pays composé de provinces et de territoires a choisi le castor comme emblème national ?
A > Le Canada *
B > Le Mexique
C > Le Honduras
D > Le Costa Rica
Anecdote: Des castors sauvages ont pu être étudiés au Canada et en Europe du Nord dans des zones peu anthropisées.

[Confirmé]
Question: Quel liquide est mis sur les plages australiennes pour neutraliser les piqûres des méduses ?
A > Du vinaigre *
B > De l'essence
C > Du dissolvant
D > De la bière
Anecdote: Les méduses sont généralement des prédatrices qui paralysent leurs proies grâce à leurs cnidocytes.

[Confirmé]
Question: Combien coûte une boisson alcoolisée sur un vol international Air France en première classe ?
A > Rien *
B > 10 euros
C > 20 euros
D > 30 euros
Anecdote: La plate-forme de correspondance principale d'Air France est située sur l'aéroport de Paris-Charles-de-Gaulle.

[Confirmé]
Question: De quel pays pouviez-vous jadis recevoir une carte postale affranchie avec 60 escudos ?
A > Du Portugal *
B > De la Grèce
C > Des Pays-Bas
D > Du Brésil
Anecdote: Son nom signifie écu et rappelle que les premières pièces portaient la représentation de l'écu des souverains.

[Expert]
Question: Quelle est la langue qui a soixante trois formes de présent et de nombreux mots pour désigner la neige ?
A > Eskimo *
B > Eyak
C > Han
D > Tanacross
Anecdote: Les langues eskimo contiennent les langues inuit (un continuum linguistique) et les langues yupik.

[Expert]
Question: Combien y a-t-il de bandes bleues et blanches sur le drapeau de la Grèce ?
A > Neuf *
B > Sept
C > Cinq
D > Trois
Anecdote: Les raisons et la symbolique de ce choix ne sont pas connues précisément, et font l'objet de nombreuses théories populaires.

[Expert]
Question: Quelle est la drogue que l'on tire de l'écorce du Cinchona et que l'on retrouve dans le Schweppes ?
A > La quinine *
B > La nicotine
C > La brucine
D > Le camphre
Anecdote: Les espèces du genre Cinchona sont des arbustes, ou plus souvent des arbres, pouvant atteindre 18 mètres de hauteur.

[Expert]
Question: Qu'est-ce qui change autour du 180e méridien, dans l'océan Pacifique ?
A > La date *
B > La température
C > La lumière
D > L'humidité
Anecdote: Cette ligne peut être considérée comme étant située 12 heures en avance ou 12 heures en retard par à Greenwich.

[Expert]
Question: Jusqu'à quelle valeur en-dessous de zéro peut descendre le thermomètre en hiver en Sibérie ?
A > - 80°C *
B > - 60°C
C > - 40°C
D > - 20°C
Anecdote: Constituant la partie nord de l'Asie, la Sibérie représente 77 % de la surface de la Russie, mais seulement 27 % de sa population.

[Expert]
Question: À quoi vous servira un charpoi en Inde, que vous le fassiez en boule, sur le dos ou sur le ventre ?
A > À dormir *
B > À chasser
C > À manger
D > À travailler
Anecdote: La forme, la composition et les tissus des oreillers varient selon les usages, les cultures, la qualité et le degré de confort de chacun.

[Expert]
Question: Quelle heure est-il à Los Angeles quand vous prenez votre petit déjeuner à New York à 8h ?
A > 5h *
B > 2h
C > 10h
D > 3h
Anecdote: Un fuseau horaire est une zone de la surface terrestre qui observe une heure uniforme en tout lieu.

[Expert]
Question: Quel État très fortement peuplé est aussi le plus grand des États-Unis, après l'Alaska ?
A > Le Texas *
B > La Virginie
C > Le Wyoming
D > Le Michigan
Anecdote: Les Texans sont à près de 80 % des citadins et presque la moitié d'entre eux vivent à Dallas-Fort Worth ou Houston.

[Expert]
Question: À côté de quel animal mythique se dresse fièrement le lion du passeport britannique ?
A > Une licorne *
B > Un ours
C > Un panda
D > Un mouton
Anecdote: La licorne se voit dotée d'un corps équin, d'une barbiche de bouc, de sabots fendus et d'une longue corne sur le front.

[Expert]
Question: Qui repose dans les trois petites pyramides de Gizeh, placées à côté des trois grandes ?
A > Les reines *
B > Les prêtres
C > Les esclaves
D > Les mages
Anecdote: les pyramides des reines, au nombre de trois, font partie des pyramides subsidiaires du complexe funéraire de Khéops.

* = Bonne réponse