**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Jeunesse et dessins animés
** [ Souvenirs, souvenirs ]
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
** 

- - - - -
F R A N C A I S
- - - - -

[1 - Débutant]
Question: Où sont placés les deux propulseurs d'Astro le petit robot ?
A > Dans ses pieds *
B > Sous ses bras
C > Dans le dos
D > À la ceinture
Anecdote: Diffusé depuis 1963 sur les écrans Japonais, le manga d'Osamu Tezuka avait déjà été publié pour la première fois en 1952.

[2 - Débutant]
Question: Qui n'en finit plus de mourir dans les premières saisons de South Park ?
A > Kenny *
B > Stan
C > Kyle
D > Eric
Anecdote: Le petit garçon à la capuche orange est la risée de Cartman, l'un des quatre héros du dessin animé de Trey Parker et Matt Stone.

[3 - Débutant]
Question: Avec lequel des garçons de sa bande fait habituellement équipe Scoubidou ?
A > Sammy *
B > Fred
C > Roger
D > Logan
Anecdote: Le chien détective a rapidement été de retour, accompagné de guest-stars comme Batman et Robin ou Laurel et Hardy.

[4 - Débutant]
Question: Qui est le plus âgé des enfants de la famille Simpson ?
A > Bart *
B > Lisa
C > Maggie
D > Marge
Anecdote: Depuis sa création en 1989, le dessin animé de Matt Groenig rencontre un succès mondial, traduit sur grand écran en 2007.

[5 - Débutant]
Question: Quel animal est Capucin, le petit compagnon de Candy ?
A > Raton laveur *
B > Hamster
C > Chat
D > Lapin
Anecdote: La jeune fille se retrouve à l'orphelinat tenu par Mademoiselle Pony, et Candy tombe amoureuse du prince des collines.

[6 - Débutant]
Question: Comment qualifier le manège de Margotte, Zébulon et Pollux ?
A > Enchanté *
B > Hanté
C > Encerclé
D > Embrumé
Anecdote: La série d'animation de Serge Danot est apparue en 1963 sur la première chaîne de l'ORTF. En 2005, une version 3D a été diffusée.

[7 - Débutant]
Question: Qui est rond comme un ballon et plus jaune qu'un citron ?
A > Pac-Man *
B > Pengo
C > Digger
D > Fruity
Anecdote: Ce héros a été l'une des premières vedettes de jeu vidéo à avoir son propre dessin animé, avant Super Mario Bros et Zelda.

[8 - Débutant]
Question: Quel pivert possède le rire le plus reconnaissable de la télévision ?
A > Woody Woodpecker *
B > Oscar Rapace
C > Génius
D > Falco Lombardi
Anecdote: Le petit oiseau à la houpette rouge, né en 1940 mais diffusé en 1967, a un rire original signé Mel Blanc.

[9 - Débutant]
Question: De quelle saga cinématographique Clone Wars est-il dérivé ?
A > Star Wars *
B > Star Trek
C > Harry Potter
D > Voraces
Anecdote: D'après l'histoire signée George Lucas, le dessin animé a été produit à partir de 2003, entre les sorties des épisodes 2 et 3.

[10 - Débutant]
Question: Qui est le meilleur ami de Tom Sayer à Saint-Petersburg ?
A > Huckleberry Finn *
B > Jim Hollis
C > Benjamin Rogers
D > Muff Potter
Anecdote: Véritable vagabond livré à lui-même, il entraîne Tom Sayer avec lui dans de nombreuses aventures sur les bords du Mississippi.

[11 - Confirmé]
Question: Grâce à quel objet Gigi arrive-t-elle à se transformer en jeune femme ?
A > Pendentif *
B > Chapeau
C > Parapluie
D > Ceinture
Anecdote: Âgée de 12 ans, Gigi est une princesse envoyée sur Terre par ses parents pour redonner de l'espoir à certains humains.

[12 - Confirmé]
Question: Qu'utilise le lutin Tofffsy pour savoir si on lui dit la vérité ?
A > Herbe musicale *
B > Diamant bleu
C > Clé magique
D > Grimoire
Anecdote: Le petit lutin à la chevelure jaune a toujours d'ingénieuses idées pour aider ses amis qui vivent avec lui au château de la comtesse.

[13 - Confirmé]
Question: Quel jeune héros de série télé âgé de 10 ans utilise l'Omnitrix ?
A > Ben 10 *
B > Astro
C > Kenny
D > Yogi
Anecdote: L'omnitrix est le bracelet qu'il fixe à son poignet et qui lui permet de se métamorphoser en dix héros aux super-pouvoirs.

[14 - Confirmé]
Question: Grâce à quel objet Sophie communique-t-elle avec Finot dans Inspecteur Gadget ?
A > Montre *
B > Téléphone
C > Poupée
D > Bague
Anecdote: Ultra-sophistiquée, la montre offre à Sophie la possibilité de parler et de voir son chien pour venir ensemble en aide à Gadget.

[15 - Confirmé]
Question: Que pilotent Satanas et Diabolo pour attraper le messager Zéphyrin ?
A > Biplan *
B > Fusée
C > Autobus
D > Moto
Anecdote: A la suite du succès des Fous du volant, Satanas et Diabolo ont en effet poursuivi leurs péripéties dans les airs.

[16 - Confirmé]
Question: Pour quelle raison Calimero est-il le seul poussin de couleur noire autour de lui ?
A > Il est sale *
B > Il est malade
C > Il est furieux
D > Il est brûlé
Anecdote: En 1961, Calimero était la star d'une publicité pour la lessive italienne où il retrouvait sa couleur d'origine une fois nettoyé.

[17 - Confirmé]
Question: Quelle est la particularité vestimentaire de Yogi l'ours ?
A > Cravate et chapeau *
B > Tee-shirt et tongs
C > Casquette et short
D > Cape et collants
Anecdote: Évoluant dans le parc de Jellystone en compagnie de son ami Boubou, il est toujours en quête de nourriture.

[18 - Confirmé]
Question: Quel animal est Saturnin, héros de la série créée par Jean Tourane ?
A > Un caneton *
B > Un raton laveur
C > Un zèbre
D > Un éléphant
Anecdote: Le petit volatile caractériel, dont le monde miniature est à l'identique celui des humains, a démarré sa carrière en 1965.

[19 - Confirmé]
Question: Par quel procédé d'animation le clown Kiri a-t-il été créé ?
A > Marionnettes *
B > Plasticine
C > Papier carton
D > Mosaïques
Anecdote: De ville en ville, sa roulotte entraîne ses compagnons Pip'lett, Laura, Ratibus et Bianca dans de nombreuses aventures.

[20 - Confirmé]
Question: Quelle héroïne de dessin animé a été la star des studios Fleischer avec Popeye ?
A > Betty Boop *
B > Manny
C > Dora Marquez
D > Charlotte
Anecdote: Apparue en 1930, la sensuelle brunette est un des personnages animés emblématiques de l'entre-deux-guerres.

[21 - Expert]
Question: Quelle est la chaîne jeunesse dont le slogan a été La télé qui remue toute la famille ?
A > Gulli *
B > HD1
C > Cstar
D > W9
Anecdote: Lors du lancement de la TNT en France, en 2005, le groupe Lagardère et France Televisions se sont associés.

[22 - Expert]
Question: Quels personnages sautillent en s'engouffrant dans leur poche ?
A > Popples *
B > Bisounours
C > Entrechats
D > Tifins
Anecdote: Ces boules de poils adorent s'amuser et possèdent une poche dans le dos qui leur permet de faire sortir des objets insolites.

[23 - Expert]
Question: De quelle série télévisée d'animation le jeune Yugo est-il le héros ?
A > Wakfu *
B > Code Lyoko
C > Molusco
D > Star Butterfly
Anecdote: Accompagné de ses cinq amis, l'enfant va tenter d'arrêter les ambitions du Nox volant l'énergie créatrice du monde.

[24 - Expert]
Question: Qui est probablement le plus célèbre shérif de l'espace ?
A > X-Or *
B > Jiban
C > Bioman
D > Ulysse
Anecdote: Cette série japonaise diffusée en 1983 a pour héros Gordan qui se transforme en X-Or en demandant sa transmutation.

[25 - Expert]
Question: Comment se nomme le renard et ennemi d'Aglaé et Sidonie ?
A > Croquetou *
B > Agénor
C > Saturnin
D > Hugo
Anecdote: Dans la ferme, la truie Aglaé et l'oie Sidonie sont aidées par le coq Agénor pour démasquer Craquetou en moins de cinq minutes.

[26 - Expert]
Question: Quel animal était Monsieur Ed dans la série éponyme américaine destinée aux enfants ?
A > Cheval *
B > Lion
C > Ane
D > Hibou
Anecdote: Monsieur Ed, le cheval parlant qui appartient à l'architecte Wilbur Post, utilise ce don à foison en disant tout ce qu'il pense.

[27 - Expert]
Question: Quel est le métier de Picolo, personnage créé pour Radio-Canada ?
A > Peintre *
B > Plombier
C > Banquier
D > Boulanger
Anecdote: Créé par jean Image en 1963, Picolo parcourt les rues de Paris en compagnie de Picolette, son amoureuse.

[28 - Expert]
Question: Combien sont les héros des Petites Canailles apparues en 1962 ?
A > Cinq *
B > Six
C > Sept
D > Huit
Anecdote: Ces sacrés garnements à la personnalité bien différente ont pour nom Alfafa, Buck, Darla, Porky et Spanky.

[29 - Expert]
Question: Lequel de ces dessins animés n'a pas été produit par Hanna-Barbera ?
A > Calimero *
B > Scoubidou
C > Capitaine Caverne
D > Les Pierrafeu
Anecdote: La carrière de William Hanna et Joseph Barbera a démarré avec Tom et Jerry pour le cinéma et la MGM en 1940.

[30 - Expert]
Question: Quel petit animal est Hamtaro dans le manga créé par Ritsuko Kawai ?
A > Hamster *
B > Cheval
C > Caneton
D > Raton laveur
Anecdote: Le dessin animé est signé Ritsuko Kawai et est apparu sur les écrans de Midi les zouzous de France 5 en 2003.

* = Bonne réponse 

- - - - -
A N G L A I S
- - - - -

[1 - Débutant]
Question: Where are the two Astro boosters the little robot ?
A > In his feet *
B > Under his arms
C > In the back
D > At the waist
Anecdote: Broadcast since 1963 on Japanese screens, the manga of Osamu Tezuka had already been published for the first time in 1952.

[2 - Débutant]
Question: Who does not finish dying in the first seasons of South Park ?
A > Kenny *
B > Stan
C > Kyle
D > Eric
Anecdote: The little boy with the orange hood is the laughingstock of Cartman, one of four cartoon heroes of Trey Parker and Matt Stone.

[3 - Débutant]
Question: With which boys of his band usually makes Scoubidou team ?
A > Sammy *
B > Fred
C > Roger
D > Logan
Anecdote: The detective dog was soon back, accompanied by guest-stars like Batman and Robin or Laurel and Hardy.

[4 - Débutant]
Question: Who is the oldest child of the Simpson family ?
A > Bart *
B > Lisa
C > Maggie
D > Marge
Anecdote: Since its inception in 1989, Matt Groenig's cartoon has been a worldwide success, translated to big screen in 2007.

[5 - Débutant]
Question: What animal is Capuchin, Candy's little mate ?
A > Raccoon *
B > Hamster
C > Chat
D > Rabbit
Anecdote: The girl finds herself at the orphanage held by Miss Pony, and Candy falls in love with the prince of the hills.

[6 - Débutant]
Question: How to describe Margotte's merry-go-round, Zebulon et Pollux ?
A > Enchanted *
B > Haunted
C > Encircled
D > Frightened
Anecdote: The animation series of Serge Danot appeared in 1963 on the first channel of the ORTF.

[7 - Débutant]
Question: Who is round like a balloon and more yellow than a lemon ?
A > Pac-Man *
B > Pengo
C > Digger
D > Fruity
Anecdote: This hero was one of the first video game stars to have his own cartoon, before Super Mario Bros and Zelda.

[8 - Débutant]
Question: Which woodpecker possesses the most recognizable laugh of television ?
A > Woody Woodpecker *
B > Oscar Rapace
C > Genus
D > Falco Lombardi
Anecdote: The little bird with the red puff, born in 1940 but diffused in 1967, has an original laugh signed Mel Blanc.

[9 - Débutant]
Question: Which film saga Clone Wars is it ?
A > Star Wars *
B > Star Trek
C > Harry Potter
D > Voracious
Anecdote: According to the story signed George Lucas, the cartoon was produced from 2003, between the releases of episodes 2 and 3.

[10 - Débutant]
Question: Who is Tom Sayer's best friend in St. Petersburg ?
A > Huckleberry Finn *
B > Jim Hollis
C > Benjamin Rogers
D > Muff Potter
Anecdote: A true wanderer on his own, he coaches Tom Sayer with him on numerous adventures on the Mississippi River.

[11 - Confirmé]
Question: What object does Gigi manage to transform into a young woman ?
A > Pendant *
B > Hat
C > Umbrella
D > Belt
Anecdote: Aged 12, Gigi is a princess sent to Earth by her parents to give hope to some humans.

[12 - Confirmé]
Question: What does the goblin Tofffsy use to know if they tell him the truth ?
A > Musical grass *
B > Blue Diamond
C > Magic Key
D > Grimoire
Anecdote: The little yellow-haired elf has always ingenious ideas to help his friends who live with him at the castle of the countess.

[13 - Confirmé]
Question: Which 10-year-old TV series heroine uses Omnitrix ?
A > Ben 10 *
B > Astro
C > Kenny
D > Yogi
Anecdote: The omnitrix is the bracelet he attaches to his wrist and allows him to mutamage into ten superpower heres.

[14 - Confirmé]
Question: With what object Sophie communicates with Finot in Inspector Gadget ?
A > Watch *
B > Phone
C > Doll
D > Ring
Anecdote: Ultra-sophisticated, the watch offers Sophie the opportunity to talk and see her dog to come together to help Gadget.

[15 - Confirmé]
Question: What are Satanas and Diabolo flying to catch the Zephyrin messenger ?
A > Biplan *
B > Rocket
C > Buses
D > Motorcycle
Anecdote: As a result of the success of Fools of the steering wheel, Satanas and Diabolo have indeed continued their flights in the air.

[16 - Confirmé]
Question: Why is Calimero the only black chick around him ?
A > He is dirty *
B > He is sick
C > He is furious
D > He is burned
Anecdote: In 1961, Calimero was the star of an advertisement for Italian laundry where he recovered his original color once cleaned.

[17 - Confirmé]
Question: What is the particularity of Yogi the Bear ?
A > Tie and hat *
B > T-shirts and flip-flops
C > Cap and shorts
D > Cape and tights
Anecdote: Traveling through Jellystone Park with his friend Boubou, he is always on the hunt for food.

[18 - Confirmé]
Question: Which animal is Saturnin, heroine of the series created by Jean Tourane ?
A > A duckling *
B > A raccoon
C > A zebra
D > An elephant
Anecdote: The characteristic small bird, whose miniature world is identical to that of humans, began his career in 1965.

[19 - Confirmé]
Question: What animating process did the Kiri clown create ?
A > Puppets *
B > Plasticine
C > Cardboard paper
D > Mosaics
Anecdote: From city to city, his trailer drives his companions Pip'lett, Laura, Ratibus and Bianca in many adventures.

[20 - Confirmé]
Question: What cartoon heroine was the star of Fleischer Studios with Popeye ?
A > Betty Boop *
B > Manny
C > Dora Marquez
D > Charlotte
Anecdote: Appeared in 1930, the sensual brunette is one of the emblematic animated characters of the inter-war period.

[21 - Expert]
Question: What is the youth channel whose slogan was The TV that moves the whole family ?
A > Gulli *
B > HD1
C > Cstar
D > W9
Anecdote: At the launch of DTT in France in 2005, the Lagardère Group and France Televisions joined forces.

[22 - Expert]
Question: Which characters are jumping in their pockets ?
A > Popples *
B > Care Bears
C > Entrechats
D > Tifins
Anecdote: These balls of hair love to have fun and have a pocket in the back that allows them to bring out unusual objects.

[23 - Expert]
Question: What animated television show is young Yugo the hero ?
A > Wakfu *
B > Code Lyoko
C > Molusco
D > Star Butterfly
Anecdote: Accompanied by his five friends, the child will try to stop the ambitions of Nox flying the world's creative energy.

[24 - Expert]
Question: Who is probably the most famous space shrine ?
A > X-Or *
B > Jiban
C > Bioman
D > Ulysses
Anecdote: This Japanese series broadcast in 1983 has for her husband Gordan who turns into X-Gold asking for transmutation.

[25 - Expert]
Question: What is the fox and enemy of Aglae and Sidonie ?
A > Croquetou *
B > Agenor
C > Saturnin
D > Hugo
Anecdote: In the farm, the sow Aglae and the goose Sidonie are helped by the rooster Agenor to disguise Craquetou in less than five minutes.

[26 - Expert]
Question: What animal was Mr. Ed in the US children's name series ?
A > Horse *
B > Lion
C > Ane
D > Owl
Anecdote: Mr. Ed, the talking horse that belongs to the architect Wilbur Post, uses this gift galore by saying everything he thinks.

[27 - Expert]
Question: What is the work of Picolo, a character created for Radio-Canada ?
A > Painter *
B > Plumber
C > Banker
D > Baker
Anecdote: Created by Jean Image in 1963, Picolo travels the streets of Paris in the company of Picolette, his lover.

[28 - Expert]
Question: How many are the heroes of the Petites Canailles appeared in 1962 ?
A > Five *
B > Six
C > Seven
D > Eight
Anecdote: These damn boys with a different personality are Alfafa, Buck, Darla, Porky and Spanky.

[29 - Expert]
Question: Which of these cartoons was not produced by Hanna-Barbera ?
A > Calimero *
B > Scoubidou
C > Captain Cavern
D > The Flintstones
Anecdote: The career of William Hanna and Joseph Barbera began with Tom and Jerry for the film and MGM in 1940.

[30 - Expert]
Question: What little animal is Hamtaro in the manga created by Ritsuko Kawai ?
A > Hamster *
B > Horse
C > Duckling
D > Raccoon
Anecdote: The cartoon is signed Ritsuko Kawai and appeared on the screens of Midi zouzous of France 5 in 2003.

* = Bonne réponse 

- - - - -
A L L E M A N D
- - - - -

[1 - Débutant]
Question: Wo sind die beiden Astro-Booster der kleine Roboter ?
A > In seinen Füßen *
B > Unter seinen Armen
C > Hinten
D > In der Taille
Anecdote: Der Manga von Osamu Tezuka wurde seit 1963 auf japanischen Leinwänden ausgestrahlt und war bereits 1952 zum ersten Mal veröffentlicht worden.

[2 - Débutant]
Question: Wer endet nicht in den ersten Staffeln von South Park zu sterben ?
A > Kenny *
B > Stan
C > Kyle
D > Eric
Anecdote: Der kleine Junge mit der orangefarbenen Kapuze ist der Lachstock von Cartman, einer von vier Comic-Helden von Trey Parker und Matt Stone.

[3 - Débutant]
Question: Mit welchen Jungs seiner Band bildet Scoubidou normalerweise ein Team ?
A > Sammy *
B > Fred
C > Roger
D > Logan
Anecdote: Der Detektivhund war bald zurück, begleitet von Gaststars wie Batman und Robin oder Laurel und Hardy.

[4 - Débutant]
Question: Wer ist das älteste Kind der Simpson-Familie ?
A > Bart *
B > Lisa
C > Maggie
D > Marge
Anecdote: Seit seiner Gründung im Jahr 1989 ist der Zeichentrickfilm von Matt Groenig ein weltweiter Erfolg, der 2007 auf große Leinwand übertragen wurde.

[5 - Débutant]
Question: Welches Tier ist Kapuziner, Candys kleiner Kumpel ?
A > Waschbär *
B > Hamster
C > Chat
D > Kaninchen
Anecdote: Das Mädchen findet sich im Waisenhaus von Fräulein Pony wieder, und Candy verliebt sich in den Prinzen der Hügel.

[6 - Débutant]
Question: Wie beschreibt man Margottes Karussell, Zebulon et Pollux ?
A > Verzaubert *
B > Frequentiert
C > Eingekreist
D > Ängstlich
Anecdote: Die Animationsserie von Serge Danot erschien 1963 auf dem ersten Kanal der ORTF.

[7 - Débutant]
Question: Wer ist rund wie ein Ballon und gelber als eine Zitrone ?
A > Pac-Man *
B > Pengo
C > Digger
D > Fruchtig
Anecdote: Dieser Held war einer der ersten Videospielstars, der vor Super Mario Bros und Zelda einen eigenen Cartoon hatte.

[8 - Débutant]
Question: Welcher Specht besitzt das erkennbarste Lachen des Fernsehens ?
A > Waldspecht *
B > Oscar Rapace
C > Gattung
D > Falco Lombardi
Anecdote: Der kleine Vogel mit dem roten Hauch, geboren 1940, aber diffus 1967, hat ein originelles Lachen von Mel Blanc.

[9 - Débutant]
Question: Welche Filmsage Clone Wars ist das ?
A > Star Wars *
B > Star Trek
C > Harry Potter
D > Unersättlich
Anecdote: Laut der mit George Lucas unterzeichneten Geschichte wurde der Cartoon ab 2003 zwischen den Veröffentlichungen der Episoden 2 und 3 produziert.

[10 - Débutant]
Question: Wer ist Tom Sayers bester Freund in St. Petersburg ?
A > Huckleberry Finn *
B > Jim Hollis
C > Benjamin Rogers
D > Muff Potter
Anecdote: Er ist ein echter Wanderer und coacht Tom Sayer bei zahlreichen Abenteuern am Mississippi.

[11 - Confirmé]
Question: Welches Objekt schafft es Gigi, sich in eine junge Frau zu verwandeln ?
A > Anhänger *
B > Hut
C > Regenschirm
D > Gürtel
Anecdote: Gigi, 12 Jahre alt, ist eine Prinzessin, die von ihren Eltern auf die Erde geschickt wurde, um einigen Menschen Hoffnung zu geben.

[12 - Confirmé]
Question: Was wissen die Kobolde Tofffsy, wenn sie ihm die Wahrheit sagen ?
A > Musikalisches Gras *
B > Blauer Diamant
C > Magischer Schlüssel
D > Grimoire
Anecdote: Der kleine gelbhaarige Elf hat immer raffinierte Ideen, um seinen Freunden zu helfen, die mit ihm auf der Burg der Gräfin leben.

[13 - Confirmé]
Question: Welche 10-jährige TV-Heldin verwendet Omnitrix ?
A > Ben 10 *
B > Astro
C > Kenny
D > Yogi
Anecdote: Das Omnitrix ist das Armband, das er an seinem Handgelenk befestigt, und ermöglicht ihm, sich in zehn Supermachthirnen zu verwandeln.

[14 - Confirmé]
Question: HauntedWas Objekt kommuniziert Sophie mit Finot in Inspector Gadget ?
A > Watch *
B > Telefon
C > Puppe
D > Ring
Anecdote: Die Uhr ist hochentwickelt und bietet Sophie die Gelegenheit, zu sprechen und ihren Hund zusammen zu sehen, um Gadget zu helfen.

[15 - Confirmé]
Question: Was fliegen Satanas und Diabolo, um den Zephyrin-Boten zu fangen ?
A > Biplan *
B > Rakete
C > Busse
D > Motorrad
Anecdote: Infolge des Erfolgs von Dummköpfen des Lenkrads haben Satanas und Diabolo tatsächlich ihre Flüge in der Luft fortgesetzt.

[16 - Confirmé]
Question: Warum ist Calimero das einzige Schwarze, das ihn umgibt ?
A > Er ist schmutzig *
B > Er ist krank
C > Er ist wütend
D > Er ist verbrannt
Anecdote: Im Jahr 1961 war Calimero der Star einer Werbung für italienische Wäsche, in der er einmal seine ursprüngliche Farbe gefunden hatte.

[17 - Confirmé]
Question: Was ist die Besonderheit des Bären Yogi ?
A > Krawatte und Hut *
B > T-Shirts und Flip-Flops
C > Mütze und Shorts
D > Cape und Strumpfhosen
Anecdote: Er reist mit seinem Freund Boubou durch den Jellystone Park und ist immer auf der Jagd nach Essen.

[18 - Confirmé]
Question: Welches Tier ist Saturnin, Heldin der von Jean Tourane kreierten Serie ?
A > Ein Entlein *
B > Ein Waschbär
C > Ein Zebra
D > Ein Elefant
Anecdote: Der charakteristische kleine Vogel, dessen Miniaturwelt mit der des Menschen identisch ist, begann seine Karriere 1965.

[19 - Confirmé]
Question: Welchen Animationsprozess hat der Kiri-Clown geschaffen ?
A > Marionetten *
B > Knetmasse
C > Kartonpapier
D > Mosaiken
Anecdote: Von Stadt zu Stadt fährt sein Anhänger seine Gefährten Pip'lett, Laura, Ratibus und Bianca in vielen Abenteuern.

[20 - Confirmé]
Question: Welche Comic-Heldin war der Star der Fleischer Studios mit Popeye ?
A > Betty Boop *
B > Manny
C > Dora Marquez
D > Charlotte
Anecdote: Die sinnliche Brünette, die 1930 auf den Markt kam, ist eine der emblematischen Zeichentrickfiguren der Zwischenkriegszeit.

[21 - Expert]
Question: Was ist der Jugendkanal mit dem Slogan Der Fernseher, der die ganze Familie bewegt ?
A > Gulli *
B > HD1
C > Cstar
D > W9
Anecdote: Bei der Einführung von DTT in Frankreich im Jahr 2005 schlossen sich die Lagardère-Gruppe und France Televisions zusammen.

[22 - Expert]
Question: Welche Charaktere springen in die Tasche ?
A > Popples *
B > Glücksbärchis
C > Entrechats
D > Tifins
Anecdote: Diese Haarballen lieben es, Spaß zu haben und haben eine Tasche im Rücken, in der sie ungewöhnliche Objekte hervorbringen können.

[23 - Expert]
Question: Welche animierte Fernsehserie ist der junge Held Yugo ?
A > Wakfu *
B > Code Lyoko
C > Molusco
D > Sternfalter
Anecdote: Begleitet von seinen fünf Freunden wird das Kind versuchen, die Ambitionen von Nox zu stoppen, die die schöpferische Energie der Welt fliegen.

[24 - Expert]
Question: Wer ist wahrscheinlich der berühmteste Sheriff des Weltraums ?
A > X-Or *
B > Jiban
C > Bioman
D > Ulysses
Anecdote: Diese japanische Serie, die 1983 ausgestrahlt wurde, betrifft ihren Ehemann Gordan, der sich in X-Gold verwandelt und um Transmutation bittet.

[25 - Expert]
Question: Was ist der Fuchs und Feind von Aglae und Sidonie ?
A > Croquetou *
B > Agenor
C > Saturnin
D > Hugo
Anecdote: In der Farm säen Aglaé und Gans Sidonie. Sie werden von Hahn Agénor geholfen, Craquetou in weniger als fünf Minuten zu demaskieren.

[26 - Expert]
Question: Welches Tier war Mr. Ed in der gleichnamigen amerikanischen Serie für Kinder ?
A > Pferd *
B > Löwe
C > Ane
D > Eule
Anecdote: Mr. Ed, das sprechende Pferd des Architekten Wilbur Post, verwendet dieses Geschenk in Hülle und Fülle, indem er alles sagt, was er denkt.

[27 - Expert]
Question: Was ist die Aufgabe von Picolo, einer Figur, die für Radio-Canada geschaffen wurde ?
A > Maler *
B > Klempner
C > Bankier
D > Baker
Anecdote: Picolo wurde 1963 von Jean Image gegründet und reist in Begleitung seines geliebten Picolette durch Paris.

[28 - Expert]
Question: Wie viele Helden der Petites Canailles sind 1962 erschienen ?
A > Fünf *
B > Sechs
C > Sieben
D > Acht
Anecdote: Diese heiligen Jungen mit einer ganz anderen Persönlichkeit heißen Alfafa, Buck, Darla, Porky und Spanky.

[29 - Expert]
Question: Welche dieser Cartoons wurde nicht von Hanna-Barbera produziert ?
A > Calimero *
B > Scoubidou
C > Captain Cavern
D > Die Flintstones
Anecdote: Die Karriere von William Hanna und Joseph Barbera begann 1940 mit Tom und Jerry für Film und MGM.

[30 - Expert]
Question: Welches Tier ist Hamtaro in dem von Ritsuko Kawai entwickelten Manga ?
A > Hamster *
B > Pferd
C > Entlein
D > Waschbär
Anecdote: Die Karikatur ist mit Ritsuko Kawai signiert und erschien 2003 auf den Bildschirmen von Midi zouzous von France 5.

* = Bonne réponse 

- - - - -
E S P A G N O L
- - - - -

[1 - Débutant]
Question: ¿Dónde están los dos refuerzos de Astro, el pequeño robot ?
A > En sus pies *
B > Bajo sus brazos
C > En la espalda
D > En la cintura
Anecdote: Transmitido desde 1963 en pantallas japonesas, el manga de Osamu Tezuka ya se había publicado por primera vez en 1952.

[2 - Débutant]
Question: ¿Quién no termina de morir en las primeras temporadas de South Park ?
A > Kenny *
B > Stan
C > Kyle
D > Eric
Anecdote: El niño pequeño con la capucha naranja es el hazmerreír de Cartman, uno de los cuatro héroes de dibujos animados de Trey Parker y Matt Stone.

[3 - Débutant]
Question: ¿Con qué chicos de su banda suele hacer equipo Scoubidou ?
A > Sammy *
B > Fred
C > Roger
D > Logan
Anecdote: El perro detective regresó pronto, acompañado por estrellas invitadas como Batman y Robin o Laurel y Hardy.

[4 - Débutant]
Question: ¿Quién es el hijo mayor de la familia Simpson ?
A > Bart *
B > Lisa
C > Maggie
D > Marge
Anecdote: Desde su creación en 1989, la caricatura de Matt Groenig ha sido un éxito mundial, traducida a la pantalla grande en 2007.

[5 - Débutant]
Question: ¿Qué animal es Capuchino, la pequeña compañera de Candy ?
A > Mapache *
B > Hámster
C > Chatear
D > Conejo
Anecdote: La niña se encuentra en el orfanato de Miss Pony, y Candy se enamora del príncipe de las colinas.

[6 - Débutant]
Question: ¿Cómo describir el tiovivo de Margotte, Zebolon et Pollux ?
A > Encantada *
B > Embrujado
C > Rodeado
D > Asustado
Anecdote: La serie de animación de Serge Danot apareció en 1963 en el primer canal de la ORTF.

[7 - Débutant]
Question: ¿Quién es redondo como un globo y más amarillo que un limón ?
A > Pac-Man *
B > Pengo
C > Excavadora
D > Afrutado
Anecdote: Este héroe fue una de las primeras estrellas de videojuegos en tener su propia caricatura, antes de Super Mario Bros y Zelda.

[8 - Débutant]
Question: ¿Qué pájaro carpintero posee la risa más reconocible de la televisión ?
A > Woody Woodpecker *
B > Oscar Rapace
C > Genus
D > Falco Lombardi
Anecdote: El pajarito con el soplo rojo, nacido en 1940 pero difundido en 1967, tiene una risa original firmada por Mel Blanc.

[9 - Débutant]
Question: ¿Qué saga de cine Clone Wars es ?
A > Star Wars *
B > Star Trek
C > Harry Potter
D > Voraz
Anecdote: Según la historia firmada por George Lucas, la caricatura se produjo a partir de 2003, entre los lanzamientos de los episodios 2 y 3.

[10 - Débutant]
Question: ¿Quién es el mejor amigo de Tom Sayer en San Petersburgo ?
A > Huckleberry Finn *
B > Jim Hollis
C > Benjamin Rogers
D > Muff Potter
Anecdote: Un verdadero vagabundo por su cuenta, él entrena a Tom Sayer con él en numerosas aventuras en el río Mississippi.

[11 - Confirmé]
Question: ¿Qué objeto logra Gigi transformar en una mujer joven ?
A > Colgante *
B > Sombrero
C > Paraguas
D > Cinturón
Anecdote: A los 12 años, Gigi es una princesa enviada a la Tierra por sus padres para dar esperanza a algunos humanos.

[12 - Confirmé]
Question: ¿Qué usa el goblin Tofffsy para saber si le dicen la verdad ?
A > Cesped musical *
B > Diamante azul
C > Llave magica
D > Grimorio
Anecdote: El pequeño elfo de cabello amarillo siempre tiene ideas ingeniosas para ayudar a sus amigos que viven con él en el castillo de la condesa.

[13 - Confirmé]
Question: ¿Qué heroína de la serie de televisión de 10 años usa Omnitrix ?
A > Ben 10 *
B > Astro
C > Kenny
D > Yogi
Anecdote: El omnitrix es la pulsera que se sujeta a la muñeca y le permite mutilar en diez superpotencias.

[14 - Confirmé]
Question: HauntedCon qué objeto se comunica Sophie con Finot en Inspector Gadget ?
A > Ver *
B > Telefono
C > Muñeca
D > Anillo
Anecdote: Ultra sofisticado, el reloj le ofrece a Sophie la oportunidad de hablar y ver a su perro para unirse para ayudar a Gadget.

[15 - Confirmé]
Question: ¿Qué impulsa a Satanas y Diabolo a atrapar al mensajero de Zephyrin ?
A > Biplan *
B > Cohete
C > Autobuses
D > Motocicleta
Anecdote: Tras el éxito del Fous du volant, Satanas y Diabolo continuaron sus aventuras en el aire.

[16 - Confirmé]
Question: ¿Por qué Calimero es el único pollito negro que lo rodea ?
A > El esta sucio *
B > El esta enfermo
C > El esta furioso
D > Se quema
Anecdote: En 1961, Calimero fue la estrella de un anuncio de ropa italiana donde encontró su color original una vez limpio.

[17 - Confirmé]
Question: ¿Cuál es la particularidad de Yogi el Oso ?
A > Corbata y sombrero *
B > Camisetas y chanclas
C > Gorra y pantalones cortos
D > Capa y medias
Anecdote: Viajando por el parque Jellystone con su amigo Boubou, él siempre está buscando comida.

[18 - Confirmé]
Question: ¿Qué animal es Saturnin, héroe de la serie creada por Jean Tourane ?
A > Un patito *
B > Un mapache
C > Una cebra
D > Un elefante
Anecdote: El pequeño pájaro temperamental, cuyo mundo en miniatura es idéntico al de los humanos, comenzó su carrera en 1965.

[19 - Confirmé]
Question: ¿Por qué proceso de animación fue creado el payaso Kiri ?
A > Marionetas *
B > Plastilina
C > Cartulina de papel
D > Mosaicos
Anecdote: De ciudad en ciudad, su remolque conduce a sus compañeras Pip'lett, Laura, Ratibus y Bianca en muchas aventuras.

[20 - Confirmé]
Question: ¿Qué heroína de dibujos animados fue la estrella de Fleischer Studios con Popeye ?
A > Betty Boop *
B > Manny
C > Dora marquez
D > Charlotte
Anecdote: Aparecida en 1930, la sensual morena es uno de los personajes animados emblemáticos del período de entreguerras.

[21 - Expert]
Question: ¿Cuál es el canal juvenil cuyo lema ha sido La televisión que mueve a toda la familia ?
A > Gulli *
B > HD1
C > Cstar
D > W9
Anecdote: En el lanzamiento de la TDT en Francia en 2005, el Grupo Lagardère y las Televisiones de Francia unieron fuerzas.

[22 - Expert]
Question: ¿Qué personajes están saltando en sus bolsillos ?
A > Popples *
B > Cuidado osos
C > Entrechats
D > Tifins
Anecdote: A estas bolas de cabello les encanta divertirse y tener un bolsillo en la espalda que les permite sacar objetos inusuales.

[23 - Expert]
Question: ¿Qué serie animada de televisión es el joven Yugo el héroe ?
A > Wakfu *
B > Code Lyoko
C > Molusco
D > Star Butterfly
Anecdote: Acompañado por sus cinco amigos, el niño intentará detener las ambiciones de Nox de volar la energía creativa del mundo.

[24 - Expert]
Question: ¿Quién es probablemente el sheriff más famoso del espacio ?
A > X-Or *
B > Jiban
C > Bioman
D > Ulysses
Anecdote: Esta serie japonesa emitida en 1983 tiene al héroe Gordan que se convierte en X-Gold y pide transmutación.

[25 - Expert]
Question: ¿Cuál es el zorro y enemigo de Aglae y Sidonie ?
A > Croquetou *
B > Agenor
C > Saturnin
D > Hugo
Anecdote: En la granja, la gallina Aglae el ganso Sidonie son ayudados por el gallo Agenor para disfrazar a Craquetou en menos de cinco minutos.

[26 - Expert]
Question: ¿Qué animal fue el Sr. Ed en la serie americana homónima para niños ?
A > Caballo *
B > León
C > Ane
D > Búho
Anecdote: El Sr. Ed, el caballo parlante que pertenece al arquitecto Wilbur Post, usa este don en abundancia al decir todo lo que piensa.

[27 - Expert]
Question: ¿Cuál es el trabajo de Picolo, un personaje creado para Radio-Canada ?
A > Pintor *
B > Fontanero
C > Banquero
D > Panadero
Anecdote: Creado por Jean Image en 1963, Picolo recorre las calles de París en compañía de Picolette, su amante.

[28 - Expert]
Question: ¿Cuántos son los héroes de Les Petites Canailles que aparecieron en 1962 ?
A > Cinco *
B > Seis
C > Siete
D > Ocho
Anecdote: Estos malditos muchachos con una personalidad diferente son Alfafa, Buck, Darla, Porky y Spanky.

[29 - Expert]
Question: ¿Cuál de estas caricaturas no fue producida por Hanna-Barbera ?
A > Calimero *
B > Scoubidou
C > Captain Cavern
D > Los Picapiedra
Anecdote: La carrera de William Hanna y Joseph Barbera comenzó con Tom y Jerry para cine y MGM en 1940.

[30 - Expert]
Question: ¿Qué animalito es Hamtaro en el manga creado por Ritsuko Kawai ?
A > Hámster *
B > Caballo
C > Patito
D > Mapache
Anecdote: La caricatura está firmada por Ritsuko Kawai y apareció en las pantallas de Midi the zouzous de France 5 en 2003.

* = Bonne réponse 

- - - - -
I T A L I E N
- - - - -

[1 - Débutant]
Question: Dove sono i due Astro Boosters il piccolo robot ?
A > Nei suoi piedi *
B > Sotto le sue braccia
C > Nella parte posteriore
D > Alla vita
Anecdote: Trasmesso dal 1963 sugli schermi giapponesi, il manga di Osamu Tezuka era già stato pubblicato per la prima volta nel 1952.

[2 - Débutant]
Question: Chi non finisce di morire nelle prime stagioni di South Park ?
A > Kenny *
B > Stan
C > Kyle
D > Eric
Anecdote: Il ragazzino con il cappuccio arancione è lo zimbello di Cartman, uno dei quattro eroi dei cartoni animati di Trey Parker e Matt Stone.

[3 - Débutant]
Question: Con quali ragazzi della sua band di solito fa squadra Scoubidou ?
A > Sammy *
B > Fred
C > Roger
D > Logan
Anecdote: Il detective era tornato presto, accompagnato da guest star come Batman e Robin o Laurel e Hardy.

[4 - Débutant]
Question: Chi è il figlio maggiore della famiglia Simpson ?
A > Bart *
B > Lisa
C > Maggie
D > Marge
Anecdote: Fin dalla sua nascita nel 1989, il fumetto di Matt Groenig è stato un successo mondiale, tradotto nel grande schermo nel 2007.

[5 - Débutant]
Question: Che animale è il cappuccino, il piccolo compagno di Candy ?
A > Procione *
B > Criceto
C > Chat
D > Coniglio
Anecdote: La ragazza si ritrova all'orfanotrofio detenuto da Miss Pony e Candy si innamora del principe delle colline.

[6 - Débutant]
Question: Come descrivere la giostra di Margotte, Zebulon et Pollux ?
A > Incantato *
B > Frequentato
C > Cerchiato
D > Spaventato
Anecdote: La serie animata di Serge Danot è apparsa nel 1963 sul primo canale dell'ORTF.

[7 - Débutant]
Question: Chi è rotondo come un palloncino e più giallo di un limone ?
A > Pac-Man *
B > Pengo
C > Digger
D > Fruttato
Anecdote: Questo eroe è stato uno dei primi videogiochi a avere il suo cartone animato, prima di Super Mario Bros e Zelda.

[8 - Débutant]
Question: Quale picchio possiede la risata più riconoscibile della televisione ?
A > Woody Woodpecker *
B > Oscar Rapace
C > Genere
D > Falco Lombardi
Anecdote: L'uccellino con il piumino rosso, nato nel 1940 ma diffuso nel 1967, ha una risata originale firmata Mel Blanc.

[9 - Débutant]
Question: Quale film saga Clone Wars è ?
A > Star Wars *
B > Star Trek
C > Harry Potter
D > Vorace
Anecdote: Secondo la storia firmata George Lucas, la vignetta è stata prodotta a partire dal 2003, tra le versioni degli episodi 2 e 3.

[10 - Débutant]
Question: Chi è il migliore amico di Tom Sayer a San Pietroburgo ?
A > Huckleberry Finn *
B > Jim Hollis
C > Benjamin Rogers
D > Muff Potter
Anecdote: Un vero vagabondo da solo, accompagna Tom Sayer con lui in numerose avventure sul fiume Mississippi.

[11 - Confirmé]
Question: Quale oggetto Gigi riesce a trasformare in una giovane donna ?
A > Ciondolo *
B > Cappello
C > Ombrello
D > Cintura
Anecdote: 12 anni, Gigi è una principessa inviata sulla Terra dai suoi genitori per dare speranza ad alcuni umani.

[12 - Confirmé]
Question: Che cosa usa il folletto Tofffsy per sapere se gli dicono la verità ?
A > Erba musicale *
B > Blue Diamond
C > Chiave magica
D > Grimorio
Anecdote: Il piccolo elfo dai capelli gialli ha sempre idee geniali per aiutare i suoi amici che vivono con lui nel castello della contessa.

[13 - Confirmé]
Question: Quale eroina della serie TV di 10 anni usa Omnitrix ?
A > Ben 10 *
B > Astro
C > Kenny
D > Yogi
Anecdote: L'omnitrix è il braccialetto che si attacca al suo polso e gli consente di mutare in dieci superpoteri.

[14 - Confirmé]
Question: Con quale oggetto Sophie comunica con Finot in Inspector Gadget ?
A > Guarda *
B > Telefono
C > Bambola
D > Anello
Anecdote: Ultra-sofisticato, l'orologio offre a Sophie l'opportunità di parlare e vedere il suo cane venire insieme per aiutare Gadget.

[15 - Confirmé]
Question: Cosa stanno volando Satana e Diabolo per catturare il messaggero Zephyrin ?
A > Biplan *
B > Rocket
C > Bus
D > Motocicletta
Anecdote: Come risultato del successo di Fools del volante, Satanas e Diabolo hanno effettivamente continuato i loro voli in aria.

[16 - Confirmé]
Question: Perché Calimero è l'unico pulcino nero che lo circonda ?
A > È sporco *
B > È malato
C > È furioso
D > È bruciato
Anecdote: Nel 1961, Calimero è stato il protagonista di una pubblicità per la lavanderia italiana dove ha trovato il suo colore originale una volta pulito.

[17 - Confirmé]
Question: Qual è la particolarità di Yogi the Bear ?
A > Cravatta e cappello *
B > Magliette e infradito
C > Berretto e pantaloncini
D > Mantella e calzamaglia
Anecdote: Camminando nel parco di Jellystone con il suo amico Boubou, è sempre alla ricerca di cibo.

[18 - Confirmé]
Question: Quale animale è Saturnin, eroe della serie creata da Jean Tourane ?
A > Un anatroccolo *
B > Un procione
C > Una zebra
D > Un elefante
Anecdote: Il piccolo uccello temperamentale, il cui mondo in miniatura è identico a quello degli umani, ha iniziato la sua carriera nel 1965.

[19 - Confirmé]
Question: Quale processo di animazione ha creato il pagliaccio Kiri ?
A > Burattini *
B > Plastilina
C > Carta di cartone
D > Mosaici
Anecdote: Di città in città, la sua roulotte guida i suoi compagni Pip'lett, Laura, Ratibus e Bianca in molte avventure.

[20 - Confirmé]
Question: Quale eroina dei cartoni animati è stata la protagonista di Fleischer Studios con Popeye ?
A > Betty Boop *
B > Manny
C > Dora Marquez
D > Charlotte
Anecdote: Apparso nel 1930, la bruna sensuale è uno dei personaggi animati emblematici del periodo tra le due guerre.

[21 - Expert]
Question: Qual è il canale giovanile il cui motto è stato La TV che muove tutta la famiglia ?
A > Gulli *
B > HD1
C > Cstar
D > W9
Anecdote: In occasione del lancio della DTT in Francia nel 2005, Lagardère e France Télévisions uniti.

[22 - Expert]
Question: Quali personaggi stanno saltando in tasca ?
A > Popples *
B > Care Bears
C > Entrechats
D > Tifins
Anecdote: Queste sfere di capelli amano divertirsi e avere una tasca nella parte posteriore che permette loro di tirare fuori oggetti insoliti.

[23 - Expert]
Question: Quale serie televisiva animata è il giovane Yugo l'eroe ?
A > Wakfu *
B > Code Lyoko
C > Molusco
D > Star Butterfly
Anecdote: Accompagnato dai suoi cinque amici, il bambino cercherà di fermare le ambizioni di Nox che battono l'energia creativa del mondo.

[24 - Expert]
Question: Chi è probabilmente il più famoso sceriffo dello spazio ?
A > X-Or *
B > Jiban
C > Bioman
D > Ulisse
Anecdote: Questa serie giapponese trasmessa nel 1983 ha per suo marito Gordan che si trasforma in X-Gold chiedendo la trasmutazione.

[25 - Expert]
Question: Qual è la volpe e il nemico di Aglae e Sidonie ?
A > Croquetou *
B > Agenor
C > Saturnin
D > Hugo
Anecdote: Nella fattoria, la scrofa Aglae e l'oca Sidonie sono aiutate dal gallo Agenor a travestire Craquetou in meno di cinque minuti.

[26 - Expert]
Question: Quale animale era il signor Ed nella serie di nomi per bambini negli Stati Uniti ?
A > Cavallo *
B > Leone
C > Ane
D > Gufo
Anecdote: Il signor Ed, il cavallo parlante che appartiene all'architetto Wilbur Post, usa questo dono in abbondanza dicendo tutto ciò che pensa.

[27 - Expert]
Question: Qual è il lavoro di Picolo, un personaggio creato per Radio-Canada ?
A > Pittore *
B > Idraulico
C > Banchiere
D > Baker
Anecdote: Creato da Jean Image nel 1963, Picolo viaggia per le strade di Parigi in compagnia di Picolette, il suo amante.

[28 - Expert]
Question: Quanti sono gli eroi delle Petites Canailles apparsi nel 1962 ?
A > Cinque *
B > Sei
C > Sette
D > Otto
Anecdote: Questi ragazzi sacri con una personalità molto diversa si chiamano Alfafa, Buck, Darla, Porky e Spanky.

[29 - Expert]
Question: Quale di questi cartoni non è stato prodotto da Hanna-Barbera ?
A > Calimero *
B > Scoubidou
C > Captain Cavern
D > The Flintstones
Anecdote: La carriera di William Hanna e Joseph Barbera è iniziata con Tom e Jerry per il film e MGM nel 1940.

[30 - Expert]
Question: Quale piccolo animale è Hamtaro nel manga creato da Ritsuko Kawai ?
A > Criceto *
B > Cavallo
C > Anatroccolo
D > Procione
Anecdote: Il cartone è firmato Ritsuko Kawai e apparso sugli schermi di Midi the zouzous di France 5 nel 2003.

* = Bonne réponse 

- - - - -
N E E R L A N D A I S
- - - - -

[1 - Débutant]
Question: Waar zijn de twee Astro boosters de kleine robot ?
A > In zijn voeten *
B > Onder zijn armen
C > Aan de achterkant
D > In de taille
Anecdote: Uitgezonden sinds 1963 op Japanse schermen, de manga van Osamu Tezuka was al voor het eerst gepubliceerd in 1952.

[2 - Débutant]
Question: Wie eindigt niet met sterven in de eerste seizoenen van South Park ?
A > Kenny *
B > Stan
C > Kyle
D > Eric
Anecdote: De kleine jongen met de oranje kap is de spot van Cartman, een van de vier cartoonhelden van Trey Parker en Matt Stone.

[3 - Débutant]
Question: Met welke jongens van zijn band maakt hij meestal Scoubidou-team ?
A > Sammy *
B > Fred
C > Roger
D > Logan
Anecdote: De recherchehond was snel terug, vergezeld door gaststerren als Batman en Robin of Laurel en Hardy.

[4 - Débutant]
Question: Wie is het oudste kind van de Simpson-familie ?
A > Bart *
B > Lisa
C > Maggie
D > Marge
Anecdote: Sinds de oprichting in 1989 is de cartoon van Matt Groenig een wereldwijd succes geworden, vertaald naar het grote scherm in 2007.

[5 - Débutant]
Question: Welk dier is kapucijn, het kleine vriendje van Candy ?
A > Raccoon *
B > Hamster
C > Chat
D > Konijn
Anecdote: Het meisje belandt in het weeshuis van Miss Pony en Candy wordt verliefd op de prins van de heuvels.

[6 - Débutant]
Question: Hoe de draaimolen van Margotte, Zebulon et Pollux, te beschrijven ?
A > Enchanted *
B > Spookt
C > Omcirkeld
D > Bang gemaakt
Anecdote: De animatieserie van Serge Danot verscheen in 1963 op het eerste kanaal van de ORTF.

[7 - Débutant]
Question: Wie is er rond als een ballon en meer geel dan een citroen ?
A > Pac-Man *
B > Pengo
C > Digger
D > Fruitig
Anecdote: Deze held was een van de eerste videospelsterren die zijn eigen cartoon had, vóór Super Mario Bros en Zelda.

[8 - Débutant]
Question: Welke specht bezit de meest herkenbare lach van televisie ?
A > Woody Woodpecker *
B > Oscar Rapace
C > Geslacht
D > Falco Lombardi
Anecdote: Het kleine vogeltje met de rode trekwolk, geboren in 1940 maar verspreid in 1967, heeft een originele lach ondertekend door Mel Blanc.

[9 - Débutant]
Question: Welke filmverhalen Clone Wars is het ?
A > Star Wars *
B > Star Trek
C > Harry Potter
D > Vraatzucht
Anecdote: Volgens het verhaal ondertekend George Lucas, werd de cartoon geproduceerd vanaf 2003, tussen de releases van afleveringen 2 en 3.

[10 - Débutant]
Question: Wie is de beste vriend van Tom Sayer in St. Petersburg ?
A > Huckleberry Finn *
B > Jim Hollis
C > Benjamin Rogers
D > Muff Potter
Anecdote: Hij is een echte zwerver en coacht Tom Sayer met hem op talloze avonturen op de Mississippi.

[11 - Confirmé]
Question: Welk object weet Gigi om te zetten in een jonge vrouw ?
A > Hanger *
B > Hoed
C > Paraplu
D > Riem
Anecdote: Op 12-jarige leeftijd is Gigi een prinses die door haar ouders naar de aarde is gestuurd om hoop te geven aan sommige mensen.

[12 - Confirmé]
Question: Wat gebruikt de goblin Tofffsy om te weten of ze hem de waarheid vertellen ?
A > Muzikaal gras *
B > Blue Diamond
C > Magic Key
D > Grimoire
Anecdote: De kleine geelharige elf heeft altijd ingenieuze ideeën om zijn vrienden te helpen die bij hem wonen in het kasteel van de gravin.

[13 - Confirmé]
Question: Welke 10-jarige tv-serieheldin gebruikt Omnitrix ?
A > Ben 10 *
B > Astro
C > Kenny
D > Yogi
Anecdote: De omnitrix is de armband die hij aan zijn pols bevestigt en laat hem muteren in tien superkrachten.

[14 - Confirmé]
Question: Met welk doel communiceert Sophie met Finot in Inspector Gadget ?
A > Kijk *
B > Telefoon
C > Doll
D > Ring
Anecdote: Ultra-verfijnd, het horloge biedt Sophie de mogelijkheid om te praten en haar hond te zien samenkomen om Gadget te helpen.

[15 - Confirmé]
Question: Wat vliegen Satanas en Diabolo om de Zephyrin-boodschapper te vangen ?
A > Biplan *
B > Rocket
C > Bussen
D > Motorfiets
Anecdote: Als resultaat van het succes van Fools of the wheel hebben Satanas en Diabolo inderdaad hun vluchten in de lucht voortgezet.

[16 - Confirmé]
Question: Waarom is Calimero de enige zwarte chick om hem heen ?
A > Hij is vies *
B > Hij is ziek
C > Hij is woedend
D > Hij is verbrand
Anecdote: In 1961 was Calimero de ster van een advertentie voor Italiaanse was, waar hij zijn oorspronkelijke kleur terugkreeg na het schoonmaken.

[17 - Confirmé]
Question: Wat is de bijzonderheid van Yogi the Bear ?
A > Stropdas en hoed *
B > T-shirts en flip-flops
C > Pet en korte broek
D > Cape en panty's
Anecdote: Reizend door Jellystone Park met zijn vriend Boubou, hij is altijd op jacht naar voedsel.

[18 - Confirmé]
Question: Welk dier is Saturnin, heldin van de serie gemaakt door Jean Tourane ?
A > Een eendje *
B > Een wasbeer
C > Een zebra
D > Een olifant
Anecdote: De kleine temperamentvolle vogel, wiens miniatuurwereld identiek is aan die van mensen, begon zijn carrière in 1965.

[19 - Confirmé]
Question: Door welk animatieproces is de Kiri-clown gemaakt ?
A > Puppets *
B > Plasticine
C > Kartonnen papier
D > Mozaïek
Anecdote: Van stad tot stad rijdt zijn trailer Pip'lett, Laura, Ratibus en Bianca in vele avonturen.

[20 - Confirmé]
Question: Welke cartoonheldin was de ster van Fleischer Studios met Popeye ?
A > Betty Boop *
B > Manny
C > Dora Marquez
D > Charlotte
Anecdote: Verscheen in 1930, de sensuele brunette is een van de emblematische geanimeerde karakters van de inter-oorlogsperiode.

[21 - Expert]
Question: Wat is de jongerenzender met de slogan De tv die het hele gezin beweegt ?
A > Gulli *
B > HD1
C > Cstar
D > W9
Anecdote: Bij de lancering van DTT in Frankrijk in 2005 hebben de Lagardère Group en France Televisions hun krachten gebundeld.

[22 - Expert]
Question: Welke karakters springen in hun zakken ?
A > Popples *
B > Troetelbeertjes
C > Entrechats
D > Tifins
Anecdote: Deze haarballen houden ervan om plezier te hebben en hebben een zak achterin waarmee ze ongebruikelijke objecten naar voren kunnen brengen.

[23 - Expert]
Question: Welke geanimeerde televisieshow is de jonge Yugo de held ?
A > Wakfu *
B > Code Lyoko
C > Molusco
D > Star Butterfly
Anecdote: Vergezeld door zijn vijf vrienden zal het kind proberen de ambities van Nox te stoppen die de creatieve energie van de wereld overspoelen.

[24 - Expert]
Question: Wie is waarschijnlijk het beroemdste ruimteschip ?
A > X-Or *
B > Jiban
C > Bioman
D > Ulysses
Anecdote: Deze Japanse serie uitgezonden in 1983 heeft voor haar man Gordan die verandert in X-Gold om transmutatie.

[25 - Expert]
Question: Wat is de vos en vijand van Aglae en Sidonie ?
A > Croquetou *
B > Agenor
C > Saturnin
D > Hugo
Anecdote: Op de boerderij, zaaien Aglaé en gans Sidonie worden geholpen door haan Agénor om Craquetou in minder dan vijf minuten te ontmaskeren.

[26 - Expert]
Question: Welk dier was meneer Ed in de Amerikaanse kindernamenreeks ?
A > Paard *
B > Leeuw
C > Ane
D > Owl
Anecdote: Mr. Ed, het pratende paard dat toebehoort aan de architect Wilbur Post, gebruikt dit geschenk in overvloed door alles te zeggen wat hij denkt.

[27 - Expert]
Question: Wat is het werk van Picolo, een personage gemaakt voor Radio-Canada ?
A > Schilder *
B > Loodgieter
C > Bankier
D > Baker
Anecdote: Gemaakt door Jean Image in 1963, reist Picolo door de straten van Parijs in het gezelschap van Picolette, zijn geliefde.

[28 - Expert]
Question: Hoeveel zijn de helden van de Petites Canailles verschenen in 1962 ?
A > Vijf *
B > Zes
C > Seven
D > Acht
Anecdote: Deze verdomde jongens met een andere persoonlijkheid zijn Alfafa, Buck, Darla, Porky en Spanky.

[29 - Expert]
Question: Welke van deze cartoons werd niet geproduceerd door Hanna-Barbera ?
A > Calimero *
B > Scoubidou
C > Captain Cavern
D > The Flintstones
Anecdote: De carrière van William Hanna en Joseph Barbera begon met Tom en Jerry voor film en MGM in 1940.

[30 - Expert]
Question: Welk klein beestje is Hamtaro in de manga gemaakt door Ritsuko Kawai ?
A > Hamster *
B > Paard
C > Eendje
D > Raccoon
Anecdote: De cartoon is ondertekend Ritsuko Kawai en verscheen op de schermen van Midi zouzous van France 5 in 2003.

* = Bonne réponse