**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Constructeurs automobiles
** [ Un piéton est un homme qui va chercher sa voiture ]
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Quel constructeur a pour slogan « le plaisir de conduire » ?
A > BMW *
B > Lotus
C > Mercedes
D > Lexus
Anecdote: En 2016, le groupe BMW a vendu 2.117.965 véhicules automobiles (BMW, Mini, et Rolls-Royce) ainsi que 123.495 deux-roues.

[Débutant]
Question: Quelles couleurs sont présentes sur le logo circulaire de la marque BMW ?
A > Bleu et blanc *
B > Noir et rouge
C > Vert et jaune
D > Rouge et bleu
Anecdote: L'emblème de la marque reprend le cercle noir du logo de Rapp, avec au centre les couleurs symbolisant la Bavière.

[Débutant]
Question: Quel constructeur automobile a produit les modèles Diablo et Countach ?
A > Lamborghini *
B > Porsche
C > Ferrari
D > Maserati
Anecdote: La Lamborghini Diablo succède à la légendaire Lamborghini Countach après seize ans de carrière et 2 200 exemplaires produits.

[Débutant]
Question: Laquelle de ces voitures est un modèle du constructeur Nissan ?
A > Qashqai *
B > Fiesta
C > Elantra
D > Diablo
Anecdote: En mai 2007, la Qashqai de chez Nissan a décroché la plus haute note possible aux crash tests EuroNCAP, soit 5 étoiles.

[Débutant]
Question: Quel constructeur a pour ornement « l'Esprit d'extase » ?
A > Rolls-Royce *
B > Jaguar
C > Porshe
D > Mercedes
Anecdote: Spirit of Ecstasy, le fameux bouchon de radiateur de la marque Rolls-Royce, a été créé en 1911 par l'artiste anglais Charles Sykes.

[Débutant]
Question: Lequel de ces modèles Volkswagen s'est vendu le plus ?
A > Golf *
B > Passat
C > Scarabée
D > Jetta
Anecdote: Ce concept de petite voiture sportive à hayon et traction avec un moteur à injection contrastait avec les moteurs à carburateur.

[Débutant]
Question: Quel constructeur a produit la très populaire Coccinelle ?
A > Volkswagen *
B > Nissan
C > Volvo
D > Suzuki
Anecdote: Produite en 1938, la Coccinelle fut conçue par l'ingénieur autrichien Ferdinand Porsche à la demande du chancelier Adolf Hitler.

[Débutant]
Question: Combien de passagers peut accueillir une Tesla Modèle S de 2014 ?
A > 7 *
B > 5
C > 3
D > 1
Anecdote: Outre la recharge sur bornes ordinaires, la Model S bénéficie de bornes gratuites ultra-rapides appelées Superchargeurs.

[Débutant]
Question: Quel constructeur automobile a créé le modèle Cayenne ?
A > Porsche *
B > Lamborghini
C > Maserati
D > Ferrari
Anecdote: Le Cayenne a été fabriqué en collaboration avec Volkswagen avec qui il partage la même plate-forme de son 4x4 Touareg.

[Débutant]
Question: Quel constructeur a produit une voiture hybride du nom de « Civic » ?
A > Honda *
B > Ford
C > Jaguar
D > Tesla
Anecdote: Le terme « Civic » exprime l'ambition de la marque Honda de réduire ses émissions polluantes et de proposer une voiture propre.

[Confirmé]
Question: En quelle année la Citroën DS a-t-elle été vendue pour la première fois ?
A > 1955 *
B > 1964
C > 1947
D > 1971
Anecdote: Le « D » viendrait de l'usage du moteur le plus récent alors de Citroën, le « moteur série D », qui équipait la Traction 11 D.

[Confirmé]
Question: Quel constructeur américain a produit le modèle Chieftain ?
A > Pontiac *
B > Chrysler
C > Ford
D > Lotus
Anecdote: La Chieftain de 1949 marque le tout premier nouveau design des modèles Pontiac sortis après la Seconde Guerre mondiale.

[Confirmé]
Question: Dacia est un constructeur automobile originaire de quel pays ?
A > Roumanie *
B > Grèce
C > Pologne
D > Bulgarie
Anecdote: Les véhicules produits sont commercialisés sous la marque Dacia en Europe et sous la marque Renault dans le reste du monde.

[Confirmé]
Question: Quel constructeur a pour slogan « la puissance des rêves » ?
A > Honda *
B > Skoda
C > Land Rover
D > Jaguar
Anecdote: En 2008, Honda a vendu plus de 17 millions de moteurs à quatre temps, ce qui en a fait le plus important producteur du monde.

[Confirmé]
Question: Quel état a été choisi pour héberger la « Gigafactory 1 » de Tesla ?
A > Nevada *
B > Illinois
C > Washington
D > New York
Anecdote: Cette usine a été conçue dans le but de produire, à terme, assez d'énergie renouvelable pour faire face à sa consommation.

[Confirmé]
Question: Quel constructeur a possédé la marque Jaguar de 1990 à 2008 ?
A > Ford *
B > BMW
C > Nissan
D > Honda
Anecdote: La société SSC, fondée en 1922, prit le nom de Jaguar en 1945 pour ne pas évoquer les SS allemands de sinistre mémoire.

[Confirmé]
Question: La Bel Air était autrefois un modèle très populaire proposé par quel constructeur ?
A > Chevrolet *
B > Chrysler
C > American Motors
D > Volskwagen
Anecdote: Le nom de Bel Air vient d'un quartier huppé de la ville de Los Angeles, situé 27 kilomètres à l'ouest de Downtown Los Angeles.

[Confirmé]
Question: Quel constructeur a pour slogan « l'art de la performance » ?
A > Jaguar *
B > Mini Cooper
C > Chevrolet
D > Peugeot
Anecdote: Le 26 mars 2008, dans le cadre d'un démantèlement, Ford a vendu Jaguar à l'entreprise indienne Tata Motors.

[Confirmé]
Question: Quel modèle de voiture Ford sortit en premier dans les années 60 ?
A > Fort Mustang *
B > Ford Gelding
C > Ford Stallion
D > Ford Mare
Anecdote: Fait unique pour la marque Ford, tous les modèles Mustang arborent leur propre logotype de calandre (un mustang au galop).

[Confirmé]
Question: Dans quelle ville italienne est situé le siège social du constructeur Fiat ?
A > Turin *
B > Naples
C > Gênes
D > Milan
Anecdote: La compagnie FIAT a été créée le 11 juillet 1899 au Palazzo Bricherasio par trente actionnaires, dont Giovanni Agnelli.

[Expert]
Question: Par quelle entreprise fut conçu le moteur de la Chevrolet Corvette C4 ZR1 ?
A > Lotus *
B > BMW
C > Nissan
D > Saab
Anecdote: Si la Corvette C4 est apparue en 1983, sa version « sportive » ZR1 n'apparaîtra quant à elle qu'au salon de Genève 1989.

[Expert]
Question: Quel était le prénom du mécanicien et fondateur de la Chrysler Company ?
A > Walter *
B > William
C > Wilfried
D > Wade
Anecdote: De 1928 à 1930, Walter P. Chrysler fait construire un immeuble à la gloire de la marque automobile de son nom : le Chrysler Building.

[Expert]
Question: Quel véhicule reste à ce jour la plus petite voiture jamais produite ?
A > Peel P50 *
B > Mini Cooper
C > Isetta
D > Chevrolet Camaro
Anecdote: La Peel P50 est une mini voiture à trois roues fabriquée de 1962 à 1965 par la société Peel Engineering Company sur l'Île de Man.

[Expert]
Question: Les Herald, Vitesse et Spitfire sont des modèles fabriqués par quelle entreprise ?
A > Triumph *
B > Austin
C > Vauxhall
D > Peugeot
Anecdote: Le but de la Spitfire était de créer une petite voiture de sport bon marché, située un niveau en-dessous de celui des roadsters TR.

[Expert]
Question: Jusqu'en quelle année la marque Duesenberg a-t-elle conçu des voitures ?
A > 1937 *
B > 1947
C > 1927
D > 1917
Anecdote: Après la Seconde Guerre mondiale, l'américain August Duesenberg essayera tant bien que mal de relancer la marque, sans succès.

[Expert]
Question: Quel constructeur a pour slogan « innover autrement » ?
A > Nissan *
B > Lexus
C > Volkswagen
D > Jaguar
Anecdote: Nissan Motor Company, Limited ou Nissan est un constructeur automobile japonais né en 1932 sous le nom de Datsun.

[Expert]
Question: Dans quelle ville d'Allemagne se trouve le siège social d'Audi ?
A > Ingolstadt *
B > Frankfort
C > Kiel
D > Dortmund
Anecdote: Implantée dans 55 pays du monde, la marque Audi est présente sur la plupart des segments du marché des véhicules particuliers.

[Expert]
Question: De quelle compagnie fait partie la division Smart Automobile ?
A > Daimler AG *
B > General Motors
C > Chrysler
D > BMW
Anecdote: Smart (dérivé du nom de projet Swatch Mercedes Art car1) est une marque créée en 1994 sous l'impulsion du groupe horloger Swatch.

[Expert]
Question: Quelle compagnie d'automobiles possède un modèle appelé Forester ?
A > Subaru *
B > Toyota
C > Hyundai
D > Ford
Anecdote: Il a été élu en 2009 et 2014 Meilleur SUV de l'année par Motor Trend et Meilleure voiture à acheter en 2014 par Car Connection.

[Expert]
Question: Quel modèle de voiture succéda directement à la Porsche 944 ?
A > 968 *
B > 956
C > 945
D > 977
Anecdote: Au niveau esthétique, la Porsche 944 reprend les caractéristiques de la 924, ses ailes renflées rappellent celles de la 924 Carrera GT.

* = Bonne réponse