**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Questions de nombres
** [ Les nombres gouvernent le monde ]
**  Niveau de difficulté : 3 / 5
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
**

- - - - -
F R A N C A I S
- - - - -

[1 - Débutant]
Question: Combien de travaux Hercule dut-il exécuter pour Eurysthée, roi de Tirynthe ?
A > 12 *
B > 10
C > 100
D > 40
Anecdote: Héraclès correspond à l'Hercule romain, au Melqart phénicien, à l'Hercle étrusque et au Kakasbos en Asie Mineure.

[2 - Débutant]
Question: À quel âge Nadia Comaneci a-t-elle obtenu la note parfaite de 10 aux Jeux olympiques ?
A > 14 ans *
B > 15 ans
C > 13 ans
D > 16 ans
Anecdote: Nadia Comaneci a été naturalisée américaine après sa carrière sportive, n'ayant donc jamais représenté ce pays en compétition.

[3 - Débutant]
Question: Quelle est la différence chiffrée entre le carré de 87 et le carré de 86 ?
A > 173 *
B > 87
C > 86
D > 1
Anecdote: Tout nombre réel strictement positif est le carré d'exactement deux nombres, l'un strictement positif, l'autre strictement négatif.

[4 - Débutant]
Question: Combien de milliers de passagers le Titanic pouvait-il contenir à son bord ?
A > Trois *
B > Deux
C > Un
D > Quatre
Anecdote: La coque du Titanic était pourvue de seize compartiments étanches servant à protéger le navire en cas de voies d'eau.

[5 - Débutant]
Question: En quelle année Charlemagne a-t-il été couronné empereur à Rome ?
A > 800 *
B > 900
C > 700
D > 600
Anecdote: Souverain réformateur, soucieux de culture, il protège les arts et lettres et est à l'origine de la renaissance carolingienne.

[6 - Débutant]
Question: En mesure, quelle est la valeur en millimètres d'un pouce anglais ?
A > 25 mm *
B > 32 mm
C > 16 mm
D > 45 mm
Anecdote: Le pouce est une unité de longueur datant du Moyen Âge, aujourd'hui utilisée pour les tailles des pneus ou des écrans d'ordinateur.

[7 - Débutant]
Question: Quel âge avait Mozart lorsque son premier opéra fut joué en public ?
A > 13 ans *
B > 15 ans
C > 11 ans
D > 17 ans
Anecdote: Mort à 35 ans, Mozart laisse derrière lui 626 œuvres répertoriées qui embrassent tous les genres musicaux de son époque.

[8 - Débutant]
Question: Dans la mythologie grecque, combien d'Argonautes ont accompagné Jason ?
A > 50 *
B > 40
C > 100
D > 500
Anecdote: Le périple des Argonautes a donné lieu à plusieurs péplums qui s'inspirent assez librement des différentes sources du mythe.

[9 - Débutant]
Question: En quelle année a eu lieu le tout premier Festival de Cannes ?
A > 1946 *
B > 1956
C > 1966
D > 1976
Anecdote: Le Festival fut fondé en 1946 sur un projet de Jean Zay, ministre de l'Éducation nationale et des Beaux-arts du Front populaire.

[10 - Débutant]
Question: Combien d'années Robinson Crusoé a-t-il passé sur son île ?
A > 28 *
B > 24
C > 20
D > 16
Anecdote: Robinson Crusoé est un roman anglais écrit par Daniel Defoe dont l'histoire s'inspire très librement de la vie d'Alexandre Selkirk.

[11 - Confirmé]
Question: En informatique, combien y a-t-il d'octets dans un kilooctet ?
A > 1 024 *
B > 256
C > 512
D > 32
Anecdote: Le terme est utilisé comme unité de mesure en informatique pour indiquer la capacité de mémorisation des mémoires.

[12 - Confirmé]
Question: En quelle année Michel Preud'homme a-t-il décroché le Prix Lev Yachine ?
A > 1994 *
B > 1992
C > 1990
D > 1988
Anecdote: Michel Preud'homme a occupé le poste d'entraîneur au Standard de Liège, après avoir été le directeur sportif du même club.

[13 - Confirmé]
Question: Combien le site de Carnac compte-t-il de menhirs dans ses alignements ?
A > 2 934 *
B > 2 394
C > 1 934
D > 1 394
Anecdote: Le site de Carnac est situé sur la limite nord de Mor braz, entre le golfe du Morbihan à l'est et la presqu'île de Quiberon à l'ouest.

[14 - Confirmé]
Question: Combien dénombre-t-on à ce jour de satellites naturels connus autour de Jupiter ?
A > 69 *
B > 59
C > 49
D > 39
Anecdote: Jupiter est la deuxième planète du Système solaire, après Saturne, avec le plus grand nombre de satellites naturels observés.

[15 - Confirmé]
Question: Quelle distance sépare la ligne de départ de la première haie au 400 m haies ?
A > 45 m *
B > 37 m
C > 29 m
D > 18 m
Anecdote: La première haie (sur les dix au total) se trouve à 45 m de la ligne de départ et les suivantes à 35 m les unes des autres.

[16 - Confirmé]
Question: Combien de matchs l'équipe nationale de foot belge a-t-elle disputés avec Guy Thys ?
A > 100 *
B > 80
C > 120
D > 140
Anecdote: Né à Anvers et fils de Ivan Thys, Guy Thys a été l'entraîneur de l'équipe nationale belge de football le plus couronné de succès.

[17 - Confirmé]
Question: Quel est le pourcentage de silicium entrant dans la composition de l'écorce terrestre ?
A > 25 % *
B > 19 %
C > 8 %
D > 32 %
Anecdote: Le silicium n'est comparativement présent qu'en relativement faible quantité dans la matière constituant le vivant.

[18 - Confirmé]
Question: Combien d'années Ferdinand Marcos a-t-il été président des Philippines ?
A > 21 *
B > 17
C > 25
D > 19
Anecdote: Marcos peut être considéré comme un expert du détournement de fonds : il aurait détourné des milliards de dollars du Trésor philippin.

[19 - Confirmé]
Question: Combien de spectateurs peuvent aujourd'hui accueillir les arènes de Vérone ?
A > 22 000 *
B > 19 000
C > 16 000
D > 13 000
Anecdote: Presque tous les soirs de mars à septembre environ, des spectacles ont lieu et ont pour thème les anciens combats de gladiateurs.

[20 - Confirmé]
Question: Combien de pièces contenait le palais impérial dans la Cité interdite ?
A > 9 999 *
B > 8 888
C > 7 777
D > 6 666
Anecdote: Le chiffre de 9 999 s'explique par le fait que seules leurs divinités avaient le droit de construire un palais comprenant 10 000 pièces.

[21 - Expert]
Question: Quelle est la longueur totale du pont du Golden Gate de San Francisco ?
A > 1 280 m *
B > 1 146 m
C > 1 073 m
D > 996 m
Anecdote: Le pont du Golden Gate fut, jusqu'en 1964, le pont suspendu le plus long du monde et reste un célèbre monument de San Francisco.

[22 - Expert]
Question: Combien de chansons d'Elvis Presley ont été numéro un au hit-parade américain ?
A > 18 *
B > 16
C > 14
D > 12
Anecdote: Elvis a contribué à populariser le genre naissant du rockabilly, un mélange énergique de musique country et de rhythm and blues.

[23 - Expert]
Question: Dans la mythologie grecque, combien le géant Argos avait-il d'yeux ?
A > 100 *
B > 80
C > 60
D > 40
Anecdote: Il y en a en permanence cinquante qui dorment et cinquante qui veillent, de sorte qu'il soit impossible de tromper sa vigilance.

[24 - Expert]
Question: De combien de fois la superficie de la Chine est-elle plus grande que celle du Japon ?
A > 39 *
B > 29
C > 19
D > 9
Anecdote: Le Japon forme, depuis 1945, un archipel de 6 852 îles dont les quatre plus grandes sont Hokkaido, Honshu, Shikoku, et Kyushu.

[25 - Expert]
Question: Quelle est la longueur de la cordillère des Andes culminant à 6 962 mètres ?
A > 7 100 km *
B > 6 700 km
C > 8 300 km
D > 9 700 km
Anecdote: La cordillère des Andes débute au Venezuela puis traverse la Colombie, l'Équateur, le Pérou, la Bolivie, le Chili et l'Argentine.

[26 - Expert]
Question: Quelle est la longueur du tunnel ferroviaire japonais du Seikan ?
A > 53 km *
B > 42 km
C > 37 km
D > 29 km
Anecdote: Le tunnel du Seikan est légèrement plus long que le tunnel sous la Manche et comporte un tronçon de 23.3 km sous le fond marin.

[27 - Expert]
Question: Combien de confettis ont été lancés sur John Glenn après son célèbre voyage spatial ?
A > 3 474 tonnes *
B > 2 828 tonnes
C > 1 732 tonnes
D > 4 437 tonnes
Anecdote: Après avoir quitté la NASA en 1963, il entame une carrière politique infructueuse qui l'oblige à se tourner vers le monde des affaires.

[28 - Expert]
Question: Combien de soldats environ compte l'armée enterrée de l'empereur Qin ?
A > 8 000 *
B > 6 000
C > 4 000
D > 10 000
Anecdote: Des couleurs minérales étaient appliquées après cuisson sur les statues, permettant ainsi de distinguer les différentes unités.

[29 - Expert]
Question: En quelle année Nicolas Appert a-t-il découvert la boîte de conserve ?
A > 1795 *
B > 1829
C > 1847
D > 1902
Anecdote: L'appertisation peut être définie comme un procédé de conservation qui consiste à stériliser par la chaleur des denrées périssables.

[30 - Expert]
Question: Quel est le nombre d'îles présentes sur l'ensemble du territoire finlandais ?
A > 180 000 *
B > 160 000
C > 140 000
D > 120 000
Anecdote: La plupart des îles sont dans le Sud-Ouest, dans l'archipel d'Aland, et le long de la côte méridionale du golfe de Finlande.

* = Bonne réponse

- - - - -
A N G L A I S
- - - - -

[1 - Débutant]
Question: How many works did Hercules execute for Eurystheus, King of Tiryns ?
A > 12 *
B > 10
C > 100
D > 40
Anecdote: Hebrew corresponds to Roman Hercules, Phenician Melqart, Artifical Circle and Kakasbos in Asia Minor.

[2 - Débutant]
Question: At what age did Nadia Comaneci get the perfect score of 10 at the Olympics ?
A > 14 years old *
B > 15 years old
C > 13 years old
D > 16 years old
Anecdote: Nadia Comaneci was naturalized American after her sports career, having never represented this country in competition.

[3 - Débutant]
Question: What is the difference between the 87 and the 86 square ?
A > 173 *
B > 87
C > 86
D > 1
Anecdote: Every strictly positive real number is the square of exactly two numbers, one strictly positive, the other strictly negative.

[4 - Débutant]
Question: How many thousands of passengers could the Titanic hold on board ?
A > 3,000 *
B > 2,000
C > 1,000
D > 4,000
Anecdote: The Titanic's hull was equipped with sixteen watertight compartments to protect the ship from waterways.

[5 - Débutant]
Question: In which year was Charlemagne crowned emperor in Rome ?
A > 800 *
B > 900
C > 700
D > 600
Anecdote: Sovereign reformer, culturally conscious, he protects the arts and letters and is at the origin of the Carolingian renaissance.

[6 - Débutant]
Question: In measure, what is the value in millimeters of an inch ?
A > 25 mm *
B > 32 mm
C > 16 mm
D > 45 mm
Anecdote: The thumb is a unit dating back to the Middle Ages, now used for tire sizes or computer screens.

[7 - Débutant]
Question: What age had Mozart when his first opera was performed in public ?
A > 13 years old *
B > 15 years old
C > 11 years old
D > 17 years old
Anecdote: Died at the age of 35, Mozart leaves behind him 626 works of art that embrace all the musical genres of his time.

[8 - Débutant]
Question: In Greek mythology, how many Argonauts accompanied Jason ?
A > 50 *
B > 40
C > 100
D > 500
Anecdote: The Argonauts plague has given rise to several pleas that are inspired quite freely from different sources of myth.

[9 - Débutant]
Question: In which year did the first Cannes Film Festival take place ?
A > 1946 *
B > 1956
C > 1966
D > 1976
Anecdote: The Festival was founded in 1946 on a project by Jean Zay, Minister of National Education and Fine Arts of the Popular Front.

[10 - Débutant]
Question: How many years has Robinson Crusoe spent on his island ?
A > 28 *
B > 24
C > 20
D > 16
Anecdote: Robinson Crusoe is an English novel written by Daniel Defoe whose story is very freely inspired by the life of Alexander Selkirk.

[11 - Confirmé]
Question: In computing, how many bytes are in a kilobyte ?
A > 1 024 *
B > 256
C > 512
D > 32
Anecdote: The term is used as a computer measurement unit to indicate memory memorization ability.

[12 - Confirmé]
Question: In which year did Michel Preud'homme win the Lev Yachine Prize ?
A > 1994 *
B > 1992
C > 1990
D > 1988
Anecdote: Michel Preud'homme held the coaching post at Standard de Liege, after being the sports director of the same club.

[13 - Confirmé]
Question: How much does the site of Carnac have menhirs in its alignments ?
A > 2 934 *
B > 2 394
C > 1 934
D > 1 394
Anecdote: The Carnac site is located on the northern limit of Mor Braz, between the Gulf of Morbihan to the east and the Quiberon peninsula to the west.

[14 - Confirmé]
Question: How many so far are known natural satellites around Jupiter ?
A > 69 *
B > 59
C > 49
D > 39
Anecdote: Jupiter is the second planet of the Solar System, after Saturn, with the largest number of natural satellites observed.

[15 - Confirmé]
Question: How far is the departure line from the first hurdle to the 400m hurdle ?
A > 45 m *
B > 37 m
C > 29 m
D > 18 m
Anecdote: The best male athletes finish the race in about 47 seconds and the female athletes in about 53 seconds.

[16 - Confirmé]
Question: How many matches has the Belgian national football team played with Guy Thys ?
A > 100 *
B > 80
C > 120
D > 140
Anecdote: Born in Antwerp and son of Ivan Thys, Guy Thys was the coach of the most successful Belgian national football team.

[17 - Confirmé]
Question: What is the percentage of silicon used in the composition of the terrestrial bark ?
A > 25% *
B > 19%
C > 8%
D > 32%
Anecdote: Silicon is comparatively only present in relatively small amounts in the matter constituting the living.

[18 - Confirmé]
Question: How many years has Ferdinand Marcos been President of the Philippines ?
A > 21 *
B > 17
C > 25
D > 19
Anecdote: Marcos may be considered as an expert on the disbursement of funds: he would have turned away billions of dollars from the Philippine Treasury.

[19 - Confirmé]
Question: How many spectators can today welcome the arenas of Verona ?
A > 22,000 *
B > 19,000
C > 16,000
D > 13 000
Anecdote: Almost every night from March to September, shows take place and have the theme of ancient gladiatorial fights.

[20 - Confirmé]
Question: How many pieces contained the imperial palace in the Forbidden City ?
A > 9,999 *
B > 8,888
C > 7,777
D > 6,666
Anecdote: The figure of 9,999 is explained by the fact that only their divinities were allowed to build a palace with 10,000 pieces.

[21 - Expert]
Question: What is the total length of the Golden Gate Bridge in San Francisco ?
A > 1 280 m *
B > 1 146 m
C > 1 073 m
D > 996 m
Anecdote: The Golden Gate Bridge was, until 1964, the longest suspension bridge in the world and remains a famous monument of San Francisco.

[22 - Expert]
Question: How many songs of Elvis Presley were number one in the American hit parade ?
A > 18 *
B > 16
C > 14
D > 12
Anecdote: Elvis has helped popularize the nascent rockabilly genre, an energetic mix of country music and rhythm and blues.

[23 - Expert]
Question: In Greek mythology, how much did the giant Argos have eyes ?
A > 100 *
B > 80
C > 60
D > 40
Anecdote: There are always fifty who sleep and fifty who watch, so that it is impossible to deceive his vigilance.

[24 - Expert]
Question: How often is China's area larger than Japan's ?
A > 39 *
B > 29
C > 19
D > 9
Anecdote: Since 1945, Japan has formed an archipelago of 6,852 islands, the four largest of which are Hokkaido, Honshu, Shikoku, and Kyushu.

[25 - Expert]
Question: What is the length of the Andes mountain range at 6,962 meters ?
A > 7,100 km *
B > 6,700 km
C > 8,300 km
D > 9,700 km
Anecdote: The Andes cordillera begins in Venezuela and then crosses Colombia, Ecuador, Peru, Bolivia, Chile and Argentina.

[26 - Expert]
Question: How long is the Seikan Japanese Railway Tunnel ?
A > 53 km *
B > 42 km
C > 37 km
D > 29 km
Anecdote: The Seikan tunnel is slightly longer than the Channel Tunnel and has a 23.3 km section under the seabed.

[27 - Expert]
Question: How many confetti were thrown at John Glenn after his famous space trip ?
A > 3,474 tonnes *
B > 2,828 tonnes
C > 1,732 tonnes
D > 4,437 tonnes
Anecdote: After leaving NASA in 1963, he began an unsuccessful political career that forced him to turn to the business world.

[28 - Expert]
Question: How many soldiers does the Emperor Qin's buried army have ?
A > 8,000 *
B > 6,000
C > 4,000
D > 10,000
Anecdote: Mineral colors were applied after cooking on the statues thus making it possible to distinguish the different units.

[29 - Expert]
Question: In which year did Nicolas Appert discover the tin can ?
A > 1795 *
B > 1829
C > 1847
D > 1902
Anecdote: Canning can be defined as a process of conservation which consists in sterilizing by heat the perishable goods.

[30 - Expert]
Question: What is the number of islands present in all of Finland ?
A > 180,000 *
B > 160,000
C > 140,000
D > 120,000
Anecdote: Most of the islands are in the South West, in the Aland Archipelago, and along the southern coast of the Gulf of Finland.

* = Bonne réponse

- - - - -
A L L E M A N D
- - - - -

[1 - Débutant]
Question: Wie viele Werke hat Herkules für Eurystheus, König von Tiryns, ausgeführt ?
A > 12 *
B > 10
C > 100
D > 40
Anecdote: Hebräisch entspricht Roman Hercules, Phönizier Melqart, Künstlicher Kreis und Kakasbos in Kleinasien.

[2 - Débutant]
Question: In welchem Alter erreichte Nadia Comaneci bei den Olympischen Spielen die perfekte Punktzahl von 10 ?
A > 14 Jahre alt *
B > 15 Jahre alt
C > 13 Jahre alt
D > 16 Jahre alt
Anecdote: Nadia Comaneci wurde nach ihrer Sportkarriere in den USA eingebürgert, nachdem sie dieses Land noch nie im Wettbewerb vertreten hatte.

[3 - Débutant]
Question: Was ist der Unterschied zwischen dem 87er und dem 86er Quadrat ?
A > 173 *
B > 87
C > 86
D > 1
Anecdote: Jede streng positive reelle Zahl ist das Quadrat aus genau zwei Zahlen, eine streng positive und eine streng negative.

[4 - Débutant]
Question: Wie viele tausend Passagiere konnte die Titanic an Bord halten ?
A > 3.000 *
B > 2.000
C > 1.000
D > 4.000
Anecdote: Der Rumpf der Titanic war mit sechzehn wasserdichten Fächern ausgestattet, um das Schiff vor Wasserstraßen zu schützen.

[5 - Débutant]
Question: In welchem Jahr wurde Karl der Große in Rom zum Kaiser gekrönt ?
A > 800 *
B > 900
C > 700
D > 600
Anecdote: Souveräner Reformer, kulturbewusst, beschützt die Künste und Briefe und steht am Ursprung der karolingischen Renaissance.

[6 - Débutant]
Question: Was ist der Millimeter-Zoll-Wert ?
A > 25 mm *
B > 32 mm
C > 16 mm
D > 45 mm
Anecdote: Der Daumen ist eine Einheit aus dem Mittelalter, die heute für Reifengrößen oder Computerbildschirme verwendet wird.

[7 - Débutant]
Question: In welchem Alter war Mozart, als seine erste Oper öffentlich aufgeführt wurde ?
A > 13 Jahre *
B > 15 Jahre
C > 11 Jahre
D > 17 Jahre
Anecdote: Mozart ist 35 Jahre alt und hinterlässt 626 Kunstwerke, die alle musikalischen Genres seiner Zeit umfassen.

[8 - Débutant]
Question: Wie viele Argonauten begleiteten Jason in der griechischen Mythologie ?
A > 50 *
B > 40
C > 100
D > 500
Anecdote: Die Argonautenpest hat zu mehreren Klagegründen geführt, die sich ganz frei von verschiedenen Mythosquellen inspirieren lassen.

[9 - Débutant]
Question: In welchem Jahr fanden die ersten Filmfestspiele von Cannes statt ?
A > 1946 *
B > 1956
C > 1966
D > 1976
Anecdote: Das Festival wurde 1946 auf der Grundlage eines Projekts von Jean Zay, Minister für nationale Bildung und Bildende Kunst der Volksfront, gegründet.

[10 - Débutant]
Question: Wie viele Jahre hat Robinson Crusoe auf seiner Insel verbracht ?
A > 28 *
B > 24
C > 20
D > 16
Anecdote: Robinson Crusoe ist ein englischer Roman von Daniel Defoe, dessen Geschichte sehr frei vom Leben von Alexander Selkirk inspiriert ist.

[11 - Confirmé]
Question: Wie viele Bytes enthält ein Kilobyte ?
A > 1 024 *
B > 256
C > 512
D > 32
Anecdote: Der Begriff wird als Computermesseinheit verwendet, um die Fähigkeit zum Speichern von Speichern anzuzeigen.

[12 - Confirmé]
Question: In welchem Jahr hat Michel Preud'homme den Lev Yachine-Preis gewonnen ?
A > 1994 *
B > 1992
C > 1990
D > 1988
Anecdote: Michel Preud'homme bekleidete den Trainerposten bei Standard de Liège, nachdem er der Sportdirektor desselben Vereins war.

[13 - Confirmé]
Question: Wie viel Menhire hat der Standort Carnac in seinen Ausrichtungen ?
A > 2 934 *
B > 2 394
C > 1 934
D > 1 394
Anecdote: Der Standort Carnac befindet sich an der Nordgrenze von Mor Braz, zwischen dem Golf von Morbihan im Osten und der Halbinsel Quiberon im Westen.

[14 - Confirmé]
Question: Wie viele natürliche Satelliten sind bisher rund um Jupiter bekannt ?
A > 69 *
B > 59
C > 49
D > 39
Anecdote: Jupiter ist nach Saturn der zweite Planet des Sonnensystems, auf dem die meisten natürlichen Satelliten beobachtet werden.

[15 - Confirmé]
Question: Wie weit ist die Abfahrtslinie von der ersten Hürde bis zur 400-m-Hürde ?
A > 45 m *
B > 37 m
C > 29 m
D > 18 m
Anecdote: Die besten männlichen Athleten beenden das Rennen in ca. 47 Sekunden und die weiblichen Athleten in ca. 53 Sekunden.

[16 - Confirmé]
Question: Wie viele Spiele hat die belgische Fußballnationalmannschaft mit Guy Thys gespielt ?
A > 100 *
B > 80
C > 120
D > 140
Anecdote: Guy Thys wurde in Antwerpen als Sohn von Ivan Thys geboren und war der Trainer der erfolgreichsten belgischen Fußballnationalmannschaft.

[17 - Confirmé]
Question: Wie viel Prozent Silizium werden für die Zusammensetzung der Erdrinde verwendet ?
A > 25% *
B > 19%
C > 8%
D > 32%
Anecdote: Silizium ist in der Materie der Lebenden vergleichsweise nur in relativ geringen Mengen vorhanden.

[18 - Confirmé]
Question: Wie viele Jahre war Ferdinand Marcos Präsident der Philippinen ?
A > 21 *
B > 17
C > 25
D > 19
Anecdote: Marcos kann als Experte für die Auszahlung von Geldern gelten: Er hätte Milliarden von Dollar vom philippinischen Finanzministerium abgewiesen.

[19 - Confirmé]
Question: Wie viele Zuschauer können heute die Arenen von Verona begrüßen ?
A > 22.000 *
B > 19.000
C > 16.000
D > 13 000
Anecdote: Fast jede Nacht von März bis September finden Shows statt, die das Thema antiker Gladiatorenkämpfe haben.

[20 - Confirmé]
Question: Wie viele Stücke enthielten den Kaiserpalast in der Verbotenen Stadt ?
A > 9.999 *
B > 8.888
C > 7.777
D > 6 666
Anecdote: Die Zahl von 9.999 erklärt sich aus der Tatsache, dass nur ihre Gottheiten einen Palast mit 10.000 Stücken errichten durften.

[21 - Expert]
Question: Wie lang ist die Golden Gate Bridge in San Francisco insgesamt ?
A > 1 280 m *
B > 1 146 m
C > 1 073 m
D > 996 m
Anecdote: Die Golden Gate Bridge war bis 1964 die längste Hängebrücke der Welt und ist bis heute ein berühmtes Denkmal von San Francisco.

[22 - Expert]
Question: Wie viele Songs von Elvis Presley waren die Nummer eins in der amerikanischen Hitparade ?
A > 18 *
B > 16
C > 14
D > 12
Anecdote: Elvis hat geholfen, das aufkeimende Rockabilly-Genre, eine energiegeladene Mischung aus Country-Musik und Rhythmus und Blues, bekannt zu machen.

[23 - Expert]
Question: Wie viele Augen hatte der Riese Argos in der griechischen Mythologie ?
A > 100 *
B > 80
C > 60
D > 40
Anecdote: Es gibt immer fünfzig, die schlafen und fünfzig, die zuschauen, so dass es unmöglich ist, seine Wachsamkeit zu täuschen.

[24 - Expert]
Question: Wie oft ist Chinas Fläche größer als die Japans ?
A > 39 *
B > 29
C > 19
D > 9
Anecdote: Seit 1945 hat Japan ein Archipel von 6.852 Inseln gebildet, von denen die vier größten Hokkaido, Honshu, Shikoku und Kyushu sind.

[25 - Expert]
Question: Wie lang sind die Anden mit 6.962 Metern ?
A > 7.100 km *
B > 6.700 km
C > 8.300 km
D > 9.700 km
Anecdote: Die Andenkordillere beginnt in Venezuela und durchquert dann Kolumbien, Ecuador, Peru, Bolivien, Chile und Argentinien.

[26 - Expert]
Question: Wie lang ist der japanische Eisenbahntunnel von Seikan ?
A > 53 km *
B > 42 km
C > 37 km
D > 29 km
Anecdote: Der Seikan-Tunnel ist etwas länger als der Kanaltunnel und hat einen Abschnitt von 23,3 km unter dem Meeresboden.

[27 - Expert]
Question: Wie viele Konfetti wurden nach seiner berühmten Raumfahrt auf John Glenn geworfen ?
A > 3,474 Tonnen *
B > 2,828 Tonnen
C > 1,732 Tonnen
D > 4,437 Tonnen
Anecdote: Nachdem er die NASA 1963 verlassen hatte, begann eine erfolglose politische Karriere, die ihn zwang, sich der Geschäftswelt zuzuwenden.

[28 - Expert]
Question: Wie viele Soldaten hat die beerdigte Armee des Kaisers Qin ?
A > 8.000 *
B > 6.000
C > 4.000
D > 10.000
Anecdote: Nach dem Garen der Statuen wurden Mineralfarben aufgetragen, wodurch die verschiedenen Einheiten unterschieden werden konnten.

[29 - Expert]
Question: In welchem Jahr entdeckte Nicolas Appert die Blechdose ?
A > 1795 *
B > 1829
C > 1847
D > 1902
Anecdote: Einmachen kann als ein Konservierungsprozess definiert werden, der darin besteht, die verderblichen Waren durch Erhitzen zu sterilisieren.

[30 - Expert]
Question: Wie viele Inseln gibt es in ganz Finnland ?
A > 180.000 *
B > 160.000
C > 140.000
D > 120.000
Anecdote: Die meisten Inseln liegen im Südwesten, im Aland-Archipel und an der Südküste des Finnischen Meerbusens.

* = Bonne réponse

- - - - -
E S P A G N O L
- - - - -

[1 - Débutant]
Question: ¿Cuántas obras ejecutó Hércules para Eurystheus, el rey de Tiryns ?
A > 12 *
B > 10
C > 100
D > 40
Anecdote: El hebreo corresponde a Roman Hercules, Phenician Melqart, Artifical Circle y Kakasbos in Asia Minor.

[2 - Débutant]
Question: ¿A qué edad obtuvo Nadia Comaneci la puntuación perfecta de 10 en los Juegos Olímpicos ?
A > 14 años *
B > 15 años
C > 13 años
D > 16 años
Anecdote: Nadia Comaneci se naturalizó en Estados Unidos después de su carrera deportiva, ya que nunca representó a este país en la competencia.

[3 - Débutant]
Question: ¿Cuál es la diferencia entre el 87 y el 86 cuadrado ?
A > 173 *
B > 87
C > 86
D > 1
Anecdote: Cada número real estrictamente positivo es el cuadrado de exactamente dos números, uno estrictamente positivo y el otro estrictamente negativo.

[4 - Débutant]
Question: ¿Cuántos miles de pasajeros podría sostener el Titanic a bordo ?
A > 3,000 *
B > 2,000
C > 1,000
D > 4,000
Anecdote: El casco del Titanic estaba equipado con dieciséis compartimentos estancos para proteger la nave de los cursos de agua.

[5 - Débutant]
Question: ¿En qué año fue coronado emperador Carlomagno en Roma ?
A > 800 *
B > 900
C > 700
D > 600
Anecdote: Soberano reformador, con conciencia cultural, protege las artes y las letras y está en el origen del renacimiento carolingio.

[6 - Débutant]
Question: En medida, ¿cuál es el valor en milímetros de pulgada ?
A > 25 mm *
B > 32 mm
C > 16 mm
D > 45 mm
Anecdote: El pulgar es una unidad que se remonta a la Edad Media, que ahora se usa para tamaños de neumáticos o pantallas de computadora.

[7 - Débutant]
Question: ¿Qué edad tenía Mozart cuando se realizó su primera ópera en público ?
A > 13 años *
B > 15 años
C > 11 años
D > 17 años
Anecdote: Murió a la edad de 35 años, Mozart deja atrás 626 obras de arte que abarcan todos los géneros musicales de su época.

[8 - Débutant]
Question: En la mitología griega, ¿cuántos argonautas acompañaron a Jason ?
A > 50 *
B > 40
C > 100
D > 500
Anecdote: La plaga de los argonautas ha dado lugar a varios motivos que se inspiran con bastante libertad de diferentes fuentes del mito.

[9 - Débutant]
Question: ¿En qué año tuvo lugar el primer Festival de Cine de Cannes ?
A > 1946 *
B > 1956
C > 1966
D > 1976
Anecdote: El Festival se fundó en 1946 en un proyecto de Jean Zay, Ministro de Educación Nacional y Bellas Artes del Frente Popular.

[10 - Débutant]
Question: ¿Cuántos años ha pasado Robinson Crusoe en su isla ?
A > 28 *
B > 24
C > 20
D > 16
Anecdote: Robinson Crusoe es una novela inglesa escrita por Daniel Defoe cuya historia está inspirada en la vida de Alexander Selkirk.

[11 - Confirmé]
Question: En computación, ¿cuántos bytes hay en un kilobyte ?
A > 1 024 *
B > 256
C > 512
D > 32
Anecdote: El término se usa como una unidad de medida de computadora para indicar la capacidad de memorización de la memoria.

[12 - Confirmé]
Question: ¿En qué año ganó Michel Preud'homme el Premio Lev Yachine ?
A > 1994 *
B > 1992
C > 1990
D > 1988
Anecdote: Michel Preud'homme ocupó el puesto de entrenador en el Standard de Liège, después de ser el director deportivo del mismo club.

[13 - Confirmé]
Question: ¿Cuánto tiene el sitio de Carnac menhires en sus alineaciones ?
A > 2 934 *
B > 2 394
C > 1 934
D > 1 394
Anecdote: El sitio de Carnac está ubicado en el límite norte de Mor Braz, entre el Golfo de Morbihan al este y la península de Quiberon al oeste.

[14 - Confirmé]
Question: ¿Cuántos son los satélites naturales conocidos alrededor de Júpiter ?
A > 69 *
B > 59
C > 49
D > 39
Anecdote: Júpiter es el segundo planeta del Sistema Solar, después de Saturno, con el mayor número de satélites naturales observados.

[15 - Confirmé]
Question: ¿A qué distancia está la línea de salida desde el primer obstáculo hasta los 400 m ?
A > 45 m *
B > 37 m
C > 29 m
D > 18 m
Anecdote: Los mejores atletas masculinos terminan la carrera en unos 47 segundos y las atletas femeninas en unos 53 segundos.

[16 - Confirmé]
Question: ¿Cuántos partidos ha jugado la selección belga de fútbol con Guy Thys ?
A > 100 *
B > 80
C > 120
D > 140
Anecdote: Nacido en Amberes e hijo de Ivan Thys, Guy Thys fue el entrenador del equipo de fútbol nacional belga más exitoso.

[17 - Confirmé]
Question: ¿Cuál es el porcentaje de silicio utilizado en la composición de la corteza terrestre ?
A > 25% *
B > 19%
C > 8%
D > 32%
Anecdote: El silicio está comparativamente solo presente en cantidades relativamente pequeñas en la materia que constituye el ser vivo.

[18 - Confirmé]
Question: ¿Cuántos años ha sido Ferdinand Marcos presidente de Filipinas ?
A > 21 *
B > 17
C > 25
D > 19
Anecdote: Marcos puede ser considerado como un experto en el desembolso de fondos: habría rechazado miles de millones de dólares del Tesoro de Filipinas.

[19 - Confirmé]
Question: ¿Cuántos espectadores pueden hoy dar la bienvenida a las arenas de Verona ?
A > 22,000 *
B > 19,000
C > 16,000
D > 13 000
Anecdote: Casi todas las noches de marzo a septiembre, los espectáculos tienen lugar y tienen el tema de antiguas luchas de gladiadores.

[20 - Confirmé]
Question: ¿Cuántas piezas contenía el palacio imperial en la Ciudad Prohibida ?
A > 9,999 *
B > 8,888
C > 7,777
D > 6,666
Anecdote: La cifra de 9.999 se explica por el hecho de que solo a sus divinidades se les permitió construir un palacio con 10.000 piezas.

[21 - Expert]
Question: ¿Cuál es la longitud total del puente Golden Gate en San Francisco ?
A > 1 280 m *
B > 1 146 m
C > 1 073 m
D > 996 m
Anecdote: El puente Golden Gate fue, hasta 1964, el puente colgante más largo del mundo y sigue siendo un famoso monumento de San Francisco.

[22 - Expert]
Question: ¿Cuántas canciones de Elvis Presley fueron las número uno en el desfile de éxitos de Estados Unidos ?
A > 18 *
B > 16
C > 14
D > 12
Anecdote: Elvis ha ayudado a popularizar el incipiente género rockabilly, una combinación enérgica de música country, rhythm and blues.

[23 - Expert]
Question: En la mitología griega, ¿cuánto tenía el gigante Argos ojos ?
A > 100 *
B > 80
C > 60
D > 40
Anecdote: Siempre hay cincuenta que duermen y cincuenta que miran, por lo que es imposible engañar a su vigilancia.

[24 - Expert]
Question: ¿Con qué frecuencia es el área de China más grande que la de Japón ?
A > 39 *
B > 29
C > 19
D > 9
Anecdote: Desde 1945, Japón ha formado un archipiélago de 6.852 islas, las cuatro más grandes de las cuales son Hokkaido, Honshu, Shikoku y Kyushu.

[25 - Expert]
Question: ¿Cuál es la longitud de la cordillera de los Andes a 6,962 metros ?
A > 7,100 km *
B > 6,700 km
C > 8,300 km
D > 9,700 km
Anecdote: La cordillera de los Andes comienza en Venezuela y luego cruza Colombia, Ecuador, Perú, Bolivia, Chile y Argentina.

[26 - Expert]
Question: ¿Cuánto dura el túnel ferroviario japonés Seikan ?
A > 53 km *
B > 42 km
C > 37 km
D > 29 km
Anecdote: El túnel Seikan es un poco más largo que el Túnel del Canal y tiene una sección de 23,3 km bajo el lecho marino.

[27 - Expert]
Question: ¿Cuántos confeti fueron arrojados a John Glenn después de su famoso viaje espacial ?
A > 3,474 toneladas *
B > 2,828 toneladas
C > 1,732 toneladas
D > 4,437 toneladas
Anecdote: Después de dejar la NASA en 1963, comenzó una exitosa carrera política que lo obligó a dedicarse al mundo de los negocios.

[28 - Expert]
Question: ¿Cuántos soldados tiene el ejército enterrado del emperador Qin ?
A > 8,000 *
B > 6,000
C > 4,000
D > 10,000
Anecdote: Los colores minerales se aplicaron después de cocinar en las estatuas, lo que permitió distinguir las diferentes unidades.

[29 - Expert]
Question: ¿En qué año descubrió la lata Nicolas Appert ?
A > 1795 *
B > 1829
C > 1847
D > 1902
Anecdote: El enlatado se puede definir como un proceso de conservación que consiste en esterilizar por calor los productos perecederos.

[30 - Expert]
Question: ¿Cuál es el número de islas presentes en toda Finlandia ?
A > 180,000 *
B > 160,000
C > 140,000
D > 120,000
Anecdote: La mayoría de las islas se encuentran en el suroeste, en el archipiélago de Aland, y en la costa sur del golfo de Finlandia.

* = Bonne réponse

- - - - -
I T A L I E N
- - - - -

[1 - Débutant]
Question: Quanti lavori ha eseguito Hercules per Eurystheus, King of Tiryns ?
A > 12 *
B > 10
C > 100
D > 40
Anecdote: L'ebraico corrisponde a Ercole Romano, Fenice Melqart, Cerchio Artificiale e Kakasbo in Asia Minore.

[2 - Débutant]
Question: A che età Nadia Comaneci ha ottenuto il punteggio perfetto di 10 alle Olimpiadi ?
A > 14 anni *
B > 15 anni
C > 13 anni
D > 16 anni
Anecdote: Nadia Comaneci è stata naturalizzata americana dopo la sua carriera sportiva, non avendo mai rappresentato questo paese in competizione.

[3 - Débutant]
Question: Qual è la differenza tra la 87 e la 86 piazza ?
A > 173 *
B > 87
C > 86
D > 1
Anecdote: Ogni numero reale strettamente positivo è il quadrato di esattamente due numeri, uno strettamente positivo, l'altro strettamente negativo.

[4 - Débutant]
Question: Quante migliaia di passeggeri potrebbero tenere il Titanic a bordo ?
A > 3.000 *
B > 2.000
C > 1.000
D > 4.000
Anecdote: Lo scafo del Titanic era dotato di sedici compartimenti stagni per proteggere la nave dai corsi d'acqua.

[5 - Débutant]
Question: In quale anno Carlo Magno fu incoronato imperatore a Roma ?
A > 800 *
B > 900
C > 700
D > 600
Anecdote: Sovrano riformatore, culturalmente cosciente, protegge le arti e le lettere ed è all'origine del rinascimento carolingio.

[6 - Débutant]
Question: In misura, qual è il valore in millimetri di un pollice ?
A > 25 mm *
B > 32 mm
C > 16 mm
D > 45 mm
Anecdote: Il pollice è un'unità risalente al Medioevo, ora utilizzata per taglie di pneumatici o schermi di computer.

[7 - Débutant]
Question: Che età aveva Mozart quando la sua prima opera fu rappresentata in pubblico ?
A > 13 anni *
B > 15 anni
C > 11 anni
D > 17 anni
Anecdote: Morto all'età di 35 anni, Mozart lascia alle sue spalle 626 opere provate che abbracciano tutti i generi musicali della sua epoca.

[8 - Débutant]
Question: Nella mitologia greca, quanti Argonauti hanno accompagnato Jason ?
A > 50 *
B > 40
C > 100
D > 500
Anecdote: La piaga degli Argonauti ha dato origine a numerosi motivi ispirati abbastanza liberamente da diverse fonti di mito.

[9 - Débutant]
Question: In quale anno si è svolto il primo Festival di Cannes ?
A > 1946 *
B > 1956
C > 1966
D > 1976
Anecdote: Il Festival è stato fondato nel 1946 su progetto di Jean Zay, Ministro dell'Istruzione Nazionale e delle Belle Arti del Fronte Popolare.

[10 - Débutant]
Question: Quanti anni ha trascorso Robinson Crusoe nella sua isola ?
A > 28 *
B > 24
C > 20
D > 16
Anecdote: Robinson Crusoe è un romanzo inglese scritto da Daniel Defoe la cui storia è ispirata molto liberamente alla vita di Alexander Selkirk.

[11 - Confirmé]
Question: Nel calcolo, quanti byte sono in un kilobyte ?
A > 1 024 *
B > 256
C > 512
D > 32
Anecdote: Il termine è usato come unità di misura del computer per indicare la capacità di memorizzazione della memoria.

[12 - Confirmé]
Question: In quale anno Michel Preud'homme ha vinto il Premio Lev Yachine ?
A > 1994 *
B > 1992
C > 1990
D > 1988
Anecdote: Michel Preud'homme ha ricoperto la carica di allenatore dello Standard de Liège, dopo essere stato il direttore sportivo dello stesso club.

[13 - Confirmé]
Question: Quanto il sito di Carnac ha i menhir nei suoi allineamenti ?
A > 2 934 *
B > 2 394
C > 1 934
D > 1 394
Anecdote: Il sito Carnac si trova al limite settentrionale di Mor Braz, tra il Golfo di Morbihan a est e la penisola di Quiberon a ovest.

[14 - Confirmé]
Question: Quanti sono finora noti i satelliti naturali attorno a Giove ?
A > 69 *
B > 59
C > 49
D > 39
Anecdote: Giove è il secondo pianeta del Sistema Solare, dopo Saturno, con il maggior numero di satelliti naturali osservati.

[15 - Confirmé]
Question: Quanto dista la linea di partenza dal primo ostacolo alla barriera dei 400 metri ?
A > 45 m *
B > 37 m
C > 29 m
D > 18 m
Anecdote: I migliori atleti di sesso maschile terminano la gara in circa 47 secondi e le atlete in circa 53 secondi.

[16 - Confirmé]
Question: Quante partite ha giocato la squadra nazionale belga con Guy Thys ?
A > 100 *
B > 80
C > 120
D > 140
Anecdote: Nato ad Anversa e figlio di Ivan Thys, Guy Thys è stato l'allenatore della squadra nazionale di calcio belga di maggior successo.

[17 - Confirmé]
Question: Qual è la percentuale di silicio utilizzato nella composizione della corteccia terrestre ?
A > 25% *
B > 19%
C > 8%
D > 32%
Anecdote: Il silicio è comparativamente presente solo in quantità relativamente piccole nella materia che costituisce il vivente.

[18 - Confirmé]
Question: Da quanti anni Ferdinand Marcos è stato presidente delle Filippine ?
A > 21 *
B > 17
C > 25
D > 19
Anecdote: Marcos potrebbe essere considerato un esperto per l'erogazione di fondi: avrebbe allontanato miliardi di dollari dal Tesoro delle Filippine.

[19 - Confirmé]
Question: Quanti spettatori possono oggi accogliere le arene di Verona ?
A > 22.000 *
B > 19.000
C > 16.000
D > 13 000
Anecdote: Quasi tutte le sere da marzo a settembre, gli spettacoli hanno luogo e hanno il tema delle antiche lotte dei gladiatori.

[20 - Confirmé]
Question: Quanti pezzi contenevano il palazzo imperiale nella Città Proibita ?
A > 9.999 *
B > 8.888
C > 7.777
D > 6.666
Anecdote: La cifra di 9.999 è spiegata dal fatto che solo le loro divinità potevano costruire un palazzo con 10.000 pezzi.

[21 - Expert]
Question: Qual è la lunghezza totale del Golden Gate Bridge a San Francisco ?
A > 1 280 m *
B > 1 146 m
C > 1 073 m
D > 996 m
Anecdote: Il Golden Gate Bridge fu, fino al 1964, il ponte sospeso più lungo del mondo e rimane un famoso monumento di San Francisco.

[22 - Expert]
Question: Quante canzoni di Elvis Presley erano al primo posto nella hit parade americana ?
A > 18 *
B > 16
C > 14
D > 12
Anecdote: Elvis ha contribuito a diffondere il nascente genere rockabilly, un energico mix di musica country e rhythm and blues.

[23 - Expert]
Question: Nella mitologia greca, quanto ha visto il gigante Argos ?
A > 100 *
B > 80
C > 60
D > 40
Anecdote: Ci sono sempre cinquanta che dormono e cinquanta che guardano, così che è impossibile ingannare la sua vigilanza.

[24 - Expert]
Question: Quante volte l'area della Cina è più grande di quella del Giappone ?
A > 39 *
B > 29
C > 19
D > 9
Anecdote: Dal 1945, il Giappone ha formato un arcipelago di 6.852 isole, le quattro più grandi delle quali sono Hokkaido, Honshu, Shikoku e Kyushu.

[25 - Expert]
Question: Qual è la lunghezza della catena montuosa delle Ande a 6.962 metri ?
A > 7.100 km *
B > 6.700 km
C > 8.300 km
D > 9.700 km
Anecdote: La Cordigliera delle Ande inizia in Venezuela e attraversa poi Colombia, Ecuador, Perù, Bolivia, Cile e Argentina.

[26 - Expert]
Question: Quanto dura il tunnel ferroviario giapponese di Seikan ?
A > 53 km *
B > 42 km
C > 37 km
D > 29 km
Anecdote: Il tunnel di Seikan è leggermente più lungo del tunnel sotto la Manica e ha una sezione di 23,3 km sotto il fondo del mare.

[27 - Expert]
Question: Quanti coriandoli sono stati lanciati a John Glenn dopo il suo famoso viaggio nello spazio ?
A > 3,474 tonnellate *
B > 2,828 tonnellate
C > 1,732 tonnellate
D > 4,437 tonnellate
Anecdote: Dopo aver lasciato la NASA nel 1963, iniziò una carriera politica senza successo che lo costrinse a rivolgersi al mondo degli affari.

[28 - Expert]
Question: Quanti soldati ha l'esercito sepolto dell'Imperatore Qin ?
A > 8.000 *
B > 6.000
C > 4.000
D > 10.000
Anecdote: I colori minerali sono stati applicati dopo la cottura sulle statue, rendendo così possibile distinguere le diverse unità.

[29 - Expert]
Question: In quale anno Nicolas Appert ha scoperto il barattolo di latta ?
A > 1795 *
B > 1829
C > 1847
D > 1902
Anecdote: L'inscatolamento può essere definito come un processo di conservazione che consiste nella sterilizzazione a caldo delle merci deperibili.

[30 - Expert]
Question: Qual è il numero di isole presenti in tutta la Finlandia ?
A > 180.000 *
B > 160.000
C > 140.000
D > 120.000
Anecdote: La maggior parte delle isole si trova nel sud-ovest, nell'arcipelago di Aland e lungo la costa meridionale del Golfo di Finlandia.

* = Bonne réponse

- - - - -
N E E R L A N D A I S
- - - - -

[1 - Débutant]
Question: Hoeveel werken heeft Hercules uitgevoerd voor Eurystheus, koning van Tiryns ?
A > 12 *
B > 10
C > 100
D > 40
Anecdote: Hebreeuws komt overeen met Roman Hercules, Phenician Melqart, Artifical Circle en Kakasbos in Klein-Azië.

[2 - Débutant]
Question: Op welke leeftijd kreeg Nadia Comaneci de perfecte score van 10 op de Olympische Spelen ?
A > 14 jaar oud *
B > 15 jaar oud
C > 13 jaar oud
D > 16 jaar oud
Anecdote: Nadia Comaneci werd Amerikaan genaturaliseerd na haar sportcarrière en had dit land nog nooit in competitie vertegenwoordigd.

[3 - Débutant]
Question: Wat is het verschil tussen het 87 en het 86 vierkant ?
A > 173 *
B > 87
C > 86
D > 1
Anecdote: Elk strikt positief reëel getal is het kwadraat van precies twee getallen, één strikt positief, de andere strikt negatief.

[4 - Débutant]
Question: Hoeveel duizenden passagiers kon de Titanic aan boord houden ?
A > 3000 *
B > 2.000
C > 1.000
D > 4.000
Anecdote: De romp van de Titanic was uitgerust met zestien waterdichte compartimenten om het schip tegen waterwegen te beschermen.

[5 - Débutant]
Question: In welk jaar werd Karel de Grote tot keizer gekroond in Rome ?
A > 800 *
B > 900
C > 700
D > 600
Anecdote: Soeverein hervormer, cultureel bewust, hij beschermt de kunst en letters en is de oorsprong van de Karolingische renaissance.

[6 - Débutant]
Question: Wat is de waarde in millimeters van een inch in maat ?
A > 25 mm *
B > 32 mm
C > 16 mm
D > 45 mm
Anecdote: De duim is een eenheid die dateert uit de Middeleeuwen en wordt nu gebruikt voor bandenmaten of computerschermen.

[7 - Débutant]
Question: Hoe oud was Mozart toen zijn eerste opera in het openbaar werd uitgevoerd ?
A > 13 jaar oud *
B > 15 jaar
C > 11 jaar
D > 17 jaar
Anecdote: Op zijn 35e stierf Mozart met achterlating van 626 kunstwerken die alle muzikale genres van zijn tijd omvatten.

[8 - Débutant]
Question: Hoeveel Argonauten vergezelden Jason in de Griekse mythologie ?
A > 50 *
B > 40
C > 100
D > 500
Anecdote: De Argonauts-pest heeft aanleiding gegeven tot verschillende smeekbeden die vrijelijk geïnspireerd zijn door verschillende bronnen van mythen.

[9 - Débutant]
Question: In welk jaar vond het eerste Filmfestival van Cannes plaats ?
A > 1946 *
B > 1956
C > 1966
D > 1976
Anecdote: Het festival werd in 1946 opgericht op initiatief van Jean Zay, minister van Nationale Educatie en Schone Kunsten van het Volksfront.

[10 - Débutant]
Question: Hoeveel jaar heeft Robinson Crusoë op zijn eiland doorgebracht ?
A > 28 *
B > 24
C > 20
D > 16
Anecdote: Robinson Crusoe is een Engelse roman geschreven door Daniel Defoe, wiens verhaal is geïnspireerd op het leven van Alexander Selkirk.

[11 - Confirmé]
Question: Hoeveel computers zijn in een kilobyte berekend ?
A > 1 024 *
B > 256
C > 512
D > 32
Anecdote: De term wordt gebruikt als een computer-meeteenheid om geheugenopslagcapaciteit aan te geven.

[12 - Confirmé]
Question: In welk jaar won Michel Preud'homme de Lev Yachine-prijs ?
A > 1994 *
B > 1992
C > 1990
D > 1988
Anecdote: Michel Preud'homme bekleedde de coachingspost bij Standard de Liege, nadat hij de sportdirecteur van dezelfde club was.

[13 - Confirmé]
Question: Hoeveel heeft de site van Carnac menhirs in zijn afstemming ?
A > 2 934 *
B > 2 394
C > 1 934
D > 1 394
Anecdote: De site van Carnac ligt aan de noordelijke grens van Mor Braz, tussen de Golf van Morbihan in het oosten en het schiereiland Quiberon in het westen.

[14 - Confirmé]
Question: Hoeveel tot nu toe zijn bekende natuurlijke satellieten rond Jupiter ?
A > 69 *
B > 59
C > 49
D > 39
Anecdote: Jupiter is de tweede planeet van het zonnestelsel, na Saturnus, met het grootste aantal waargenomen natuurlijke satellieten.

[15 - Confirmé]
Question: Hoe ver is de vertreklijn van de eerste horde naar de 400 m hindernis ?
A > 45 m *
B > 37 m
C > 29 m
D > 18 m
Anecdote: De beste mannelijke atleten eindigen de race in ongeveer 47 seconden en de vrouwelijke atleten in ongeveer 53 seconden.

[16 - Confirmé]
Question: Hoeveel wedstrijden heeft het Belgische nationale voetbalteam gespeeld met Guy Thys ?
A > 100 *
B > 80
C > 120
D > 140
Anecdote: Guy Thys werd geboren in Antwerpen en zoon van Ivan Thys en was de coach van het meest succesvolle Belgische nationale voetbalteam.

[17 - Confirmé]
Question: Wat is het percentage silicium dat wordt gebruikt in de samenstelling van de terrestrische schors ?
A > 25% *
B > 19%
C > 8%
D > 32%
Anecdote: Silicium is relatief slechts in relatief kleine hoeveelheden aanwezig in de materie die de levenden vormt.

[18 - Confirmé]
Question: Hoeveel jaar is Ferdinand Marcos president van de Filipijnen geweest ?
A > 21 *
B > 17
C > 25
D > 19
Anecdote: Marcos kan worden beschouwd als een expert in het uitbetalen van fondsen: hij zou miljarden dollars van de Filippijnse schatkist hebben afgewend.

[19 - Confirmé]
Question: Hoeveel toeschouwers kunnen vandaag de arena's van Verona verwelkomen ?
A > 22.000 *
B > 19.000
C > 16.000
D > 13 000
Anecdote: Bijna elke avond van maart tot september vinden er shows plaats met het thema van oude gladiatorengevechten.

[20 - Confirmé]
Question: Hoeveel stukken bevatten het keizerlijk paleis in de Verboden Stad ?
A > 9.999 *
B > 8.888
C > 7.777
D > 6.666
Anecdote: Het cijfer van 9.999 wordt verklaard door het feit dat alleen hun godheden een paleis mochten bouwen met 10.000 stuks.

[21 - Expert]
Question: Wat is de totale lengte van de Golden Gate Bridge in San Francisco ?
A > 1 280 m *
B > 1 146 m
C > 1 073 m
D > 996 m
Anecdote: De Golden Gate Bridge was tot 1964 de langste hangbrug ter wereld en blijft een beroemd monument van San Francisco.

[22 - Expert]
Question: Hoeveel nummers van Elvis Presley waren nummer één in de Amerikaanse hitlijsten ?
A > 18 *
B > 16
C > 14
D > 12
Anecdote: Elvis heeft het ontluikende rockabilly-genre gepopulariseerd, een energieke mix van countrymuziek en ritme en blues.

[23 - Expert]
Question: In de Griekse mythologie, hoeveel had de reus Argos ogen ?
A > 100 *
B > 80
C > 60
D > 40
Anecdote: Er zijn altijd vijftig die slapen en vijftig die waken, zodat het onmogelijk is om zijn waakzaamheid te misleiden.

[24 - Expert]
Question: Hoe vaak is China's gebied groter dan dat van Japan ?
A > 39 *
B > 29
C > 19
D > 9
Anecdote: Sinds 1945 heeft Japan een archipel gevormd van 6.852 eilanden, waarvan de vier grootste zijn Hokkaido, Honshu, Shikoku en Kyushu.

[25 - Expert]
Question: Hoe lang is het Andesgebergte op 6.962 meter ?
A > 7.100 km *
B > 6.700 km
C > 8.300 km
D > 9.700 km
Anecdote: De Andes-cordillera begint in Venezuela en passeert vervolgens Colombia, Ecuador, Peru, Bolivia, Chili en Argentinië.

[26 - Expert]
Question: Hoe lang is de Seikan Japanese Railway Tunnel ?
A > 53 km *
B > 42 km
C > 37 km
D > 29 km
Anecdote: De Seikan-tunnel is iets langer dan de Kanaaltunnel en heeft een deel van 23,3 km onder de zeebodem.

[27 - Expert]
Question: Hoeveel confetti werden er naar John Glenn gegooid na zijn beroemde ruimtereis ?
A > 3,474 ton *
B > 2.828 ton
C > 1.732 ton
D > 4.437 ton
Anecdote: Nadat hij in 1963 de NASA had verlaten, begon hij aan een niet-succesvolle politieke carrière die hem dwong zich tot het bedrijfsleven te wenden.

[28 - Expert]
Question: Hoeveel soldaten heeft het leger van de keizer Qin ?
A > 8,000 *
B > 6.000
C > 4.000
D > 10.000
Anecdote: Minerale kleuren werden aangebracht na het koken op de standbeelden, waardoor het mogelijk was om de verschillende eenheden te onderscheiden.

[29 - Expert]
Question: In welk jaar heeft Nicolas Appert het blik ontdekt ?
A > 1795 *
B > 1829
C > 1847
D > 1902
Anecdote: Inblikken kan worden gedefinieerd als een proces van conservering dat bestaat uit het steriliseren door warmte van de bederfelijke goederen.

[30 - Expert]
Question: Hoe groot is het aantal eilanden in heel Finland ?
A > 180.000 *
B > 160.000
C > 140.000
D > 120.000
Anecdote: De meeste eilanden liggen in het zuidwesten, in de Aland-archipel en aan de zuidkust van de Finse Golf.

* = Bonne réponse