**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Saints
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Quelle sainte est la mère de la Vierge Marie, elle-même la Mère de Dieu ?
A > Anne *
B > Marthe
C > Odile
D > Jeanne
Anecdote: Les Églises catholique et orthodoxe accordent une place essentielle à Marie, qu'elles appellent « Sainte Vierge ».

[Débutant]
Question: Quelle sainte est la patronne des musiciens ainsi que des brodeuses ?
A > Sainte Cécile *
B > Sainte Marguerite
C > Sainte Véronique
D > Sainte Agathe
Anecdote: Ayant vécu à Rome, sa légende en fait une vierge qui, mariée de force, continua à respecter son vœu de virginité.

[Débutant]
Question: Quelle sainte lava les pieds de Jésus au cours du banquet chez Simon ?
A > Madeleine *
B > Marthe
C > Béthanie
D > Béatrice
Anecdote: L'Évangile selon Jean en fait la première personne à avoir vu Jésus après sa Résurrection, chargée d'avertir les apôtres. 

[Débutant]
Question: Quel est le jour de la Saint-Valentin, devenu une fête laïque au XXe siècle ?
A > Le 14 février *
B > Le 16 février
C > Le 18 février
D > Le 12 février
Anecdote: Les couples en profitent pour échanger des mots doux et des cadeaux comme preuves d'amour ainsi que des roses rouges.

[Débutant]
Question: Par qui a été perpétré le massacre de la Saint-Barthélémy le 24 août 1572 ?
A > Les Catholiques *
B > Les Protestants
C > Les Chouans
D > Les Anglicans
Anecdote: Cet épisode tragique des guerres de religion résulte d'un enchevêtrement complexe de facteurs multiples.

[Débutant]
Question: Quel saint ne faut-il pas trop honorer quand on surveille sa ligne ?
A > Le saint-honoré *
B > Le saint-charles
C > Le saint-pierre
D > Le saint-germain
Anecdote: Le saint-honoré, qui porte le nom du patron des boulangers, est constitué de petits choux à la crème, nappés de caramel.

[Débutant]
Question: Quel saint garde les clefs du salut des âmes et du Paradis ?
A > Saint Pierre *
B > Saint Jean
C > Saint Thomas
D > Saint Luc
Anecdote: Les statues de saint Pierre tenant les clefs du paradis sont toujours présentes dans les églises et cathédrales des diocèses.

[Débutant]
Question: Sur de nombreux tableaux de maîtres, par quel oiseau le Saint-Esprit est-il symbolisé ?
A > Une colombe *
B > Une pie
C > Une grue
D > Un merle
Anecdote: Une colombe blanche tenant un rameau d'olivier dans le bec est reconnu dans le monde entier comme un symbole de paix.

[Débutant]
Question: Quel saint, considéré comme le patron des voyageurs, a porté le Christ sur son dos ?
A > Saint Christophe *
B > Saint Pierre
C > Saint Marc
D > Saint Luc
Anecdote: Autrefois, Christophe de Lycie passait pour mettre à l'abri des maladies quiconque voyait sa statue.

[Débutant]
Question: Durant quel mois ont lieu les saints de glace, célébrés les 11, 12 et 13 du mois ?
A > Le mois de mai *
B > Le mois de février
C > Le mois de juin
D > Le mois de mars
Anecdote: Chaque année, ces saints sont invoqués par les agriculteurs pour éviter l'effet d'une baisse de la température sur les cultures.

[Confirmé]
Question: Qui était le compagnon de Paul de Tarse, désigné aussi sous le nom de saint Paul ?
A > Saint Luc *
B > Saint Matthieu
C > Saint Jean
D > Saint Marc
Anecdote: Sans faire partie des « Douze », Saint Paul a marqué le christianisme par son interprétation de l'enseignement de Jésus.

[Confirmé]
Question: Dans quelle ville est né le moine Saint Émilion qui donna son nom au célèbre vignoble ?
A > Vannes *
B > Bordeaux
C > Nantes
D > Saintes
Anecdote: Devenu moine à Saujon, près de Royan, il fut contraint à la fuite en raison de l'afflux de pèlerins à la suite de ses miracles.

[Confirmé]
Question: Dans le calendrier grégorien, quel mois honore le plus de saints ?
A > Novembre *
B > Janvier
C > Avril
D > Juillet
Anecdote: Le calendrier grégorien, contenant des années bissextiles, est utilisé dans la majeure partie du monde pour les usages civils.

[Confirmé]
Question: Quelle princesse se paya au premier sens du terme la tête de Saint-Jean-Baptiste ?
A > Salomé *
B > Judith
C > Magdalène
D > Cléopâtre
Anecdote: Connue sous le nom de Salomé, elle demanda pour sa mère Hérodiade la tête de Jean Baptiste présentée sur un plateau.

[Confirmé]
Question: Combien de périls attribue-t-on à Saint Patrick, le Saint patron des Irlandais ?
A > 12 *
B > 10
C > 6
D > 3
Anecdote: Le motif de la souffrance dans les écritures de Patrick, fondateur du christianisme irlandais, encapsule ses « douze périls ».

[Confirmé]
Question: Quel animal se tient très souvent aux côtés de Saint-Roch ?
A > Un chien *
B > Un cheval
C > Un cochon
D > Une chèvre
Anecdote: Dans le langage populaire, pour parler de deux personnes inséparables, on dit : « c'est saint Roch et son chien ».

[Confirmé]
Question: Quel écrivain et journaliste a écrit Le camps des Saints ?
A > Jean Raspail *
B > Léon-Paul Fargue
C > André Martel
D > Pierre Mac-Orlan
Anecdote: Pendant vingt ans, Jean Raspail a couru le monde à la découverte de populations menacées par la confrontation avec la modernité.

[Confirmé]
Question: Quel ouvrage de Jacques de Voragine raconte la vie de 180 saints ?
A > La Légende dorée *
B > La Sainte histoire
C > Leur vraie vie
D > Hagiographus
Anecdote: Très rapidement, la Légende dorée devient avec la Bible l'œuvre la plus lue par les adeptes de la religion.

[Confirmé]
Question: Selon Saint Jean, quel est le premier sens du mot « Apocalypse » ?
A > Révélation *
B > Cataclysme
C > Volonté divine
D > Nouvelle vie
Anecdote: L'Apocalypse ou encore Livre de la Révélation décrit une vision allégorique qui prophétise la fin des Temps.

[Confirmé]
Question: Dans quelle ville belge se déroule la fête de la Saint-Jean ?
A > Mons *
B > Tournai
C > Liège
D > Namur
Anecdote: Depuis le 23 juin 1990, une nouvelle fête a repris grâce à un nouveau comité, l'association non lucrative Les Feux de saint Jean.

[Expert]
Question: Quel ordre fondé en 1212 fut réformé par sainte Colette après approbation de Pie II ?
A > Les clarisses *
B > Les ursulines
C > Les carmélites
D > Les chartreuses
Anecdote: Colette de Corbie a fixé en quinze chapitres les détails de sa réforme qui avait pour but de rétablir la rigueur primitive.

[Expert]
Question: Quand célèbre-t-on la fête nationale du Québec, traditionnellement appelée la Saint-Jean-Baptiste ?
A > Le 24 juin *
B > Le 1er juillet
C > Le 4 juillet
D > Le 15 août
Anecdote: En vertu de la Loi sur la fête nationale, le 24 juin est une journée fériée et chômée par presque tous les québecois.

[Expert]
Question: Auteur des Dialogues, en quelle année saint Grégoire, dit le Grand, fut-il élu pape ?
A > 590 *
B > 598
C > 594
D > 588
Anecdote: C'est en l'honneur de Grégoire Ier que, deux siècles après sa mort, le Chant messin est appelé « chant grégorien ».

[Expert]
Question: Sous quel nom connaît-on également le « mal de Sainte-Marie » ?
A > La gale *
B > La dysenterie
C > La gangrène
D > Le ténia
Anecdote: La gale ou scabiose est une affection contagieuse de la peau, déterminée par une femelle acarien, le sarcopte.

[Expert]
Question: Quel était le véritable nom de saint Pierre, aussi appelé Kephas ?
A > Simon *
B > Luc
C > Paul
D > Jean
Anecdote: Saint Pierre est souvent représenté en possession de deux clés : l'une en or, céleste, l'autre en argent, terrestre.

[Expert]
Question: Quel spécialiste étudie et critique les écritures saintes ?
A > Un exégète *
B > Un scoliaste
C > Un scribe
D > Un écrivailleur
Anecdote: On pratique l'exégèse comme un travail préalable à l’édition sur les travaux de tous les auteurs, anciens comme contemporains.

[Expert]
Question: Comment Sainte Barbe, fêtée le 4 décembre, est-elle décédée ?
A > Décapitée *
B > Empoisonnée
C > Crucifiée
D > Lapidée
Anecdote: Comme la jeune fille refusait d'abjurer sa foi, le gouverneur ordonna au père de trancher lui-même la tête de sa fille.

[Expert]
Question: Quel était le nom de famille de sainte Thérèse de Lisieux ?
A > Martin *
B > Dubois
C > Dupont
D > Lefebvre
Anecdote: Fille de Louis et Zélie Martin, Thérèse perd sa mère à l'âge de quatre ans et demi et deviendra une religieuse carmélite.

[Expert]
Question: Quel saint et mystique espagnol a été béatifié en 1675 et canonisé en 1726 ?
A > Jean de La Croix *
B > Rodrigo da Fonseca
C > Pierre Claver
D > Innocent Canoura
Anecdote: Après sa mort, il fut très vite considéré comme l'un des plus grands mystiques espagnols, au même titre que Thérèse d'Avila.

[Expert]
Question: Quelles couleurs dominent les chapeaux portés pour la Sainte Catherine ?
A > Jaune et verte *
B > Rouge et bleue
C > Rose et orange
D > Grise et violette
Anecdote: Autrefois, les statues de sainte Catherine placées dans les églises étaient ornées d'une coiffe qui était renouvelée chaque année.

* = Bonne réponse