**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Guerres et batailles
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: En quelle année les États-Unis ont-ils pris part à la Première Guerre mondiale ?
A > 1917 *
B > 1915
C > 1916
D > 1918
Anecdote: Cette guerre a atteint une échelle et une intensité inconnues jusqu'alors.

[Débutant]
Question: Quels Jeux olympiques ont été supprimés à cause de la Seconde Guerre mondiale ?
A > 1940 et 1944 *
B > 1936 et 1940
C > 1944 et 1948
D > 1932 et 1936
Anecdote: Les jeux ont été rénovés par le baron Pierre de Coubertin à la fin du XIXe siècle.

[Débutant]
Question: Dans les plaines de quel champ de bataille se dresse la Butte du Lion ?
A > Waterloo *
B > Verdun
C > Austerlitz
D > Valmy
Anecdote: Une table d'orientation permet de situer les fermes et les troupes antagonistes.

[Débutant]
Question: Quelle ligne de défense française fut contournée par les Allemands en 1940 ?
A > La ligne Maginot *
B > La ligne Daladier
C > La ligne Siegfried
D > La ligne Verte
Anecdote: Le terme « ligne Maginot » désigne parfois le système entier, mais plus souvent les seules défenses contre l'Allemagne.

[Débutant]
Question: Le général Cambronne, qui commandait la vieille garde, eut une conduite héroïque à...
A > Waterloo *
B > Iena
C > Wagram
D > Midway
Anecdote: La détermination de Cambronne provoqua l'admiration des Britanniques.

[Débutant]
Question: Où a eu lieu le grand procès des criminels de guerre nazis ?
A > Nuremberg *
B > Berlin
C > Munich
D > Hambourg
Anecdote: Le procès de Nuremberg fut intenté contre 24 responsables du Troisième Reich.

[Débutant]
Question: Qui fut vainqueur de la Guerre de Troie, conflit légendaire de la mythologie grecque ?
A > Ulysse *
B > Arkantos
C > Ajax
D > Sophocle
Anecdote: La guerre de Troie, qui représente une pierre fondatrice de la culture grecque, est un conflit légendaire suscité par l'enlèvement d'Hélène.

[Débutant]
Question: En quelle année la bataille de Waterloo a-t-elle eu lieu, à vingt kilomètres au sud de Bruxelles ?
A > 1815 *
B > 1824
C > 1831
D > 1809
Anecdote: La bataille de Waterloo est la dernière bataille à laquelle prit part directement Napoléon Bonaparte.

[Débutant]
Question: Quel humoriste représenta la « voix de la France » sur Radio Londres en 1943-1944 ?
A > Pierre Dac *
B > Francis Blanche
C > Fernand Raynaud
D > Fernandel
Anecdote: Preuve de son succès : les Allemands tenteront de faire interdire l'écoute de Radio Londres en confisquant les postes.

[Débutant]
Question: Quelle célèbre bataille se déroula en 1515 et fit environ 16 000 morts en seize heures de combat ?
A > Marignan *
B > Waterloo
C > Valmy
D > Marino
Anecdote: Elle donna lieu à une intense propagande développée par le pouvoir royal afin de justifier cette expédition.

[Confirmé]
Question: Exception faite des porte-aéronefs, quel est le plus grand des navires de guerre ?
A > Un croiseur *
B > Un aviso
C > Un destroyer
D > Une frégate
Anecdote: Le croiseur était considéré comme un navire susceptible d'opérer individuellement.

[Confirmé]
Question: De quelle guerre le film britanno-américain Full Metal Jacket traite-t-il ?
A > Viêt Nam *
B > Corée
C > Koweit
D > Irak
Anecdote: Le titre du film fait référence à un type de munition standard utilisé par les armées.

[Confirmé]
Question: Quel collaborateur hitlérien fit des efforts historiques en 1941 pour négocier la paix ?
A > Rudolf Hess *
B > Reinhard Heydrich
C > Herbert Backe
D > Hans Kammler
Anecdote: Lors du procès de Nuremberg, Hess sera condamné à l'emprisonnement à perpétuité.

[Confirmé]
Question: Quel roi poussa les Grecs à la guerre contre Troie pour reprendre sa femme Hélène ?
A > Ménélas *
B > Diomède
C > Agamemnon
D > Egée
Anecdote: Ménélas est l'un des héros grecs de la guerre de Troie et le roi de Sparte.

[Confirmé]
Question: À quelle guerre la France a-t-elle été mêlée entre 1853 et 1856 ?
A > Guerre de Crimée *
B > Guerre du Mexique
C > Guerre de Sécession
D > Guerre des Cent-Jours
Anecdote: Durant cette période, Napoléon III avait besoin d'une guerre pour asseoir son pouvoir.

[Confirmé]
Question: Qui a réalisé le film de guerre Platoon, inspiré en partie par la propre vie du réalisateur ?
A > Oliver Stone *
B > Steven Spielberg
C > Clint Eastwood
D > Brian De Palma
Anecdote: Oliver Stone s'est lui-même engagé comme volontaire pour la guerre du Viêt Nam où il a été blessé à deux reprises.

[Confirmé]
Question: Quel écrivain célèbre perdit un bras lors de la Première Guerre Mondiale ?
A > Blaise Cendrars *
B > Max Jacob
C > Louis Aragon
D > Guillaume Apollinaire
Anecdote: Blaise Cendrars participa dès le début à la Première Guerre mondiale comme engagé volontaire.

[Confirmé]
Question: Dans quelle ville fut signé le traité marquant la fin de la Première Guerre mondiale ?
A > Versailles *
B > Paris
C > Lyon
D > Bordeaux
Anecdote: Le traité de Versailles de 1919 est le traité de paix entre l'Allemagne et les Alliés.

[Confirmé]
Question: Quel acteur américain fut recherché par Hitler pendant la seconde Guerre mondiale ?
A > Clark Gable *
B > Charlie chaplin
C > John Wayne
D > Dean Martin
Anecdote: Adolf Hitler plaçait Clark Gable au-dessus des autres acteurs et offrit une récompense pour sa capture.

[Confirmé]
Question: Quel roi est sorti vainqueur à la bataille des Thermopyles ?
A > Xerxès *
B > Darius
C > Artaxerxès
D > Cyrus
Anecdote: La bataille des Thermopyles est l'un des plus célèbres faits d'armes de l'histoire antique.

[Expert]
Question: Sur quelle plage les troupes britanniques débarquèrent le 7 juin 1944 pour libérer Bayeux ?
A > Gold Beach *
B > Omaha-Beach
C > Utah Beach
D > Arromanches
Anecdote: Environ 25 000 hommes ont débarqué à Gold Beach le jour J où l'on dénombra 413 pertes au total.

[Expert]
Question: Dans quel pays a eu lieu la bataille des Arapiles, livrée le 22 juillet 1812 ?
A > En Espagne *
B > En Italie
C > En Grèce
D > En Turquie
Anecdote: On a dit que Wellington y avait défait une armée de 40 000 hommes en 40 minutes.

[Expert]
Question: En quelle année se déroula la bataille de Pavie, événement décisif de la sixième guerre d'Italie ?
A > 1525 *
B > 1415
C > 1635
D > 1775
Anecdote: La bataille de Pavie marque la défaite des rois de France dans leur domination du nord de l'Italie.

[Expert]
Question: En quelle année débuta la guerre de Cent Ans, entrecoupée de trêves plus ou moins longues ?
A > 1337 *
B > 1327
C > 1317
D > 1347
Anecdote: La guerre de Cent Ans marque l'apparition de l'artillerie et le déclin de la chevalerie.

[Expert]
Question: Quel roman écrit par Émile Zola relate la guerre Franco-Allemande de 1870 ?
A > La débâcle *
B > La bête humaine
C > Le ventre de Paris
D > Le naturalisme
Anecdote: La Débâcle est le dix-neuvième volume de la série les Rougon-Macquart.

[Expert]
Question: Quelle déesse personnifie la Guerre sanglante et furieuse chez les Romains ?
A > Bellone *
B > Hécate
C > Cérès
D > Artémis
Anecdote: Bellone est considérée tantôt comme l'épouse, tantôt comme la sœur de Mars.

[Expert]
Question: Qui a dit : « Il est plus facile de faire la guerre que la paix » ?
A > Clemenceau *
B > De Gaulle
C > Churchill
D > Pompidou
Anecdote: Pour mémoire, on a dit de lui qu'il avait gagné la guerre mais perdu la paix.

[Expert]
Question: Quel militaire français fut surnommé « Père des chars » ?
A > Colonel Estienne *
B > Général Gallieni 
C > Général Mangin
D > Général De Castelnau
Anecdote: Jean-Baptiste Eugène Estienne est l'homme qui créa une arme blindée en France.

[Expert]
Question: Lequel de ces hommes fut emprisonné à la sinistre Tour de Londres ?
A > Rudolf Hess *
B > Oscar Wilde
C > Le mahatma Gandhi
D > Le maréchal Pétain
Anecdote: La construction de la Tour de Londres commença vers la fin de l'année 1066 dans le cadre de la conquête normande de l’Angleterre.

[Expert]
Question: Quel général auvergnat, qui s'est illustré sous les ordres de Bonaparte, est mort à Marengo ?
A > Desaix *
B > Kléber
C > Hoche
D > Junot
Anecdote: Malgré la mort de Desaix, la victoire permit à Bonaparte de monter une vaste opération de propagande.

* = Bonne réponse