---
fournisseur: OpenQuizzDB - Fournisseur de contenu libre (https://www.openquizzdb.org)
rédacteur: Philippe Bresoux
thème: "Ça s\x92est passé en 2019 (Faits historiques et événements culturels)"
difficulté: 3 / 5
quizz:
  fr:
  - débutant:
    - id: 1
      question: Contre quel président a-t-on lancé une procédure de destitution en
        2019 ?
      propositions:
      - Rodrigo Duterte
      - Donald Trump
      - Vladimir Poutine
      - Emmanuel Macron
      réponse: Donald Trump
      anecdote: Donald Trump sera mis en accusation par la Chambre des représentants,
        devenant le troisième président américain à être inculpé.
    - id: 2
      question: Quel clip vidéo de Luis Fonsi a dépassé les six milliards de vues
        sur YouTube ?
      propositions:
      - Tentación
      - Despacito
      - Calypso
      - Respira
      réponse: Despacito
      anecdote: Le clip de 'Despacito' de Luis Fonsi était déjà la première vidéo
        à avoir dépassé les 3 milliards, les 4 milliards et les 5 milliards de vues.
    - id: 3
      question: Qui a remporté en 2019 son sixième titre de champion du monde de Formule
        1 ?
      propositions:
      - Lewis Hamilton
      - Lando Norris
      - Sebastian Vettel
      - Pierre Gasly
      réponse: Lewis Hamilton
      anecdote: Sextuple champion du monde de Formule 1 en 2008, 2014, 2015, 2017,
        2018 et 2019, il est aussi recordman du nombre de pole positions.
    - id: 4
      question: Quel pape a annoncé en 2019 une ouverture des archives secrètes du
        Vatican pour 2020 ?
      propositions:
      - Pie XI
      - Jean-Paul II
      - François
      - Benoît XVI
      réponse: François
      anecdote: Jorge Mario Bergoglio, né le 17 décembre 1936 à Buenos Aires, était
        avant le 13 mars 2013 archevêque de Buenos Aires et cardinal.
    - id: 5
      question: Quelle célèbre cathédrale fut ravagée par un incendie le 15 avril
        2019 ?
      propositions:
      - Notre-Dame de Die
      - Notre-Dame de Paris
      - Notre-Dame de Bayeux
      - Notre-Dame de Verdun
      réponse: Notre-Dame de Paris
      anecdote: "Cet important sinistre subi par la cathédrale a détruit la flèche
        et la totalité de la toiture couvrant la nef, le ch\x9Cur et le transept."
    - id: 6
      question: Qui fut nommé Premier ministre du Royaume-Uni, succédant ainsi à Theresa
        May ?
      propositions:
      - Gordon Brown
      - Boris Johnson
      - David Cameron
      - Tony Blair
      réponse: Boris Johnson
      anecdote: Les conservateurs obtinrent leur plus grande majorité depuis 1987,
        ce qui permettra à Boris Johnson d'annoncer la réalisation du Brexit.
    - id: 7
      question: En août 2019, dans quel pays s'est tenu le sommet du G7 ?
      propositions:
      - Canada
      - Japon
      - Italie
      - France
      réponse: France
      anecdote: Le dernier sommet du G7 organisé sur le territoire français, avant
        celui de 2019, remontait à 2011 sous la présidence de Nicolas Sarkozy.
    - id: 8
      question: Quelle suédoise a tenu en 2019 un discours à l'ONU en faveur de l'écologie
        ?
      propositions:
      - Simone Giertz
      - Hilda Nilsson
      - Lisbet Rausing
      - Greta Thunberg
      réponse: Greta Thunberg
      anecdote: Ayant reçu prix et distinctions, elle a fait en mai 2019 la couverture
        du magazine Time qui lui a décerné le titre de personnalité de l'année.
    - id: 9
      question: Dans quel pays s'est déroulée la Coupe du monde de rugby à XV de 2019
        ?
      propositions:
      - Japon
      - Nouvelle-Zélande
      - France
      - Australie
      réponse: Japon
      anecdote: L'Afrique du Sud remportera cette Coupe du monde en battant l'Angleterre,
        devenant ainsi championne du monde pour la troisième fois.
    - id: 10
      question: Quel ex-président nous a quitté le 26 septembre 2019, journée de deuil
        national ?
      propositions:
      - François Hollande
      - François Mitterrand
      - Jacques Chirac
      - Nicolas Sarkozy
      réponse: Jacques Chirac
      anecdote: Engagé à gauche dans sa jeunesse, Jacques Chirac sera généralement
        considéré comme gaulliste et classé à droite de l'échiquier politique.
    confirmé:
    - id: 11
      question: Quel président algérien a démissionné de son poste en avril 2019 ?
      propositions:
      - Abdelaziz Bouteflika
      - Chadli Bendjedid
      - Ali Kafi
      - Liamine Zéroual
      réponse: Abdelaziz Bouteflika
      anecdote: Après avoir été victime en 2013 d'un grave accident vasculaire cérébral,
        Abdelaziz Bouteflika a vu son état de santé se dégrader rapidement.
    - id: 12
      question: Quels nouveaux billets furent mis en circulation en Europe en 2019
        ?
      propositions:
      - 20 et 50 euros
      - 100 et 200 euros
      - 50 et 100 euros
      - 200 et 500 euros
      réponse: 100 et 200 euros
      anecdote: "Au 1er janvier 2019, il y avait 2 804 486 391 billets de 100 euros
        en circulation dans le monde, pour une valeur totale de 280 448 639 100 \x80."
    - id: 13
      question: Quel empereur du Japon, intronisé en 1990, a abdiqué le 30 avril 2019
        ?
      propositions:
      - Showa
      - Naruhito
      - Akihito
      - Taisho
      réponse: Akihito
      anecdote: La Constitution japonaise de 1947 avait limité le rôle de l'empereur
        Akihito à celui de symbole de l'État et de l'unité du peuple japonais.
    - id: 14
      question: Dans quelle ville eut lieu la finale du concours Eurovision de la
        chanson 2019 ?
      propositions:
      - Tel-Aviv
      - Kiev
      - Lisbonne
      - Stockholm
      réponse: Tel-Aviv
      anecdote: Cette compétition s'est tenue à Tel Aviv, en Israël, à la suite de
        la victoire de Netta lors de l'édition 2018, avec la chanson 'Toy'.
    - id: 15
      question: Quel pays a remporté la Coupe du monde masculine de basket-ball 2019
        ?
      propositions:
      - Argentine
      - France
      - Espagne
      - Australie
      réponse: Espagne
      anecdote: La compétition sera marquée par l'élimination des États-Unis, tenants
        du titre, et de la France (première défaite depuis treize ans).
    - id: 16
      question: En Belgique, qui fut nommée Première ministre le 28 octobre 2019 ?
      propositions:
      - Brigitte Bierlein
      - Erna Solberg
      - Julie Payette
      - Sophie Wilmès
      réponse: Sophie Wilmès
      anecdote: Échevine à Rhode-Saint-Genèse entre 2000 et 2015, Sophie Wilmès deviendra
        en 2014 députée fédérale en suppléance de Didier Reynders.
    - id: 17
      question: En 2019, quel anniversaire a-t-on fêté concernant la chute du mur
        de Berlin ?
      propositions:
      - Les quarante ans
      - Les trente ans
      - Les dix ans
      - Les vingt ans
      réponse: Les trente ans
      anecdote: Ce fut rendu possible par la nouvelle politique de l'URSS vis-à-vis
        des pays de l'Est instaurée par Mikhaïl Gorbatchev depuis 1985.
    - id: 18
      question: Combien de soldats français sont morts au Mali après une collision
        d'hélicoptères ?
      propositions:
      - Dix
      - Vingt
      - Treize
      - Seize
      réponse: Treize
      anecdote: Le 2 décembre, la France leur rendra un hommage national, le président
        de la République leur remettant la Légion d'honneur à titre posthume.
    - id: 19
      question: Quel compositeur et musicien français nous a quitté le 26 janvier
        2019 ?
      propositions:
      - Vladimir Cosma
      - Maurice Jarre
      - Francis Lai
      - Michel Legrand
      réponse: Michel Legrand
      anecdote: "Comme suite à son décès, de nombreux artistes francophones ont repris
        un de ses plus grands succès, 'Les Moulins de mon c\x9Cur'."
    - id: 20
      question: Dans quelle ville eurent lieu les Championnats du monde d'athlétisme
        2019 ?
      propositions:
      - Doha
      - Pékin
      - Londres
      - Moscou
      réponse: Doha
      anecdote: Le Qatar accueille pour la première fois cet événement sportif, organisé
        par l'Association internationale des fédérations d'athlétisme (IAAF).
    expert:
    - id: 21
      question: De quel artiste les Pays-Bas ont-ils célébré en 2019 les 350 ans de
        la mort ?
      propositions:
      - De Jongh
      - Van Dijck
      - Bosschaert
      - Rembrandt
      réponse: Rembrandt
      anecdote: Rembrandt est généralement considéré comme l'un des plus grands peintres
        de l'histoire de la peinture, notamment de la peinture baroque.
    - id: 22
      question: En 2019, contre quelle maladie le vaccin est-il devenu obligatoire
        en Somalie ?
      propositions:
      - Rougeole
      - Coqueluche
      - Rubéole
      - Varicelle
      réponse: Rougeole
      anecdote: Cette vaccination fait suite à une épidémie qui a fait 63 morts, elle-même
        causée par une faible couverture vaccinale des Îles Samoa.
    - id: 23
      question: Quel pays a pris en janvier 2019 la présidence tournante de l'Union
        européenne ?
      propositions:
      - Allemagne
      - Croatie
      - Finlande
      - Roumanie
      réponse: Roumanie
      anecdote: La présidence du Conseil n'est pas détenue par un président unique
        mais est exercée par le gouvernement de l'État membre.
    - id: 24
      question: La rupture de quel barrage brésilien eut un impact important sur la
        biodiversité amazonienne ?
      propositions:
      - Camacari
      - Brumadinho
      - Arapiraca
      - Sumaré
      réponse: Brumadinho
      anecdote: La rupture du barrage de Brumadinho au Minas Gerais fit au moins 115
        morts et de nombreux disparus, provoquant un désastre écologique.
    - id: 25
      question: Quel nouveau site maya d'offrandes quasi-intact fut révélé au grand
        public en 2019 ?
      propositions:
      - Culuba
      - Chichén Itzá
      - Uxmal
      - Bonampak
      réponse: Chichén Itzá
      anecdote: Connu par les archéologues mexicains et les populations mayas locales
        depuis 50 ans, le site était jusque-là caché dans une grotte murée.
    - id: 26
      question: Quel cyclone a provoqué plus de trois cents morts au Mozambique et
        au Zimbabwe ?
      propositions:
      - Bingiza
      - Idai
      - Gamède
      - Tracy
      réponse: Idai
      anecdote: Alors que les morts se comptent très probablement en milliers au Mozambique,
        Idai y a détruit à 90 % Beira, la deuxième ville du pays.
    - id: 27
      question: Quel eurodéputé italien a été élu président du Parlement européen
        en 2019 ?
      propositions:
      - Paolo De Castro
      - David Sassoli
      - Franco Bonanini
      - Mario Mauro
      réponse: David Sassoli
      anecdote: Ce journaliste et homme politique italien a également été présentateur
        de l'édition de 20 heures et vice-directeur du TG1 sur Rai 1.
    - id: 28
      question: Au Mexique, quelle famille fut massacrée dans la Sierra Madre en 2019
        ?
      propositions:
      - Sinaloa
      - LeBaron
      - Fernando
      - Michoacana
      réponse: LeBaron
      anecdote: Si les assaillants de ce groupe de femmes et d'enfants sont bien des
        narcotrafiquants, cela en ferait un massacre de la Guerre de la drogue.
    - id: 29
      question: Quel volcan est entré en éruption le 9 décembre 2019 en Nouvelle-Zélande
        ?
      propositions:
      - Home Reef
      - White Island
      - Kambalny
      - Mont Carlisle
      réponse: White Island
      anecdote: L'île est constituée de deux volcans andésitiques imbriqués dont l'un
        est un cratère en forme de fer à cheval ouvert vers le sud-est.
    - id: 30
      question: Quelle ville a fêté en 2019 les cent ans de sa station de radio ?
      propositions:
      - Montréal
      - Miami
      - Berlin
      - Londres
      réponse: Montréal
      anecdote: Montréal, ville du Canada, a en effet été la première ville au monde
        à posséder une vraie station de radio en 1919.
  en:
  - débutant:
    - id: 1
      question: Against which president was a dismissal procedure launched in 2019
        ?
      propositions:
      - Rodrigo Duterte
      - Emmanuel Macron
      - Vladimir Putin
      - Donald Trump
      réponse: Donald Trump
      anecdote: Donald Trump will be indicted by the House of Representatives, becoming
        the third US president to be charged.
    - id: 2
      question: Which Luis Fonsi video clip has exceeded six billion views on YouTube
        ?
      propositions:
      - Tentación
      - Despacito
      - Calypso
      - Respira
      réponse: Despacito
      anecdote: The clip of 'Despacito' by Luis Fonsi was already the first video
        to have exceeded 3 billion, 4 billion and 5 billion views.
    - id: 3
      question: Who won in 2019 his sixth title of world champion of Formula 1 ?
      propositions:
      - Lewis Hamilton
      - Pierre Gasly
      - Sebastian Vettel
      - Lando Norris
      réponse: Lewis Hamilton
      anecdote: Six-time Formula 1 world champion in 2008, 2014, 2015, 2017, 2018
        and 2019, he is also record holder for the number of pole positions.
    - id: 4
      question: Which pope announced in 2019 the opening of the Vatican secret archives
        for 2020 ?
      propositions:
      - Benedict XVI
      - Pius XI
      - French
      - John Paul II
      réponse: French
      anecdote: Jorge Mario Bergoglio, born December 17, 1936 in Buenos Aires, was
        before March 13, 2013 Archbishop of Buenos Aires and cardinal.
    - id: 5
      question: Which famous cathedral was devastated by a fire on April 15, 2019
        ?
      propositions:
      - Our Lady of Paris
      - Our Lady of Bayeux
      - Our Lady of Verdun
      - Our Lady of Die
      réponse: Our Lady of Paris
      anecdote: This major disaster suffered by the cathedral destroyed the arrow
        and the entire roof covering the nave, the choir and the transept.
    - id: 6
      question: Who was appointed Prime Minister of the United Kingdom, succeeding
        Theresa May ?
      propositions:
      - Gordon Brown
      - Tony Blair
      - David Cameron
      - Boris Johnson
      réponse: Boris Johnson
      anecdote: The Conservatives obtained their largest majority since 1987, which
        will allow Boris Johnson to announce the completion of Brexit.
    - id: 7
      question: In August 2019, in which country did the G7 summit take place ?
      propositions:
      - Canada
      - France
      - Japan
      - Italy
      réponse: France
      anecdote: The last G7 summit organized on French territory, before that of 2019,
        dates back to 2011 under the chairmanship of Nicolas Sarkozy.
    - id: 8
      question: Which Swedish woman held a speech at the UN in 2019 in favor of ecology
        ?
      propositions:
      - Greta Thunberg
      - Lisbet Rausing
      - Simone Giertz
      - Hilda Nilsson
      réponse: Greta Thunberg
      anecdote: Having received awards and distinctions, she made the cover of Time
        magazine in May 2019, which awarded her the title of personality of the year.
    - id: 9
      question: In which country was the 2019 Rugby World Cup held ?
      propositions:
      - New Zealand
      - Australia
      - France
      - Japan
      réponse: Japan
      anecdote: South Africa will win this World Cup by beating England, becoming
        world champion for the third time.
    - id: 10
      question: Which ex-president left us on September 26, 2019, the day of national
        mourning ?
      propositions:
      - Jacques Chirac
      - Nicolas Sarkozy
      - François Hollande
      - François Mitterrand
      réponse: Jacques Chirac
      anecdote: Engaged on the left in his youth, Jacques Chirac will generally be
        considered as a Gaullist and classified on the right of the political chessboard.
    confirmé:
    - id: 11
      question: Which Algerian president resigned from his post in April 2019 ?
      propositions:
      - Chadli Bendjedid
      - Liamine Zeroual
      - Ali Kafi
      - Abdelaziz Bouteflika
      réponse: Abdelaziz Bouteflika
      anecdote: After having been the victim of a serious cerebrovascular accident
        in 2013, Abdelaziz Bouteflika saw his state of health deteriorate rapidly.
    - id: 12
      question: What new banknotes were put into circulation in Europe in 2019 ?
      propositions:
      - 100 and 200 euros
      - 50 and 100 euros
      - 200 and 500 euros
      - 20 and 50 euros
      réponse: 100 and 200 euros
      anecdote: As of January 1, 2019, there were 2,804,486,391 100-euro banknotes
        in circulation worldwide, with a total value of euros 280,448,639,100.
    - id: 13
      question: Which Japanese emperor, inducted in 1990, abdicated on April 30, 2019
        ?
      propositions:
      - Showa
      - Akihito
      - Taisho
      - Naruhito
      réponse: Akihito
      anecdote: The Japanese Constitution of 1947 limited the role of Emperor Akihito
        to that of a symbol of the Japanese people and the state.
    - id: 14
      question: In which city did the 2019 Eurovision song contest take place ?
      propositions:
      - Stockholm
      - Tel Aviv
      - Kiev
      - Lisbon
      réponse: Tel Aviv
      anecdote: This competition was held in Tel Aviv, Israel, following Netta's victory
        in the 2018 edition, with the song 'Toy'.
    - id: 15
      question: Which country won the 2019 Men's Basketball World Cup ?
      propositions:
      - Argentina
      - Spain
      - France
      - Australia
      réponse: Spain
      anecdote: The competition will be marked by the elimination of the United States,
        defending champions, and France (first defeat in thirteen years).
    - id: 16
      question: In Belgium, who was appointed Prime Minister on October 28, 2019 ?
      propositions:
      - Erna Solberg
      - Sophie Wilmes
      - Brigitte Bierlein
      - Julie Payette
      réponse: Sophie Wilmes
      anecdote: Riding in Rhode-Saint-Genesis between 2000 and 2015, Sophie Wilmès
        will become Federal Member of Parliament in 2014 for Didier Reynders.
    - id: 17
      question: In 2019, what anniversary was celebrated for the fall of the Berlin
        Wall ?
      propositions:
      - The ten years
      - Thirty years
      - Twenty years
      - Forty years
      réponse: Thirty years
      anecdote: This was made possible by the new policy of the USSR vis-à-vis the
        countries of the East established by Mikhaïl Gorbatchev since 1985.
    - id: 18
      question: How many French soldiers died in Mali after a helicopter crash ?
      propositions:
      - Sixteen
      - Ten
      - Thirteen
      - Twenty
      réponse: Thirteen
      anecdote: On December 2, France will pay them national homage, the President
        of the Republic handing them the Legion of Honor posthumously.
    - id: 19
      question: Which French composer and musician left us on January 26, 2019 ?
      propositions:
      - Michel Legrand
      - Francis Lai
      - Vladimir Cosma
      - Maurice Jarre
      réponse: Michel Legrand
      anecdote: Following his death, many French-speaking artists took over one of
        his greatest successes, 'Les Moulins de mon coeur'.
    - id: 20
      question: In which city were the 2019 World Athletics Championships held ?
      propositions:
      - Doha
      - London
      - Moscow
      - Beijing
      réponse: Doha
      anecdote: Qatar is hosting this sporting event for the first time, organized
        by the International Association of Athletics Federations (IAAF).
    expert:
    - id: 21
      question: From which artist did the Netherlands celebrate 350 years of death
        in 2019 ?
      propositions:
      - Bosschaert
      - Van Dijck
      - Rembrandt
      - De Jongh
      réponse: Rembrandt
      anecdote: Rembrandt is generally regarded as one of the greatest painters in
        the history of painting, especially baroque painting.
    - id: 22
      question: In 2019, against which disease did the vaccine become compulsory in
        Somalia ?
      propositions:
      - Chickenpox
      - Rubella
      - Whooping
      - Measles
      réponse: Measles
      anecdote: This vaccination follows an epidemic that killed 63 people, itself
        caused by low vaccination coverage in the Samoa Islands.
    - id: 23
      question: Which country took the rotating presidency of the European Union in
        January 2019 ?
      propositions:
      - Croatia
      - Romania
      - Finland
      - Germany
      réponse: Romania
      anecdote: The presidency of the Council is not held by a single president but
        is exercised by the government of the member state.
    - id: 24
      question: The rupture of which Brazilian dam had a significant impact on Amazonian
        biodiversity ?
      propositions:
      - Sumare
      - Arapiraca
      - Camacari
      - Brumadinho
      réponse: Brumadinho
      anecdote: The rupture of the Brumadinho dam in Minas Gerais killed at least
        115 people and many disappeared, causing an ecological disaster.
    - id: 25
      question: What new, almost intact Mayan offering site was revealed to the general
        public in 2019 ?
      propositions:
      - Chichen Itza
      - Culuba
      - Uxmal
      - Bonampak
      réponse: Chichen Itza
      anecdote: Known by Mexican archaeologists and local Mayan populations for 50
        years, the site was previously hidden in a walled cave.
    - id: 26
      question: Which cyclone caused more than three hundred deaths in Mozambique
        and Zimbabwe ?
      propositions:
      - Bingiza
      - Gamede
      - Idai
      - Tracy
      réponse: Idai
      anecdote: While the deaths are most likely in the thousands in Mozambique, Idai
        destroyed 90 % of Beira, the country's second city.
    - id: 27
      question: Which Italian MEP was elected President of the European Parliament
        in 2019 ?
      propositions:
      - Mario Mauro
      - Paolo De Castro
      - Franco Bonanini
      - David Sassoli
      réponse: David Sassoli
      anecdote: This Italian journalist and politician was also presenter of the 8
        pm edition and vice-director of TG1 on Rai 1.
    - id: 28
      question: In Mexico, which family was massacred in the Sierra Madre in 2019
        ?
      propositions:
      - Michoacana
      - LeBaron
      - Sinaloa
      - Fernando
      réponse: LeBaron
      anecdote: If the attackers of this group of women and children are drug traffickers,
        it would make it a massacre in the Drug War.
    - id: 29
      question: Which volcano erupted on December 9, 2019 in New Zealand ?
      propositions:
      - Kambalny
      - Home Reef
      - Mount Carlisle
      - White Island
      réponse: White Island
      anecdote: The island is made up of two nested andesitic volcanoes, one of which
        is a horseshoe-shaped crater open to the south-east.
    - id: 30
      question: Which city celebrated its 100th anniversary of radio station in 2019
        ?
      propositions:
      - Montreal
      - Berlin
      - London
      - Miami
      réponse: Montreal
      anecdote: Montreal, a city in Canada, was in fact the first city in the world
        to have a real radio station in 1919.
  de:
  - débutant:
    - id: 1
      question: Gegen welchen Präsidenten wurde 2019 ein Entlassungsverfahren eingeleitet
        ?
      propositions:
      - Donald Trump
      - Emmanuel Macron
      - Wladimir Putin
      - Rodrigo Duterte
      réponse: Donald Trump
      anecdote: Donald Trump wird vom Repräsentantenhaus angeklagt und wird der dritte
        US-Präsident, der angeklagt wird.
    - id: 2
      question: Welcher Luis Fonsi-Videoclip hat sechs Milliarden Aufrufe auf YouTube
        überschritten ?
      propositions:
      - Tentación
      - Despacito
      - Calypso
      - Respira
      réponse: Despacito
      anecdote: Der Clip von 'Despacito' von Luis Fonsi war bereits das erste Video,
        das mehr als 3 Milliarden, 4 Milliarden und 5 Milliarden Aufrufe hatte.
    - id: 3
      question: Wer gewann 2019 seinen sechsten Weltmeistertitel in der Formel 1 ?
      propositions:
      - Lewis Hamilton
      - Lando Norris
      - Pierre Gasly
      - Sebastian Vettel
      réponse: Lewis Hamilton
      anecdote: Der sechsmalige Formel-1-Weltmeister war in den Jahren 2008, 2014,
        2015, 2017, 2018 und 2019 ebenfalls Rekordhalter für die Pole-Positionen.
    - id: 4
      question: Welcher Papst kündigte 2019 die Eröffnung des Vatikanischen Geheimarchivs
        für 2020 an ?
      propositions:
      - Benedikt XVI
      - Französisch
      - Pius XI
      - Johannes Paul II.
      réponse: Französisch
      anecdote: Jorge Mario Bergoglio, geboren am 17. Dezember 1936 in Buenos Aires,
        war vor dem 13. März 2013 Erzbischof von Buenos Aires und Kardinal.
    - id: 5
      question: Welche berühmte Kathedrale wurde am 15. April 2019 durch einen Brand
        zerstört ?
      propositions:
      - Unsere Liebe Frau von Verdun
      - Unsere Liebe Frau von Paris
      - Unsere Liebe Frau von Die
      - Unsere Liebe Frau von Bayeux
      réponse: Unsere Liebe Frau von Paris
      anecdote: Diese große Katastrophe der Kathedrale zerstörte den Pfeil und das
        gesamte Dach des Kirchenschiffs, des Chores und des Querschiffs.
    - id: 6
      question: Wer wurde als Nachfolger von Theresa May zum Premierminister des Vereinigten
        Königreichs ernannt ?
      propositions:
      - David Cameron
      - Gordon Brown
      - Tony Blair
      - Boris Johnson
      réponse: Boris Johnson
      anecdote: Die Konservativen erhielten ihre größte Mehrheit seit 1987, wodurch
        Boris Johnson den Abschluss des Brexit ankündigen konnte.
    - id: 7
      question: In welchem Land fand im August 2019 der G7-Gipfel statt ?
      propositions:
      - Kanada
      - Italien
      - Frankreich
      - Japan
      réponse: Frankreich
      anecdote: Der letzte G7-Gipfel, der vor 2019 auf französischem Territorium abgehalten
        wurde, wurde 2011 unter dem Vorsitz von Nicolas Sarkozy abgehalten.
    - id: 8
      question: Welche Schwedin hielt 2019 eine Rede vor der UNO für Ökologie ?
      propositions:
      - Greta Thunberg
      - Lisbet Rausing
      - Simone Giertz
      - Hilda Nilsson
      réponse: Greta Thunberg
      anecdote: Nachdem sie Preise und Auszeichnungen erhalten hatte, machte sie im
        Mai 2019 das Cover des Time Magazins, das ihr den Titel der Persönlichkeit
        des Jahres verlieh.
    - id: 9
      question: In welchem Land fand die Rugby-Weltmeisterschaft 2019 statt ?
      propositions:
      - Neuseeland
      - Japan
      - Australien
      - Frankreich
      réponse: Japan
      anecdote: Südafrika gewinnt diese Weltmeisterschaft, indem es England besiegt
        und zum dritten Mal Weltmeister wird.
    - id: 10
      question: Welcher Ex-Präsident hat uns am 26. September 2019, dem Tag der nationalen
        Trauer, verlassen ?
      propositions:
      - François Mitterrand
      - François Hollande
      - Nicolas Sarkozy
      - Jacques Chirac
      réponse: Jacques Chirac
      anecdote: Jacques Chirac, der sich in seiner Jugend auf der linken Seite engagiert,
        wird allgemein als Gaullist betrachtet und auf der rechten Seite des politischen
        Schachbretts eingestuft.
    confirmé:
    - id: 11
      question: Welcher algerische Präsident hat sein Amt im April 2019 niedergelegt
        ?
      propositions:
      - Abdelaziz Bouteflika
      - Liamine Zeroual
      - Chadli Bendjedid
      - Ali Kafi
      réponse: Abdelaziz Bouteflika
      anecdote: Nachdem Abdelaziz Bouteflika 2013 Opfer eines schweren zerebrovaskulären
        Unfalls geworden war, verschlechterte sich sein Gesundheitszustand rapide.
    - id: 12
      question: Welche neuen Banknoten wurden 2019 in Europa in Umlauf gebracht ?
      propositions:
      - 50 und 100 euro
      - 200 und 500 euro
      - 100 und 200 euro
      - 20 und 50 euro
      réponse: 100 und 200 euro
      anecdote: Zum 1. Januar 2019 waren weltweit 2.804.486.391 100-Euro-Banknoten
        mit einem Gesamtwert von 280.448.639.100 euros im Umlauf.
    - id: 13
      question: Welcher 1990 eingeführte japanische Kaiser hat am 30. April 2019 abdankt
        ?
      propositions:
      - Akihito
      - Showa
      - Naruhito
      - Taisho
      réponse: Akihito
      anecdote: Die japanische Verfassung von 1947 beschränkte die Rolle des Kaisers
        Akihito auf die eines Symbols des japanischen Volkes und des Staates.
    - id: 14
      question: In welcher Stadt fand 2019 der Eurovision Song Contest statt ?
      propositions:
      - Lissabon
      - Stockholm
      - Tel Aviv
      - Kiew
      réponse: Tel Aviv
      anecdote: Dieser Wettbewerb fand nach Nettas Sieg in der Ausgabe 2018 mit dem
        Song 'Toy' in Tel Aviv, Israel, statt.
    - id: 15
      question: Welches Land hat die Basketball-Weltmeisterschaft der Männer 2019
        gewonnen ?
      propositions:
      - Australien
      - Frankreich
      - Argentinien
      - Spanien
      réponse: Spanien
      anecdote: Der Wettbewerb wird von der Eliminierung der Vereinigten Staaten,
        der Titelverteidiger und Frankreichs (erste Niederlage seit dreizehn Jahren)
        geprägt sein.
    - id: 16
      question: Wer wurde am 28. Oktober 2019 in Belgien zum Ministerpräsidenten ernannt
        ?
      propositions:
      - Brigitte Bierlein
      - Erna Solberg
      - Julie Payette
      - Sophie Wilmes
      réponse: Sophie Wilmes
      anecdote: Sophie Wilmès reitet zwischen 2000 und 2015 in Rhode-Saint-Genesis
        und wird 2014 Bundestagsabgeordnete von Didier Reynders.
    - id: 17
      question: Welches Jubiläum wurde 2019 für den Fall der Berliner Mauer gefeiert
        ?
      propositions:
      - Die zehn Jahre
      - 30 Jahre
      - 40 Jahre
      - Zwanzig Jahre
      réponse: 30 Jahre
      anecdote: Dies wurde durch die neue Politik der UdSSR gegenüber den Ländern
        des Ostens ermöglicht, die seit 1985 von Mikhaïl Gorbatchev eingeführt wurde
    - id: 18
      question: Wie viele französische Soldaten starben in Mali nach einem Hubschrauberabsturz
        ?
      propositions:
      - Dreizehn
      - Zwanzig
      - Zehn
      - Sechzehn
      réponse: Dreizehn
      anecdote: Am 2. Dezember wird Frankreich ihnen eine nationale Hommage erweisen,
        und der Präsident der Republik übergibt ihnen posthum die Ehrenlegion.
    - id: 19
      question: Welcher französische Komponist und Musiker hat uns am 26. Januar 2019
        verlassen ?
      propositions:
      - Vladimir Cosma
      - Michel Legrand
      - Francis Lai
      - Maurice Jarre
      réponse: Michel Legrand
      anecdote: Infolge seines Todes übernahmen viele französischsprachige Künstler
        einen seiner größten Erfolge, 'Les Moulins de mon coeur'.
    - id: 20
      question: In welcher Stadt wurden die Leichtathletik-Weltmeisterschaften 2019
        ausgetragen ?
      propositions:
      - Moskau
      - London
      - Doha
      - Peking
      réponse: Doha
      anecdote: Katar ist erstmals Gastgeber dieser Sportveranstaltung, die vom Internationalen
        Verband der Leichtathletik-Verbände (IAAF) organisiert wird.
    expert:
    - id: 21
      question: Von welchem Künstler feierten die Niederlande 2019 den 350. Todestag
        ?
      propositions:
      - Van Dijck
      - Rembrandt
      - Bosschaert
      - De Jongh
      réponse: Rembrandt
      anecdote: Rembrandt gilt allgemein als einer der größten Maler in der Geschichte
        der Malerei, insbesondere der Barockmalerei.
    - id: 22
      question: Gegen welche Krankheit war der Impfstoff 2019 in Somalia verpflichtend
        ?
      propositions:
      - Röteln
      - Whooping
      - Windpocken
      - Masern
      réponse: Masern
      anecdote: Diese Impfung erfolgte nach einer Epidemie, bei der 63 Menschen ums
        Leben kamen, was wiederum auf eine geringe Impfrate auf den Samoa-Inseln zurückzuführen
        war.
    - id: 23
      question: Welches Land hat im Januar 2019 die rotierende Präsidentschaft der
        Europäischen Union übernommen ?
      propositions:
      - Deutschland
      - Rumänien
      - Kroatien
      - Finnland
      réponse: Rumänien
      anecdote: Die Ratspräsidentschaft wird nicht von einem einzigen Präsidenten
        ausgeübt, sondern von der Regierung des Mitgliedstaats.
    - id: 24
      question: Der Bruch des brasilianischen Staudamms hatte erhebliche Auswirkungen
        auf die Artenvielfalt in Amazonien ?
      propositions:
      - Camacari
      - Sumare
      - Arapiraca
      - Brumadinho
      réponse: Brumadinho
      anecdote: Beim Bruch des Brumadinho-Staudamms in Minas Gerais kamen mindestens
        115 Menschen ums Leben und viele verschwanden, was zu einer ökologischen Katastrophe
        führte.
    - id: 25
      question: Welche neue, fast intakte Maya-Angebotsseite wurde 2019 der Öffentlichkeit
        vorgestellt ?
      propositions:
      - Chichen Itza
      - Culuba
      - Uxmal
      - Bonampak
      réponse: Chichen Itza
      anecdote: Die Stätte, die seit 50 Jahren von mexikanischen Archäologen und einheimischen
        Maya-Bewohnern bekannt ist, war zuvor in einer von Mauern umgebenen Höhle
        versteckt.
    - id: 26
      question: Welcher Wirbelsturm hat in Mosambik und Simbabwe mehr als dreihundert
        Todesfälle verursacht ?
      propositions:
      - Idai
      - Bingiza
      - Tracy
      - Gamede
      réponse: Idai
      anecdote: Während die Todesfälle in Mosambik am wahrscheinlichsten zu Tausenden
        sind, zerstörte Idai 90 % von Beira, der zweitgrößten Stadt des Landes.
    - id: 27
      question: Welcher italienische Europaabgeordnete wurde 2019 zum Präsidenten
        des Europäischen Parlaments gewählt ?
      propositions:
      - Mario Mauro
      - Franco Bonanini
      - Paolo De Castro
      - David Sassoli
      réponse: David Sassoli
      anecdote: Dieser italienische Journalist und Politiker war auch Moderator der
        20-Uhr-Ausgabe und Vizedirektor von TG1 auf Rai 1.
    - id: 28
      question: Welche Familie in Mexiko wurde 2019 in der Sierra Madre massakriert
        ?
      propositions:
      - LeBaron
      - Sinaloa
      - Michoacana
      - Fernando
      réponse: LeBaron
      anecdote: Wenn die Angreifer dieser Gruppe von Frauen und Kindern Drogenhändler
        sind, wäre dies ein Massaker im Drogenkrieg.
    - id: 29
      question: Welcher Vulkan ist am 9. Dezember 2019 in Neuseeland ausgebrochen
        ?
      propositions:
      - Weiße Insel
      - Hausriff
      - Kambalny
      - Mount Carlisle
      réponse: Weiße Insel
      anecdote: Die Insel besteht aus zwei verschachtelten andesitischen Vulkanen,
        von denen einer ein nach Südosten offener hufeisenförmiger Krater ist.
    - id: 30
      question: In welcher Stadt feierte der Radiosender 2019 sein 100-jähriges Bestehen
        ?
      propositions:
      - Miami
      - London
      - Berlin
      - Montreal
      réponse: Montreal
      anecdote: Montreal, eine Stadt in Kanada, hatte 1919 als erste Stadt der Welt
        einen echten Radiosender.
  es:
  - débutant:
    - id: 1
      question: "¿Contra qué presidente se lanzó un procedimiento de despido en 2019
        ?"
      propositions:
      - Emmanuel Macron
      - Vladimir Putin
      - Rodrigo Duterte
      - Donald Trump
      réponse: Donald Trump
      anecdote: Donald Trump será acusado por la Cámara de Representantes, convirtiéndose
        en el tercer presidente de los Estados Unidos en ser acusado.
    - id: 2
      question: "¿Qué videoclip de Luis Fonsi ha superado los seis mil millones de
        visitas en YouTube ?"
      propositions:
      - Respira
      - Tentación
      - Despacito
      - Calypso
      réponse: Despacito
      anecdote: El clip de 'Despacito' de Luis Fonsi ya fue el primer video que superó
        los 3 mil millones, 4 mil millones y 5 mil millones de visitas.
    - id: 3
      question: "¿Quién ganó en 2019 su sexto título de campeón mundial de Fórmula
        1 ?"
      propositions:
      - Lewis Hamilton
      - Lando Norris
      - Sebastian Vettel
      - Pierre Gasly
      réponse: Lewis Hamilton
      anecdote: Seis veces campeón mundial de Fórmula 1 en 2008, 2014, 2015, 2017,
        2018 y 2019, también es el poseedor del récord por el número de poles.
    - id: 4
      question: "¿Qué papa anunció en 2019 la apertura de los archivos secretos del
        Vaticano para 2020 ?"
      propositions:
      - Benedicto XVI
      - Pío XI
      - Juan Pablo II
      - Francés
      réponse: Francés
      anecdote: Jorge Mario Bergoglio, nacido el 17 de diciembre de 1936 en Buenos
        Aires, fue antes del 13 de marzo de 2013 arzobispo de Buenos Aires y cardenal.
    - id: 5
      question: "¿Qué famosa catedral fue devastada por un incendio el 15 de abril
        de 2019 ?"
      propositions:
      - Nuestra Señora de Verdun
      - Nuestra señora de morir
      - Nuestra Señora de Paris
      - Nuestra Señora de Bayeux
      réponse: Nuestra Señora de Paris
      anecdote: Este gran desastre sufrido por la catedral destruyó la flecha y todo
        el techo que cubre la nave, el coro y el crucero.
    - id: 6
      question: "¿Quién fue nombrado primer ministro del Reino Unido, sucediendo a
        Theresa May ?"
      propositions:
      - Gordon Brown
      - Tony Blair
      - David Cameron
      - Boris Johnson
      réponse: Boris Johnson
      anecdote: Los conservadores obtuvieron su mayor mayoría desde 1987, lo que permitirá
        a Boris Johnson anunciar la finalización del Brexit.
    - id: 7
      question: En agosto de 2019, ¿en qué país tuvo lugar la cumbre del G7 ?
      propositions:
      - Canada
      - Francia
      - Italia
      - Japón
      réponse: Francia
      anecdote: La última cumbre del G7 organizada en territorio francés, antes de
        la de 2019, data de 2011 bajo la presidencia de Nicolas Sarkozy.
    - id: 8
      question: "¿Qué mujer sueca pronunció un discurso en la ONU en 2019 a favor
        de la ecología ?"
      propositions:
      - Hilda Nilsson
      - Lisbet Rausing
      - Greta Thunberg
      - Simone Giertz
      réponse: Greta Thunberg
      anecdote: Después de recibir premios y distinciones, en mayo de 2019 apareció
        en la portada de la revista Time, que le otorgó el título de personalidad
        del año.
    - id: 9
      question: "¿En qué país se celebró la Copa Mundial de Rugby 2019 ?"
      propositions:
      - Australia
      - Japón
      - Nueva Zelanda
      - Francia
      réponse: Japón
      anecdote: Sudáfrica ganará este Mundial al vencer a Inglaterra y convertirse
        en campeón mundial por tercera vez.
    - id: 10
      question: "¿Qué ex presidente nos dejó el 26 de septiembre de 2019, el día del
        luto nacional ?"
      propositions:
      - François Mitterrand
      - François Hollande
      - Jacques Chirac
      - Nicolas Sarkozy
      réponse: Jacques Chirac
      anecdote: Comprometido por la izquierda en su juventud, Jacques Chirac generalmente
        será considerado gaullista y clasificado a la derecha del tablero de ajedrez
        político.
    confirmé:
    - id: 11
      question: "¿Qué presidente argelino renunció a su cargo en abril de 2019 ?"
      propositions:
      - Liamine Zeroual
      - Ali Kafi
      - Abdelaziz Bouteflika
      - Chadli Bendjedid
      réponse: Abdelaziz Bouteflika
      anecdote: Después de haber sido víctima de un grave accidente cerebrovascular
        en 2013, Abdelaziz Bouteflika vio que su estado de salud se deterioraba rápidamente.
    - id: 12
      question: "¿Qué billetes nuevos se pusieron en circulación en Europa en 2019
        ?"
      propositions:
      - 20 y 50 euros
      - 50 y 100 euros
      - 200 y 500 euros
      - 100 y 200 euros
      réponse: 100 y 200 euros
      anecdote: A partir del 1 de enero de 2019, había 2.804.486.391 billetes de 100
        euros en circulación en todo el mundo, por un valor total de euros 280.448.639.100.
    - id: 13
      question: "¿Qué emperador japonés, incluido en 1990, abdicó el 30 de abril de
        2019 ?"
      propositions:
      - Taisho
      - Showa
      - Naruhito
      - Akihito
      réponse: Akihito
      anecdote: La Constitución japonesa de 1947 limitó el papel del emperador Akihito
        al de un símbolo del pueblo japonés y el estado.
    - id: 14
      question: "¿En qué ciudad tuvo lugar el concurso de canciones de Eurovisión
        2019 ?"
      propositions:
      - Estocolmo
      - Tel Aviv
      - Lisboa
      - Kiev
      réponse: Tel Aviv
      anecdote: Esta competencia se llevó a cabo en Tel Aviv, Israel, después de la
        victoria de Netta en la edición de 2018, con la canción 'Toy'.
    - id: 15
      question: "¿Qué país ganó la Copa Mundial de Baloncesto Masculino 2019 ?"
      propositions:
      - Argentina
      - España
      - Francia
      - Australia
      réponse: España
      anecdote: La competencia estará marcada por la eliminación de Estados Unidos,
        campeones defensores y Francia (primera derrota en trece años).
    - id: 16
      question: En Bélgica, ¿quién fue nombrado primer ministro el 28 de octubre de
        2019 ?
      propositions:
      - Brigitte Bierlein
      - Erna Solberg
      - Sophie Wilmes
      - Julie Payette
      réponse: Sophie Wilmes
      anecdote: Montando en Rhode-Saint-Genesis entre 2000 y 2015, Sophie Wilmès se
        convertirá en miembro federal del Parlamento en 2014 para Didier Reynders.
    - id: 17
      question: En 2019, ¿qué aniversario se celebró por la caída del Muro de Berlín
        ?
      propositions:
      - Los diez años
      - Veinte años
      - Cuarenta años
      - Treinta años
      réponse: Treinta años
      anecdote: Esto fue posible gracias a la nueva política de la URSS con respecto
        a los países del Este establecida por Mikhaïl Gorbatchev desde 1985.
    - id: 18
      question: "¿Cuántos soldados franceses murieron en Malí después de un accidente
        de helicóptero ?"
      propositions:
      - Trece
      - Dieciséis
      - Veinte
      - Diez
      réponse: Trece
      anecdote: El 2 de diciembre, Francia les rendirá homenaje nacional, y el Presidente
        de la República les entregará la Legión de Honor a título póstumo.
    - id: 19
      question: "¿Qué compositor y músico francés nos dejó el 26 de enero de 2019
        ?"
      propositions:
      - Michel Legrand
      - Maurice Jarre
      - Vladimir Cosma
      - Francis Lai
      réponse: Michel Legrand
      anecdote: Como resultado de su muerte, muchos artistas de habla francesa se
        hicieron cargo de uno de sus mayores éxitos, 'Les Moulins de mon coeur'.
    - id: 20
      question: "¿En qué ciudad se celebró el Campeonato Mundial de Atletismo 2019
        ?"
      propositions:
      - Moscú
      - Londres
      - Doha
      - Beijing
      réponse: Doha
      anecdote: Qatar acoge este evento deportivo por primera vez, organizado por
        la Asociación Internacional de Federaciones de Atletismo (IAAF).
    expert:
    - id: 21
      question: "¿De qué artista celebraron los Países Bajos 350 años de muerte en
        2019 ?"
      propositions:
      - De Jongh
      - Bosschaert
      - Van Dijck
      - Rembrandt
      réponse: Rembrandt
      anecdote: Rembrandt es generalmente considerado como uno de los mejores pintores
        de la historia de la pintura, especialmente la pintura barroca.
    - id: 22
      question: En 2019, ¿contra qué enfermedad se hizo obligatoria la vacuna en Somalia
        ?
      propositions:
      - Sarampión
      - Rubéola
      - Varicela
      - Ferina
      réponse: Sarampión
      anecdote: Esta vacunación sigue a una epidemia que mató a 63 personas, causada
        por la baja cobertura de vacunación en las Islas Samoa.
    - id: 23
      question: "¿Qué país asumió la presidencia rotativa de la Unión Europea en enero
        de 2019 ?"
      propositions:
      - Finlandia
      - Rumania
      - Croacia
      - Alemania
      réponse: Rumania
      anecdote: La presidencia del Consejo no la ocupa un solo presidente, sino que
        la ejerce el gobierno del estado miembro.
    - id: 24
      question: "¿La ruptura de qué presa brasileña tuvo un impacto significativo
        en la biodiversidad amazónica ?"
      propositions:
      - Camacari
      - Brumadinho
      - Sumare
      - Arapiraca
      réponse: Brumadinho
      anecdote: La ruptura de la presa de Brumadinho en Minas Gerais mató al menos
        a 115 personas y muchas desaparecieron, causando un desastre ecológico.
    - id: 25
      question: "¿Qué nuevo sitio de oferta maya casi intacto se reveló al público
        en general en 2019 ?"
      propositions:
      - Chichen Itza
      - Culuba
      - Uxmal
      - Bonampak
      réponse: Chichen Itza
      anecdote: Conocido por los arqueólogos mexicanos y las poblaciones mayas locales
        durante 50 años, el sitio estaba previamente oculto en una cueva amurallada.
    - id: 26
      question: "¿Qué ciclón causó más de trescientas muertes en Mozambique y Zimbabwe
        ?"
      propositions:
      - Gamede
      - Tracy
      - Bingiza
      - Idai
      réponse: Idai
      anecdote: Si bien las muertes son probablemente miles en Mozambique, Idai destruyó
        el 90 % de Beira, la segunda ciudad del país.
    - id: 27
      question: "¿Qué eurodiputado italiano fue elegido presidente del Parlamento
        Europeo en 2019 ?"
      propositions:
      - Mario Mauro
      - Franco Bonanini
      - Paolo De Castro
      - David Sassoli
      réponse: David Sassoli
      anecdote: Este periodista y político italiano también fue presentador de la
        edición de las 8 pm y vice-director de TG1 en Rai 1.
    - id: 28
      question: En México, ¿qué familia fue masacrada en la Sierra Madre en 2019 ?
      propositions:
      - LeBaron
      - Michoacana
      - Fernando
      - Sinaloa
      réponse: LeBaron
      anecdote: Si los atacantes de este grupo de mujeres y niños son narcotraficantes,
        esto sería una masacre en la Guerra contra las Drogas.
    - id: 29
      question: "¿Qué volcán hizo erupción el 9 de diciembre de 2019 en Nueva Zelanda
        ?"
      propositions:
      - Kambalny
      - Monte Carlisle
      - Isla blanca
      - Arrecife casero
      réponse: Isla blanca
      anecdote: La isla está formada por dos volcanes andesíticos entrelazados, uno
        de los cuales es un cráter en forma de herradura abierto hacia el sureste.
    - id: 30
      question: "¿Qué ciudad celebró su centésimo aniversario de estación de radio
        en 2019 ?"
      propositions:
      - Miami
      - Londres
      - Berlín
      - Montreal
      réponse: Montreal
      anecdote: Montreal, una ciudad de Canadá, fue la primera ciudad del mundo en
        tener una verdadera estación de radio en 1919.
  it:
  - débutant:
    - id: 1
      question: Contro quale presidente è stata avviata una procedura di licenziamento
        nel 2019 ?
      propositions:
      - Vladimir Putin
      - Rodrigo Duterte
      - Emmanuel Macron
      - Donald Trump
      réponse: Donald Trump
      anecdote: Donald Trump sarà incriminato dalla Camera dei rappresentanti, diventando
        il terzo presidente degli Stati Uniti ad essere accusato.
    - id: 2
      question: Quale video di Luis Fonsi ha superato i sei miliardi di visualizzazioni
        su YouTube ?
      propositions:
      - Tentación
      - Respira
      - Calypso
      - Despacito
      réponse: Despacito
      anecdote: La clip di 'Despacito' di Luis Fonsi era già il primo video ad aver
        superato 3 miliardi, 4 miliardi e 5 miliardi di visualizzazioni.
    - id: 3
      question: Chi ha vinto nel 2019 il suo sesto titolo di campione del mondo di
        Formula 1 ?
      propositions:
      - Lando Norris
      - Sebastian Vettel
      - Lewis Hamilton
      - Pierre Gasly
      réponse: Lewis Hamilton
      anecdote: Sei volte campione del mondo di Formula 1 nel 2008, 2014, 2015, 2017,
        2018 e 2019, è anche detentore del record per il numero di pole position.
    - id: 4
      question: Quale papa ha annunciato nel 2019 l'apertura degli archivi segreti
        vaticani per il 2020 ?
      propositions:
      - Giovanni Paolo II
      - Francese
      - Pio XI
      - Benedetto XVI
      réponse: Francese
      anecdote: Jorge Mario Bergoglio, nato il 17 dicembre 1936 a Buenos Aires, era
        prima del 13 marzo 2013 arcivescovo di Buenos Aires e cardinale.
    - id: 5
      question: Quale famosa cattedrale è stata devastata da un incendio il 15 aprile
        2019 ?
      propositions:
      - Nostra Signora di Verdun
      - Nostra Signora dei Die
      - Nostra Signora di Parigi
      - Nostra Signora di Bayeux
      réponse: Nostra Signora di Parigi
      anecdote: Questo grave disastro subito dalla cattedrale distrusse la freccia
        e l'intero tetto che copriva la navata, il coro e il transetto.
    - id: 6
      question: Chi è stato nominato Primo Ministro del Regno Unito, succedendo a
        Theresa May ?
      propositions:
      - Gordon Brown
      - Tony Blair
      - Boris Johnson
      - David Cameron
      réponse: Boris Johnson
      anecdote: I conservatori ottennero la maggioranza maggiore dal 1987, il che
        consentirà a Boris Johnson di annunciare il completamento della Brexit.
    - id: 7
      question: Nell'agosto 2019, in quale paese si è svolto il vertice del G7 ?
      propositions:
      - Italia
      - Giappone
      - Francia
      - Canada
      réponse: Francia
      anecdote: L'ultimo vertice del G7 organizzato sul territorio francese, prima
        di quella del 2019, risale 2011 sotto la presidenza di Nicolas Sarkozy.
    - id: 8
      question: Quale donna svedese ha tenuto un discorso alle Nazioni Unite nel 2019
        a favore dell'ecologia ?
      propositions:
      - Simone Giertz
      - Greta Thunberg
      - Hilda Nilsson
      - Lisbet Rausing
      réponse: Greta Thunberg
      anecdote: Dopo aver ricevuto riconoscimenti e riconoscimenti, ha realizzato
        la copertina della rivista Time a maggio 2019, che le ha conferito il titolo
        di personalità dell'anno.
    - id: 9
      question: In quale paese si è svolta la Coppa del mondo di rugby 2019 ?
      propositions:
      - Nuova Zelanda
      - Australia
      - Francia
      - Giappone
      réponse: Giappone
      anecdote: Il Sudafrica vincerà questo Mondiale sconfiggendo l'Inghilterra, diventando
        per la terza volta campione del mondo.
    - id: 10
      question: Quale ex presidente ci ha lasciato il 26 settembre 2019, il giorno
        del lutto nazionale ?
      propositions:
      - François Hollande
      - Jacques Chirac
      - Nicolas Sarkozy
      - François Mitterrand
      réponse: Jacques Chirac
      anecdote: Impegnato a sinistra nella sua giovinezza, Jacques Chirac sarà generalmente
        considerato un gollista e classificato alla destra della scacchiera politica.
    confirmé:
    - id: 11
      question: Quale presidente algerino si è dimesso dal suo incarico nell'aprile
        2019 ?
      propositions:
      - Abdelaziz Bouteflika
      - Liamine Zeroual
      - Ali Kafi
      - Chadli Bendjedid
      réponse: Abdelaziz Bouteflika
      anecdote: Dopo essere stato vittima di un grave incidente cerebrovascolare nel
        2013, Abdelaziz Bouteflika ha visto rapidamente peggiorare il suo stato di
        salute.
    - id: 12
      question: Quali nuove banconote sono state messe in circolazione in Europa nel
        2019 ?
      propositions:
      - 50 e 100 euro
      - 100 e 200 euro
      - 20 e 50 euro
      - 200 e 500 euro
      réponse: 100 e 200 euro
      anecdote: Al 1 ° gennaio 2019 c'erano in circolazione 2.804.486.391 banconote
        da 100 euro in tutto il mondo, per un valore complessivo di euros 280.448.639.100.
    - id: 13
      question: Quale imperatore giapponese, introdotto nel 1990, abdicò il 30 aprile
        2019 ?
      propositions:
      - Akihito
      - Taisho
      - Showa
      - Naruhito
      réponse: Akihito
      anecdote: La Costituzione giapponese del 1947 limitò il ruolo dell'imperatore
        Akihito a quello di un simbolo del popolo giapponese e dello stato.
    - id: 14
      question: In quale città si è svolto il concorso musicale Eurovision 2019 ?
      propositions:
      - Lisbona
      - Kiev
      - Stoccolma
      - Tel Aviv
      réponse: Tel Aviv
      anecdote: Questo concorso si è tenuto a Tel Aviv, in Israele, in seguito alla
        vittoria di Netta nell'edizione 2018, con la canzone 'Toy'.
    - id: 15
      question: Quale paese ha vinto la Coppa del mondo di basket maschile 2019 ?
      propositions:
      - Spagna
      - Francia
      - Australia
      - Argentina
      réponse: Spagna
      anecdote: La competizione sarà caratterizzata dall'eliminazione degli Stati
        Uniti, dei campioni in carica e della Francia (prima sconfitta in tredici
        anni).
    - id: 16
      question: In Belgio, che è stato nominato Primo Ministro il 28 ottobre 2019
        ?
      propositions:
      - Brigitte Bierlein
      - Erna Solberg
      - Julie Payette
      - Sophie Wilmes
      réponse: Sophie Wilmes
      anecdote: Cavalcando nel Rhode-Saint-Genesis tra il 2000 e il 2015, Sophie Wilmès
        diventerà membro federale del Parlamento nel 2014 per Didier Reynders.
    - id: 17
      question: Nel 2019, quale anniversario è stato celebrato per la caduta del muro
        di Berlino ?
      propositions:
      - I dieci anni
      - Trenta anni
      - Venti anni
      - Quarant'anni
      réponse: Trenta anni
      anecdote: Ciò è stato reso possibile dalla nuova politica dell'URSS nei confronti
        dei paesi dell'est stabiliti da Mikhaïl Gorbatchev dal 1985.
    - id: 18
      question: Quanti soldati francesi sono morti in Mali dopo un incidente in elicottero
        ?
      propositions:
      - Dieci
      - Tredici
      - Venti
      - Sedici
      réponse: Tredici
      anecdote: Il 2 dicembre, la Francia renderà loro omaggio nazionale, il Presidente
        della Repubblica consegnando loro la Legione d'Onore postuma.
    - id: 19
      question: Quale compositore e musicista francese ci ha lasciato il 26 gennaio
        2019 ?
      propositions:
      - Maurice Jarre
      - Francis Lai
      - Michel Legrand
      - Vladimir Cosma
      réponse: Michel Legrand
      anecdote: A seguito della sua morte, molti artisti di lingua francese hanno
        acquisito uno dei suoi più grandi successi, 'Les Moulins de mon coeur'.
    - id: 20
      question: In quale città si sono svolti i campionati mondiali di atletica leggera
        del 2019 ?
      propositions:
      - Londra
      - Mosca
      - Pechino
      - Doha
      réponse: Doha
      anecdote: Il Qatar ospita per la prima volta questo evento sportivo, organizzato
        dalla International Association of Athletics Federations (IAAF).
    expert:
    - id: 21
      question: Da quale artista i Paesi Bassi hanno celebrato i 350 anni di morte
        nel 2019 ?
      propositions:
      - De Jongh
      - Van Dijck
      - Bosschaert
      - Rembrandt
      réponse: Rembrandt
      anecdote: Rembrandt è generalmente considerato uno dei più grandi pittori della
        storia della pittura, in particolare della pittura barocca.
    - id: 22
      question: Nel 2019, contro quale malattia il vaccino è diventato obbligatorio
        in Somalia ?
      propositions:
      - Morbillo
      - Rosolia
      - Varicella
      - Whooping
      réponse: Morbillo
      anecdote: Questa vaccinazione segue un'epidemia che ha ucciso 63 persone, a
        sua volta causata da una bassa copertura vaccinale nelle Isole Samoa.
    - id: 23
      question: Quale paese ha assunto la presidenza di turno dell'Unione europea
        a gennaio 2019 ?
      propositions:
      - Germania
      - Croazia
      - Romania
      - Finlandia
      réponse: Romania
      anecdote: La presidenza del Consiglio non è detenuta da un solo presidente,
        ma è esercitata dal governo dello stato membro.
    - id: 24
      question: La rottura di quale diga brasiliana ha avuto un impatto significativo
        sulla biodiversità amazzonica ?
      propositions:
      - Camacari
      - Brumadinho
      - Arapiraca
      - Sumare
      réponse: Brumadinho
      anecdote: La rottura della diga di Brumadinho nel Minas Gerais ha ucciso almeno
        115 persone e molte sono scomparse, causando un disastro ecologico.
    - id: 25
      question: Quale nuovo sito di offerta Maya quasi intatto è stato rivelato al
        grande pubblico nel 2019 ?
      propositions:
      - Culuba
      - Chichen Itza
      - Bonampak
      - Uxmal
      réponse: Chichen Itza
      anecdote: Conosciuto da archeologi messicani e popolazioni Maya locali da 50
        anni, il sito era precedentemente nascosto in una grotta murata.
    - id: 26
      question: Quale ciclone ha causato più di trecento morti in Mozambico e Zimbabwe
        ?
      propositions:
      - Gamede
      - Idai
      - Tracy
      - Bingiza
      réponse: Idai
      anecdote: Mentre le morti sono molto probabilmente tra le migliaia in Mozambico,
        Idai ha distrutto il 90 % di Beira, la seconda città del paese.
    - id: 27
      question: Quale deputato italiano è stato eletto presidente del Parlamento europeo
        nel 2019 ?
      propositions:
      - Paolo De Castro
      - David Sassoli
      - Mario Mauro
      - Franco Bonanini
      réponse: David Sassoli
      anecdote: Questo giornalista e politico italiano è stato anche presentatore
        dell'edizione delle 8 di sera e vicedirettore del TG1 su Rai 1.
    - id: 28
      question: In Messico, quale famiglia è stata massacrata nella Sierra Madre nel
        2019 ?
      propositions:
      - Fernando
      - Michoacana
      - LeBaron
      - Sinaloa
      réponse: LeBaron
      anecdote: Se gli aggressori di questo gruppo di donne e bambini sono trafficanti
        di droga, ciò renderebbe un massacro la guerra alla droga.
    - id: 29
      question: Quale vulcano è scoppiato il 9 dicembre 2019 in Nuova Zelanda ?
      propositions:
      - Home Reef
      - Isola Bianca
      - Monte Carlisle
      - Kambalny
      réponse: Isola Bianca
      anecdote: L'isola è formata da due vulcani andesiti nidificati, uno dei quali
        è un cratere a ferro di cavallo aperto a sud-est.
    - id: 30
      question: In quale città ha festeggiato il suo 100 ° anniversario di stazione
        radio nel 2019 ?
      propositions:
      - Berlino
      - Londra
      - Miami
      - Montreal
      réponse: Montreal
      anecdote: Montreal, una città del Canada, è stata la prima città al mondo ad
        avere una vera stazione radio nel 1919.
  nl:
  - débutant:
    - id: 1
      question: Tegen welke president is in 2019 een ontslagprocedure gestart ?
      propositions:
      - Emmanuel Macron
      - Rodrigo Duterte
      - Vladimir Poetin
      - Donald Trump
      réponse: Donald Trump
      anecdote: Donald Trump wordt aangeklaagd door het Huis van Afgevaardigden en
        wordt de derde Amerikaanse president die wordt aangeklaagd.
    - id: 2
      question: Welke Luis Fonsi-videoclip heeft zes miljard keer bekeken op YouTube
        ?
      propositions:
      - Respira
      - Despacito
      - Calypso
      - Tentación
      réponse: Despacito
      anecdote: De clip van 'Despacito' van Luis Fonsi was al de eerste video met
        meer dan 3 miljard, 4 miljard en 5 miljard views.
    - id: 3
      question: Wie won in 2019 zijn zesde titel van wereldkampioen in de Formule
        1 ?
      propositions:
      - Sebastian Vettel
      - Lewis Hamilton
      - Pierre Gasly
      - Lando Norris
      réponse: Lewis Hamilton
      anecdote: Zesvoudig Formule 1 wereldkampioen in 2008, 2014, 2015, 2017, 2018
        en 2019, hij is ook recordhouder voor het aantal poleposities.
    - id: 4
      question: Welke paus kondigde in 2019 de opening aan van de geheime archieven
        van het Vaticaan voor 2020 ?
      propositions:
      - Frans
      - Benedictus XVI
      - John Paul II
      - Pius XI
      réponse: Frans
      anecdote: Jorge Mario Bergoglio, geboren op 17 december 1936 in Buenos Aires,
        was vóór 13 maart 2013 aartsbisschop van Buenos Aires en kardinaal.
    - id: 5
      question: Welke beroemde kathedraal werd verwoest door een brand op 15 april
        2019 ?
      propositions:
      - Onze-Lieve-Vrouw van Die
      - Onze Lieve Vrouw van Parijs
      - Onze-Lieve-Vrouw van Verdun
      - Onze-Lieve-Vrouw van Bayeux
      réponse: Onze Lieve Vrouw van Parijs
      anecdote: Deze grote ramp door de kathedraal verwoestte de pijl en het gehele
        dak dat het schip, het koor en het transept bedekte.
    - id: 6
      question: Wie werd benoemd tot premier van het Verenigd Koninkrijk, als opvolger
        van Theresa May ?
      propositions:
      - Tony Blair
      - Boris Johnson
      - Gordon Brown
      - David Cameron
      réponse: Boris Johnson
      anecdote: De conservatieven behaalden hun grootste meerderheid sinds 1987, waardoor
        Boris Johnson de voltooiing van Brexit kan aankondigen.
    - id: 7
      question: In welk land vond in augustus 2019 de G7-top plaats ?
      propositions:
      - Frankrijk
      - Japan
      - Canada
      - Italië
      réponse: Frankrijk
      anecdote: De laatste G7-top georganiseerd op Frans grondgebied, vóór die van
        2019, dateert uit 2011 onder het voorzitterschap van Nicolas Sarkozy.
    - id: 8
      question: Welke Zweedse vrouw hield in 2019 een toespraak bij de VN voor ecologie
        ?
      propositions:
      - Simone Giertz
      - Greta Thunberg
      - Lisbet Rausing
      - Hilda Nilsson
      réponse: Greta Thunberg
      anecdote: Na prijzen en onderscheidingen te hebben ontvangen, maakte ze in mei
        2019 de cover van Time magazine dat haar de titel van persoonlijkheid van
        het jaar gaf.
    - id: 9
      question: In welk land werd de Rugby World Cup 2019 gehouden ?
      propositions:
      - Japan
      - Nieuw Zeeland
      - Australië
      - Frankrijk
      réponse: Japan
      anecdote: Zuid-Afrika wint dit WK door Engeland te verslaan en voor de derde
        keer wereldkampioen te worden.
    - id: 10
      question: Welke ex-president heeft ons verlaten op 26 september 2019, de dag
        van nationale rouw ?
      propositions:
      - Nicolas Sarkozy
      - Jacques Chirac
      - François Hollande
      - François Mitterrand
      réponse: Jacques Chirac
      anecdote: Jacques Chirac is links in zijn jeugd betrokken en wordt over het
        algemeen als een Gaullist beschouwd en rechts van het politieke schaakbord
        geplaatst.
    confirmé:
    - id: 11
      question: Welke Algerijnse president heeft zijn functie neergelegd in april
        2019 ?
      propositions:
      - Abdelaziz Bouteflika
      - Chadli Bendjedid
      - Liamine Zeroual
      - Ali Kafi
      réponse: Abdelaziz Bouteflika
      anecdote: Na in 2013 het slachtoffer te zijn geweest van een ernstig cerebrovasculair
        accident, zag Abdelaziz Bouteflika zijn gezondheidstoestand snel verslechteren.
    - id: 12
      question: Welke nieuwe bankbiljetten werden in 2019 in Europa in omloop gebracht
        ?
      propositions:
      - 50 en 100 euro
      - 20 en 50 euro
      - 200 en 500 euro
      - 100 en 200 euro
      réponse: 100 en 200 euro
      anecdote: Per 1 januari 2019 waren er 2.804.486.391 bankbiljetten van 100 euro
        wereldwijd in omloop, voor een totale waarde van euros 280.448.639.100.
    - id: 13
      question: Welke Japanse keizer, ingeleid in 1990, trad af op 30 april 2019 ?
      propositions:
      - Taisho
      - Showa
      - Naruhito
      - Akihito
      réponse: Akihito
      anecdote: De Japanse grondwet van 1947 beperkte de rol van keizer Akihito tot
        die van een symbool van het Japanse volk en de staat.
    - id: 14
      question: In welke stad vond de Eurovisie Songfestival 2019 plaats ?
      propositions:
      - Kiev
      - Stockholm
      - Tel Aviv
      - Lissabon
      réponse: Tel Aviv
      anecdote: Deze wedstrijd werd gehouden in Tel Aviv, Israël, na de overwinning
        van Netta in de 2018-editie, met het nummer 'Toy'.
    - id: 15
      question: Welk land heeft de Wereldbeker Basketbal Heren 2019 gewonnen ?
      propositions:
      - Spanje
      - Frankrijk
      - Argentinië
      - Australië
      réponse: Spanje
      anecdote: De competitie wordt gekenmerkt door de uitschakeling van de Verenigde
        Staten, titelverdedigers en Frankrijk (eerste nederlaag in dertien jaar).
    - id: 16
      question: Wie werd in België op 28 oktober 2019 benoemd tot premier ?
      propositions:
      - Brigitte Bierlein
      - Julie Payette
      - Sophie Wilmes
      - Erna Solberg
      réponse: Sophie Wilmes
      anecdote: Sophie Wilmès rijdt tussen 2000 en 2015 in Rhode-Saint-Genesis en
        wordt in 2014 federaal parlementslid voor Didier Reynders.
    - id: 17
      question: In 2019, welk jubileum werd gevierd voor de val van de Berlijnse muur
        ?
      propositions:
      - Dertig jaar
      - Veertig jaar
      - Twintig jaar
      - De tien jaar
      réponse: Dertig jaar
      anecdote: Dit werd mogelijk gemaakt door het nieuwe beleid van de USSR ten opzichte
        van de landen van het Oosten die sinds 1985 door Mikhaïl Gorbatchev zijn vastgesteld.
    - id: 18
      question: Hoeveel Franse soldaten stierven in Mali na een helikoptercrash ?
      propositions:
      - Dertien
      - Zestien
      - Twintig
      - Tien
      réponse: Dertien
      anecdote: Op 2 december zal Frankrijk hun nationale hulde brengen, waarbij de
        president van de Republiek hen postuum het Legioen van Eer overhandigt.
    - id: 19
      question: Welke Franse componist en muzikant heeft ons verlaten op 26 januari
        2019 ?
      propositions:
      - Vladimir Cosma
      - Michel Legrand
      - Francis Lai
      - Maurice Jarre
      réponse: Michel Legrand
      anecdote: Als gevolg van zijn dood namen veel Franstalige kunstenaars een van
        zijn grootste successen over, 'Les Moulins de mon coeur'.
    - id: 20
      question: In welke stad werden de Wereldkampioenschappen Atletiek 2019 gehouden
        ?
      propositions:
      - Doha
      - Beijing
      - Moskou
      - Londen
      réponse: Doha
      anecdote: Qatar organiseert dit sportevenement voor het eerst, georganiseerd
        door de International Association of Athletics Federations (IAAF).
    expert:
    - id: 21
      question: Van welke artiest vierde Nederland 350 jaar dood in 2019 ?
      propositions:
      - Rembrandt
      - Bosschaert
      - Van Dijck
      - De Jongh
      réponse: Rembrandt
      anecdote: Rembrandt wordt algemeen beschouwd als een van de grootste schilders
        in de geschiedenis van de schilderkunst, met name de barokke schilderkunst.
    - id: 22
      question: In 2019, tegen welke ziekte werd het vaccin verplicht in Somalië ?
      propositions:
      - Mazelen
      - Waterpokken
      - Kink
      - Rubella
      réponse: Mazelen
      anecdote: Deze vaccinatie volgt op een epidemie waarbij 63 mensen omkwamen,
        zelf veroorzaakt door een lage vaccinatiegraad op de Samoa-eilanden.
    - id: 23
      question: Welk land nam het roulerend voorzitterschap van de Europese Unie in
        januari 2019 ?
      propositions:
      - Duitsland
      - Roemenië
      - Kroatië
      - Finland
      réponse: Roemenië
      anecdote: Het voorzitterschap van de Raad wordt niet door een enkele president
        bekleed, maar wordt uitgeoefend door de regering van de lidstaat.
    - id: 24
      question: De breuk van welke Braziliaanse dam had een significante impact op
        de biodiversiteit in het Amazonegebied ?
      propositions:
      - Camacari
      - Sumare
      - Brumadinho
      - Arapiraca
      réponse: Brumadinho
      anecdote: De breuk van de Brumadinho-dam in Minas Gerais doodde minstens 115
        mensen en velen verdwenen, wat een ecologische ramp veroorzaakte.
    - id: 25
      question: Welke nieuwe, bijna intacte Maya-aanbiedingssite werd in 2019 aan
        het grote publiek onthuld ?
      propositions:
      - Uxmal
      - Bonampak
      - Chichen Itza
      - Culuba
      réponse: Chichen Itza
      anecdote: Al 50 jaar bekend bij Mexicaanse archeologen en lokale Mayapopulaties,
        was de site eerder verborgen in een ommuurde grot.
    - id: 26
      question: Welke cycloon veroorzaakte meer dan driehonderd doden in Mozambique
        en Zimbabwe ?
      propositions:
      - Bingiza
      - Idai
      - Gamede
      - Tracy
      réponse: Idai
      anecdote: Terwijl de doden waarschijnlijk in duizenden vallen in Mozambique,
        verwoestte Idai 90 % van Beira, de tweede stad van het land.
    - id: 27
      question: Welk Italiaans lid van het Europees Parlement werd in 2019 tot voorzitter
        van het Europees Parlement gekozen ?
      propositions:
      - David Sassoli
      - Mario Mauro
      - Franco Bonanini
      - Paolo De Castro
      réponse: David Sassoli
      anecdote: Deze Italiaanse journalist en politicus was ook presentator van de
        8 pm-editie en vice-directeur van TG1 op Rai 1.
    - id: 28
      question: In Mexico, welk gezin werd in 2019 afgeslacht in de Sierra Madre ?
      propositions:
      - Michoacana
      - LeBaron
      - Fernando
      - Sinaloa
      réponse: LeBaron
      anecdote: Als de aanvallers van deze groep vrouwen en kinderen drugshandelaren
        zijn, zou het een bloedbad worden in de drugsoorlog.
    - id: 29
      question: Welke vulkaan is op 9 december 2019 in Nieuw-Zeeland uitgebarsten
        ?
      propositions:
      - Mount Carlisle
      - White Island
      - Kambalny
      - Home Reef
      réponse: White Island
      anecdote: Het eiland bestaat uit twee geneste andesitische vulkanen, waarvan
        er één een hoefijzervormige krater is die open staat in het zuidoosten.
    - id: 30
      question: Welke stad vierde zijn 100ste verjaardag van radiostation in 2019
        ?
      propositions:
      - Miami
      - Berlijn
      - Montreal
      - Londen
      réponse: Montreal
      anecdote: Montreal, een stad in Canada, was in feite de eerste stad ter wereld
        met een echt radiostation in 1919.
