**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Ça s’est passé en 2019
** [ Faits historiques et événements culturels ]
**  Niveau de difficulté : 3 / 5
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
**

- - - - -
F R A N C A I S
- - - - -

[1 - Débutant]
Question: Contre quel président a-t-on lancé une procédure de destitution en 2019 ?
A > Donald Trump *
B > Vladimir Poutine
C > Emmanuel Macron
D > Rodrigo Duterte
Anecdote: Donald Trump sera mis en accusation par la Chambre des représentants, devenant le troisième président américain à être inculpé.

[2 - Débutant]
Question: Quel clip vidéo de Luis Fonsi a dépassé les six milliards de vues sur YouTube ?
A > Despacito *
B > Calypso
C > Respira
D > Tentación
Anecdote: Le clip de Despacito de Luis Fonsi était déjà la première vidéo à avoir dépassé les 3 milliards, les 4 milliards et les 5 milliards de vues.

[3 - Débutant]
Question: Qui a remporté en 2019 son sixième titre de champion du monde de Formule 1 ?
A > Lewis Hamilton *
B > Sebastian Vettel
C > Lando Norris
D > Pierre Gasly
Anecdote: Sextuple champion du monde de Formule 1 en 2008, 2014, 2015, 2017, 2018 et 2019, il est aussi recordman du nombre de pole positions.

[4 - Débutant]
Question: Quel pape a annoncé en 2019 une ouverture des archives secrètes du Vatican pour 2020 ?
A > François *
B > Benoît XVI
C > Jean-Paul II
D > Pie XI
Anecdote: Jorge Mario Bergoglio, né le 17 décembre 1936 à Buenos Aires, était avant le 13 mars 2013 archevêque de Buenos Aires et cardinal.

[5 - Débutant]
Question: Quelle célèbre cathédrale fut ravagée par un incendie le 15 avril 2019 ?
A > Notre-Dame de Paris *
B > Notre-Dame de Bayeux
C > Notre-Dame de Verdun
D > Notre-Dame de Die
Anecdote: Cet important sinistre subi par la cathédrale a détruit la flèche et la totalité de la toiture couvrant la nef, le chœur et le transept.

[6 - Débutant]
Question: Qui fut nommé Premier ministre du Royaume-Uni, succédant ainsi à Theresa May ?
A > Boris Johnson *
B > David Cameron
C > Gordon Brown
D > Tony Blair
Anecdote: Les conservateurs obtinrent leur plus grande majorité depuis 1987, ce qui permettra à Boris Johnson d'annoncer la réalisation du Brexit.

[7 - Débutant]
Question: En août 2019, dans quel pays s'est tenu le sommet du G7 ?
A > France *
B > Canada
C > Italie
D > Japon
Anecdote: Le dernier sommet du G7 organisé sur le territoire français, avant celui de 2019, remontait à 2011 sous la présidence de Nicolas Sarkozy.

[8 - Débutant]
Question: Quelle suédoise a tenu en 2019 un discours à l'ONU en faveur de l'écologie ?
A > Greta Thunberg *
B > Simone Giertz
C > Lisbet Rausing
D > Hilda Nilsson
Anecdote: Ayant reçu prix et distinctions, elle a fait en mai 2019 la couverture du magazine Time qui lui a décerné le titre de personnalité de l'année.

[9 - Débutant]
Question: Dans quel pays s'est déroulée la Coupe du monde de rugby à XV de 2019 ?
A > Japon *
B > France
C > Nouvelle-Zélande
D > Australie
Anecdote: L'Afrique du Sud remportera cette Coupe du monde en battant l'Angleterre, devenant ainsi championne du monde pour la troisième fois.

[10 - Débutant]
Question: Quel ex-président nous a quitté le 26 septembre 2019, journée de deuil national ?
A > Jacques Chirac *
B > Nicolas Sarkozy
C > François Mitterrand
D > François Hollande
Anecdote: Engagé à gauche dans sa jeunesse, Jacques Chirac sera généralement considéré comme gaulliste et classé à droite de l'échiquier politique.

[11 - Confirmé]
Question: Quel président algérien a démissionné de son poste en avril 2019 ?
A > Abdelaziz Bouteflika *
B > Chadli Bendjedid
C > Liamine Zéroual
D > Ali Kafi
Anecdote: Après avoir été victime en 2013 d'un grave accident vasculaire cérébral, Abdelaziz Bouteflika a vu son état de santé se dégrader rapidement.

[12 - Confirmé]
Question: Quels nouveaux billets furent mis en circulation en Europe en 2019 ?
A > 100 et 200 euros *
B > 50 et 100 euros
C > 200 et 500 euros
D > 20 et 50 euros
Anecdote: Au 1er janvier 2019, il y avait 2 804 486 391 billets de 100 euros en circulation dans le monde, pour une valeur totale de 280 448 639 100 €.

[13 - Confirmé]
Question: Quel empereur du Japon, intronisé en 1990, a abdiqué le 30 avril 2019 ?
A > Akihito *
B > Naruhito
C > Showa
D > Taisho
Anecdote: La Constitution japonaise de 1947 avait limité le rôle de l'empereur Akihito à celui de symbole de l'État et de l'unité du peuple japonais.

[14 - Confirmé]
Question: Dans quelle ville eut lieu la finale du concours Eurovision de la chanson 2019 ?
A > Tel-Aviv *
B > Lisbonne
C > Kiev
D > Stockholm
Anecdote: Cette compétition s'est tenue à Tel Aviv, en Israël, à la suite de la victoire de Netta lors de l'édition 2018, avec la chanson Toy.

[15 - Confirmé]
Question: Quel pays a remporté la Coupe du monde masculine de basket-ball 2019 ?
A > Espagne *
B > Argentine
C > France
D > Australie
Anecdote: La compétition sera marquée par l'élimination des États-Unis, tenants du titre, et de la France (première défaite depuis treize ans).

[16 - Confirmé]
Question: En Belgique, qui fut nommée Première ministre le 28 octobre 2019 ?
A > Sophie Wilmès *
B > Erna Solberg
C > Julie Payette
D > Brigitte Bierlein
Anecdote: Échevine à Rhode-Saint-Genèse entre 2000 et 2015, Sophie Wilmès deviendra en 2014 députée fédérale en suppléance de Didier Reynders.

[17 - Confirmé]
Question: En 2019, quel anniversaire a-t-on fêté concernant la chute du mur de Berlin ?
A > Les trente ans *
B > Les vingt ans
C > Les dix ans
D > Les quarante ans
Anecdote: Ce fut rendu possible par la nouvelle politique de l'URSS vis-à-vis des pays de l'Est instaurée par Mikhaïl Gorbatchev depuis 1985.

[18 - Confirmé]
Question: Combien de soldats français sont morts au Mali après une collision d'hélicoptères ?
A > Treize *
B > Dix
C > Seize
D > Vingt
Anecdote: Le 2 décembre, la France leur rendra un hommage national, le président de la République leur remettant la Légion d'honneur à titre posthume.

[19 - Confirmé]
Question: Quel compositeur et musicien français nous a quitté le 26 janvier 2019 ?
A > Michel Legrand *
B > Maurice Jarre
C > Francis Lai
D > Vladimir Cosma
Anecdote: Comme suite à son décès, de nombreux artistes francophones ont repris un de ses plus grands succès, Les Moulins de mon cœur.

[20 - Confirmé]
Question: Dans quelle ville eurent lieu les Championnats du monde d'athlétisme 2019 ?
A > Doha *
B > Londres
C > Pékin
D > Moscou
Anecdote: Le Qatar accueille pour la première fois cet événement sportif, organisé par l'Association internationale des fédérations d'athlétisme (IAAF).

[21 - Expert]
Question: De quel artiste les Pays-Bas ont-ils célébré en 2019 les 350 ans de la mort ?
A > Rembrandt *
B > Van Dijck
C > De Jongh
D > Bosschaert
Anecdote: Rembrandt est généralement considéré comme l'un des plus grands peintres de l'histoire de la peinture, notamment de la peinture baroque.

[22 - Expert]
Question: En 2019, contre quelle maladie le vaccin est-il devenu obligatoire en Somalie ?
A > Rougeole *
B > Rubéole
C > Varicelle
D > Coqueluche
Anecdote: Cette vaccination fait suite à une épidémie qui a fait 63 morts, elle-même causée par une faible couverture vaccinale des Îles Samoa.

[23 - Expert]
Question: Quel pays a pris en janvier 2019 la présidence tournante de l'Union européenne ?
A > Roumanie *
B > Finlande
C > Croatie
D > Allemagne
Anecdote: La présidence du Conseil n'est pas détenue par un président unique mais est exercée par le gouvernement de l'État membre.

[24 - Expert]
Question: La rupture de quel barrage brésilien eut un impact important sur la biodiversité amazonienne ?
A > Brumadinho *
B > Arapiraca
C > Camacari
D > Sumaré
Anecdote: La rupture du barrage de Brumadinho au Minas Gerais fit au moins 115 morts et de nombreux disparus, provoquant un désastre écologique.

[25 - Expert]
Question: Quel nouveau site maya d'offrandes quasi-intact fut révélé au grand public en 2019 ?
A > Chichén Itzá *
B > Uxmal
C > Bonampak
D > Culuba
Anecdote: Connu par les archéologues mexicains et les populations mayas locales depuis 50 ans, le site était jusque-là caché dans une grotte murée.

[26 - Expert]
Question: Quel cyclone a provoqué plus de trois cents morts au Mozambique et au Zimbabwe ?
A > Idai *
B > Gamède
C > Tracy
D > Bingiza
Anecdote: Alors que les morts se comptent très probablement en milliers au Mozambique, Idai y a détruit à 90 % Beira, la deuxième ville du pays.

[27 - Expert]
Question: Quel eurodéputé italien a été élu président du Parlement européen en 2019 ?
A > David Sassoli *
B > Mario Mauro
C > Franco Bonanini
D > Paolo De Castro
Anecdote: Ce journaliste et homme politique italien a également été présentateur de l'édition de 20 heures et vice-directeur du TG1 sur Rai 1.

[28 - Expert]
Question: Au Mexique, quelle famille fut massacrée dans la Sierra Madre en 2019 ?
A > LeBaron *
B > Fernando
C > Sinaloa
D > Michoacana
Anecdote: Si les assaillants de ce groupe de femmes et d'enfants sont bien des narcotrafiquants, cela en ferait un massacre de la Guerre de la drogue.

[29 - Expert]
Question: Quel volcan est entré en éruption le 9 décembre 2019 en Nouvelle-Zélande ?
A > White Island *
B > Home Reef
C > Kambalny
D > Mont Carlisle
Anecdote: L'île est constituée de deux volcans andésitiques imbriqués dont l'un est un cratère en forme de fer à cheval ouvert vers le sud-est.

[30 - Expert]
Question: Quelle ville a fêté en 2019 les cent ans de sa station de radio ?
A > Montréal *
B > Berlin
C > Londres
D > Miami
Anecdote: Montréal, ville du Canada, a en effet été la première ville au monde à posséder une vraie station de radio en 1919.

* = Bonne réponse

- - - - -
A N G L A I S
- - - - -

[1 - Débutant]
Question: Against which president was a dismissal procedure launched in 2019 ?
A > Donald Trump *
B > Vladimir Putin
C > Emmanuel Macron
D > Rodrigo Duterte
Anecdote: Donald Trump will be indicted by the House of Representatives, becoming the third US president to be charged.

[2 - Débutant]
Question: Which Luis Fonsi video clip has exceeded six billion views on YouTube ?
A > Despacito *
B > Calypso
C > Respira
D > Tentación
Anecdote: The clip of Despacito by Luis Fonsi was already the first video to have exceeded 3 billion, 4 billion and 5 billion views.

[3 - Débutant]
Question: Who won in 2019 his sixth title of world champion of Formula 1 ?
A > Lewis Hamilton *
B > Sebastian Vettel
C > Lando Norris
D > Pierre Gasly
Anecdote: Six-time Formula 1 world champion in 2008, 2014, 2015, 2017, 2018 and 2019, he is also record holder for the number of pole positions.

[4 - Débutant]
Question: Which pope announced in 2019 the opening of the Vatican secret archives for 2020 ?
A > French *
B > Benedict XVI
C > John Paul II
D > Pius XI
Anecdote: Jorge Mario Bergoglio, born December 17, 1936 in Buenos Aires, was before March 13, 2013 Archbishop of Buenos Aires and cardinal.

[5 - Débutant]
Question: Which famous cathedral was devastated by a fire on April 15, 2019 ?
A > Our Lady of Paris *
B > Our Lady of Bayeux
C > Our Lady of Verdun
D > Our Lady of Die
Anecdote: This major disaster suffered by the cathedral destroyed the arrow and the entire roof covering the nave, the choir and the transept.

[6 - Débutant]
Question: Who was appointed Prime Minister of the United Kingdom, succeeding Theresa May ?
A > Boris Johnson *
B > David Cameron
C > Gordon Brown
D > Tony Blair
Anecdote: The Conservatives obtained their largest majority since 1987, which will allow Boris Johnson to announce the completion of Brexit.

[7 - Débutant]
Question: In August 2019, in which country did the G7 summit take place ?
A > France *
B > Canada
C > Italy
D > Japan
Anecdote: The last G7 summit organized on French territory, before that of 2019, dates back to 2011 under the chairmanship of Nicolas Sarkozy.

[8 - Débutant]
Question: Which Swedish woman held a speech at the UN in 2019 in favor of ecology ?
A > Greta Thunberg *
B > Simone Giertz
C > Lisbet Rausing
D > Hilda Nilsson
Anecdote: Having received awards and distinctions, she made the cover of Time magazine in May 2019, which awarded her the title of personality of the year.

[9 - Débutant]
Question: In which country was the 2019 Rugby World Cup held ?
A > Japan *
B > France
C > New Zealand
D > Australia
Anecdote: South Africa will win this World Cup by beating England, becoming world champion for the third time.

[10 - Débutant]
Question: Which ex-president left us on September 26, 2019, the day of national mourning ?
A > Jacques Chirac *
B > Nicolas Sarkozy
C > François Mitterrand
D > François Hollande
Anecdote: Engaged on the left in his youth, Jacques Chirac will generally be considered as a Gaullist and classified on the right of the political chessboard.

[11 - Confirmé]
Question: Which Algerian president resigned from his post in April 2019 ?
A > Abdelaziz Bouteflika *
B > Chadli Bendjedid
C > Liamine Zeroual
D > Ali Kafi
Anecdote: After having been the victim of a serious cerebrovascular accident in 2013, Abdelaziz Bouteflika saw his state of health deteriorate rapidly.

[12 - Confirmé]
Question: What new banknotes were put into circulation in Europe in 2019 ?
A > 100 and 200 euros *
B > 50 and 100 euros
C > 200 and 500 euros
D > 20 and 50 euros
Anecdote: As of January 1, 2019, there were 2,804,486,391 100-euro banknotes in circulation worldwide, with a total value of euros 280,448,639,100.

[13 - Confirmé]
Question: Which Japanese emperor, inducted in 1990, abdicated on April 30, 2019 ?
A > Akihito *
B > Naruhito
C > Showa
D > Taisho
Anecdote: The Japanese Constitution of 1947 limited the role of Emperor Akihito to that of a symbol of the Japanese people and the state.

[14 - Confirmé]
Question: In which city did the 2019 Eurovision song contest take place ?
A > Tel Aviv *
B > Lisbon
C > Kiev
D > Stockholm
Anecdote: This competition was held in Tel Aviv, Israel, following Netta's victory in the 2018 edition, with the song Toy.

[15 - Confirmé]
Question: Which country won the 2019 Men's Basketball World Cup ?
A > Spain *
B > Argentina
C > France
D > Australia
Anecdote: The competition will be marked by the elimination of the United States, defending champions, and France (first defeat in thirteen years).

[16 - Confirmé]
Question: In Belgium, who was appointed Prime Minister on October 28, 2019 ?
A > Sophie Wilmes *
B > Erna Solberg
C > Julie Payette
D > Brigitte Bierlein
Anecdote: Riding in Rhode-Saint-Genesis between 2000 and 2015, Sophie Wilmès will become Federal Member of Parliament in 2014 for Didier Reynders.

[17 - Confirmé]
Question: In 2019, what anniversary was celebrated for the fall of the Berlin Wall ?
A > Thirty years *
B > Twenty years
C > The ten years
D > Forty years
Anecdote: This was made possible by the new policy of the USSR vis-à-vis the countries of the East established by Mikhaïl Gorbatchev since 1985.

[18 - Confirmé]
Question: How many French soldiers died in Mali after a helicopter crash ?
A > Thirteen *
B > Ten
C > Sixteen
D > Twenty
Anecdote: On December 2, France will pay them national homage, the President of the Republic handing them the Legion of Honor posthumously.

[19 - Confirmé]
Question: Which French composer and musician left us on January 26, 2019 ?
A > Michel Legrand *
B > Maurice Jarre
C > Francis Lai
D > Vladimir Cosma
Anecdote: Following his death, many French-speaking artists took over one of his greatest successes, Les Moulins de mon coeur.

[20 - Confirmé]
Question: In which city were the 2019 World Athletics Championships held ?
A > Doha *
B > London
C > Beijing
D > Moscow
Anecdote: Qatar is hosting this sporting event for the first time, organized by the International Association of Athletics Federations (IAAF).

[21 - Expert]
Question: From which artist did the Netherlands celebrate 350 years of death in 2019 ?
A > Rembrandt *
B > Van Dijck
C > De Jongh
D > Bosschaert
Anecdote: Rembrandt is generally regarded as one of the greatest painters in the history of painting, especially baroque painting.

[22 - Expert]
Question: In 2019, against which disease did the vaccine become compulsory in Somalia ?
A > Measles *
B > Rubella
C > Chickenpox
D > Whooping
Anecdote: This vaccination follows an epidemic that killed 63 people, itself caused by low vaccination coverage in the Samoa Islands.

[23 - Expert]
Question: Which country took the rotating presidency of the European Union in January 2019 ?
A > Romania *
B > Finland
C > Croatia
D > Germany
Anecdote: The presidency of the Council is not held by a single president but is exercised by the government of the member state.

[24 - Expert]
Question: The rupture of which Brazilian dam had a significant impact on Amazonian biodiversity ?
A > Brumadinho *
B > Arapiraca
C > Camacari
D > Sumare
Anecdote: The rupture of the Brumadinho dam in Minas Gerais killed at least 115 people and many disappeared, causing an ecological disaster.

[25 - Expert]
Question: What new, almost intact Mayan offering site was revealed to the general public in 2019 ?
A > Chichen Itza *
B > Uxmal
C > Bonampak
D > Culuba
Anecdote: Known by Mexican archaeologists and local Mayan populations for 50 years, the site was previously hidden in a walled cave.

[26 - Expert]
Question: Which cyclone caused more than three hundred deaths in Mozambique and Zimbabwe ?
A > Idai *
B > Gamede
C > Tracy
D > Bingiza
Anecdote: While the deaths are most likely in the thousands in Mozambique, Idai destroyed 90 % of Beira, the country's second city.

[27 - Expert]
Question: Which Italian MEP was elected President of the European Parliament in 2019 ?
A > David Sassoli *
B > Mario Mauro
C > Franco Bonanini
D > Paolo De Castro
Anecdote: This Italian journalist and politician was also presenter of the 8 pm edition and vice-director of TG1 on Rai 1.

[28 - Expert]
Question: In Mexico, which family was massacred in the Sierra Madre in 2019 ?
A > LeBaron *
B > Fernando
C > Sinaloa
D > Michoacana
Anecdote: If the attackers of this group of women and children are drug traffickers, it would make it a massacre in the Drug War.

[29 - Expert]
Question: Which volcano erupted on December 9, 2019 in New Zealand ?
A > White Island *
B > Home Reef
C > Kambalny
D > Mount Carlisle
Anecdote: The island is made up of two nested andesitic volcanoes, one of which is a horseshoe-shaped crater open to the south-east.

[30 - Expert]
Question: Which city celebrated its 100th anniversary of radio station in 2019 ?
A > Montreal *
B > Berlin
C > London
D > Miami
Anecdote: Montreal, a city in Canada, was in fact the first city in the world to have a real radio station in 1919.

* = Bonne réponse

- - - - -
A L L E M A N D
- - - - -

[1 - Débutant]
Question: Gegen welchen Präsidenten wurde 2019 ein Entlassungsverfahren eingeleitet ?
A > Donald Trump *
B > Wladimir Putin
C > Emmanuel Macron
D > Rodrigo Duterte
Anecdote: Donald Trump wird vom Repräsentantenhaus angeklagt und wird der dritte US-Präsident, der angeklagt wird.

[2 - Débutant]
Question: Welcher Luis Fonsi-Videoclip hat sechs Milliarden Aufrufe auf YouTube überschritten ?
A > Despacito *
B > Calypso
C > Respira
D > Tentación
Anecdote: Der Clip von Despacito von Luis Fonsi war bereits das erste Video, das mehr als 3 Milliarden, 4 Milliarden und 5 Milliarden Aufrufe hatte.

[3 - Débutant]
Question: Wer gewann 2019 seinen sechsten Weltmeistertitel in der Formel 1 ?
A > Lewis Hamilton *
B > Sebastian Vettel
C > Lando Norris
D > Pierre Gasly
Anecdote: Der sechsmalige Formel-1-Weltmeister war in den Jahren 2008, 2014, 2015, 2017, 2018 und 2019 ebenfalls Rekordhalter für die Pole-Positionen.

[4 - Débutant]
Question: Welcher Papst kündigte 2019 die Eröffnung des Vatikanischen Geheimarchivs für 2020 an ?
A > Französisch *
B > Benedikt XVI
C > Johannes Paul II.
D > Pius XI
Anecdote: Jorge Mario Bergoglio, geboren am 17. Dezember 1936 in Buenos Aires, war vor dem 13. März 2013 Erzbischof von Buenos Aires und Kardinal.

[5 - Débutant]
Question: Welche berühmte Kathedrale wurde am 15. April 2019 durch einen Brand zerstört ?
A > Unsere Liebe Frau von Paris *
B > Unsere Liebe Frau von Bayeux
C > Unsere Liebe Frau von Verdun
D > Unsere Liebe Frau von Die
Anecdote: Diese große Katastrophe der Kathedrale zerstörte den Pfeil und das gesamte Dach des Kirchenschiffs, des Chores und des Querschiffs.

[6 - Débutant]
Question: Wer wurde als Nachfolger von Theresa May zum Premierminister des Vereinigten Königreichs ernannt ?
A > Boris Johnson *
B > David Cameron
C > Gordon Brown
D > Tony Blair
Anecdote: Die Konservativen erhielten ihre größte Mehrheit seit 1987, wodurch Boris Johnson den Abschluss des Brexit ankündigen konnte.

[7 - Débutant]
Question: In welchem Land fand im August 2019 der G7-Gipfel statt ?
A > Frankreich *
B > Kanada
C > Italien
D > Japan
Anecdote: Der letzte G7-Gipfel, der vor 2019 auf französischem Territorium abgehalten wurde, wurde 2011 unter dem Vorsitz von Nicolas Sarkozy abgehalten.

[8 - Débutant]
Question: Welche Schwedin hielt 2019 eine Rede vor der UNO für Ökologie ?
A > Greta Thunberg *
B > Simone Giertz
C > Lisbet Rausing
D > Hilda Nilsson
Anecdote: Nachdem sie Preise und Auszeichnungen erhalten hatte, machte sie im Mai 2019 das Cover des Time Magazins, das ihr den Titel der Persönlichkeit des Jahres verlieh.

[9 - Débutant]
Question: In welchem Land fand die Rugby-Weltmeisterschaft 2019 statt ?
A > Japan *
B > Frankreich
C > Neuseeland
D > Australien
Anecdote: Südafrika gewinnt diese Weltmeisterschaft, indem es England besiegt und zum dritten Mal Weltmeister wird.

[10 - Débutant]
Question: Welcher Ex-Präsident hat uns am 26. September 2019, dem Tag der nationalen Trauer, verlassen ?
A > Jacques Chirac *
B > Nicolas Sarkozy
C > François Mitterrand
D > François Hollande
Anecdote: Jacques Chirac, der sich in seiner Jugend auf der linken Seite engagiert, wird allgemein als Gaullist betrachtet und auf der rechten Seite des politischen Schachbretts eingestuft.

[11 - Confirmé]
Question: Welcher algerische Präsident hat sein Amt im April 2019 niedergelegt ?
A > Abdelaziz Bouteflika *
B > Chadli Bendjedid
C > Liamine Zeroual
D > Ali Kafi
Anecdote: Nachdem Abdelaziz Bouteflika 2013 Opfer eines schweren zerebrovaskulären Unfalls geworden war, verschlechterte sich sein Gesundheitszustand rapide.

[12 - Confirmé]
Question: Welche neuen Banknoten wurden 2019 in Europa in Umlauf gebracht ?
A > 100 und 200 euro *
B > 50 und 100 euro
C > 200 und 500 euro
D > 20 und 50 euro
Anecdote: Zum 1. Januar 2019 waren weltweit 2.804.486.391 100-Euro-Banknoten mit einem Gesamtwert von 280.448.639.100 euros im Umlauf.

[13 - Confirmé]
Question: Welcher 1990 eingeführte japanische Kaiser hat am 30. April 2019 abdankt ?
A > Akihito *
B > Naruhito
C > Showa
D > Taisho
Anecdote: Die japanische Verfassung von 1947 beschränkte die Rolle des Kaisers Akihito auf die eines Symbols des japanischen Volkes und des Staates.

[14 - Confirmé]
Question: In welcher Stadt fand 2019 der Eurovision Song Contest statt ?
A > Tel Aviv *
B > Lissabon
C > Kiew
D > Stockholm
Anecdote: Dieser Wettbewerb fand nach Nettas Sieg in der Ausgabe 2018 mit dem Song Toy in Tel Aviv, Israel, statt.

[15 - Confirmé]
Question: Welches Land hat die Basketball-Weltmeisterschaft der Männer 2019 gewonnen ?
A > Spanien *
B > Argentinien
C > Frankreich
D > Australien
Anecdote: Der Wettbewerb wird von der Eliminierung der Vereinigten Staaten, der Titelverteidiger und Frankreichs (erste Niederlage seit dreizehn Jahren) geprägt sein.

[16 - Confirmé]
Question: Wer wurde am 28. Oktober 2019 in Belgien zum Ministerpräsidenten ernannt ?
A > Sophie Wilmes *
B > Erna Solberg
C > Julie Payette
D > Brigitte Bierlein
Anecdote: Sophie Wilmès reitet zwischen 2000 und 2015 in Rhode-Saint-Genesis und wird 2014 Bundestagsabgeordnete von Didier Reynders.

[17 - Confirmé]
Question: Welches Jubiläum wurde 2019 für den Fall der Berliner Mauer gefeiert ?
A > 30 Jahre *
B > Zwanzig Jahre
C > Die zehn Jahre
D > 40 Jahre
Anecdote: Dies wurde durch die neue Politik der UdSSR gegenüber den Ländern des Ostens ermöglicht, die seit 1985 von Mikhaïl Gorbatchev eingeführt wurde

[18 - Confirmé]
Question: Wie viele französische Soldaten starben in Mali nach einem Hubschrauberabsturz ?
A > Dreizehn *
B > Zehn
C > Sechzehn
D > Zwanzig
Anecdote: Am 2. Dezember wird Frankreich ihnen eine nationale Hommage erweisen, und der Präsident der Republik übergibt ihnen posthum die Ehrenlegion.

[19 - Confirmé]
Question: Welcher französische Komponist und Musiker hat uns am 26. Januar 2019 verlassen ?
A > Michel Legrand *
B > Maurice Jarre
C > Francis Lai
D > Vladimir Cosma
Anecdote: Infolge seines Todes übernahmen viele französischsprachige Künstler einen seiner größten Erfolge, Les Moulins de mon coeur.

[20 - Confirmé]
Question: In welcher Stadt wurden die Leichtathletik-Weltmeisterschaften 2019 ausgetragen ?
A > Doha *
B > London
C > Peking
D > Moskau
Anecdote: Katar ist erstmals Gastgeber dieser Sportveranstaltung, die vom Internationalen Verband der Leichtathletik-Verbände (IAAF) organisiert wird.

[21 - Expert]
Question: Von welchem Künstler feierten die Niederlande 2019 den 350. Todestag ?
A > Rembrandt *
B > Van Dijck
C > De Jongh
D > Bosschaert
Anecdote: Rembrandt gilt allgemein als einer der größten Maler in der Geschichte der Malerei, insbesondere der Barockmalerei.

[22 - Expert]
Question: Gegen welche Krankheit war der Impfstoff 2019 in Somalia verpflichtend ?
A > Masern *
B > Röteln
C > Windpocken
D > Whooping
Anecdote: Diese Impfung erfolgte nach einer Epidemie, bei der 63 Menschen ums Leben kamen, was wiederum auf eine geringe Impfrate auf den Samoa-Inseln zurückzuführen war.

[23 - Expert]
Question: Welches Land hat im Januar 2019 die rotierende Präsidentschaft der Europäischen Union übernommen ?
A > Rumänien *
B > Finnland
C > Kroatien
D > Deutschland
Anecdote: Die Ratspräsidentschaft wird nicht von einem einzigen Präsidenten ausgeübt, sondern von der Regierung des Mitgliedstaats.

[24 - Expert]
Question: Der Bruch des brasilianischen Staudamms hatte erhebliche Auswirkungen auf die Artenvielfalt in Amazonien ?
A > Brumadinho *
B > Arapiraca
C > Camacari
D > Sumare
Anecdote: Beim Bruch des Brumadinho-Staudamms in Minas Gerais kamen mindestens 115 Menschen ums Leben und viele verschwanden, was zu einer ökologischen Katastrophe führte.

[25 - Expert]
Question: Welche neue, fast intakte Maya-Angebotsseite wurde 2019 der Öffentlichkeit vorgestellt ?
A > Chichen Itza *
B > Uxmal
C > Bonampak
D > Culuba
Anecdote: Die Stätte, die seit 50 Jahren von mexikanischen Archäologen und einheimischen Maya-Bewohnern bekannt ist, war zuvor in einer von Mauern umgebenen Höhle versteckt.

[26 - Expert]
Question: Welcher Wirbelsturm hat in Mosambik und Simbabwe mehr als dreihundert Todesfälle verursacht ?
A > Idai *
B > Gamede
C > Tracy
D > Bingiza
Anecdote: Während die Todesfälle in Mosambik am wahrscheinlichsten zu Tausenden sind, zerstörte Idai 90 % von Beira, der zweitgrößten Stadt des Landes.

[27 - Expert]
Question: Welcher italienische Europaabgeordnete wurde 2019 zum Präsidenten des Europäischen Parlaments gewählt ?
A > David Sassoli *
B > Mario Mauro
C > Franco Bonanini
D > Paolo De Castro
Anecdote: Dieser italienische Journalist und Politiker war auch Moderator der 20-Uhr-Ausgabe und Vizedirektor von TG1 auf Rai 1.

[28 - Expert]
Question: Welche Familie in Mexiko wurde 2019 in der Sierra Madre massakriert ?
A > LeBaron *
B > Fernando
C > Sinaloa
D > Michoacana
Anecdote: Wenn die Angreifer dieser Gruppe von Frauen und Kindern Drogenhändler sind, wäre dies ein Massaker im Drogenkrieg.

[29 - Expert]
Question: Welcher Vulkan ist am 9. Dezember 2019 in Neuseeland ausgebrochen ?
A > Weiße Insel *
B > Hausriff
C > Kambalny
D > Mount Carlisle
Anecdote: Die Insel besteht aus zwei verschachtelten andesitischen Vulkanen, von denen einer ein nach Südosten offener hufeisenförmiger Krater ist.

[30 - Expert]
Question: In welcher Stadt feierte der Radiosender 2019 sein 100-jähriges Bestehen ?
A > Montreal *
B > Berlin
C > London
D > Miami
Anecdote: Montreal, eine Stadt in Kanada, hatte 1919 als erste Stadt der Welt einen echten Radiosender.

* = Bonne réponse

- - - - -
E S P A G N O L
- - - - -

[1 - Débutant]
Question: ¿Contra qué presidente se lanzó un procedimiento de despido en 2019 ?
A > Donald Trump *
B > Vladimir Putin
C > Emmanuel Macron
D > Rodrigo Duterte
Anecdote: Donald Trump será acusado por la Cámara de Representantes, convirtiéndose en el tercer presidente de los Estados Unidos en ser acusado.

[2 - Débutant]
Question: ¿Qué videoclip de Luis Fonsi ha superado los seis mil millones de visitas en YouTube ?
A > Despacito *
B > Calypso
C > Respira
D > Tentación
Anecdote: El clip de Despacito de Luis Fonsi ya fue el primer video que superó los 3 mil millones, 4 mil millones y 5 mil millones de visitas.

[3 - Débutant]
Question: ¿Quién ganó en 2019 su sexto título de campeón mundial de Fórmula 1 ?
A > Lewis Hamilton *
B > Sebastian Vettel
C > Lando Norris
D > Pierre Gasly
Anecdote: Seis veces campeón mundial de Fórmula 1 en 2008, 2014, 2015, 2017, 2018 y 2019, también es el poseedor del récord por el número de poles.

[4 - Débutant]
Question: ¿Qué papa anunció en 2019 la apertura de los archivos secretos del Vaticano para 2020 ?
A > Francés *
B > Benedicto XVI
C > Juan Pablo II
D > Pío XI
Anecdote: Jorge Mario Bergoglio, nacido el 17 de diciembre de 1936 en Buenos Aires, fue antes del 13 de marzo de 2013 arzobispo de Buenos Aires y cardenal.

[5 - Débutant]
Question: ¿Qué famosa catedral fue devastada por un incendio el 15 de abril de 2019 ?
A > Nuestra Señora de Paris *
B > Nuestra Señora de Bayeux
C > Nuestra Señora de Verdun
D > Nuestra señora de morir
Anecdote: Este gran desastre sufrido por la catedral destruyó la flecha y todo el techo que cubre la nave, el coro y el crucero.

[6 - Débutant]
Question: ¿Quién fue nombrado primer ministro del Reino Unido, sucediendo a Theresa May ?
A > Boris Johnson *
B > David Cameron
C > Gordon Brown
D > Tony Blair
Anecdote: Los conservadores obtuvieron su mayor mayoría desde 1987, lo que permitirá a Boris Johnson anunciar la finalización del Brexit.

[7 - Débutant]
Question: En agosto de 2019, ¿en qué país tuvo lugar la cumbre del G7 ?
A > Francia *
B > Canada
C > Italia
D > Japón
Anecdote: La última cumbre del G7 organizada en territorio francés, antes de la de 2019, data de 2011 bajo la presidencia de Nicolas Sarkozy.

[8 - Débutant]
Question: ¿Qué mujer sueca pronunció un discurso en la ONU en 2019 a favor de la ecología ?
A > Greta Thunberg *
B > Simone Giertz
C > Lisbet Rausing
D > Hilda Nilsson
Anecdote: Después de recibir premios y distinciones, en mayo de 2019 apareció en la portada de la revista Time, que le otorgó el título de personalidad del año.

[9 - Débutant]
Question: ¿En qué país se celebró la Copa Mundial de Rugby 2019 ?
A > Japón *
B > Francia
C > Nueva Zelanda
D > Australia
Anecdote: Sudáfrica ganará este Mundial al vencer a Inglaterra y convertirse en campeón mundial por tercera vez.

[10 - Débutant]
Question: ¿Qué ex presidente nos dejó el 26 de septiembre de 2019, el día del luto nacional ?
A > Jacques Chirac *
B > Nicolas Sarkozy
C > François Mitterrand
D > François Hollande
Anecdote: Comprometido por la izquierda en su juventud, Jacques Chirac generalmente será considerado gaullista y clasificado a la derecha del tablero de ajedrez político.

[11 - Confirmé]
Question: ¿Qué presidente argelino renunció a su cargo en abril de 2019 ?
A > Abdelaziz Bouteflika *
B > Chadli Bendjedid
C > Liamine Zeroual
D > Ali Kafi
Anecdote: Después de haber sido víctima de un grave accidente cerebrovascular en 2013, Abdelaziz Bouteflika vio que su estado de salud se deterioraba rápidamente.

[12 - Confirmé]
Question: ¿Qué billetes nuevos se pusieron en circulación en Europa en 2019 ?
A > 100 y 200 euros *
B > 50 y 100 euros
C > 200 y 500 euros
D > 20 y 50 euros
Anecdote: A partir del 1 de enero de 2019, había 2.804.486.391 billetes de 100 euros en circulación en todo el mundo, por un valor total de euros 280.448.639.100.

[13 - Confirmé]
Question: ¿Qué emperador japonés, incluido en 1990, abdicó el 30 de abril de 2019 ?
A > Akihito *
B > Naruhito
C > Showa
D > Taisho
Anecdote: La Constitución japonesa de 1947 limitó el papel del emperador Akihito al de un símbolo del pueblo japonés y el estado.

[14 - Confirmé]
Question: ¿En qué ciudad tuvo lugar el concurso de canciones de Eurovisión 2019 ?
A > Tel Aviv *
B > Lisboa
C > Kiev
D > Estocolmo
Anecdote: Esta competencia se llevó a cabo en Tel Aviv, Israel, después de la victoria de Netta en la edición de 2018, con la canción Toy.

[15 - Confirmé]
Question: ¿Qué país ganó la Copa Mundial de Baloncesto Masculino 2019 ?
A > España *
B > Argentina
C > Francia
D > Australia
Anecdote: La competencia estará marcada por la eliminación de Estados Unidos, campeones defensores y Francia (primera derrota en trece años).

[16 - Confirmé]
Question: En Bélgica, ¿quién fue nombrado primer ministro el 28 de octubre de 2019 ?
A > Sophie Wilmes *
B > Erna Solberg
C > Julie Payette
D > Brigitte Bierlein
Anecdote: Montando en Rhode-Saint-Genesis entre 2000 y 2015, Sophie Wilmès se convertirá en miembro federal del Parlamento en 2014 para Didier Reynders.

[17 - Confirmé]
Question: En 2019, ¿qué aniversario se celebró por la caída del Muro de Berlín ?
A > Treinta años *
B > Veinte años
C > Los diez años
D > Cuarenta años
Anecdote: Esto fue posible gracias a la nueva política de la URSS con respecto a los países del Este establecida por Mikhaïl Gorbatchev desde 1985.

[18 - Confirmé]
Question: ¿Cuántos soldados franceses murieron en Malí después de un accidente de helicóptero ?
A > Trece *
B > Diez
C > Dieciséis
D > Veinte
Anecdote: El 2 de diciembre, Francia les rendirá homenaje nacional, y el Presidente de la República les entregará la Legión de Honor a título póstumo.

[19 - Confirmé]
Question: ¿Qué compositor y músico francés nos dejó el 26 de enero de 2019 ?
A > Michel Legrand *
B > Maurice Jarre
C > Francis Lai
D > Vladimir Cosma
Anecdote: Como resultado de su muerte, muchos artistas de habla francesa se hicieron cargo de uno de sus mayores éxitos, Les Moulins de mon coeur.

[20 - Confirmé]
Question: ¿En qué ciudad se celebró el Campeonato Mundial de Atletismo 2019 ?
A > Doha *
B > Londres
C > Beijing
D > Moscú
Anecdote: Qatar acoge este evento deportivo por primera vez, organizado por la Asociación Internacional de Federaciones de Atletismo (IAAF).

[21 - Expert]
Question: ¿De qué artista celebraron los Países Bajos 350 años de muerte en 2019 ?
A > Rembrandt *
B > Van Dijck
C > De Jongh
D > Bosschaert
Anecdote: Rembrandt es generalmente considerado como uno de los mejores pintores de la historia de la pintura, especialmente la pintura barroca.

[22 - Expert]
Question: En 2019, ¿contra qué enfermedad se hizo obligatoria la vacuna en Somalia ?
A > Sarampión *
B > Rubéola
C > Varicela
D > Ferina
Anecdote: Esta vacunación sigue a una epidemia que mató a 63 personas, causada por la baja cobertura de vacunación en las Islas Samoa.

[23 - Expert]
Question: ¿Qué país asumió la presidencia rotativa de la Unión Europea en enero de 2019 ?
A > Rumania *
B > Finlandia
C > Croacia
D > Alemania
Anecdote: La presidencia del Consejo no la ocupa un solo presidente, sino que la ejerce el gobierno del estado miembro.

[24 - Expert]
Question: ¿La ruptura de qué presa brasileña tuvo un impacto significativo en la biodiversidad amazónica ?
A > Brumadinho *
B > Arapiraca
C > Camacari
D > Sumare
Anecdote: La ruptura de la presa de Brumadinho en Minas Gerais mató al menos a 115 personas y muchas desaparecieron, causando un desastre ecológico.

[25 - Expert]
Question: ¿Qué nuevo sitio de oferta maya casi intacto se reveló al público en general en 2019 ?
A > Chichen Itza *
B > Uxmal
C > Bonampak
D > Culuba
Anecdote: Conocido por los arqueólogos mexicanos y las poblaciones mayas locales durante 50 años, el sitio estaba previamente oculto en una cueva amurallada.

[26 - Expert]
Question: ¿Qué ciclón causó más de trescientas muertes en Mozambique y Zimbabwe ?
A > Idai *
B > Gamede
C > Tracy
D > Bingiza
Anecdote: Si bien las muertes son probablemente miles en Mozambique, Idai destruyó el 90 % de Beira, la segunda ciudad del país.

[27 - Expert]
Question: ¿Qué eurodiputado italiano fue elegido presidente del Parlamento Europeo en 2019 ?
A > David Sassoli *
B > Mario Mauro
C > Franco Bonanini
D > Paolo De Castro
Anecdote: Este periodista y político italiano también fue presentador de la edición de las 8 pm y vice-director de TG1 en Rai 1.

[28 - Expert]
Question: En México, ¿qué familia fue masacrada en la Sierra Madre en 2019 ?
A > LeBaron *
B > Fernando
C > Sinaloa
D > Michoacana
Anecdote: Si los atacantes de este grupo de mujeres y niños son narcotraficantes, esto sería una masacre en la Guerra contra las Drogas.

[29 - Expert]
Question: ¿Qué volcán hizo erupción el 9 de diciembre de 2019 en Nueva Zelanda ?
A > Isla blanca *
B > Arrecife casero
C > Kambalny
D > Monte Carlisle
Anecdote: La isla está formada por dos volcanes andesíticos entrelazados, uno de los cuales es un cráter en forma de herradura abierto hacia el sureste.

[30 - Expert]
Question: ¿Qué ciudad celebró su centésimo aniversario de estación de radio en 2019 ?
A > Montreal *
B > Berlín
C > Londres
D > Miami
Anecdote: Montreal, una ciudad de Canadá, fue la primera ciudad del mundo en tener una verdadera estación de radio en 1919.

* = Bonne réponse

- - - - -
I T A L I E N
- - - - -

[1 - Débutant]
Question: Contro quale presidente è stata avviata una procedura di licenziamento nel 2019 ?
A > Donald Trump *
B > Vladimir Putin
C > Emmanuel Macron
D > Rodrigo Duterte
Anecdote: Donald Trump sarà incriminato dalla Camera dei rappresentanti, diventando il terzo presidente degli Stati Uniti ad essere accusato.

[2 - Débutant]
Question: Quale video di Luis Fonsi ha superato i sei miliardi di visualizzazioni su YouTube ?
A > Despacito *
B > Calypso
C > Respira
D > Tentación
Anecdote: La clip di Despacito di Luis Fonsi era già il primo video ad aver superato 3 miliardi, 4 miliardi e 5 miliardi di visualizzazioni.

[3 - Débutant]
Question: Chi ha vinto nel 2019 il suo sesto titolo di campione del mondo di Formula 1 ?
A > Lewis Hamilton *
B > Sebastian Vettel
C > Lando Norris
D > Pierre Gasly
Anecdote: Sei volte campione del mondo di Formula 1 nel 2008, 2014, 2015, 2017, 2018 e 2019, è anche detentore del record per il numero di pole position.

[4 - Débutant]
Question: Quale papa ha annunciato nel 2019 l'apertura degli archivi segreti vaticani per il 2020 ?
A > Francese *
B > Benedetto XVI
C > Giovanni Paolo II
D > Pio XI
Anecdote: Jorge Mario Bergoglio, nato il 17 dicembre 1936 a Buenos Aires, era prima del 13 marzo 2013 arcivescovo di Buenos Aires e cardinale.

[5 - Débutant]
Question: Quale famosa cattedrale è stata devastata da un incendio il 15 aprile 2019 ?
A > Nostra Signora di Parigi *
B > Nostra Signora di Bayeux
C > Nostra Signora di Verdun
D > Nostra Signora dei Die
Anecdote: Questo grave disastro subito dalla cattedrale distrusse la freccia e l'intero tetto che copriva la navata, il coro e il transetto.

[6 - Débutant]
Question: Chi è stato nominato Primo Ministro del Regno Unito, succedendo a Theresa May ?
A > Boris Johnson *
B > David Cameron
C > Gordon Brown
D > Tony Blair
Anecdote: I conservatori ottennero la maggioranza maggiore dal 1987, il che consentirà a Boris Johnson di annunciare il completamento della Brexit.

[7 - Débutant]
Question: Nell'agosto 2019, in quale paese si è svolto il vertice del G7 ?
A > Francia *
B > Canada
C > Italia
D > Giappone
Anecdote: L'ultimo vertice del G7 organizzato sul territorio francese, prima di quella del 2019, risale 2011 sotto la presidenza di Nicolas Sarkozy.

[8 - Débutant]
Question: Quale donna svedese ha tenuto un discorso alle Nazioni Unite nel 2019 a favore dell'ecologia ?
A > Greta Thunberg *
B > Simone Giertz
C > Lisbet Rausing
D > Hilda Nilsson
Anecdote: Dopo aver ricevuto riconoscimenti e riconoscimenti, ha realizzato la copertina della rivista Time a maggio 2019, che le ha conferito il titolo di personalità dell'anno.

[9 - Débutant]
Question: In quale paese si è svolta la Coppa del mondo di rugby 2019 ?
A > Giappone *
B > Francia
C > Nuova Zelanda
D > Australia
Anecdote: Il Sudafrica vincerà questo Mondiale sconfiggendo l'Inghilterra, diventando per la terza volta campione del mondo.

[10 - Débutant]
Question: Quale ex presidente ci ha lasciato il 26 settembre 2019, il giorno del lutto nazionale ?
A > Jacques Chirac *
B > Nicolas Sarkozy
C > François Mitterrand
D > François Hollande
Anecdote: Impegnato a sinistra nella sua giovinezza, Jacques Chirac sarà generalmente considerato un gollista e classificato alla destra della scacchiera politica.

[11 - Confirmé]
Question: Quale presidente algerino si è dimesso dal suo incarico nell'aprile 2019 ?
A > Abdelaziz Bouteflika *
B > Chadli Bendjedid
C > Liamine Zeroual
D > Ali Kafi
Anecdote: Dopo essere stato vittima di un grave incidente cerebrovascolare nel 2013, Abdelaziz Bouteflika ha visto rapidamente peggiorare il suo stato di salute.

[12 - Confirmé]
Question: Quali nuove banconote sono state messe in circolazione in Europa nel 2019 ?
A > 100 e 200 euro *
B > 50 e 100 euro
C > 200 e 500 euro
D > 20 e 50 euro
Anecdote: Al 1 ° gennaio 2019 c'erano in circolazione 2.804.486.391 banconote da 100 euro in tutto il mondo, per un valore complessivo di euros 280.448.639.100.

[13 - Confirmé]
Question: Quale imperatore giapponese, introdotto nel 1990, abdicò il 30 aprile 2019 ?
A > Akihito *
B > Naruhito
C > Showa
D > Taisho
Anecdote: La Costituzione giapponese del 1947 limitò il ruolo dell'imperatore Akihito a quello di un simbolo del popolo giapponese e dello stato.

[14 - Confirmé]
Question: In quale città si è svolto il concorso musicale Eurovision 2019 ?
A > Tel Aviv *
B > Lisbona
C > Kiev
D > Stoccolma
Anecdote: Questo concorso si è tenuto a Tel Aviv, in Israele, in seguito alla vittoria di Netta nell'edizione 2018, con la canzone Toy.

[15 - Confirmé]
Question: Quale paese ha vinto la Coppa del mondo di basket maschile 2019 ?
A > Spagna *
B > Argentina
C > Francia
D > Australia
Anecdote: La competizione sarà caratterizzata dall'eliminazione degli Stati Uniti, dei campioni in carica e della Francia (prima sconfitta in tredici anni).

[16 - Confirmé]
Question: In Belgio, che è stato nominato Primo Ministro il 28 ottobre 2019 ?
A > Sophie Wilmes *
B > Erna Solberg
C > Julie Payette
D > Brigitte Bierlein
Anecdote: Cavalcando nel Rhode-Saint-Genesis tra il 2000 e il 2015, Sophie Wilmès diventerà membro federale del Parlamento nel 2014 per Didier Reynders.

[17 - Confirmé]
Question: Nel 2019, quale anniversario è stato celebrato per la caduta del muro di Berlino ?
A > Trenta anni *
B > Venti anni
C > I dieci anni
D > Quarant'anni
Anecdote: Ciò è stato reso possibile dalla nuova politica dell'URSS nei confronti dei paesi dell'est stabiliti da Mikhaïl Gorbatchev dal 1985.

[18 - Confirmé]
Question: Quanti soldati francesi sono morti in Mali dopo un incidente in elicottero ?
A > Tredici *
B > Dieci
C > Sedici
D > Venti
Anecdote: Il 2 dicembre, la Francia renderà loro omaggio nazionale, il Presidente della Repubblica consegnando loro la Legione d'Onore postuma.

[19 - Confirmé]
Question: Quale compositore e musicista francese ci ha lasciato il 26 gennaio 2019 ?
A > Michel Legrand *
B > Maurice Jarre
C > Francis Lai
D > Vladimir Cosma
Anecdote: A seguito della sua morte, molti artisti di lingua francese hanno acquisito uno dei suoi più grandi successi, Les Moulins de mon coeur.

[20 - Confirmé]
Question: In quale città si sono svolti i campionati mondiali di atletica leggera del 2019 ?
A > Doha *
B > Londra
C > Pechino
D > Mosca
Anecdote: Il Qatar ospita per la prima volta questo evento sportivo, organizzato dalla International Association of Athletics Federations (IAAF).

[21 - Expert]
Question: Da quale artista i Paesi Bassi hanno celebrato i 350 anni di morte nel 2019 ?
A > Rembrandt *
B > Van Dijck
C > De Jongh
D > Bosschaert
Anecdote: Rembrandt è generalmente considerato uno dei più grandi pittori della storia della pittura, in particolare della pittura barocca.

[22 - Expert]
Question: Nel 2019, contro quale malattia il vaccino è diventato obbligatorio in Somalia ?
A > Morbillo *
B > Rosolia
C > Varicella
D > Whooping
Anecdote: Questa vaccinazione segue un'epidemia che ha ucciso 63 persone, a sua volta causata da una bassa copertura vaccinale nelle Isole Samoa.

[23 - Expert]
Question: Quale paese ha assunto la presidenza di turno dell'Unione europea a gennaio 2019 ?
A > Romania *
B > Finlandia
C > Croazia
D > Germania
Anecdote: La presidenza del Consiglio non è detenuta da un solo presidente, ma è esercitata dal governo dello stato membro.

[24 - Expert]
Question: La rottura di quale diga brasiliana ha avuto un impatto significativo sulla biodiversità amazzonica ?
A > Brumadinho *
B > Arapiraca
C > Camacari
D > Sumare
Anecdote: La rottura della diga di Brumadinho nel Minas Gerais ha ucciso almeno 115 persone e molte sono scomparse, causando un disastro ecologico.

[25 - Expert]
Question: Quale nuovo sito di offerta Maya quasi intatto è stato rivelato al grande pubblico nel 2019 ?
A > Chichen Itza *
B > Uxmal
C > Bonampak
D > Culuba
Anecdote: Conosciuto da archeologi messicani e popolazioni Maya locali da 50 anni, il sito era precedentemente nascosto in una grotta murata.

[26 - Expert]
Question: Quale ciclone ha causato più di trecento morti in Mozambico e Zimbabwe ?
A > Idai *
B > Gamede
C > Tracy
D > Bingiza
Anecdote: Mentre le morti sono molto probabilmente tra le migliaia in Mozambico, Idai ha distrutto il 90 % di Beira, la seconda città del paese.

[27 - Expert]
Question: Quale deputato italiano è stato eletto presidente del Parlamento europeo nel 2019 ?
A > David Sassoli *
B > Mario Mauro
C > Franco Bonanini
D > Paolo De Castro
Anecdote: Questo giornalista e politico italiano è stato anche presentatore dell'edizione delle 8 di sera e vicedirettore del TG1 su Rai 1.

[28 - Expert]
Question: In Messico, quale famiglia è stata massacrata nella Sierra Madre nel 2019 ?
A > LeBaron *
B > Fernando
C > Sinaloa
D > Michoacana
Anecdote: Se gli aggressori di questo gruppo di donne e bambini sono trafficanti di droga, ciò renderebbe un massacro la guerra alla droga.

[29 - Expert]
Question: Quale vulcano è scoppiato il 9 dicembre 2019 in Nuova Zelanda ?
A > Isola Bianca *
B > Home Reef
C > Kambalny
D > Monte Carlisle
Anecdote: L'isola è formata da due vulcani andesiti nidificati, uno dei quali è un cratere a ferro di cavallo aperto a sud-est.

[30 - Expert]
Question: In quale città ha festeggiato il suo 100 ° anniversario di stazione radio nel 2019 ?
A > Montreal *
B > Berlino
C > Londra
D > Miami
Anecdote: Montreal, una città del Canada, è stata la prima città al mondo ad avere una vera stazione radio nel 1919.

* = Bonne réponse

- - - - -
N E E R L A N D A I S
- - - - -

[1 - Débutant]
Question: Tegen welke president is in 2019 een ontslagprocedure gestart ?
A > Donald Trump *
B > Vladimir Poetin
C > Emmanuel Macron
D > Rodrigo Duterte
Anecdote: Donald Trump wordt aangeklaagd door het Huis van Afgevaardigden en wordt de derde Amerikaanse president die wordt aangeklaagd.

[2 - Débutant]
Question: Welke Luis Fonsi-videoclip heeft zes miljard keer bekeken op YouTube ?
A > Despacito *
B > Calypso
C > Respira
D > Tentación
Anecdote: De clip van Despacito van Luis Fonsi was al de eerste video met meer dan 3 miljard, 4 miljard en 5 miljard views.

[3 - Débutant]
Question: Wie won in 2019 zijn zesde titel van wereldkampioen in de Formule 1 ?
A > Lewis Hamilton *
B > Sebastian Vettel
C > Lando Norris
D > Pierre Gasly
Anecdote: Zesvoudig Formule 1 wereldkampioen in 2008, 2014, 2015, 2017, 2018 en 2019, hij is ook recordhouder voor het aantal poleposities.

[4 - Débutant]
Question: Welke paus kondigde in 2019 de opening aan van de geheime archieven van het Vaticaan voor 2020 ?
A > Frans *
B > Benedictus XVI
C > John Paul II
D > Pius XI
Anecdote: Jorge Mario Bergoglio, geboren op 17 december 1936 in Buenos Aires, was vóór 13 maart 2013 aartsbisschop van Buenos Aires en kardinaal.

[5 - Débutant]
Question: Welke beroemde kathedraal werd verwoest door een brand op 15 april 2019 ?
A > Onze Lieve Vrouw van Parijs *
B > Onze-Lieve-Vrouw van Bayeux
C > Onze-Lieve-Vrouw van Verdun
D > Onze-Lieve-Vrouw van Die
Anecdote: Deze grote ramp door de kathedraal verwoestte de pijl en het gehele dak dat het schip, het koor en het transept bedekte.

[6 - Débutant]
Question: Wie werd benoemd tot premier van het Verenigd Koninkrijk, als opvolger van Theresa May ?
A > Boris Johnson *
B > David Cameron
C > Gordon Brown
D > Tony Blair
Anecdote: De conservatieven behaalden hun grootste meerderheid sinds 1987, waardoor Boris Johnson de voltooiing van Brexit kan aankondigen.

[7 - Débutant]
Question: In welk land vond in augustus 2019 de G7-top plaats ?
A > Frankrijk *
B > Canada
C > Italië
D > Japan
Anecdote: De laatste G7-top georganiseerd op Frans grondgebied, vóór die van 2019, dateert uit 2011 onder het voorzitterschap van Nicolas Sarkozy.

[8 - Débutant]
Question: Welke Zweedse vrouw hield in 2019 een toespraak bij de VN voor ecologie ?
A > Greta Thunberg *
B > Simone Giertz
C > Lisbet Rausing
D > Hilda Nilsson
Anecdote: Na prijzen en onderscheidingen te hebben ontvangen, maakte ze in mei 2019 de cover van Time magazine dat haar de titel van persoonlijkheid van het jaar gaf.

[9 - Débutant]
Question: In welk land werd de Rugby World Cup 2019 gehouden ?
A > Japan *
B > Frankrijk
C > Nieuw Zeeland
D > Australië
Anecdote: Zuid-Afrika wint dit WK door Engeland te verslaan en voor de derde keer wereldkampioen te worden.

[10 - Débutant]
Question: Welke ex-president heeft ons verlaten op 26 september 2019, de dag van nationale rouw ?
A > Jacques Chirac *
B > Nicolas Sarkozy
C > François Mitterrand
D > François Hollande
Anecdote: Jacques Chirac is links in zijn jeugd betrokken en wordt over het algemeen als een Gaullist beschouwd en rechts van het politieke schaakbord geplaatst.

[11 - Confirmé]
Question: Welke Algerijnse president heeft zijn functie neergelegd in april 2019 ?
A > Abdelaziz Bouteflika *
B > Chadli Bendjedid
C > Liamine Zeroual
D > Ali Kafi
Anecdote: Na in 2013 het slachtoffer te zijn geweest van een ernstig cerebrovasculair accident, zag Abdelaziz Bouteflika zijn gezondheidstoestand snel verslechteren.

[12 - Confirmé]
Question: Welke nieuwe bankbiljetten werden in 2019 in Europa in omloop gebracht ?
A > 100 en 200 euro *
B > 50 en 100 euro
C > 200 en 500 euro
D > 20 en 50 euro
Anecdote: Per 1 januari 2019 waren er 2.804.486.391 bankbiljetten van 100 euro wereldwijd in omloop, voor een totale waarde van euros 280.448.639.100.

[13 - Confirmé]
Question: Welke Japanse keizer, ingeleid in 1990, trad af op 30 april 2019 ?
A > Akihito *
B > Naruhito
C > Showa
D > Taisho
Anecdote: De Japanse grondwet van 1947 beperkte de rol van keizer Akihito tot die van een symbool van het Japanse volk en de staat.

[14 - Confirmé]
Question: In welke stad vond de Eurovisie Songfestival 2019 plaats ?
A > Tel Aviv *
B > Lissabon
C > Kiev
D > Stockholm
Anecdote: Deze wedstrijd werd gehouden in Tel Aviv, Israël, na de overwinning van Netta in de 2018-editie, met het nummer Toy.

[15 - Confirmé]
Question: Welk land heeft de Wereldbeker Basketbal Heren 2019 gewonnen ?
A > Spanje *
B > Argentinië
C > Frankrijk
D > Australië
Anecdote: De competitie wordt gekenmerkt door de uitschakeling van de Verenigde Staten, titelverdedigers en Frankrijk (eerste nederlaag in dertien jaar).

[16 - Confirmé]
Question: Wie werd in België op 28 oktober 2019 benoemd tot premier ?
A > Sophie Wilmes *
B > Erna Solberg
C > Julie Payette
D > Brigitte Bierlein
Anecdote: Sophie Wilmès rijdt tussen 2000 en 2015 in Rhode-Saint-Genesis en wordt in 2014 federaal parlementslid voor Didier Reynders.

[17 - Confirmé]
Question: In 2019, welk jubileum werd gevierd voor de val van de Berlijnse muur ?
A > Dertig jaar *
B > Twintig jaar
C > De tien jaar
D > Veertig jaar
Anecdote: Dit werd mogelijk gemaakt door het nieuwe beleid van de USSR ten opzichte van de landen van het Oosten die sinds 1985 door Mikhaïl Gorbatchev zijn vastgesteld.

[18 - Confirmé]
Question: Hoeveel Franse soldaten stierven in Mali na een helikoptercrash ?
A > Dertien *
B > Tien
C > Zestien
D > Twintig
Anecdote: Op 2 december zal Frankrijk hun nationale hulde brengen, waarbij de president van de Republiek hen postuum het Legioen van Eer overhandigt.

[19 - Confirmé]
Question: Welke Franse componist en muzikant heeft ons verlaten op 26 januari 2019 ?
A > Michel Legrand *
B > Maurice Jarre
C > Francis Lai
D > Vladimir Cosma
Anecdote: Als gevolg van zijn dood namen veel Franstalige kunstenaars een van zijn grootste successen over, Les Moulins de mon coeur.

[20 - Confirmé]
Question: In welke stad werden de Wereldkampioenschappen Atletiek 2019 gehouden ?
A > Doha *
B > Londen
C > Beijing
D > Moskou
Anecdote: Qatar organiseert dit sportevenement voor het eerst, georganiseerd door de International Association of Athletics Federations (IAAF).

[21 - Expert]
Question: Van welke artiest vierde Nederland 350 jaar dood in 2019 ?
A > Rembrandt *
B > Van Dijck
C > De Jongh
D > Bosschaert
Anecdote: Rembrandt wordt algemeen beschouwd als een van de grootste schilders in de geschiedenis van de schilderkunst, met name de barokke schilderkunst.

[22 - Expert]
Question: In 2019, tegen welke ziekte werd het vaccin verplicht in Somalië ?
A > Mazelen *
B > Rubella
C > Waterpokken
D > Kink
Anecdote: Deze vaccinatie volgt op een epidemie waarbij 63 mensen omkwamen, zelf veroorzaakt door een lage vaccinatiegraad op de Samoa-eilanden.

[23 - Expert]
Question: Welk land nam het roulerend voorzitterschap van de Europese Unie in januari 2019 ?
A > Roemenië *
B > Finland
C > Kroatië
D > Duitsland
Anecdote: Het voorzitterschap van de Raad wordt niet door een enkele president bekleed, maar wordt uitgeoefend door de regering van de lidstaat.

[24 - Expert]
Question: De breuk van welke Braziliaanse dam had een significante impact op de biodiversiteit in het Amazonegebied ?
A > Brumadinho *
B > Arapiraca
C > Camacari
D > Sumare
Anecdote: De breuk van de Brumadinho-dam in Minas Gerais doodde minstens 115 mensen en velen verdwenen, wat een ecologische ramp veroorzaakte.

[25 - Expert]
Question: Welke nieuwe, bijna intacte Maya-aanbiedingssite werd in 2019 aan het grote publiek onthuld ?
A > Chichen Itza *
B > Uxmal
C > Bonampak
D > Culuba
Anecdote: Al 50 jaar bekend bij Mexicaanse archeologen en lokale Mayapopulaties, was de site eerder verborgen in een ommuurde grot.

[26 - Expert]
Question: Welke cycloon veroorzaakte meer dan driehonderd doden in Mozambique en Zimbabwe ?
A > Idai *
B > Gamede
C > Tracy
D > Bingiza
Anecdote: Terwijl de doden waarschijnlijk in duizenden vallen in Mozambique, verwoestte Idai 90 % van Beira, de tweede stad van het land.

[27 - Expert]
Question: Welk Italiaans lid van het Europees Parlement werd in 2019 tot voorzitter van het Europees Parlement gekozen ?
A > David Sassoli *
B > Mario Mauro
C > Franco Bonanini
D > Paolo De Castro
Anecdote: Deze Italiaanse journalist en politicus was ook presentator van de 8 pm-editie en vice-directeur van TG1 op Rai 1.

[28 - Expert]
Question: In Mexico, welk gezin werd in 2019 afgeslacht in de Sierra Madre ?
A > LeBaron *
B > Fernando
C > Sinaloa
D > Michoacana
Anecdote: Als de aanvallers van deze groep vrouwen en kinderen drugshandelaren zijn, zou het een bloedbad worden in de drugsoorlog.

[29 - Expert]
Question: Welke vulkaan is op 9 december 2019 in Nieuw-Zeeland uitgebarsten ?
A > White Island *
B > Home Reef
C > Kambalny
D > Mount Carlisle
Anecdote: Het eiland bestaat uit twee geneste andesitische vulkanen, waarvan er één een hoefijzervormige krater is die open staat in het zuidoosten.

[30 - Expert]
Question: Welke stad vierde zijn 100ste verjaardag van radiostation in 2019 ?
A > Montreal *
B > Berlijn
C > Londen
D > Miami
Anecdote: Montreal, een stad in Canada, was in feite de eerste stad ter wereld met een echt radiostation in 1919.

* = Bonne réponse