**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Sucre
** [ Qui n'a jamais craqué pour des bonbons ? ]
**  Niveau de difficulté : 4 / 5
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
**

[Débutant]
Question: Dans nos régions, de quelle betterave le sucre est-il principalement extrait ?
A > Sucrière *
B > Fourragère
C > Potagère
D > Marinière
Anecdote: Les betteraves sucrières, dont il existe de nombreuses variétés, sont de couleur blanche et très enterrées.

[Débutant]
Question: De quel composé le sucre est-il majoritairement formé ?
A > Saccharose *
B > Glucose
C > Maltose
D > Fructose
Anecdote: Les glucides, et plus particulièrement le saccharose, étaient autrefois appelés « hydrates de carbone ».

[Débutant]
Question: Comment appelle-t-on le sucre contenu dans les fruits ?
A > Fructose *
B > Glucose
C > Galactose
D > Maltose
Anecdote: Le fructose a un pouvoir sucrant supérieur au saccharose, de 20 à 40% selon les conditions.

[Débutant]
Question: Combien de morceaux de sucre contient une canette de Coca-Cola de 33cl ?
A > 7 *
B > 3
C > 11
D > 15
Anecdote: La consommation de boissons sucrées, si non compensée par une heure de sport par canette, est dommageable sur la durée de vie.

[Débutant]
Question: Quelle maladie peut être engendrée par une consommation excessive de sucre ?
A > Diabète *
B > Grippe
C > Dépression
D > Hypertension
Anecdote: Le diabète sucré (avec glycosurie), le plus fréquent chez nous, est lié à une anomalie de synthèse ou de l'action de l'insuline.

[Débutant]
Question: Quel nom est couramment employé pour désigner le « sucre roux » ?
A > Cassonade *
B > Sucre candi
C > Sucre glace
D > Sucre gélifiant
Anecdote: En Belgique et dans le nord de la France, la cassonade désigne aussi une sorte de vergeoise.

[Débutant]
Question: En pâtisserie, que forme le sucre blanc mélangé avec un peu d'eau ?
A > Du sirop *
B > De la glace
C > De la pâte
D > De la confiture
Anecdote: Le terme « sirop » est aussi employé pour qualifier des liquides visqueux contenant autre chose que du sucre en solution.

[Débutant]
Question: Lequel de ces termes ne désigne pas un glucide au pouvoir sucrant ?
A > Halitose *
B > Fructose
C > Glucose
D > Maltose
Anecdote: L'halitose, ou mauvaise haleine, est le fait d'avoir une haleine dont l'odeur est considérée comme incommodante.

[Débutant]
Question: Quel problème lié au sucre peut détruire l'émail dentaire ?
A > Carie *
B > Gingivite
C > Déglutition
D > Fluor
Anecdote: Pour la plupart des autres mammifères, la carie témoigne d'une santé générale dégradée et de carences alimentaires.

[Débutant]
Question: Quel sucre fait « prendre » les confitures et gelées plus facilement ?
A > Gélifiant *
B > Candi
C > Perlé
D > Glace
Anecdote: L'origine animale de la gélatine n'est pas à préciser selon la réglementation sauf si l'origine est bovine.

[Confirmé]
Question: Quel terme scientifique est utilisé pour désigner le sucre de table ?
A > Saccharose *
B > Fructose
C > Glucose
D > Maltose
Anecdote: Le pouvoir sucrant du saccharose sert de référence dans l'échelle des produits sucrants.

[Confirmé]
Question: Combien de kilos de sucre les Français consomment-ils en moyenne chaque année ?
A > 30 kg *
B > 50 kg
C > 10 kg
D > 70 kg
Anecdote: Le sucre est une substance de saveur douce extraite principalement de la canne à sucre et de la betterave sucrière.

[Confirmé]
Question: Le pouvoir sucrant de la stevia est combien de fois supérieur à celui du saccharose ?
A > 300 fois *
B > 30 fois
C > 3 fois
D > 3 000 fois
Anecdote: La stevia fut d'abord étudiée par le botaniste et médecin espagnol Petrus Jacobus Stevus, qui a donné son nom à la plante.

[Confirmé]
Question: Au XIIe siècle, comment utilisait-on le sucre, d'abord réservé aux apothicaires ?
A > Médicament *
B > Conservateur
C > Friandise
D > Punition
Anecdote: Le sucre ne deviendra réellement un ingrédient utilisé en cuisine qu'au XVIIIe siècle.

[Confirmé]
Question: Quelle est la durée impressionnante de conservation du sucre ?
A > Illimitée *
B > 5 ans
C > 15 ans
D > 25 ans
Anecdote: En France, les ventes de sucre sont passées de 5 kg/an/habitant en 1850 à 30–35 kg dans les années 1970.

[Confirmé]
Question: À quelle température faut-il chauffer le sucre pour obtenir du caramel ?
A > 150 °C *
B > 100 °C
C > 50 °C
D > 200 °C
Anecdote: Le nom de famille Caramel existe aussi et est plutôt répandu dans le Sud de la France.

[Confirmé]
Question: Quel pays est le plus grand exportateur de sucre de betteraves ?
A > Brésil *
B > Russie
C > France
D > Cameroun
Anecdote: La culture de la betterave sucrière occupe environ 4,4 millions d'hectares dans le monde.

[Confirmé]
Question: Quel sucre est obtenu par cristallisation lente d'un sirop formant de gros cristaux ?
A > Candi *
B > Perlé
C > Glace
D > Blond
Anecdote: Le sucre candi, apparu en Europe au XIXe siècle, est constitué de sucre de canne sous forme de cristaux de très grande taille.

[Confirmé]
Question: Quel est le pourcentage de saccharose contenu dans une canne à sucre ?
A > 14 % *
B > 24 %
C > 34 %
D > 44 %
Anecdote: Avec deux milliards de tonnes produites, les cannes à sucre sont les premières plantes cultivées au niveau mondial.

[Confirmé]
Question: Quelle est la couleur naturelle du sucre de betterave après extraction et purification ?
A > Blanche *
B > Brune
C > Jaune
D > Noire
Anecdote: La betterave sucrière est utilisée pour la production de sucre (dont la vergeoise), et secondairement d'alcool et d'éthanol-carburant.

[Expert]
Question: Combien de calories vous apporte un morceau de sucre de six grammes ?
A > 24 kcal *
B > 37 kcal
C > 42 kcal
D > 54 kcal
Anecdote: Le sucre en morceaux est classé par calibre : domino numéro 4 indiquera que la boîte (1 kg) comporte 4 rangées.

[Expert]
Question: Quel dirigeant a permis le développement du sucre de betterave en France ?
A > Napoléon *
B > Louis XIV
C > Philippe II
D > Charles VI
Anecdote: Premier empereur des Français, Napoléon réorganisa et réforma durablement l'État et la société.

[Expert]
Question: Combien de pays produisent du sucre dans le monde ?
A > 119 *
B > 99
C > 79
D > 59
Anecdote: Sur 119 pays producteurs, 40 cultivent la betterave sucrière, et fournissaient environ 20 % de la production en 2011.

[Expert]
Question: Quelle saveur primaire vient compléter le sucré, le salé et l'acide ?
A > L'amer *
B > Le piquant
C > Le gras
D > Le pimenté
Anecdote: L'amertume est une caractéristique importante de la bière, au même titre que la teneur en alcool par exemple.

[Expert]
Question: En quelle année est né le sucre en morceaux, réalisé grâce à un procédé artisanal ?
A > 1841 *
B > 1949
C > 1742
D > 1644
Anecdote: Le sucre en morceaux est obtenu en liant des cristaux de sucre avec du sirop de sucre.

[Expert]
Question: Par quelle peuplade la canne à sucre a-t-elle été introduite en Europe ?
A > Perses *
B > Grecs
C > Arabes
D > Francs
Anecdote: La canne à sucre est une grande graminée tropicale herbacée à port de roseau, d'une hauteur allant de deux à six mètres.

[Expert]
Question: Le mot « sucre », désignant les glucides ayant un pouvoir sucrant, provient de quel mot sanscrit ?
A > Sarkara *
B > Sucara
C > Soukra
D > Sinakra
Anecdote: Le terme « sucre » provient du terme italien « zucchero », lui-même emprunté à l'arabe « sukkar ».

[Expert]
Question: Qui a réussi le premier l'extraction du sucre de betterave en grande quantité ?
A > B. Delessert *
B > S. Bernard
C > Th. Jauge
D > D. Bouton
Anecdote: Benjamin Delessert est également le fondateur des Caisses d'épargne en France en 1818.

[Expert]
Question: Combien de kilos de sucre donne en moyenne une tonne de betteraves ?
A > 140 kg *
B > 110 kg
C > 170 kg
D > 200 kg
Anecdote: Depuis quelques années, le jus de la betterave à sucre est utilisé comme fondant routier en Amérique du Nord.

[Expert]
Question: Que rajoute-t-on dans le sucre glace pour éviter qu'il ne s'agglomère ?
A > Amidon *
B > Huile
C > Jus de citron
D > Lécithine
Anecdote: Le sucre glace est principalement utilisé pour la décoration des pâtisseries ou pour sucrer les blancs en neige.

* = Bonne réponse