---
fournisseur: OpenQuizzDB - Fournisseur de contenu libre (https://www.openquizzdb.org)
rédacteur: Philippe Bresoux
thème: Sucre (Qui n'a jamais craqué pour des bonbons ?)
difficulté: 4 / 5
quizz:
  débutant:
  - id: 1
    question: Dans nos régions, de quelle betterave le sucre est-il principalement
      extrait ?
    propositions:
    - Sucrière
    - Marinière
    - Fourragère
    - Potagère
    réponse: Sucrière
    anecdote: Les betteraves sucrières, dont il existe de nombreuses variétés, sont
      de couleur blanche et très enterrées.
  - id: 2
    question: De quel composé le sucre est-il majoritairement formé ?
    propositions:
    - Maltose
    - Fructose
    - Saccharose
    - Glucose
    réponse: Saccharose
    anecdote: Les glucides, et plus particulièrement le saccharose, étaient autrefois
      appelés « hydrates de carbone ».
  - id: 3
    question: Comment appelle-t-on le sucre contenu dans les fruits ?
    propositions:
    - Fructose
    - Glucose
    - Maltose
    - Galactose
    réponse: Fructose
    anecdote: Le fructose a un pouvoir sucrant supérieur au saccharose, de 20 à 40%
      selon les conditions.
  - id: 4
    question: Combien de morceaux de sucre contient une canette de Coca-Cola de 33cl
      ?
    propositions:
    - '15'
    - '7'
    - '11'
    - '3'
    réponse: '7'
    anecdote: La consommation de boissons sucrées, si non compensée par une heure
      de sport par canette, est dommageable sur la durée de vie.
  - id: 5
    question: Quelle maladie peut être engendrée par une consommation excessive de
      sucre ?
    propositions:
    - Grippe
    - Diabète
    - Dépression
    - Hypertension
    réponse: Diabète
    anecdote: Le diabète sucré (avec glycosurie), le plus fréquent chez nous, est
      lié à une anomalie de synthèse ou de l'action de l'insuline.
  - id: 6
    question: Quel nom est couramment employé pour désigner le « sucre roux » ?
    propositions:
    - Sucre candi
    - Cassonade
    - Sucre gélifiant
    - Sucre glace
    réponse: Cassonade
    anecdote: En Belgique et dans le nord de la France, la cassonade désigne aussi
      une sorte de vergeoise.
  - id: 7
    question: En pâtisserie, que forme le sucre blanc mélangé avec un peu d'eau ?
    propositions:
    - De la confiture
    - De la glace
    - De la pâte
    - Du sirop
    réponse: Du sirop
    anecdote: Le terme « sirop » est aussi employé pour qualifier des liquides visqueux
      contenant autre chose que du sucre en solution.
  - id: 8
    question: Lequel de ces termes ne désigne pas un glucide au pouvoir sucrant ?
    propositions:
    - Glucose
    - Maltose
    - Fructose
    - Halitose
    réponse: Halitose
    anecdote: L'halitose, ou mauvaise haleine, est le fait d'avoir une haleine dont
      l'odeur est considérée comme incommodante.
  - id: 9
    question: Quel problème lié au sucre peut détruire l'émail dentaire ?
    propositions:
    - Fluor
    - Déglutition
    - Gingivite
    - Carie
    réponse: Carie
    anecdote: Pour la plupart des autres mammifères, la carie témoigne d'une santé
      générale dégradée et de carences alimentaires.
  - id: 10
    question: Quel sucre fait « prendre » les confitures et gelées plus facilement
      ?
    propositions:
    - Gélifiant
    - Perlé
    - Candi
    - Glace
    réponse: Gélifiant
    anecdote: L'origine animale de la gélatine n'est pas à préciser selon la réglementation
      sauf si l'origine est bovine.
  confirmé:
  - id: 11
    question: Quel terme scientifique est utilisé pour désigner le sucre de table
      ?
    propositions:
    - Fructose
    - Saccharose
    - Maltose
    - Glucose
    réponse: Saccharose
    anecdote: Le pouvoir sucrant du saccharose sert de référence dans l'échelle des
      produits sucrants.
  - id: 12
    question: Combien de kilos de sucre les Français consomment-ils en moyenne chaque
      année ?
    propositions:
    - 70 kg
    - 30 kg
    - 50 kg
    - 10 kg
    réponse: 30 kg
    anecdote: Le sucre est une substance de saveur douce extraite principalement de
      la canne à sucre et de la betterave sucrière.
  - id: 13
    question: Le pouvoir sucrant de la stevia est combien de fois supérieur à celui
      du saccharose ?
    propositions:
    - 3 000 fois
    - 300 fois
    - 3 fois
    - 30 fois
    réponse: 300 fois
    anecdote: La stevia fut d'abord étudiée par le botaniste et médecin espagnol Petrus
      Jacobus Stevus, qui a donné son nom à la plante.
  - id: 14
    question: Au XIIe siècle, comment utilisait-on le sucre, d'abord réservé aux apothicaires
      ?
    propositions:
    - Friandise
    - Conservateur
    - Punition
    - Médicament
    réponse: Médicament
    anecdote: Le sucre ne deviendra réellement un ingrédient utilisé en cuisine qu'au
      XVIIIe siècle.
  - id: 15
    question: Quelle est la durée impressionnante de conservation du sucre ?
    propositions:
    - 25 ans
    - 5 ans
    - Illimitée
    - 15 ans
    réponse: Illimitée
    anecdote: "En France, les ventes de sucre sont passées de 5 kg/an/habitant en
      1850 à 30\x9635 kg dans les années 1970."
  - id: 16
    question: À quelle température faut-il chauffer le sucre pour obtenir du caramel
      ?
    propositions:
    - 100 °C
    - 200 °C
    - 50 °C
    - 150 °C
    réponse: 150 °C
    anecdote: Le nom de famille Caramel existe aussi et est plutôt répandu dans le
      Sud de la France.
  - id: 17
    question: Quel pays est le plus grand exportateur de sucre de betteraves ?
    propositions:
    - Cameroun
    - France
    - Brésil
    - Russie
    réponse: Brésil
    anecdote: La culture de la betterave sucrière occupe environ 4,4 millions d'hectares
      dans le monde.
  - id: 18
    question: Quel sucre est obtenu par cristallisation lente d'un sirop formant de
      gros cristaux ?
    propositions:
    - Glace
    - Blond
    - Candi
    - Perlé
    réponse: Candi
    anecdote: Le sucre candi, apparu en Europe au XIXe siècle, est constitué de sucre
      de canne sous forme de cristaux de très grande taille.
  - id: 19
    question: Quel est le pourcentage de saccharose contenu dans une canne à sucre
      ?
    propositions:
    - 44 %
    - 34 %
    - 14 %
    - 24 %
    réponse: 14 %
    anecdote: Avec deux milliards de tonnes produites, les cannes à sucre sont les
      premières plantes cultivées au niveau mondial.
  - id: 20
    question: Quelle est la couleur naturelle du sucre de betterave après extraction
      et purification ?
    propositions:
    - Jaune
    - Brune
    - Noire
    - Blanche
    réponse: Blanche
    anecdote: 'La betterave sucrière est utilisée pour la production de sucre (dont
      la vergeoise), et secondairement d''alcool et d''éthanol-carburant. '
  expert:
  - id: 21
    question: Combien de calories vous apporte un morceau de sucre de six grammes
      ?
    propositions:
    - 24 kcal
    - 37 kcal
    - 42 kcal
    - 54 kcal
    réponse: 24 kcal
    anecdote: 'Le sucre en morceaux est classé par calibre : ''domino numéro 4'' indiquera
      que la boîte (1 kg) comporte 4 rangées.'
  - id: 22
    question: Quel dirigeant a permis le développement du sucre de betterave en France
      ?
    propositions:
    - Philippe II
    - Charles VI
    - Louis XIV
    - Napoléon
    réponse: Napoléon
    anecdote: Premier empereur des Français, Napoléon réorganisa et réforma durablement
      l'État et la société.
  - id: 23
    question: Combien de pays produisent du sucre dans le monde ?
    propositions:
    - '99'
    - '119'
    - '59'
    - '79'
    réponse: '119'
    anecdote: Sur 119 pays producteurs, 40 cultivent la betterave sucrière, et fournissaient
      environ 20 % de la production en 2011.
  - id: 24
    question: Quelle saveur primaire vient compléter le sucré, le salé et l'acide
      ?
    propositions:
    - Le piquant
    - Le pimenté
    - L'amer
    - Le gras
    réponse: L'amer
    anecdote: L'amertume est une caractéristique importante de la bière, au même titre
      que la teneur en alcool par exemple.
  - id: 25
    question: En quelle année est né le sucre en morceaux, réalisé grâce à un procédé
      artisanal ?
    propositions:
    - '1644'
    - '1841'
    - '1742'
    - '1949'
    réponse: '1841'
    anecdote: Le sucre en morceaux est obtenu en liant des cristaux de sucre avec
      du sirop de sucre.
  - id: 26
    question: Par quelle peuplade la canne à sucre a-t-elle été introduite en Europe
      ?
    propositions:
    - Grecs
    - Francs
    - Arabes
    - Perses
    réponse: Perses
    anecdote: La canne à sucre est une grande graminée tropicale herbacée à port de
      roseau, d'une hauteur allant de deux à six mètres.
  - id: 27
    question: Le mot « sucre », désignant les glucides ayant un pouvoir sucrant, provient
      de quel mot sanscrit ?
    propositions:
    - Sinakra
    - Soukra
    - Sarkara
    - Sucara
    réponse: Sarkara
    anecdote: Le terme « sucre » provient du terme italien « zucchero », lui-même
      emprunté à l'arabe « sukkar ».
  - id: 28
    question: Qui a réussi le premier l'extraction du sucre de betterave en grande
      quantité ?
    propositions:
    - Th. Jauge
    - B. Delessert
    - S. Bernard
    - D. Bouton
    réponse: B. Delessert
    anecdote: Benjamin Delessert est également le fondateur des Caisses d'épargne
      en France en 1818.
  - id: 29
    question: Combien de kilos de sucre donne en moyenne une tonne de betteraves ?
    propositions:
    - 200 kg
    - 110 kg
    - 140 kg
    - 170 kg
    réponse: 140 kg
    anecdote: Depuis quelques années, le jus de la betterave à sucre est utilisé comme
      fondant routier en Amérique du Nord.
  - id: 30
    question: Que rajoute-t-on dans le sucre glace pour éviter qu'il ne s'agglomère
      ?
    propositions:
    - Jus de citron
    - Huile
    - Amidon
    - Lécithine
    réponse: Amidon
    anecdote: Le sucre glace est principalement utilisé pour la décoration des pâtisseries
      ou pour sucrer les blancs en neige.
