**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Réchauffement climatique
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: La combustion de quel produit contribue le plus au réchauffement climatique ?
A > Le charbon *
B > Le bois
C > Le carton
D > Le PVC
Anecdote: On appelle combustible fossile tous les combustibles riches en carbone issus de la méthanisation d'êtres vivants morts.

[Débutant]
Question: Dans une maison, quel est le poste le plus gourmand en électricité ?
A > Production de froid *
B > Sèche-linge
C > Éclairage
D > Tlévision
Anecdote: 1 000 KWh/an (car ces appareils fonctionnent en continu), puis vient l'éclairage (500KWh/an) et le sèche-linge (300KWh/an).

[Débutant]
Question: En quelle année s'est terminée la première période d'engagement du protocole de Kyoto ?
A > 2012 *
B > 2008
C > 2016
D > 2004
Anecdote: Pour la première fois, 37 pays développés s’engagent sur des objectifs contraignants de réduction de leurs émissions de gaz.

[Débutant]
Question: Qui sont responsables du réchauffement de l'atmosphère via l'augmentation de l'effet de serre ?
A > Les hommes *
B > Les animaux
C > Les bactéries
D > Les planètes
Anecdote: L'augmentation du rejet de dioxyde de carbone dû à la pollution humaine et industrielle favorise fortement l'effet de serre.

[Débutant]
Question: Quel est le type de transport de marchandises le plus économe en énergie ?
A > Fluvial *
B > Routier
C > Ferroviaire
D > Aérien
Anecdote: Le transport fluvial est ecologique par sa moindre consommation d'énergie et ses faibles niveaux d'émissions de polluants et de CO2.

[Débutant]
Question: Le pétrole, le gaz et le charbon sont classés parmi quel type d’énergies ?
A > Fossiles *
B > Solaires
C > Propres
D > Renouvelables
Anecdote: L’océan a absorbé environ 30 % des émissions de dioxyde de carbone dues aux activités humaines.

[Débutant]
Question: Quel pays est le plus grand émetteur de gaz à effet de serre ?
A > La Chine *
B > Les États-Unis
C > L’Inde
D > La Russie
Anecdote: Hormis la vapeur d'eau évacuée en quelques jours, les gaz à effet de serre mettent très longtemps à s'éliminer de l'atmosphère.

[Débutant]
Question: Lequel de ces effets n’est pas lié aux changements climatiques ?
A > Espérance de vie *
B > Migration animale
C > Fonte des glaciers
D > Montée des eaux
Anecdote: L'augmentation de l'espérance de vie n'est pas liée aux changements climatiques mais bien à la qualité de vie.

[Débutant]
Question: Durant quelle révolution a débuté l'augmentation des émissions de gaz à effet de serre ?
A > Industrielle *
B > Française
C > Numérique
D > Culturelle
Anecdote: Cette augmentation est principalement liée au développement du secteur industriel et du secteur des transports.

[Débutant]
Question: Que signifie la lettre A sur l'étiquette-énergie d'un réfrigérateur ?
A > Économe en énergie *
B > Anti-poussière
C > Le plus froid
D > Auto-nettoyant
Anecdote: L'étiquette-énergie est une fiche destinée au consommateur afin de faciliter le choix entre les différents modèles.

[Confirmé]
Question: Hormis le CO2, lequel de ces autres gaz est couvert par le protocole de Kyoto ?
A > Méthane *
B > Butane
C > Propane
D > Acétylène
Anecdote: Les autres gaz concernés sont : le méthane (CH4), le protoxyde d'azote (N2O), et les gaz fluorés (HFC, PFC, SF6 et NF3). 

[Confirmé]
Question: Pour quelle part le CO2 contribue-t-il à l'effet de serre causé par les activités humaines ?
A > 60% *
B > 20 %
C > 40 %
D > 80 %
Anecdote: L'augmentation de l'effet de serre est également causé à 6 % pour le protoxyde d'azote (N2O) et 20 % pour le méthane (CH4).

[Confirmé]
Question: En France, quelle est la moyenne de CO2 émis en 2007 par habitant et par an ?
A > 5.8 T *
B > 4.2 T
C > 3.7 T
D > 2.3 T
Anecdote: Ce sont les États-Unis qui émettent le plus avec une impressionnante moyenne de 19 T de CO2 par habitant et par an. 

[Confirmé]
Question: Par combien les pays industrialisés doivent diviser leurs émissions de gaz à effet de serre d'ici 2050 ?
A > Par 4 *
B > Par 2
C > Par 6
D > Par 8
Anecdote: En divisant par 4 leurs émissions, cet effort permettra de contenir l'élévation de la température moyenne de la terre à 2 degrés.

[Confirmé]
Question: Combien de CO2 est émis par chaque passager d'un vol aller-retour Paris-New York ?
A > 1.2 T *
B > 39 Kg
C > 257 Kg
D > 593 Kg
Anecdote: 1.2 tonnes de gaz carbonique, soit plus d'un quart des émissions moyennes d'un français en une année.

[Confirmé]
Question: Les 2 principales filières des biocarburants en France sont le biodiesel et le...
A > Bioéthanol *
B > Super bio
C > Bio gazole
D > Bio kérosène
Anecdote: Les biocarburants, d'origine agricole , sont répartis en deux principales filières : bioéthanol (essence) et biodiesel.

[Confirmé]
Question: Paris a accueilli la COP21, COP étant l'acronyme de Conference Of the...
A > Parties *
B > Populations
C > Power
D > Problems
Anecdote: Depuis la conférence de Berlin (COP1) en 1995, elle se réunit chaque année lors d'un sommet mondial, dans une ville différente.

[Confirmé]
Question: L'objectif de la COP 21 est de limiter le réchauffement climatique à quoi ?
A > 2°C *
B > 2%
C > 2 Gigawatts
D > 2 ans
Anecdote: Au vu des engagements pris par les États pour restreindre leurs émissions, cet objectif est presque mission impossible.

[Confirmé]
Question: Quelle température y aurait-il sur Terre sans l'effet de serre ?
A > -18°C *
B > 4°C
C > 47°C
D > 98°C
Anecdote: L'effet de serre permet d'avoir une température régulée et moyenne agréable sur Terre d’environ 15°C.

[Confirmé]
Question: En France, on utilise sa voiture pour quel pourcentage de ses déplacements ?
A > 80 % *
B > 60 %
C > 40 %
D > 20 %
Anecdote: Dans l'attente d'une réglementation européenne, Paris a lancé un plan visant à réduire les émissions de particules fines.

[Expert]
Question: Quelle est la température moyenne à la surface de la Terre ?
A > 15°C *
B > 25°C
C > 35°C
D > 5°C
Anecdote: Le maintien de cette température est due à l'effet de serre naturel qui retient une partie de la chaleur émise par le soleil.  

[Expert]
Question: Comment appelle-ton un système qui absorbe naturellement les émissions de CO2 ?
A > Puits de carbone *
B > Biosphère
C > Écogénome
D > Défoliant
Anecdote: Les principaux puits de carbone naturels sont aujourd'hui réduite par la déforestation massive et l'acidification des océans.

[Expert]
Question: Quelle est la durée de vie moyenne du protoxyde d'azote (N2O) dans l'atmosphère ?
A > 114 ans *
B > 83 ans
C > 67 ans
D > 39 ans
Anecdote: C'est le gaz à effet de serre qui a la plus longue durée de vie, le CO2 a une durée de vie moyenne de 100 ans.

[Expert]
Question: Laquelle de ces maladies risque de s'étendre si le climat se réchauffe ?
A > Paludisme *
B > Tuberculose
C > Grippe
D > SIDA
Anecdote: Le paludisme ou la malaria est une maladie infectieuse propagée par la piqûre de certaines espèces de moustiques anophèles.

[Expert]
Question: Comment appelle-t-on les émissions de gaz à effet de serre dues à l'activité humaine ?
A > Anthropiques *
B > Anthropologiques
C > Anthropomorphiques
D > Anthropocènes
Anecdote: Il y a des causes naturelles aux émissions de gaz à effet de serre qui sont à distinguer de l'effet de serre additionnel.

[Expert]
Question: Quel groupe intergouvernemental d'experts étudie les changements climatiques ?
A > GIEC *
B > URB
C > CPO
D > GPRS
Anecdote: Créé en 1998 par les Nations-Unies, le GIEC évalue et synthétise l'état des connaissances sur les changements climatiques.

[Expert]
Question: Via quel dispositif de prévention l'UE lutte-t-elle contre le réchauffement climatique ?
A > PECC *
B > BASF
C > ISDN
D > ACDC
Anecdote: Le Paquet Énergie Climat adopté en 2008 définit des objectifs à plus long terme que le protocole de Kyoto.

[Expert]
Question: Comment appelle-t-on la fraction d'énergie solaire réfléchie par la Terre vers l'espace ?
A > Albédo *
B > Actinisme
C > Zonation
D > Iris
Anecdote: Via le pouvoir réfléchissant d'une surface, la couleur blanche réfléchit plus le rayonnement lumineux que les couleurs sombres.

[Expert]
Question: Entre 1901 et 2010, de combien de centimètres le niveau de la mer s'est-il élevé ?
A > 19 *
B > 8
C > 25
D > 37
Anecdote: Dans son dernier rapport, le GIEC prévoit une hausse moyenne du niveau océanique de 26 cm à 98 cm d'ici 2100.

[Expert]
Question: En quelle année est apparu pour la première fois le terme « effet de serre » ?
A > 1824 *
B > 1934
C > 1956
D > 1989
Anecdote: En 1824, Joseph Fourier surnomme « effet de serre » le phénomène démontré par Horace Bénédicte De Saussure à la fin du XVIIIe siècle.

* = Bonne réponse