**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Faune et flore des champs
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Quelle est la couleur du coquelicot, très abondante dans les terrains fraîchement remués ?
A > Rouge *
B > Jaune
C > Pourpre
D > Verte
Anecdote: Le coquelicot se distingue par la couleur rouge de ses fleurs et par le fait qu'elle forme souvent des tapis colorés visibles de très loin.

[Débutant]
Question: Quelle sorte de passereau mange les graines des chardons ?
A > Chardonneret *
B > Fauvette
C > Pinson
D > Rossignol
Anecdote: Son bec est conique et pointu, spécialement adapté pour prélever les graines des plantes comme le chardon.

[Débutant]
Question: Quelle vitesse maximale peut atteindre un lièvre, petit mammifère proche du lapin ?
A > 70 km/h *
B > 50 km/h
C > 90 km/h
D > 110 km/h
Anecdote: Le lièvre, du haut de ses 60 cm, est avec le lapin des neiges le plus grand lièvre d'Europe.

[Débutant]
Question: Quelle partie du corps de la taupe lui permet de s'orienter à reculons sous la terre ?
A > Sa queue *
B > Sa tête
C > Ses pattes
D > Son museau
Anecdote: Leurs caractéristiques générales sont celles des petits mammifères fouisseurs qui creusent et vivent dans des galeries souterraines.

[Débutant]
Question: Comment sont appelées les larves du hanneton qui sont radicivores ?
A > Vers blancs *
B > Nymphes
C > Chenilles
D > Coques
Anecdote: Les vers blancs se transforment en nymphes. Au bout de 4 à 6 semaines, un coléoptère sortira du cocon.

[Débutant]
Question: De quoi est faite la coquille de l'escargot de Bourgogne ?
A > Calcaire *
B > Corne
C > Granit
D > Schiste
Anecdote: La coquille en spirale de l'escargot de Bourgogne mesure jusqu'à 10 cm et est composée de calcaire.

[Débutant]
Question: Comment s'appelle la femelle du renard, encore fréquemment appelé goupil ?
A > Renarde *
B > Renardine
C > Renardelle
D > Renardeaude
Anecdote: Les caractéristiques générales des renards sont celles des Canidés, avec des nuances pour chaque espèce.

[Débutant]
Question: Combien de vertèbres possède un ver de terre, dont plus de 5 000 espèces sont connues ?
A > Aucune *
B > 32
C > 178
D > 432
Anecdote: Un ver de terre est un invertébré et ne possède donc aucune vertèbre.

[Débutant]
Question: Parmi ces propositions, laquelle désigne une sorte de « souris des champs » ?
A > Mulot *
B > Musaraigne
C > Muscardin
D > Mulet
Anecdote: Les musaraignes, ressemblant à une souris vues de loin, malgré leur nez pointu, sont aussi parfois qualifiées par erreur de mulots.

[Débutant]
Question: Quel partie du corps de la mouche bleue lui permet de manger ?
A > La trompe *
B > Les pattes
C > Les mâchoires
D > Les ailes
Anecdote: Grâce à cette trompe, la mouche bleue peut aspirer pollens et nectars.

[Confirmé]
Question: Quelle graminée cultivée comme céréale ou comme fourrage ne possède pas de barbe ?
A > Avoine *
B > Seigle
C > Orge
D > Blé
Anecdote: L'avoine est la seule graminée à ne pas posséder de barbe, la barbe la plus longue se trouvant sur l'orge.

[Confirmé]
Question: Comment le lièvre est-il parfois appelé en raison de sa robe brune ?
A > Capucin *
B > Jacobin
C > Chanoine
D > Augustin
Anecdote: La robe brune du lièvre ressemble à la bure des moines capucins, d'où son nom.

[Confirmé]
Question: Quelles plantes possédant des fruits à noyau peut-on trouver en lisière des forêts ?
A > Les prunelles *
B > Les nénuphars
C > Le lierre grimpant
D > Les cactus
Anecdote: Leurs fruits, très astringents et acides, sont mangés par les oiseaux et les insectes en automne.

[Confirmé]
Question: Combien de points la coccinelle des légumineuses a-t-elle sur sa carapace ?
A > 24 *
B > 34
C > 14
D > 44
Anecdote: La coccinelle des légumineuses possède des ailes oranges marquées de 24 points.

[Confirmé]
Question: Quelle est la particularité du vol du faucon crécerelle ?
A > Il est stationnaire *
B > Il est vertical
C > Il est en vagues
D > Il est actif
Anecdote: Les ornithologues l'ont appelé ainsi à cause de son cri très aigu et plutôt désagréable.

[Confirmé]
Question: Entouré de ses poils piquants, quel âge un hérisson peut-il atteindre ?
A > De 3 à 7 ans *
B > 6 mois
C > De 1 à 3 ans
D > De 8 à 12 ans
Anecdote: Les épines ont une fonction de protection, mais les manuels antiques imaginaient qu'elles servaient à récolter de la nourriture.

[Confirmé]
Question: De combien de degrés le faucon crécerelle peut-il tourner la tête ?
A > 180 *
B > 120
C > 320
D > 270
Anecdote: Le faucon crécerelle peut ainsi surveiller sa zone de chasse sans se déplacer.

[Confirmé]
Question: Considéré comme insecte ravageur, à quelle hauteur un criquet peut-il sauter ?
A > 70 cm *
B > 12 cm
C > 130 cm
D > 210 cm
Anecdote: Par rapport à sa taille, aucun être vivant sur Terre n'est capable de sauter aussi haut.

[Confirmé]
Question: Comment appelle-t-on un bois de cerf à douze excroissances ?
A > Un 12 cors *
B > Un 12 breuil
C > Un 12 sylve
D > Un 12 fourré
Anecdote: Le cerf perd ses bois en février et les nouveaux bois auront deux excroissances de plus.

[Confirmé]
Question: Quel animal prétendument disparu depuis presque 100 ans est réapparu en 2009 ?
A > Le chat sauvage *
B > La vipère
C > Le faisan
D > La loutre
Anecdote: Le chat sauvage a fait son apparition en Allemagne, après avoir disparu depuis 1912.

[Expert]
Question: Quel est l'autre nom de la primevère, une des premières fleurs du printemps ?
A > Coucou *
B > Pivert
C > Moineau
D > Merle
Anecdote: Les petites fleurs jaunes de la primevère annoncent le printemps comme le fait le coucou, l'oiseau.

[Expert]
Question: Quand fleurit la camomille sauvage, parfois appelée camomille allemande ?
A > De mai à septembre *
B > De janvier à avril
C > De mai à juillet
D > De juillet à février
Anecdote: Cette plante médicinale, utilisée depuis l'Antiquité gréco-latine, est simplement appelée « camomille » en herboristerie.

[Expert]
Question: Quel mustélidé, essentiellement rencontré en zone de montagne, change de fourrure en hiver ?
A > L'hermine *
B > Le blaireau
C > Le putois
D > La loutre
Anecdote: Vers la mi-mars l'hermine commence sa mue pour retrouver sa couleur d'été juste avant la saison des amours.

[Expert]
Question: Avec quelle plante peut-on confondre l'ail des ours, jadis associé à la magie blanche ?
A > Muguet *
B > Origan
C > Primevère
D > Basilic
Anecdote: La confusion, assez fréquente, peut être très dangereuse et entraîner la mort.

[Expert]
Question: De quelle manière les musaraignes explorent-elles leur environnement ?
A > Par écho *
B > Avec leur odorat
C > Par infrarouge
D > Par télépathie
Anecdote: La musaraigne lance des cris stridents qui sont renvoyés par des obstacles.

[Expert]
Question: Quelle espèce de corneille nichant en colonies possède un bec clair ?
A > Le corbeau freux *
B > La corneille mantelée
C > La corneille noire
D > La pie bavarde
Anecdote: Le freux possède une robe tout à fait caractéristique, mais on peut cependant confondre les oisillons avec les corneilles.

[Expert]
Question: Quel est l'autre nom du chevreuil mâle, petit animal agile et très rapide ?
A > Le brocard *
B > Le cerf
C > Le renne
D > Le daim
Anecdote: Tous les chevreuils appartiennent à la famille des cervidés. Les mâles portent des bois.

[Expert]
Question: Comment les Américains nomment-ils le doryphore de la pomme de terre ?
A > Colorado beetle *
B > Azirona bug
C > Lady potatoe
D > Big dory
Anecdote: Le doryphore de la pomme de terre est originaire de l’État du Colorado, aux États-Unis.

[Expert]
Question: Laquelle de ces propositions ne désigne pas un coléoptère ?
A > Scarabée zèbre *
B > Cerf-volant
C > Scarabée rhinocéros
D > Bousier
Anecdote: La première paire d'ailes, quelquefois très colorée, appelée élytres, forme la carapace de ces insectes.

[Expert]
Question: Avec son masque noir bordé de blanc, d'où le raton laveur est-il originaire ?
A > Amérique du Nord *
B > Australie
C > Afrique
D > Océanie
Anecdote: Le raton laveur doit son nom à son habitude, plus ou moins réelle, de tremper ses aliments dans l’eau avant de les manger.

* = Bonne réponse