**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Autour de la neige
** [ À la Saint-Raymond, l'hiver est encore long ]
**  Niveau de difficulté : 3
**  Rédacteur : Philippe Bresoux
**
**  https://www.openquizzdb.org
**

- - - - -
F R A N C A I S
- - - - -

[1 - Débutant]
Question: Quelle substance utilise-t-on souvent pour faire rapidement fondre la neige sur les routes ?
A > Sel *
B > Sucre
C > Poivre
D > Farine
Anecdote: En France, les routes sont classées en quatre niveaux de priorité, les routes de niveau 1 étant traitées 24h sur 24 si nécessaire.

[2 - Débutant]
Question: Quelle jeune artiste a chanté Jour de neige à la télévision en 1988 ?
A > Elsa *
B > Jakie Quartz
C > Lio
D > Patricia Kaas
Anecdote: Les producteurs ont accompagné le single de ce titre le plus rythmé de l'album de versions clubs destinées aux discothèques.

[3 - Débutant]
Question: Quel engin hivernal est principalement utilisé pour dégager la neige de nos chaussées ?
A > Chasse-neige *
B > Niveleuse
C > Épandeuse
D > Autoneige
Anecdote: Un dispositif de salage peut se trouver à l'arrière ou sur le côté gauche du chasse-neige afin d'éviter la formation de glace.

[4 - Débutant]
Question: Comment s'appelle la meilleure amie de Sébastien à la télévision ?
A > Belle *
B > Sidonie
C > Prunelle
D > Aglaé
Anecdote: Ce feuilleton écrit et réalisé par Cécile Aubry fut diffusé à partir du 26 septembre 1965 sur la première chaîne de l'ORTF.

[5 - Débutant]
Question: Qui a écrit le roman français La neige en deuil proposé à de nombreux étudiants ?
A > Henri Troyat *
B > Bernard Clavel
C > Jean Vautrin
D > Jean-Paul Sartre
Anecdote: Cette fiction (et le film) s'inspire d'un événement réel : l'accident du Malabar Princess sur les flancs du Mont-Blanc en 1950.

[6 - Débutant]
Question: Quel chien d'attelage originaire de Sibérie possède souvent des yeux bleus ?
A > Husky *
B > Barzoï
C > Lévrier
D > Épagneul
Anecdote: Le husky de Sibérie, puissant, rapide et endurant, est doté d'une musculature ferme et bien développée sans poids superflu.

[7 - Débutant]
Question: Quel général africain traversa les Alpes avec des éléphants ?
A > Hannibal *
B > Hasdrubal
C > Didon
D > Hannon
Anecdote: La plupart des 27 éléphants d'Hannibal moururent en réalité dans la traversée des Alpes ou dans l'humidité des marais étrusques.

[8 - Débutant]
Question: En Europe, quelle est la première fleur qui pousse généralement à la fin de l'hiver ?
A > Crocus *
B > Acacia
C > Dahlia
D > Ficus
Anecdote: Avec sa grande fleur mauve, le Crocus sativus, dont on extrait le safran, a lui besoin de beaucoup de chaleur pour bien fleurir.

[9 - Débutant]
Question: Quel équipement est obligatoire pour prendre le départ d'une compétition de descente en ski ?
A > Casque *
B > Genouillères
C > Brassard
D > Lunettes
Anecdote: La descente est la plus vieille discipline sportive du ski alpin, aujourd'hui surnommée la discipline reine de sa catégorie.

[10 - Débutant]
Question: Quelle station Blanche Neige aurait-elle probablement fort apprécié ?
A > Les Sept Laux *
B > Méaudre
C > Autrans
D > Chamrousse
Anecdote: Les Sept Laux est un groupe de trois stations de sport d'hiver des Alpes situé à 35 km environ de Grenoble et 50 km de Chambéry.

[11 - Confirmé]
Question: Quelle est la forme initiale du prisme du cristal de glace ?
A > Hexagonale *
B > Sphérique
C > Cubique
D > Linéaire
Anecdote: Le cristal de glace résulte de la cristallisation progressive de la vapeur d'eau contenue dans l'air sans passer par la phase liquide.

[12 - Confirmé]
Question: Qui a écrit la nouvelle intitulée Les neiges du Kilimandjaro ?
A > Hemingway *
B > Mauriac
C > Camus
D > Steinbeck
Anecdote: La nouvelle publiée en 1936 fut traduite en France par Marcel Duhamel et adaptée au cinéma sous le même titre par Henry King.

[13 - Confirmé]
Question: Quel champion italien a remporté le slalom et le slalom géant aux Jeux olympiques de Calgary ?
A > Alberto Tomba *
B > Max Julien
C > Markus Wasmeier
D > Ingemar Stenmark
Anecdote: Tomba est devenu quatre ans plus tard à Albertville le premier skieur alpin à conserver un titre olympique en remportant le géant.

[14 - Confirmé]
Question: À quelle peuplade nordique doit-on entre autre l'invention de la luge ?
A > Vikings *
B > Celtes
C > Romains
D > Écossais
Anecdote: Il semblerait que les Vikings utilisaient déjà à cette époque des luges équipées de deux patins, un peu comme les luges actuelles.

[15 - Confirmé]
Question: Qui a réussi en 1986 la traversée du Pôle Nord en tirant lui-même son traîneau ?
A > Jean-Louis Étienne *
B > Louis Marot
C > Guy Bernardin
D > Henri Joutel
Anecdote: Il s'est dirigé avec le soleil et sa position était suivie par le Centre national d'études spatiales grâce à une balise Argos.

[16 - Confirmé]
Question: Dans quelle discipline Franck Piccard a-t-il remporté une médaille d'or aux Jeux olympiques de Calgary ?
A > Super Géant *
B > Combiné
C > Freestyle
D > Descente
Anecdote: Né en 1964, Franck Piccard fut l'un des quatre membres de l'équipe des top guns formée et entraînée par Serge Guillaume.

[17 - Confirmé]
Question: Quelle ville autrichienne traversée par l'Inn est la capitale du Tyrol ?
A > Innsbruck *
B > Vienne
C > Graz
D > Salzbourg
Anecdote: Innsbruck est la cinquième ville d'Autriche du point de vue de la population, après Vienne, Graz, Linz et Salzbourg.

[18 - Confirmé]
Question: Quelle est l'activité économique principale des frontières pyrénéennes et alpines ?
A > Tourisme *
B > Élevage
C > Fromage
D > Charcuterie
Anecdote: Outre les stations de sports d'hiver, on y compte un nombre important de stations thermales, d'hôtelleries et de randonneurs.

[19 - Confirmé]
Question: Que signifie le mot « ski » en norvégien, d'où provient son origine ?
A > Bûche *
B > Bâton
C > Botte
D > Sabot
Anecdote: En norvégien, le mot « ski » signifierait « morceau de bois » car les skis de l'époque étaient taillés dans le bois à coups de hache.

[20 - Confirmé]
Question: Les meules de quel fromage affine-t-on au fort des Rousses, dans le Jura ?
A > Comté *
B > Brie noir
C > Emmental
D > Chaumes
Anecdote: Les caves voûtées du fort des Rousses, à température constante de 8 degrés, renferment plus de 75 000 meules de comté (le Juraflore).

[21 - Expert]
Question: Quelle station a été noyée sous un barrage en 1952 et reconstruite ensuite un peu plus haut ?
A > Tignes *
B > Val-d'Isère
C > Les Arcs
D > Méribel
Anecdote: Tignes est internationalement réputée pour son domaine skiable, couplé avec celui de Val-d'Isère sous l'appellation Espace Killy.

[22 - Expert]
Question: Quel nom portait la toute première marque de snowboard ?
A > Winterstick *
B > Burton
C > Santa Cruz
D > Plan-B
Anecdote: En 1965, l'américain Sherman Poppen inventa le Snurfer en fixant deux skis ensemble, dirigés par une corde fixée à l'avant de l'engin.

[23 - Expert]
Question: Quel écrivain français a publié L'autre versant en 1983 ?
A > Gay-Lussac *
B > Gauvin
C > Genevoix
D > Gauthier
Anecdote: Bruno Gay-Lussac descend du chimiste Louis Joseph Gay-Lussac et de Louis Hachette, fondateur des éditions du même nom.

[24 - Expert]
Question: Comment appelle-t-on une petite luge en bois avec un seul patin au centre ?
A > Paret *
B > Bobsleigh
C > Skeleton
D > Kitesurf
Anecdote: Autrefois, ce moyen de déplacement était utilisé par les enfants de la vallée de Manigod (Haute-Savoie, canton de Thônes).

[25 - Expert]
Question: Quel photographe de Chamonix est célèbre par sa collection de photos de ski et de montagne ?
A > Pierre Tairraz *
B > René Tanguy
C > John Thomas
D > Marc Trivier
Anecdote: La vocation du garçon s'inscrit dans une tradition familiale qui accompagne avec les générations l'évolution de la photographie.

[26 - Expert]
Question: Quel saint catholique est devenu le Saint Patron des skieurs ?
A > Bernard de Menthon *
B > Avit de Vienne
C > François de Sales
D > Maurice d'Agaune
Anecdote: En raison des miracles obtenus sur la tombe de Bernard de Menthon, Richard, alors évêque de Novare, le canonisera en 1123.

[27 - Expert]
Question: Quel village de Savoie est aujourd'hui célèbre pour ses diables sculptés dans le bois ?
A > Bessans *
B > Bonneval
C > Bramans
D > Modane
Anecdote: Aujourd'hui, le diable de Bessans figure sur la flamme postale du village et trône dans la fontaine de la place de la mairie.

[28 - Expert]
Question: Qui a composé la version originale de la chanson populaire Étoile des neiges ?
A > Franz Winkler *
B > Jakob Dont
C > Paul Pisk
D > Marcel Tyberg
Anecdote: De nombreux interprètes enregistreront ce tube en français à partir de 1950 : Line Renaud, Patrice et Mario, ou encore André Claveau.

[29 - Expert]
Question: En quelle année a-t-on fêté le bicentenaire de l'ascension du Mont-Blanc ?
A > 1986 *
B > 1966
C > 2006
D > 1946
Anecdote: Le sommet, objet de fascination dans de nombreuses œuvres culturelles, a depuis plusieurs siècles représenté un objectif.

[30 - Expert]
Question: Quelle est la plus ancienne fabrique de skis de France des années 1920 ?
A > Duret *
B > Atomic
C > Dynastar
D > Nordica
Anecdote: Spécialiste du ski et du monoski, Duret propose aujourd'hui des produits artisanaux variés : essence de bois noble, carbone, titanal.

* = Bonne réponse

- - - - -
A N G L A I S
- - - - -

[1 - Débutant]
Question: What substance is often used to quickly melt snow on roads ?
A > Salt *
B > Sugar
C > Pepper
D > Flour
Anecdote: In France, roads are classified into four levels of priority, with level 1 roads being treated 24 hours a day if necessary.

[2 - Débutant]
Question: What young artist sang Jour de neige on television in 1988 ?
A > Elsa *
B > Jakie Quartz
C > Lio
D > Patricia Kaas
Anecdote: The producers have accompanied the single of this most rhythmic title of the club version album intended for discotheques.

[3 - Débutant]
Question: What winter gear is mainly used to clear snow from our roadways ?
A > Snow Plow *
B > Grader
C > Spreader
D > Autoneige
Anecdote: A salting device may be located at the rear or on the left side of the plow to prevent ice formation.

[4 - Débutant]
Question: What is the name of Sebastien's best friend on TV ?
A > Beautiful *
B > Sidonie
C > Prunelle
D > Aglaé
Anecdote: This series was written and produced by Cécile Aubry and aired on September 26 th, 1965 on the first ORTF channel.

[5 - Débutant]
Question: Who wrote the French novel La neige en deuil offered to many students ?
A > Henri Troyat *
B > Bernard Clavel
C > Jean Vautrin
D > Jean-Paul Sartre
Anecdote: This fiction (and the film) is inspired by a real event: the accident of the Malabar Princess on the flanks of Mont Blanc in 1950.

[6 - Débutant]
Question: Which dog from Siberia often has blue eyes ?
A > Husky *
B > Barzoï
C > February
D > Spaniel
Anecdote: The Siberian Husky, powerful, fast and enduring, has a firm and well developed musculature without unnecessary weight.

[7 - Débutant]
Question: Which African general crossed the Alps with elephants ?
A > Hannibal *
B > Hasdrubal
C > Didon
D > Hannon
Anecdote: Most of Hannibal's 27 elephants actually died in the Alps crossing or in the wetness of the marshlands.

[8 - Débutant]
Question: In Europe, what is the first flower that usually grows at the end of winter ?
A > Crocus *
B > Acacia
C > Dahlia
D > Ficus
Anecdote: With its large purple flower, Crocus sativus, from which saffron is extracted, needs a lot of heat to bloom.

[9 - Débutant]
Question: What equipment is required to take the start of a ski descent competition ?
A > Helmet *
B > Knee pads
C > Brassard
D > Glasses
Anecdote: The descent is the oldest sport of alpine skiing, now called the discipline queen of its category.

[10 - Débutant]
Question: Which station Snow White would probably have appreciated ?
A > The Seven Laux *
B > Speaker
C > Autrans
D > Chamrousse
Anecdote: Les Sept Laux is a group of three alpine ski resorts located about 35 km from Grenoble and 50 km from Chambéry.

[11 - Confirmé]
Question: What is the initial shape of the ice crystal prism ?
A > Hexagonale *
B > Spherical
C > Cubic
D > Linear
Anecdote: The ice crystal results from the gradual crystallization of the water vapor contained in the air without going through the liquid phase.

[12 - Confirmé]
Question: Who wrote the new title Les neiges du Kilimandjaro ?
A > Hemingway *
B > Mauriac
C > Camus
D > Steinbeck
Anecdote: The news published in 1936 was translated in France by Marcel Duhamel and adapted to the film under the same title by Henry King.

[13 - Confirmé]
Question: Which Italian champion won the slalom and slalom medal at the Calgary Olympics ?
A > Alberto Tomba *
B > Max Julien
C > Markus Wasmeier
D > Ingemar Stenmark
Anecdote: Tomba became four years later in Albertville the first alpine skier to retain an Olympic title by winning the giant.

[14 - Confirmé]
Question: What Nordic people owe, among other things, the invention of sledding ?
A > Vikings *
B > Celts
C > Romans
D > Scottish
Anecdote: It seems that the Vikings already used sleds with two skates at that time, much like the current sleds.

[15 - Confirmé]
Question: Who in 1986 succeeded the crossing of North Pole by shooting his own sled ?
A > Jean-Louis Étienne *
B > Louis Marot
C > Guy Bernardin
D > Henri Joutel
Anecdote: He headed with the sun and his position was followed by the National Center for Space Studies with an Argos beacon.

[16 - Confirmé]
Question: In which discipline did Franck Piccard win a gold medal at the Calgary Olympics ?
A > Super Géant *
B > Combined
C > Freestyle
D > Downhill
Anecdote: Born in 1964, Franck Piccard was one of four members of the top guns team trained and coached by Serge Guillaume.

[17 - Confirmé]
Question: Which Austrian city crossed by the Inn is the capital of Tyrol ?
A > Innsbruck *
B > Vienna
C > Graz
D > Salzburg
Anecdote: Innsbruck is the fifth largest city in Austria from the point of view of the population, after Vienna, Graz, Linz and Salzburg.

[18 - Confirmé]
Question: What is the main economic activity of the Pyrenean and Alpine frontiers ?
A > Tourism *
B > Lifting
C > Cheese
D > Charcuterie
Anecdote: In addition to the winter sports resorts, there are a number of spas, hotels and hikers.

[19 - Confirmé]
Question: What does the word « ski » mean in Norwegian, where does its origin come from ?
A > Bûche *
B > Concrete
C > Boot
D > Hoof
Anecdote: In Norwegian, the word « ski » would mean « piece of wood » because the skis of the time were cut in the wood with axes.

[20 - Confirmé]
Question: What grindstones are you looking for at the fort des Rousses, in the Jura ?
A > Comté *
B > Black brie
C > Emmental
D > Chaumes
Anecdote: The vaulted cellars of the Rousses fort, at a constant temperature of 8 degrees, contain more than 75 000 county wheels (Juraflore).

[21 - Expert]
Question: Which station was drowned under a dam in 1952 and then rebuilt a little higher ?
A > Tignes *
B > Val d'Isère
C > Les Arcs
D > Medley
Anecdote: Tignes is internationally renowned for its ski area, coupled with that of Val-d'Isère under the name Espace Killy.

[22 - Expert]
Question: What name was the first snowboard brand ?
A > Winterstick *
B > Burton
C > Santa Cruz
D > Plan-B
Anecdote: In 1965, the American Sherman Poppen invented the Snurfer by fixing two skis together, led by a rope fixed at the front of the craft.

[23 - Expert]
Question: Which French writer published The other side in 1983 ?
A > Gay-Lussac *
B > Gauvin
C > Genevoix
D > Gauthier
Anecdote: Bruno Gay-Lussac comes from the chemist Louis Joseph Gay-Lussac and Louis Hachette, founder of the editions of the same name.

[24 - Expert]
Question: What is the name of a small wooden sledge with only one skate in the center ?
A > Paret *
B > Bobsleigh
C > Skeleton
D > Kitesurf
Anecdote: Formerly, this means of travel was used by the children of the valley of Manigod (Haute-Savoie, canton of Thénes).

[25 - Expert]
Question: Which photographer from Chamonix is famous for his collection of ski and mountain photos ?
A > Pierre Tairraz *
B > René Tanguy
C > John Thomas
D > Marc Trivier
Anecdote: The vocation of the boy is part of a family tradition that accompanies with the generations the evolution of photography.

[26 - Expert]
Question: Which Catholic saint has become the patron Saint of skiers ?
A > Bernard de Menthon *
B > Avit of Vienna
C > François de Sales
D > Maurice of Agaune
Anecdote: Due to the miracles obtained on the tomb of Bernard de Menthon, Richard, then Bishop of Novara, will canonize him in 1123.

[27 - Expert]
Question: Which village of Savoy is today famous for its devils carved in the wood ?
A > Bessans *
B > Bonneval
C > Bramans
D > Modane
Anecdote: Today, the devil of Bessans appears on the village's postal flame and throne in the fountain of the town hall square.

[28 - Expert]
Question: Who composed the original version of the popular song Étoile des neiges ?
A > Franz Winkler *
B > Jakob Dont
C > Paul Pisk
D > Marcel Tyberg
Anecdote: Many performers will record this tube in French from 1950: Line Renaud, Patrice and Mario, or André Claveau.

[29 - Expert]
Question: In which year was the bicentennial of the ascent of Mont Blanc celebrated ?
A > 1986 *
B > 1966
C > 2006
D > 1946
Anecdote: The summit, the object of fascination in many cultural works, has for several centuries represented a goal.

[30 - Expert]
Question: What is the oldest ski factory in France in the 1920s ?
A > Duret *
B > Atomic
C > Dynastar
D > Nordica
Anecdote: A specialist in skiing and monoskiing, Duret now offers various handcrafted products: noble wood species, carbon, titanal.

* = Bonne réponse

- - - - -
A L L E M A N D
- - - - -

[1 - Débutant]
Question: Welche Substanz wird häufig verwendet, um auf Straßen schnell Schnee zu schmelzen ?
A > Salz *
B > Zucker
C > Pfeffer
D > Mehl
Anecdote: In Frankreich werden Straßen in vier Prioritätsstufen eingeteilt, wobei Straßen der Stufe 1 bei Bedarf 24 Stunden am Tag behandelt werden.

[2 - Débutant]
Question: Welcher junge Künstler sang 1988 Jour de neige im Fernsehen ?
A > Elsa *
B > Jakie Quarz
C > Lio
D > Patricia Kaas
Anecdote: Die Produzenten haben die Single dieses rhythmischsten Titels des Club-Albums für Diskotheken begleitet.

[3 - Débutant]
Question: Welche Winterausrüstung wird hauptsächlich verwendet, um Schnee von unseren Straßen zu entfernen ?
A > Schneepflug *
B > Grader
C > Spreader
D > Autoneige
Anecdote: Eine Salzvorrichtung kann sich an der Rückseite oder auf der linken Seite des Pfluges befinden, um Eisbildung zu verhindern.

[4 - Débutant]
Question: Wie heißt der beste Freund von Sebastien im Fernsehen ?
A > Schön *
B > Sidonie
C > Prunelle
D > Aglaé
Anecdote: Diese Serie wurde von Cécile Aubry geschrieben und produziert und am 26.

[5 - Débutant]
Question: Wer hat den französischen Roman La neige en deuil geschrieben, der vielen Studenten angeboten wurde ?
A > Henri Troyat *
B > Bernard Clavel
C > Jean Vautrin
D > Jean-Paul Sartre
Anecdote: Diese Fiktion (und der Film) sind von einem echten Ereignis inspiriert: dem Unfall der Malabar Princess auf den Flanken des Mont Blanc im Jahr 1950.

[6 - Débutant]
Question: Welcher Hund aus Sibirien hat oft blaue Augen ?
A > Husky *
B > Barzoï
C > Februar
D > Spaniel
Anecdote: Der Siberian Husky ist kraftvoll, schnell und ausdauernd und hat eine straffe und gut entwickelte Muskulatur ohne unnötiges Gewicht.

[7 - Débutant]
Question: Welcher afrikanische General hat die Alpen mit Elefanten überquert ?
A > Hannibal *
B > Hasdrubal
C > Didon
D > Hannon
Anecdote: Die meisten der 27 Elefanten von Hannibal starben tatsächlich am Alpenübergang oder in der Nässe des Sumpflandes.

[8 - Débutant]
Question: Was ist in Europa die erste Blume, die normalerweise am Ende des Winters wächst ?
A > Krokus *
B > Akazie
C > Dahlie
D > Ficus
Anecdote: Crocus sativus, aus dem Safran gewonnen wird, benötigt mit seiner großen violetten Blüte viel Wärme zum Blühen.

[9 - Débutant]
Question: Welche Ausrüstung ist erforderlich, um einen Skiabstiegswettbewerb zu starten ?
A > Helm *
B > Knieschützer
C > Brassard
D > Gläser
Anecdote: Die Abfahrt ist die älteste Sportart des alpinen Skisports und wird heute Disziplinkönigin ihrer Kategorie genannt.

[10 - Débutant]
Question: Welche Station hätte Schneewittchen wohl geschätzt ?
A > Die sieben Laux *
B > Sprecher
C > Autrans
D > Chamrousse
Anecdote: Les Sept Laux ist eine Gruppe von drei alpinen Skigebieten, etwa 35 km von Grenoble und 50 km von Chambéry entfernt.

[11 - Confirmé]
Question: Was ist die ursprüngliche Form des Eiskristallprismas ?
A > Hexagonale *
B > Sphärisch
C > Kubisch
D > Linear
Anecdote: Der Eiskristall resultiert aus der allmählichen Kristallisation des in der Luft enthaltenen Wasserdampfs, ohne die flüssige Phase zu durchlaufen.

[12 - Confirmé]
Question: Wer hat den neuen Titel Les neiges du Kilimandjaro geschrieben ?
A > Hemingway *
B > Mauriac
C > Camus
D > Steinbeck
Anecdote: Die 1936 veröffentlichten Nachrichten wurden in Frankreich von Marcel Duhamel übersetzt und unter dem gleichen Titel von Henry King an den Film angepasst.

[13 - Confirmé]
Question: Welcher italienische Meister gewann bei den Olympischen Spielen in Calgary die Slalom- und Slalom-Medaille ?
A > Alberto Tomba *
B > Max Julien
C > Markus Wasmeier
D > Ingemar Stenmark
Anecdote: Tomba wurde vier Jahre später in Albertville der erste alpine Skifahrer, der mit dem Gewinn des Riesen einen olympischen Titel holte.

[14 - Confirmé]
Question: Welche nordischen Menschen sind unter anderem der Erfindung des Rodels schuldig ?
A > Wikinger *
B > Kelten
C > Römer
D > Schottisch
Anecdote: Es scheint, als hätten die Wikinger zu dieser Zeit bereits Schlitten mit zwei Schlittschuhen benutzt, ähnlich wie die aktuellen Schlitten.

[15 - Confirmé]
Question: Wem gelang es 1986, den Nordpol zu überqueren, indem er seinen eigenen Schlitten erschoss ?
A > Jean-Louis Étienne *
B > Louis Marot
C > Guy Bernardin
D > Henri Joutel
Anecdote: Er ging mit der Sonne voran und seine Position wurde vom National Center for Space Studies mit einem Argos-Leuchtfeuer verfolgt.

[16 - Confirmé]
Question: In welcher Disziplin gewann Franck Piccard bei den Olympischen Spielen in Calgary eine Goldmedaille ?
A > Super Géant *
B > Kombiniert
C > Freistil
D > Bergab
Anecdote: Franck Piccard, Jahrgang 1964, war einer von vier Mitgliedern des von Serge Guillaume trainierten und trainierten Top-Gun-Teams.

[17 - Confirmé]
Question: Welche österreichische Stadt, die der Inn durchquert, ist die Hauptstadt von Tirol ?
A > Innsbruck *
B > Wien
C > Graz
D > Salzburg
Anecdote: Innsbruck ist die bevölkerungsreichste Stadt Österreichs nach Wien, Graz, Linz und Salzburg.

[18 - Confirmé]
Question: Was ist die Hauptwirtschaftsaktivität der Pyrenäen und der Alpengrenze ?
A > Tourismus *
B > Heben
C > Käse
D > Charcuterie
Anecdote: Neben den Wintersportorten gibt es eine Reihe von Spas, Hotels und Wanderern.

[19 - Confirmé]
Question: Was bedeutet das Wort « Ski » auf Norwegisch, woher kommt es ?
A > Bûche *
B > Beton
C > Boot
D > Huf
Anecdote: Das Wort « Ski » würde im Norwegischen « Stück Holz » bedeuten, da die Skier der Zeit mit Äxten in das Holz geschnitten wurden.

[20 - Confirmé]
Question: Welche Schleifsteine ? ?suchen Sie im Fort des Rousses im Jura ?
A > Comté *
B > Schwarzer Brie
C > Emmental
D > Chaumes
Anecdote: Die gewölbten Keller der Festung von Rousses enthalten bei einer konstanten Temperatur von 8 Grad mehr als 75.

[21 - Expert]
Question: Welche Station wurde 1952 unter einem Damm ertränkt und dann etwas höher wieder aufgebaut ?
A > Tignes *
B > Val d'Isère
C > Les Arcs
D > Medley
Anecdote: Tignes ist international bekannt für sein Skigebiet, verbunden mit dem von Val-d'Isère unter dem Namen Espace Killy.

[22 - Expert]
Question: Welcher Name war die erste Snowboardmarke ?
A > Winterstick *
B > Burton
C > Santa Cruz
D > Plan-B
Anecdote: 1965 erfand der Amerikaner Sherman Poppen den Snurfer, indem er zwei Skier zusammenfügte, die von einem an der Vorderseite des Schiffes befestigten Seil geführt wurden.

[23 - Expert]
Question: Welcher französische Schriftsteller veröffentlichte 1983 Die andere Seite ?
A > Gay-Lussac *
B > Gauvin
C > Genevoix
D > Gauthier
Anecdote: Bruno Gay-Lussac stammt von den Chemikern Louis Joseph Gay-Lussac und Louis Hachette, Gründer der gleichnamigen Editionen.

[24 - Expert]
Question: Wie heißt ein kleiner Holzschlitten mit nur einem Skate in der Mitte ?
A > Paret *
B > Bobfahren
C > Skelett
D > Kitesurf
Anecdote: Früher wurde dieses Reisemittel von den Kindern des Manigod-Tals (Haute-Savoie, Kanton Thénes) genutzt.

[25 - Expert]
Question: Welcher Fotograf aus Chamonix ist berühmt für seine Sammlung von Ski- und Bergfotos ?
A > Pierre Tairraz *
B > René Tanguy
C > John Thomas
D > Marc Trivier
Anecdote: Die Berufung des Jungen ist Teil einer Familientradition, die die Generationsentwicklung der Fotografie begleitet.

[26 - Expert]
Question: Welcher katholische Heilige wurde zum Schutzpatron der Skifahrer ?
A > Bernard de Menthon *
B > Avit von Wien
C > François de Sales
D > Maurice von Agaune
Anecdote: Aufgrund der Wunder am Grab von Bernard de Menthon wird Richard, der damalige Bischof von Novara, ihn im Jahre 1123 heiligen.

[27 - Expert]
Question: Welches Dorf von Savoyen ist heute für seine im Holz geschnitzten Teufel berühmt ?
A > Bessans *
B > Bonneval
C > Bramans
D > Modane
Anecdote: Heute taucht der Teufel von Bessans auf der Postflamme des Dorfes auf und thront im Brunnen des Rathausplatzes.

[28 - Expert]
Question: Wer hat die Originalversion des beliebten Songs Étoile des neiges komponiert ?
A > Franz Winkler *
B > Jakob Dont
C > Paul Pisk
D > Marcel Tyberg
Anecdote: Viele Künstler werden diese Tube ab 1950 auf Französisch aufnehmen: Line Renaud, Patrice und Mario oder André Claveau.

[29 - Expert]
Question: In welchem Jahr wurde das 200-jährige Bestehen des Mont Blanc gefeiert ?
A > 1986 *
B > 1966
C > 2006
D > 1946
Anecdote: Der Gipfel, der in vielen kulturellen Werken fasziniert ist, ist seit mehreren Jahrhunderten ein Ziel.

[30 - Expert]
Question: Was ist die älteste Skifabrik Frankreichs in den 1920er Jahren ?
A > Duret *
B > Atomic
C > Dynastar
D > Nordica
Anecdote: Als Spezialist für Skifahren und Monoski bietet Duret jetzt verschiedene handgefertigte Produkte an: Edelholzarten, Kohlenstoff, Titanal.

* = Bonne réponse

- - - - -
E S P A G N O L
- - - - -

[1 - Débutant]
Question: ¿Qué sustancia se usa a menudo para derretir rápidamente la nieve en las carreteras ?
A > Sal *
B > Azucar
C > Pimiento
D > Harina
Anecdote: En Francia, las carreteras se clasifican en cuatro niveles de prioridad, y las carreteras de nivel 1 se tratan las 24 horas del día, si es necesario.

[2 - Débutant]
Question: ¿Qué joven artista cantó Jour de neige en la televisión en 1988 ?
A > Elsa *
B > Jakie cuarzo
C > Lio
D > Patricia Kaas
Anecdote: Los productores han acompañado el single de este título más rítmico del álbum de la versión del club destinado a las discotecas.

[3 - Débutant]
Question: ¿Qué equipo de invierno se usa principalmente para limpiar la nieve de nuestras carreteras ?
A > Arado de nieve *
B > Graduador
C > Esparcidor
D > Autoneige
Anecdote: Un dispositivo de salado puede estar ubicado en la parte posterior o en el lado izquierdo del arado para evitar la formación de hielo.

[4 - Débutant]
Question: ¿Cuál es el nombre del mejor amigo de Sebastien en la televisión ?
A > Hermosa *
B > Sidonie
C > Prunelle
D > Aglaé
Anecdote: Esta serie fue escrita y producida por Cécile Aubry y emitida el 26 de septiembre de 1965 en el primer canal de ORTF.

[5 - Débutant]
Question: ¿Quién escribió la novela francesa La neige en deuil ofrecida a muchos estudiantes ?
A > Henri Troyat *
B > Bernard Clavel
C > Jean vautrin
D > Jean-Paul Sartre
Anecdote: Esta ficción (y la película) está inspirada en un evento real: el accidente de la Princesa Malabar en los flancos del Mont Blanc en 1950.

[6 - Débutant]
Question: ¿Qué perro de Siberia a menudo tiene ojos azules ?
A > Husky *
B > Barzoí
C > Febrero
D > Spaniel
Anecdote: El Husky siberiano, poderoso, rápido y duradero, tiene una musculatura firme y bien desarrollada sin peso innecesario.

[7 - Débutant]
Question: ¿Qué general africano cruzó los Alpes con elefantes ?
A > Hannibal *
B > Hasdrubal
C > Didon
D > Hannon
Anecdote: La mayoría de los 27 elefantes de Aníbal murieron en el cruce de los Alpes o en la humedad de las marismas.

[8 - Débutant]
Question: En Europa, ¿cuál es la primera flor que suele crecer al final del invierno ?
A > Crocus *
B > Acacia
C > Dalia
D > Ficus
Anecdote: Con su gran flor púrpura, Crocus sativus, de la cual se extrae el azafrán, necesita mucho calor para florecer.

[9 - Débutant]
Question: ¿Qué equipo se requiere para iniciar una competición de descenso de esquí ?
A > Casco *
B > Rodilleras
C > Brassard
D > Gafas
Anecdote: El descenso es el deporte más antiguo de esquí alpino, ahora llamado la reina de la disciplina de su categoría.

[10 - Débutant]
Question: ¿Qué estación blanca como la nieve probablemente habría apreciado ?
A > Los siete Laux *
B > Ponente
C > Autrans
D > Chamrousse
Anecdote: Les Sept Laux es un grupo de tres estaciones de esquí alpino ubicadas a unos 35 km de Grenoble y 50 km de Chambéry.

[11 - Confirmé]
Question: ¿Cuál es la forma inicial del prisma de cristal de hielo ?
A > Hexagonal *
B > Esférica
C > Cubic
D > Lineal
Anecdote: El cristal de hielo es el resultado de la cristalización gradual del vapor de agua contenido en el aire sin pasar por la fase líquida.

[12 - Confirmé]
Question: ¿Quién escribió el nuevo título Les neiges du Kilimandjaro ?
A > Hemingway *
B > Mauriac
C > Camus
D > Steinbeck
Anecdote: La noticia publicada en 1936 fue traducida en Francia por Marcel Duhamel y adaptada a la película bajo el mismo título por Henry King.

[13 - Confirmé]
Question: ¿Qué campeón italiano ganó la medalla de slalom y slalom en los Juegos Olímpicos de Calgary ?
A > Alberto Tomba *
B > Max Julien
C > Markus Wasmeier
D > Ingemar Stenmark
Anecdote: Tomba se convirtió cuatro años después en Albertville, el primer esquiador alpino en retener un título olímpico al ganar al gigante.

[14 - Confirmé]
Question: ¿Qué deben los pueblos nórdicos, entre otras cosas, la invención del trineo ?
A > Vikingos *
B > Celtas
C > Romanos
D > Escocés
Anecdote: Parece que los vikingos ya usaban trineos con dos patines en ese momento, al igual que los trineos actuales.

[15 - Confirmé]
Question: ¿Quién en 1986 logró el cruce del Polo Norte disparando su propio trineo ?
A > Jean-Louis Étienne *
B > Louis Marot
C > Guy Bernardin
D > Henri Joutel
Anecdote: Se dirigió con el sol y su posición fue seguida por el Centro Nacional de Estudios Espaciales con un faro de Argos.

[16 - Confirmé]
Question: ¿En qué disciplina ganó Franck Piccard una medalla de oro en los Juegos Olímpicos de Calgary ?
A > Super Géant *
B > Combinados
C > Estilo libre
D > Cuesta abajo
Anecdote: Nacido en 1964, Franck Piccard fue uno de los cuatro miembros del equipo top guns entrenado y entrenado por Serge Guillaume.

[17 - Confirmé]
Question: ¿Qué ciudad austriaca atravesada por la posada es la capital del Tirol ?
A > Innsbruck *
B > Viena
C > Graz
D > Salzburgo
Anecdote: Innsbruck es la quinta ciudad más grande de Austria desde el punto de vista de la población, después de Viena, Graz, Linz y Salzburgo.

[18 - Confirmé]
Question: ¿Cuál es la principal actividad económica de las fronteras de los Pirineos y los Alpes ?
A > Turismo *
B > Levantamiento
C > Queso
D > Charcutería
Anecdote: Además de las estaciones de deportes de invierno, hay una serie de balnearios, hoteles y excursionistas.

[19 - Confirmé]
Question: ¿Qué significa la palabra « esquí » en noruego, de dónde proviene su origen ?
A > Bûche *
B > Hormigón
C > Bota
D > Pezuña
Anecdote: En noruego, la palabra « esquí » significaría « pedazo de madera » porque los esquís de la época se cortaron en la madera con hachas.

[20 - Confirmé]
Question: ¿Qué muelas estás buscando en el Fort des Rousses, en el Jura ?
A > Comté *
B > Brie negro
C > Emmental
D > Chaumes
Anecdote: Las bodegas abovedadas del fuerte de Rousses, a una temperatura constante de 8 grados, contienen más de 75 000 ruedas de condado (Juraflore).

[21 - Expert]
Question: ¿Qué estación se ahogó bajo una represa en 1952 y luego se reconstruyó un poco más arriba ?
A > Tignes *
B > Val d'Isère
C > Les Arcs
D > Medley
Anecdote: Tignes es internacionalmente conocida por su área de esquí, junto con la de Val-d'Isère, bajo el nombre de Espace Killy.

[22 - Expert]
Question: ¿Cómo se llamaba la primera marca de snowboard ?
A > Winterstick *
B > Burton
C > Santa cruz
D > Plan-b
Anecdote: En 1965, el estadounidense Sherman Poppen inventó el Snurfer fijando dos esquís juntos, dirigidos por una cuerda fija en la parte delantera de la embarcación.

[23 - Expert]
Question: ¿Qué escritor francés publicó El otro lado en 1983 ?
A > Gay-lussac *
B > Gauvin
C > Genevoix
D > Gauthier
Anecdote: Bruno Gay-Lussac proviene del químico Louis Joseph Gay-Lussac y Louis Hachette, fundador de las ediciones del mismo nombre.

[24 - Expert]
Question: ¿Cuál es el nombre de un pequeño trineo de madera con un solo patín en el centro ?
A > Paret *
B > Bobsleigh
C > Esqueleto
D > Kitesurf
Anecdote: Anteriormente, este medio de viaje era utilizado por los niños del valle de Manigod (Haute-Savoie, cantón de Thénes).

[25 - Expert]
Question: ¿Qué fotógrafo de Chamonix es famoso por su colección de fotos de esquí y montaña ?
A > Pierre Tairraz *
B > René Tanguy
C > John Thomas
D > Marc Trivier
Anecdote: La vocación del niño es parte de una tradición familiar que acompaña a las generaciones la evolución de la fotografía.

[26 - Expert]
Question: ¿Qué santo católico se ha convertido en el santo patrono de los esquiadores ?
A > Bernard de Menthon *
B > Avit de Viena
C > François de Sales
D > Mauricio de agaune
Anecdote: Debido a los milagros obtenidos en la tumba de Bernard de Menthon, Richard, entonces obispo de Novara, lo canonizará en 1123.

[27 - Expert]
Question: ¿Qué pueblo de Saboya es hoy famoso por sus demonios tallados en el bosque ?
A > Bessans *
B > Bonneval
C > Bramans
D > Modane
Anecdote: Hoy en día, el diablo de Bessans aparece en la llama postal y el trono del pueblo en la fuente de la plaza del ayuntamiento.

[28 - Expert]
Question: ¿Quién compuso la versión original de la canción popular Étoile des neiges ?
A > Franz Winkler *
B > Jakob Dont
C > Paul pisk
D > Marcel Tyberg
Anecdote: Muchos artistas grabarán este tubo en francés a partir de 1950: Line Renaud, Patrice y Mario o André Claveau.

[29 - Expert]
Question: ¿En qué año se celebró el bicentenario de la ascensión del Mont Blanc ?
A > 1986 *
B > 1966
C > 2006
D > 1946
Anecdote: La cumbre, objeto de fascinación en muchas obras culturales, ha representado durante varios siglos un objetivo.

[30 - Expert]
Question: ¿Cuál es la fábrica más antigua Francea de esquís © es el año 1920 ?
A > Duret *
B > atómica
C > Dynastar
D > Nordica
Anecdote: Especialista en esquí y monoski, Duret ofrece hoy en día varios productos artesanales: madera noble, carbono, titanio.

* = Bonne réponse

- - - - -
I T A L I E N
- - - - -

[1 - Débutant]
Question: Quale sostanza viene spesso utilizzata per sciogliere rapidamente la neve sulle strade ?
A > Sale *
B > Zucchero
C > Pepe
D > Farina
Anecdote: In Francia, le strade sono classificate in quattro livelli di priorità, mentre le strade di livello 1 sono trattate 24 ore al giorno, se necessario.

[2 - Débutant]
Question: Quale giovane artista ha cantato Jour de neige in televisione nel 1988 ?
A > Elsa *
B > Jakie Quartz
C > Lio
D > Patricia Kaas
Anecdote: I produttori hanno accompagnato il singolo di questo titolo più ritmato dell'album in versione club destinato alle discoteche.

[3 - Débutant]
Question: Quali attrezzi invernali vengono utilizzati principalmente per rimuovere la neve dalle nostre strade ?
A > Aratro della neve *
B > Grader
C > Spreader
D > Autoneige
Anecdote: Un dispositivo di salatura può essere posizionato nella parte posteriore o sul lato sinistro dell'aratro per impedire la formazione di ghiaccio.

[4 - Débutant]
Question: Qual è il nome del migliore amico di Sebastien in TV ?
A > Bello *
B > Sidonie
C > Prunelle
D > Aglaé
Anecdote: Questa serie fu scritta e prodotta da Cécile Aubry e andò in onda il 26 settembre 1965 sul primo canale ORTF.

[5 - Débutant]
Question: Chi ha scritto il romanzo francese La neige en deuil offerto a molti studenti ?
A > Henri Troyat *
B > Bernard Clavel
C > Jean Vautrin
D > Jean-Paul Sartre
Anecdote: Questa finzione (e il film) è ispirata a un vero evento: l'incidente della Principessa Malabar sui fianchi del Monte Bianco nel 1950.

[6 - Débutant]
Question: Quale cane della Siberia ha spesso gli occhi azzurri ?
A > Husky *
B > Barzoï
C > Febbraio
D > Spaniel
Anecdote: Il Siberian Husky, potente, veloce e resistente, ha una muscolatura soda e ben sviluppata senza peso inutile.

[7 - Débutant]
Question: Quale generale africano ha attraversato le Alpi con elefanti ?
A > Hannibal *
B > Asdrubale
C > Didon
D > Hannon
Anecdote: La maggior parte dei 27 elefanti di Annibale sono effettivamente morti nelle transenne delle Alpi o nell'umidità delle paludi.

[8 - Débutant]
Question: In Europa, qual è il primo fiore che di solito cresce alla fine dell'inverno ?
A > Croco *
B > Acacia
C > Dahlia
D > Ficus
Anecdote: Con il suo grande fiore viola, il Crocus sativus, da cui viene estratto lo zafferano, ha bisogno di molto calore per fiorire.

[9 - Débutant]
Question: Quale attrezzatura è necessaria per iniziare una gara di discesa con gli sci ?
A > Casco *
B > Ginocchiere
C > Brassard
D > Occhiali
Anecdote: La discesa è lo sport più antico dello sci alpino, ora chiamato la disciplina regina della sua categoria.

[10 - Débutant]
Question: Quale stazione Snow White avrebbe probabilmente apprezzato ?
A > The Seven Laux *
B > Altoparlante
C > Autrans
D > Chamrousse
Anecdote: Les Sept Laux è un gruppo di tre stazioni sciistiche alpine situate a circa 35 km da Grenoble ea 50 km da Chambéry.

[11 - Confirmé]
Question: Qual è la forma iniziale del prisma di cristallo di ghiaccio ?
A > Esagonale *
B > Sferico
C > Cubico
D > Lineare
Anecdote: Il cristallo di ghiaccio risulta dalla cristallizzazione graduale del vapore acqueo contenuto nell'aria senza passare attraverso la fase liquida.

[12 - Confirmé]
Question: Chi ha scritto il nuovo titolo Les neiges du Kilimandjaro ?
A > Hemingway *
B > Mauriac
C > Camus
D > Steinbeck
Anecdote: La notizia pubblicata nel 1936 fu tradotta in Francia da Marcel Duhamel e adattata al film sotto lo stesso titolo di Henry King.

[13 - Confirmé]
Question: Quale campione italiano ha vinto la medaglia di slalom e slalom alle Olimpiadi di Calgary ?
A > Alberto Tomba *
B > Max Julien
C > Markus Wasmeier
D > Ingemar Stenmark
Anecdote: Tomba è diventato quattro anni dopo ad Albertville il primo sciatore alpino a mantenere un titolo olimpico vincendo il gigante.

[14 - Confirmé]
Question: Quale popolo nordico deve, tra le altre cose, l'invenzione della slitta ?
A > Vichinghi *
B > Celti
C > Romani
D > Scozzese
Anecdote: Sembra che i vichinghi avessero già usato le slitte con due pattini in quel momento, proprio come le slitte attuali.

[15 - Confirmé]
Question: Chi nel 1986 riuscì ad attraversare il Polo Nord sparando alla sua stessa slitta ?
A > Jean-Louis Étienne *
B > Louis Marot
C > Guy Bernardin
D > Henri Joutel
Anecdote: Si diresse con il sole e la sua posizione fu seguita dal Centro nazionale per gli studi spaziali con un faro di Argos.

[16 - Confirmé]
Question: In quale disciplina Franck Piccard ha vinto una medaglia d'oro alle Olimpiadi di Calgary ?
A > Super Géant *
B > Combinato
C > Stile libero
D > In discesa
Anecdote: Nato nel 1964, Franck Piccard è stato uno dei quattro membri della squadra dei migliori cannoni addestrati e allenati da Serge Guillaume.

[17 - Confirmé]
Question: Quale città austriaca attraversata dalla locanda è la capitale del Tirolo ?
A > Innsbruck *
B > Vienna
C > Graz
D > Salisburgo
Anecdote: Innsbruck è la quinta città più grande in Austria dal punto di vista della popolazione, dopo Vienna, Graz, Linz e Salisburgo.

[18 - Confirmé]
Question: Qual è la principale attività economica delle frontiere dei Pirenei e delle Alpi ?
A > Turismo *
B > Sollevamento
C > Formaggio
D > Salumeria
Anecdote: Oltre alle stazioni di sport invernali, ci sono un certo numero di centri benessere, hotel ed escursionisti.

[19 - Confirmé]
Question: Cosa significa « sci » in norvegese, da dove viene la sua origine ?
A > Bûche *
B > Calcestruzzo
C > Boot
D > Zoccolo
Anecdote: In norvegese, la parola « sci » significherebbe « pezzo di legno » perché gli sci del tempo venivano tagliati nel legno con le asce.

[20 - Confirmé]
Question: Quali macine stai cercando al fort des Rousses, nel Giura ?
A > Comté *
B > Brie nero
C > Emmental
D > Chaumes
Anecdote: Le cantine a volta del forte Rousses, a una temperatura costante di 8 gradi, contengono più di 75 000 ruote di contea (Juraflore).

[21 - Expert]
Question: Quale stazione fu annegata sotto una diga nel 1952 e poi ricostruita un po 'più in alto ?
A > Tignes *
B > Val d'Isère
C > Les Arcs
D > Medley
Anecdote: Tignes è rinomata a livello internazionale per la sua area sciistica, abbinata a quella di Val-d'Isère sotto il nome Espace Killy.

[22 - Expert]
Question: Quale nome era il primo marchio di snowboard ?
A > Winterstick *
B > Burton
C > Santa Cruz
D > Plan-B
Anecdote: Nel 1965, l'americano Sherman Poppen inventò lo Snurfer fissando due sci insieme, guidati da una corda fissata nella parte anteriore del velivolo.

[23 - Expert]
Question: Quale scrittore francese pubblicò The other side nel 1983 ?
A > Gay-Lussac *
B > Gauvin
C > Genevoix
D > Gauthier
Anecdote: Bruno Gay-Lussac viene dal chimico Louis Joseph Gay-Lussac e Louis Hachette, fondatore delle edizioni con lo stesso nome.

[24 - Expert]
Question: Come si chiama una piccola slitta di legno con un solo pattino al centro ?
A > Paret *
B > Bob
C > Scheletro
D > Kitesurf
Anecdote: Precedentemente, questo mezzo di viaggio era usato dai bambini della valle di Manigod (Alta Savoia, nel canton Thénes).

[25 - Expert]
Question: Quale fotografo di Chamonix è famoso per la sua collezione di sciate e foto di montagna ?
A > Pierre Tairraz *
B > René Tanguy
C > John Thomas
D > Marc Trivier
Anecdote: La vocazione del ragazzo è parte di una tradizione familiare che accompagna con le generazioni l'evoluzione della fotografia.

[26 - Expert]
Question: Quale santo cattolico è diventato il santo patrono degli sciatori ?
A > Bernard de Menthon *
B > Avit di Vienna
C > François de Sales
D > Maurizio di Agaune
Anecdote: A causa dei miracoli ottenuti sulla tomba di Bernard de Menthon, Riccardo, allora vescovo di Novara, lo canonizzerà nel 1123.

[27 - Expert]
Question: Quale villaggio di Savoia è oggi famoso per i suoi diavoli scolpiti nel bosco ?
A > Bessans *
B > Bonneval
C > Bramans
D > Modano
Anecdote: Oggi, il diavolo di Bessans appare sulla fiamma postale e sul trono del villaggio nella fontana della piazza del municipio.

[28 - Expert]
Question: Chi ha composto la versione originale della popolare canzone Étoile des neiges ?
A > Franz Winkler *
B > Jakob Dont
C > Paul Pisk
D > Marcel Tyberg
Anecdote: Molti artisti registreranno questo tubo in francese dal 1950: Line Renaud, Patrice e Mario, o André Claveau.

[29 - Expert]
Question: In quale anno è stato celebrato il bicentenario della salita del Monte Bianco ?
A > 1986 *
B > 1966
C > 2006
D > 1946
Anecdote: Il vertice, oggetto di fascino in molte opere culturali, ha rappresentato per molti secoli un obiettivo.

[30 - Expert]
Question: Qual è la più antica fabbrica di sci in Francia negli anni '20 ?
A > Duret *
B > Atomico
C > Dynastar
D > Nordica
Anecdote: Specialista in sci e monosci, Duret offre ora diversi prodotti artigianali: specie legnose nobili, carbonio, titanal.

* = Bonne réponse

- - - - -
N E E R L A N D A I S
- - - - -

[1 - Débutant]
Question: Welke stof wordt vaak gebruikt om sneeuw snel op wegen te smelten ?
A > Zout *
B > Suiker
C > Pepper
D > Meel
Anecdote: In Frankrijk worden wegen ingedeeld in vier prioriteitsniveaus, waarbij niveau 1-wegen indien nodig 24 uur per dag worden behandeld.

[2 - Débutant]
Question: Welke jonge artiest zong in 1988 Jour de neige op televisie ?
A > Elsa *
B > Jakie Quartz
C > Lio
D > Patricia Kaas
Anecdote: De producers vergezelden de single van deze meest ritmische titel van het clubversiealbum bedoeld voor discotheken.

[3 - Débutant]
Question: Welke winteruitrusting wordt hoofdzakelijk gebruikt om sneeuw van onze wegen te verwijderen ?
A > Sneeuwploeg *
B > Grader
C > Strooier
D > Autoneige
Anecdote: Er kan zich aan de achterzijde of aan de linkerkant van de ploeg een zout bevinden om ijsvorming te voorkomen.

[4 - Débutant]
Question: Wat is de naam van Sébastien's beste vriend op tv ?
A > Mooi *
B > Sidonie
C > Prunelle
D > Aglaé
Anecdote: Deze serie is geschreven en geproduceerd door Cécile Aubry en uitgezonden op 26 september 1965 op het eerste ORTF-kanaal.

[5 - Débutant]
Question: Wie schreef de Franse roman La neige en deuil aangeboden aan veel studenten ?
A > Henri Troyat *
B > Bernard Clavel
C > Jean Vautrin
D > Jean-Paul Sartre
Anecdote: Deze fictie (en de film) is geïnspireerd op een echte gebeurtenis: het ongeluk van de Malabar-prinses op de flanken van de Mont Blanc in 1950.

[6 - Débutant]
Question: Welke hond uit Siberië heeft vaak blauwe ogen ?
A > Husky *
B > Barzoï
C > Februari
D > Spaniel
Anecdote: De Siberische Husky, krachtig, snel en duurzaam, heeft een stevige en goed ontwikkelde spiermassa zonder onnodig gewicht.

[7 - Débutant]
Question: Welke Afrikaanse generaal doorkruiste de Alpen met olifanten ?
A > Hannibal *
B > Hasdrubal
C > Didon
D > Hannon
Anecdote: De meeste van de 27 olifanten van Hannibal stierven zelfs in de Alpen of in de nattigheid van de moerassen.

[8 - Débutant]
Question: Wat is in Europa de eerste bloem die gewoonlijk aan het einde van de winter groeit ?
A > Crocus *
B > Acacia
C > Dahlia
D > Ficus
Anecdote: Met zijn grote paarse bloem heeft Crocus sativus, waarvan saffraan wordt gewonnen, veel warmte nodig om te bloeien.

[9 - Débutant]
Question: Welke uitrusting is vereist om de start te nemen van een ski-afdalingscompetitie ?
A > Helm *
B > Kniebeschermers
C > Brassard
D > Glazen
Anecdote: De afdaling is de oudste sport van alpineskiën, nu de discipline koningin van zijn categorie.

[10 - Débutant]
Question: Welk station Snow White zou waarschijnlijk hebben gewaardeerd ?
A > The Seven Laux *
B > Luidspreker
C > Autrans
D > Chamrousse
Anecdote: Les Sept Laux is een groep van drie alpine ski-resorts op ongeveer 35 km van Grenoble en op 50 km van Chambéry.

[11 - Confirmé]
Question: Wat is de beginvorm van het ijskristalprisma ?
A > Hexagonale *
B > Bolvormig
C > Cubic
D > Lineair
Anecdote: Het ijskristal is het resultaat van de geleidelijke kristallisatie van de waterdamp in de lucht zonder door de vloeibare fase te gaan.

[12 - Confirmé]
Question: Wie schreef de nieuwe titel Les neiges du Kilimandjaro ?
A > Hemingway *
B > Mauriac
C > Camus
D > Steinbeck
Anecdote: Het nieuws dat in 1936 werd gepubliceerd, werd in Frankrijk vertaald door Marcel Duhamel en aangepast aan de film onder dezelfde titel van Henry King.

[13 - Confirmé]
Question: Welke Italiaanse kampioen won de slalom en slalom medaille op de Olympische Spelen in Calgary ?
A > Alberto Tomba *
B > Max Julien
C > Markus Wasmeier
D > Ingemar Stenmark
Anecdote: Tomba werd vier jaar later in Albertville de eerste alpine skiër die een Olympische titel behield door de reus te winnen.

[14 - Confirmé]
Question: Welke Scandinaviërs zijn onder meer de uitvinding van het rodelen te danken ?
A > Vikings *
B > Kelten
C > Romeinen
D > Schots
Anecdote: Het lijkt erop dat de Vikingen in die tijd al sleeën met twee schaatsen gebruikten, net als de huidige sleden.

[15 - Confirmé]
Question: Wie slaagde er in 1986 in de Noordpool over te steken door zijn eigen slee te schieten ?
A > Jean-Louis Étienne *
B > Louis Marot
C > Guy Bernardin
D > Henri Joutel
Anecdote: Hij kopte met de zon en zijn positie werd gevolgd door het National Center for Space Studies met een Argos-baken.

[16 - Confirmé]
Question: In welke discipline won Franck Piccard een gouden medaille op de Olympische Spelen in Calgary ?
A > Super Géant *
B > Gecombineerd
C > Freestyle
D > Downhill
Anecdote: Franck Piccard werd geboren in 1964 en was een van de vier leden van het team van topwapens, getraind en gecoacht door Serge Guillaume.

[17 - Confirmé]
Question: Welke Oostenrijkse stad doorkruist door de Inn is de hoofdstad van Tirol ?
A > Innsbruck *
B > Wenen
C > Graz
D > Salzburg
Anecdote: Innsbruck is de vijfde grootste stad van Oostenrijk vanuit het oogpunt van de bevolking, na Wenen, Graz, Linz en Salzburg.

[18 - Confirmé]
Question: Wat is de belangrijkste economische activiteit van de Pyrenese en Alpengrenzen ?
A > Toerisme *
B > Hijsen
C > Kaas
D > Charcuterie
Anecdote: Naast de wintersportplaatsen zijn er een aantal spa's, hotels en wandelaars.

[19 - Confirmé]
Question: Wat betekent het woord « ski » in het Noors, waar komt het vandaan ?
A > Bûche *
B > Beton
C > Boot
D > Hoof
Anecdote: In het Noors betekent het woord « ski » « stuk hout », omdat de ski's van die tijd in het hout met bijlen werden gesneden.

[20 - Confirmé]
Question: De wielen van de kaas verfijnt wat zijn we naar Fort des Rousses, in de Jura ?
A > Comté *
B > Zwarte brie
C > Emmental
D > Chaumes
Anecdote: De gewelfde kelders van het fort van Rousses bevatten bij een constante temperatuur van 8 graden meer dan 75.000 molenstenen (de Juraflore).

[21 - Expert]
Question: Welk station is in 1952 onder een dam verdronken en vervolgens een beetje hoger herbouwd ?
A > Tignes *
B > Val d'Isère
C > Les Arcs
D > Medley
Anecdote: Tignes is internationaal bekend om zijn skigebied, gekoppeld aan dat van Val-d'Isère onder de naam Espace Killy.

[22 - Expert]
Question: Welke naam was het eerste snowboardmerk ?
A > Winterstick *
B > Burton
C > Santa Cruz
D > Plan-B
Anecdote: In 1965 vond de Amerikaanse Sherman Poppen de Snurfer uit door twee ski's aan elkaar te bevestigen, geleid door een touw aan de voorkant van het vaartuig.

[23 - Expert]
Question: Welke Franse schrijver publiceerde De andere kant in 1983 ?
A > Gay-Lussac *
B > Gauvin
C > Genevoix
D > Gauthier
Anecdote: Bruno Gay-Lussac is afkomstig van de chemicus Louis Joseph Gay-Lussac en Louis Hachette, oprichter van de edities met dezelfde naam.

[24 - Expert]
Question: Wat is de naam van een kleine houten slee met slechts één schaats in het midden ?
A > Paret *
B > Bobslee
C > Skelet
D > Kitesurf
Anecdote: Vroeger werd deze manier van reizen gebruikt door de kinderen van de vallei van Manigod (Haute-Savoie, kanton Thénes).

[25 - Expert]
Question: Welke fotograaf uit Chamonix staat bekend om zijn verzameling ski- en bergfoto's ?
A > Pierre Tairraz *
B > René Tanguy
C > John Thomas
D > Marc Trivier
Anecdote: De roeping van de jongen maakt deel uit van een familietraditie die samengaat met generaties de evolutie van fotografie.

[26 - Expert]
Question: Welke katholieke heilige is de beschermheilige van de skiërs geworden ?
A > Bernard de Menthon *
B > Avit of Vienna
C > François de Sales
D > Maurice van Agaune
Anecdote: Vanwege de wonderen die zijn verkregen op het graf van Bernard de Menthon, zal Richard, bisschop van Novara, hem in 1123 heiligen.

[27 - Expert]
Question: Welk dorp Savooiekool is tegenwoordig beroemd om zijn duivels uitgehouwen in het bos ?
A > Bessans *
B > Bonneval
C > Bramans
D > Modane
Anecdote: Vandaag verschijnt de duivel van Bessans op de postvlam en troon van het dorp in de fontein van het stadhuisplein.

[28 - Expert]
Question: Wie heeft de originele versie van het populaire nummer Étoile des neiges gecomponeerd ?
A > Franz Winkler *
B > Jakob Dont
C > Paul Pisk
D > Marcel Tyberg
Anecdote: Veel artiesten zullen deze tube vanaf 1950 in het Frans opnemen: Line Renaud, Patrice en Mario, of André Claveau.

[29 - Expert]
Question: In welk jaar werd de tweehonderdste verjaardag van de beklimming van de Mont Blanc gevierd ?
A > 1986 *
B > 1966
C > 2006
D > 1946
Anecdote: De top, het onderwerp van fascinatie in vele culturele werken, vertegenwoordigt al verschillende eeuwen een doel.

[30 - Expert]
Question: Wat is de oudste ski-fabriek in Frankrijk in de jaren 1920 ?
A > Duret *
B > Atomic
C > Dynastar
D > Nordica
Anecdote: Als specialist in skiën en monoski biedt Duret nu verschillende handgemaakte producten: edele houtsoorten, koolstof, titanal.

* = Bonne réponse