**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Animaux et habitats
**  Niveau de difficulté : 2
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Quel animal vertébré retrouve-t-on la plupart du temps dans un aquarium communautaire ?
A > Un poisson *
B > Une fourmi
C > Un oiseau
D > Un lapin
Anecdote: Un aquarium est une reproduction de l'habitat naturel de l'espèce ou des espèces qui habite(ent) dans cet aquarium.

[Débutant]
Question: Où irez-vous pour acheter le chien dans vous avez toujours rêvé ?
A > Au chenil *
B > Au nichoir
C > Au clapier
D > Au zoo
Anecdote: Un chenil est un établissement destiné à l'élevage ou à la pension de chiens ou bien, dans un château, le bâtiment qui abrite la meute.

[Débutant]
Question: Quelle bâtisse est destinée au logement des ânes, chevaux et autres mulets ?
A > Une écurie *
B > Un hippodrome
C > Un ranch
D > Une arène
Anecdote: Les différents éléments qui composent l'écurie doivent satisfaire aux conditions d'hygiène nécessaires au maintien en intérieur d'équidés.

[Débutant]
Question: Quel habitat a pour but de protéger la ou les reines chez les fourmis ?
A > Une fourmilière *
B > Un insectarium
C > Un colombier
D > Une ruche
Anecdote: La fourmilière est généralement un endroit que les fourmis ont construit par excavation ou par construction de dômes.

[Débutant]
Question: Quel circuit, généralement de forme ovale, est aujourd'hui dévolu au sport hippique ?
A > Un hippodrome *
B > Un vivarium
C > Un delphinarium
D > Un cynodrome
Anecdote: D'origine antique, disposant de gradins ou de tribunes, les hippodromes étaient alors dévolus aux courses de chars.

[Débutant]
Question: Quel endroit renferme généralement une collection d'insectes vivants ou morts ?
A > Un insectarium *
B > Un cynodrome
C > Un vivarium
D > Un delphinarium
Anecdote: Un insectarium n'est pas forcément accessible au grand public s'il est implanté dans l'enceinte d'une université ou d'un laboratoire.

[Débutant]
Question: Quel abri situé à l'extérieur des maisons est spécifiquement fabriqué pour les chiens ?
A > La niche *
B > Le clapier
C > La bauge
D > La garenne
Anecdote: Charles M. Schulz, le dessinateur des Peanuts, représente souvent le chien Snoopy allongé sur le toit de sa niche.

[Débutant]
Question: Quel bâtiment est conçu et adapté pour l'élevage intensif des porcs ?
A > Une porcherie *
B > Une volière
C > Une écloserie
D > Une bauge
Anecdote: Les premières porcheries datent probablement de l'antiquité et semblaient être des enclos avec un abri simple.

[Débutant]
Question: Dans quel bâtiment, généralement de taille modeste, élève-t-on de la volaille ?
A > Un poulailler *
B > Un manège
C > Un toril
D > Un clapier
Anecdote: Les volailles aiment vivre à l'extérieur mais le poulailler procure un abri contre la neige, les prédateurs et pour la nuit.

[Débutant]
Question: Dans quelle structure artificielle presque fermée est-il possible de récolter du miel ?
A > Une ruche *
B > Un clapier
C > Un nichoir
D > Une écloserie
Anecdote: L'intérieur de la ruche est composé de rayons formés par des cellules hexagonales de cire d'abeille.

[Confirmé]
Question: Dans quel aquarium artificiel pouvez-vous voir jouer des dauphins ?
A > Un delphinarium *
B > Une magnanerie
C > Un insectarium
D > Un vivarium
Anecdote: Les delphinariums sont des structures ouvertes au public, souvent intégrées dans des parcs d'attraction ou des parcs zoologiques.

[Confirmé]
Question: Quel abri artificiel construit ou aménagé par l'homme est aussi appelé « cabane à oiseaux » ?
A > Un nichoir *
B > Un poulailler
C > Une frayère
D > Une garenne
Anecdote: La construction et l'aménagement de nichoirs n'offrent qu'une maigre compensation face à la disparition des sites naturels.

[Confirmé]
Question: Où pratique-t-on l'élevage extensif de bétail dans le Sud des États-Unis ?
A > Dans un ranch *
B > Dans un vivarium
C > Dans un manège
D > Dans un hippodrome
Anecdote: Les ranchs peuvent être de toute taille, certains disposent de terres arables, irriguées ou non, produisant des récoltes fourragères.

[Confirmé]
Question: Dans quel espace sont réunies de nombreuses espèces animales vivantes ?
A > Un zoo *
B > Un chenil
C > Une fourmilière
D > Une garenne
Anecdote: On recense plus de 2 000 zoos dans le monde, attirant un ensemble de près de 350 millions de visiteurs par an.

[Confirmé]
Question: Quel animal se déplace parfois sauvagement dans une arène ?
A > Un taureau *
B > Un âne
C > Un bœuf
D > Un zèbre
Anecdote: Cet édifice dans leur architecture actuelle dite « arène espagnole » est né en Espagne à la fin du XVIIIe siècle.

[Confirmé]
Question: Dans quoi sont généralement réunis les lapins au fond des jardins ?
A > Un clapier *
B > Une écloserie
C > Un nichoir
D > Une volière
Anecdote: Le clapier comporte habituellement plusieurs cases souvent dotées de portes grillagées, chaque case étant affectée à un lapin.

[Confirmé]
Question: En aquaculture, quelle installation est destinée à produire des larves ou des alevins ?
A > Une écloserie *
B > Une frayère
C > Une bauge
D > Un toril
Anecdote: Une écloserie permet de vendre a des ostréiculteurs des naissains d'huîtres appropriés à leurs besoins.

[Confirmé]
Question: Quel endroit couvert, au sol meuble et souple, permet de travailler les chevaux ?
A > Le manège *
B > La bauge
C > Le toril
D > Le ranch
Anecdote: Idéalement, un manège est couvert et fermé pour permettre de travailler quel que soit le temps.

[Confirmé]
Question: À l'époque féodale, quel édifice était destiné à loger et à élever des pigeons ?
A > Le colombier *
B > La porcherie
C > Le manège
D > Le cynodrome
Anecdote: Le colombier désigne encore les édifices de la Renaissance et du début des Temps modernes.

[Confirmé]
Question: Quelle cage de grande taille est destinée à contenir des oiseaux ?
A > Une volière *
B > Un colombier
C > Une écloserie
D > Une bauge
Anecdote: La cage est très souvent reprise comme symbole ou comme métaphore pour désigner l'emprisonnement.

[Expert]
Question: Quel animal aux longues oreilles peut donner du lait dans une asinerie ?
A > Une ânesse *
B > Une chèvre
C > Une vache
D > Une brebis
Anecdote: Très vite, l'âne est aussi devenu l'animal de transport terrestre privilégié en raison de ses larges qualités.

[Expert]
Question: Dans quel espace boisé ou herbeux vivent les lapins sauvages ?
A > La garenne *
B > Le manège
C > Le clapier
D > La bauge
Anecdote: À l'origine, la garenne est un espace réservé à certaines espèces de gibier et où les animaux peuvent trouver pâture.

[Expert]
Question: Quel établissement ouvert au public est spécialisé dans la présentation d'espèces animales marines ?
A > Un oceanarium *
B > Un zoo
C > Une écloserie
D > Un vivarium
Anecdote: Le premier oceanarium connu fut établi à St Augustine en Floride, en 1938, sous le nom des Marine Studios.

[Expert]
Question: Dans quelle cage vitrée élève-t-on le plus souvent des reptiles et des amphibiens ?
A > Un vivarium *
B > Une écloserie
C > Une magnanerie
D > Un oceanarium
Anecdote: Les conditions climatiques telles que la ventilation, la lumière, la température et l'humidité y sont ajustées artificiellement.

[Expert]
Question: Dans quel système de construction monolithique en terre crue empilée dorment les sangliers ?
A > La bauge *
B > La garenne
C > Le manège
D > La porcherie
Anecdote: La terre est dans un état plastique, généralement mélangée à des fibres végétales ou animales.

[Expert]
Question: La bouverie est un lieu rassemblant quels animaux imposants ?
A > Les bœufs *
B > Les oies
C > Les moutons
D > Les chèvres
Anecdote: Un bœuf est un bovin domestique mâle ayant subi une castration dans le cadre de son élevage.

[Expert]
Question: Quel circuit est dévolu aux courses de lévriers dont le coursing fait partie ?
A > Un cynodrome *
B > Un hippodrome
C > Un vivarium
D > Une arène
Anecdote: L'open coursing est la forme la plus sportive et ces courses sont très suivies car dotées de nombreux prix.

[Expert]
Question: Dans quel lieu se reproduisent poissons et batraciens, et par extension les mollusques ?
A > Une frayère *
B > Une garenne
C > Un vivarium
D > Une magnanerie
Anecdote: C'est donc souvent aussi l'endroit où les femelles déposent leurs œufs afin que les mâles les recouvrent de semence.

[Expert]
Question: Dans quel lieu d'exploitation pratique-t-on l'élevage du ver à soie ?
A > Une magnanerie *
B > Une frayère
C > Une écloserie
D > Un vivarium
Anecdote: Les femmes employées dans une magnanerie sont appelées magnanarelles ou magnarelles.

[Expert]
Question: Dans quel lieu de l'arène tient-on les taureaux enfermés avant le combat ?
A > Le toril *
B > La niche
C > La frayère
D > Le nichoir
Anecdote: Le toril comme les chiqueros diffèrent du corral qui est un ensemble de cours communiquant entre elles par des portes.

* = Bonne réponse