**
**  OpenQuizzDB
**  Fournisseur de contenu libre
**
**  Quizz : Les cheveux
**  Niveau de difficulté : 2
**  Rédacteur : Philippe Bresoux
**
**  http://www.openquizzdb.org
**

[Débutant]
Question: Chez qui faut-il se rendre pour se faire couper les cheveux ?
A > Un coiffeur *
B > Un barbier
C > Un toiletteur
D > Un liftier
Anecdote: Le coiffeur travaille dans un salon de coiffure ou intervient à domicile afin de couper et entretenir les cheveux de ses clients.

[Débutant]
Question: Comment se présentent naturellement les cheveux des africains ?
A > Crépus *
B > Lisses
C > Frisés
D > Fourchus
Anecdote: Un follicule elliptique et pas du tout perpendiculaire à la surface (comme couché sous la peau) produira un cheveu crépu.

[Débutant]
Question: Quel insecte parasite de l'homme peut-on retrouver dans nos cheveux ?
A > Le pou *
B > La mite
C > La teigne
D > La punaise
Anecdote: Pour les zoologistes, les quelque 500 espèces décrites d'anoploures sont aussi collectivement des « poux », dans un sens plus large.

[Débutant]
Question: Lequel de ces termes n'est généralement pas associé aux cheveux ?
A > Ridés *
B > Crêpés
C > Tressés
D > Bouclés
Anecdote: Selon certains scientifiques, les différents types de chevelures résulteraient d'une adaptation aux climats régionaux.

[Débutant]
Question: Quelle coiffure de faux cheveux peut être portée sur la tête ?
A > Une perruque *
B > Une calotte
C > Une mitre
D > Une toque
Anecdote: Une « perruque à fenêtre » est une perruque où sont aménagées des ouvertures pour laisser passer les vrais cheveux.

[Débutant]
Question: En combien de parties peut-on « couper les cheveux » dans une célèbre expression ?
A > En quatre *
B > En deux
C > En six
D > En huit
Anecdote: Parmi les expressions liées aux cheveux, on parle de « couper un cheveu en quatre » lorsque l'on a le souci du détail.

[Débutant]
Question: Lorsque vous vous faites du soucis, vous risquez de vous faire des cheveux...
A > Blancs *
B > Rouges
C > Jaunes
D > Verts
Anecdote: La toute première coupe de cheveux était chez certaines ethnies l'occasion de fêtes et rituels complexes.

[Débutant]
Question: Quel élément décoratif est généralement utilisé sur les sapins de Noël ?
A > Cheveux d'anges *
B > Cheveux de rennes
C > Cheveux d'ânes
D > Cheveux de lions
Anecdote: La crèche de Noël, souvent associée, n'est pas un accessoire du sapin, elle est simplement concomitante.

[Débutant]
Question: Comment appelle-t-on l'art d'arranger les cheveux, éventuellement de modifier leur aspect extérieur ?
A > La coiffure *
B > Le nail art
C > Le peeling
D > La manucure
Anecdote: Un rapide descriptif des coiffures permet de cerner leur richesse ainsi que leur fonction sociale.

[Débutant]
Question: Quelle était la coupe de cheveux des premiers rockers ?
A > La banane *
B > La pomme
C > La poire
D > La pêche
Anecdote: Une mèche gardée longue sur le dessus de la tête, roulée et maintenue par de la gomina, dessine une protubérance cylindrique.

[Confirmé]
Question: Comment appelle-t-on la partie non visible et vivante du cheveu ?
A > La racine *
B > La tige
C > Le follicule
D > La pointe
Anecdote: Chez la femme, la durée du cycle de croissance est de quatre à sept ans, contre deux à quatre chez l'homme.

[Confirmé]
Question: De quelle protéine synthétisée nos cheveux sont-ils composés ?
A > Kératine *
B > Collagène
C > Plakine
D > Spongine
Anecdote: Le cheveu est composé à 95% de cette kératine qui le protège contre les UV, l'eau de mer et d'autres facteurs agressifs.

[Confirmé]
Question: Quelles parcelles de la couche cornée du cuir chevelu sont généralement blanches ?
A > Les pellicules *
B > Les urticaires
C > Le prurit
D > Les urticaires
Anecdote: Les pellicules sont des squames de peau, et plus précisément des cellules superficielles du cuir chevelu ayant desquamé.

[Confirmé]
Question: Combien de cheveux environ pouvons-nous avoir au maximum sur la tête ?
A > 150 000 *
B > 120 000
C > 90 000
D > 60 000
Anecdote: Les chevelures claires comptent bien souvent plus de cheveux que les chevelures noires ou rousses

[Confirmé]
Question: Laquelle de ces chevelures compte généralement plus de cheveux que les autres ?
A > Claire *
B > Rousse
C > Brune
D > Noire
Anecdote: Selon une théorie pas encore fermement établie, au moins deux paires de gènes contrôleraient la couleur de cheveux humains.

[Confirmé]
Question: Combien un individu perd-il de cheveux par jour en moyenne ?
A > 50 *
B > 100
C > 150
D > 200
Anecdote: Les cheveux ne poussent pas continuellement mais selon un rythme cyclique et périodique qui peut varier selon l'individu.

[Confirmé]
Question: Quelle partie du cheveu est considérée comme biologiquement morte ?
A > La tige *
B > La racine
C > La pointe
D > Le follicule
Anecdote: Un cheveu ne tombe que 2 à 3 mois après la mort de la cellule qui le produit (spontanée ou pathologique).

[Confirmé]
Question: Les cheveux qui tombent repoussent environ combien de fois dans une vie ?
A > 25 *
B > 15
C > 35
D > 45
Anecdote: Lorsqu'un nombre supérieur à 125 cheveux par jour est perdu (au lieu de 5 à 100 en moyenne), il y a un problème.

[Confirmé]
Question: Complétez cette expression liée aux cheveux : « Comme un cheveu sur... »
A > La soupe *
B > La neige
C > La paille
D > La boue
Anecdote: Si la soupe désigne de la nourriture, le « cheveu qui arrive dessus » ne connote pas ici quelque chose de sale, mais plutôt d'inopportun.

[Confirmé]
Question: Où avez-vous un cheveu si vous zozotez et rencontrez donc une gêne ?
A > Sur la langue *
B > Dans la main
C > Sur le front
D > Sous les pieds
Anecdote: Désignant un trouble de l'articulation, l'époque précise de l'apparition de cette expression est inconnue.

[Expert]
Question: Par combien de cycles différents la croissance du cheveu s'effectue-t-elle ?
A > 4 *
B > 3
C > 2
D > 5
Anecdote: Les premiers cycles commencent dès le cinquième mois et demi de la vie fœtale et se poursuivent toute la vie.

[Expert]
Question: Quel personnage biblique cachait sa force sous la longueur de ses cheveux ?
A > Samson *
B > Eli
C > Thola
D > Samgar
Anecdote: Selon le récit biblique, Samson doit sa force cachée sous la longueur de ses cheveux à la promesse de Dieu faite à sa mère.

[Expert]
Question: Quelle pratique guerrière consiste à arracher le cuir chevelu de son adversaire ?
A > Le scalp *
B > La dissection
C > La vivisection
D > Le canthus
Anecdote: Le scalp est ainsi souvent conservé comme trophée de guerre pour témoigner du nombre d'adversaires vaincus.

[Expert]
Question: Comment appelle-t-on une longue mèche de cheveux située au milieu de la nuque ?
A > Queue de rat *
B > Queue de castor
C > Queue de charrue
D > Queue de serpent
Anecdote: Les queues de rat portées par les femmes sont souvent fines et longues et commencent au niveau de la nuque.

[Expert]
Question: Quelle est la partie la plus longue du cycle pilaire, durant de deux à cinq ans ?
A > Anagène *
B > Catagène
C > Télogène
D > Anxiogène
Anecdote: Les phases de croissance (phase anagène), de régression (phase catagène) et de repos (phase télogène) se succèdent.

[Expert]
Question: Durant quelle phase de repos le cheveu cesse-t-il d’évoluer ?
A > Catagène *
B > Télogène
C > Patogène
D > Anagène
Anecdote: La phase catagène dure environ trois semaines, ce qui est considérablement peu par rapport à la phase précédente.

[Expert]
Question: En dermatologie, quel terme désigne l'accélération de la chute des cheveux ou des poils ?
A > Alopécie *
B > Piébaldisme
C > Monilethrix
D > Hirsutisme
Anecdote: De l'Antiquité à nos jours, les hommes ont recouru à divers subterfuges pour camoufler leur crâne dégarni.

[Expert]
Question: Quelle est la longueur moyenne de nos cheveux mis bout à bout en une vie ?
A > 1 000 km *
B > 800 km
C > 600 km
D > 400 km
Anecdote: La vitesse de croissance des cheveux varie selon l'âge et les saisons mais également avec une composante héréditaire.

[Expert]
Question: Quel terme relate le blanchissement des cheveux qui survient au cours de l'existence ?
A > Canitie *
B > Ostéopénie
C > Gériatrie
D > Sarcopénie
Anecdote: Il existe des canities totales ou partielles précoces, pouvant survenir dès l’adolescence, et des canities d’origine pathologique.

[Expert]
Question: Quelles roches volcaniques sont issues d'une gouttelette de lave très fluide ?
A > Cheveux de Pélé *
B > Cheveux de Ponce
C > Cheveux de Limu
D > Cheveux de Sider
Anecdote: Ce type d'obsidienne tire son nom de Pélé, la déesse hawaïenne du feu et des volcans.

* = Bonne réponse